0: 
1: event. Version=7.3.0.104. (5-50-25 PM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (5-50-26 PM)
3: Event: mason is using the default Soundpack. (5-50-26 PM)
4: Event: mason is using the spaceship 2 environment. (5-50-26 PM)
5: Event: Scrolling Battles has been ran worldwide a total of 143 times, including yours! (5-50-27 PM)
6: Event: mason wants to change the environment. (5-52-11 PM)
7: Event: Environment set to Town. (5-52-16 PM)
8: Event. User wants a normal game. (5-52-18 PM)
9: event: mason has decided to start a new game. (5-52-18 PM)
10: A water pit spawned at 127 (5-52-19 PM)
11: A hollow pit spawned at 257 (5-52-19 PM)
12: A casm pit spawned at 219 (5-52-19 PM)
13: Event: a level 6844 enemy (name dectalk paul) has been spawned at 207 with 11353 HP. (5-52-19 PM)
14: Event: a level 6844 enemy (name microsoft sam) has been spawned at 140 with 7260 HP. (5-52-19 PM)
15: Event: a level 6844 enemy (name mason 1) has been spawned at 260 with 8539 HP. (5-52-19 PM)
16: Event: a level 6844 enemy (name eloquence) has been spawned at 444 with 12534 HP. (5-52-19 PM)
17: Event: Game loaded! (5-52-19 PM)
18: Event: Item has been retrieved! (5-52-19 PM)
19: Event: Item has been retrieved! (5-52-19 PM)
20: Event: Item has been retrieved! (5-52-19 PM)
21: Event: Item has been retrieved! (5-52-19 PM)
22: Event: Item has been retrieved! (5-52-19 PM)
23: Event: a level 6844 enemy (name mason 1) has been spawned at 444 with 11740 HP. (5-52-19 PM)
24: Event: an enemy has been killed. (5-52-21 PM)
25: Event: an enemy has been killed. (5-52-24 PM)
26: Event: a level 6846 enemy (name mason 2) has been spawned at 71 with 8731 HP. (5-52-26 PM)
27: Event: An item has spawned! (5-52-28 PM)
28: Event: an enemy has been killed. (5-52-30 PM)
29: Event: an enemy has been killed. (5-52-31 PM)
30: Event: An item has spawned! (5-52-32 PM)
31: Event: an enemy has been killed. (5-52-32 PM)
32: Event: a level 6849 enemy (name microsoft sam) has been spawned at 167 with 9874 HP. (5-52-33 PM)
33: Event: An item has spawned! (5-52-33 PM)
34: Event: An item has spawned! (5-52-34 PM)
35: Event: an enemy has been killed. (5-52-34 PM)
36: Event: An item has spawned! (5-52-35 PM)
37: Event: a level 6850 enemy (name mason 1) has been spawned at 420 with 12291 HP. (5-52-45 PM)
38: Event: a level 6850 enemy (name Behemoth) has been spawned at 465 with 12192 HP. (5-52-45 PM)
39: Event: a level 6850 enemy (name Giovani) has been spawned at 207 with 10365 HP. (5-52-45 PM)
40: Event: a level 6850 enemy (name dectalk paul) has been spawned at 119 with 11292 HP. (5-52-45 PM)
41: Event: a level 6850 enemy (name microsoft sam) has been spawned at 54 with 13209 HP. (5-52-45 PM)
42: Event: a level 6850 enemy (name microsoft sam) has been spawned at 412 with 13516 HP. (5-52-45 PM)
43: Event: a level 6850 enemy (name mason 1) has been spawned at 157 with 7618 HP. (5-52-45 PM)
44: Event: a level 6850 enemy (name mason 2) has been spawned at 447 with 11652 HP. (5-52-45 PM)
45: Event: a level 6850 enemy (name dectalk paul) has been spawned at 236 with 9147 HP. (5-52-45 PM)
46: Event: a level 6850 enemy (name Giovani) has been spawned at 202 with 8852 HP. (5-52-45 PM)
47: Event: a level 6850 enemy (name microsoft sam) has been spawned at 430 with 9342 HP. (5-52-45 PM)
48: Event: a level 6850 enemy (name Behemoth) has been spawned at 64 with 9949 HP. (5-52-45 PM)
49: Event: a level 6850 enemy (name dectalk paul) has been spawned at 365 with 12948 HP. (5-52-45 PM)
50: Event: a level 6850 enemy (name mason 1) has been spawned at 160 with 13371 HP. (5-52-45 PM)
51: Event: a level 6850 enemy (name dectalk paul) has been spawned at 44 with 12022 HP. (5-52-45 PM)
52: Event: a level 6850 enemy (name Giovani) has been spawned at 117 with 8493 HP. (5-52-45 PM)
53: Event: a level 6850 enemy (name microsoft sam) has been spawned at 213 with 13769 HP. (5-52-45 PM)
54: Event: a level 6850 enemy (name samantha) has been spawned at 275 with 13706 HP. (5-52-45 PM)
55: Event: a level 6850 enemy (name Death elf) has been spawned at 440 with 7398 HP. (5-52-45 PM)
56: Event: a level 6850 enemy (name Giovani) has been spawned at 345 with 6963 HP. (5-52-45 PM)
57: Event: a level 6850 enemy (name Death elf) has been spawned at 247 with 12394 HP. (5-52-45 PM)
58: Event: a level 6850 enemy (name Giovani) has been spawned at 384 with 8502 HP. (5-52-45 PM)
59: Event: a level 6850 enemy (name mason 1) has been spawned at 356 with 12566 HP. (5-52-45 PM)
60: Event: a level 6850 enemy (name samantha) has been spawned at 111 with 9112 HP. (5-52-45 PM)
61: Event: a level 6850 enemy (name mason 2) has been spawned at 111 with 11179 HP. (5-52-45 PM)
62: Event: a level 6850 enemy (name dectalk paul) has been spawned at 291 with 9099 HP. (5-52-45 PM)
63: Event: an enemy has been killed. (5-52-45 PM)
64: Event: an enemy has been killed. (5-52-47 PM)
65: Event: an enemy has been killed. (5-52-48 PM)
66: Event: an enemy has been killed. (5-52-48 PM)
67: Event: an enemy has been killed. (5-52-48 PM)
68: Event: an enemy has been killed. (5-52-48 PM)
69: Event: an enemy has been killed. (5-52-48 PM)
70: Event: an enemy has been killed. (5-52-49 PM)
71: Event: an enemy has been killed. (5-52-49 PM)
72: Event: an enemy has been killed. (5-52-49 PM)
73: Event: an enemy has been killed. (5-52-49 PM)
74: Event: an enemy has been killed. (5-52-49 PM)
75: Event: an enemy has been killed. (5-52-49 PM)
76: Event: an enemy has been killed. (5-52-49 PM)
77: Event: an enemy has been killed. (5-52-49 PM)
78: Event: an enemy has been killed. (5-52-49 PM)
79: Event: an enemy has been killed. (5-52-49 PM)
80: Event: an enemy has been killed. (5-52-50 PM)
81: Event: an enemy has been killed. (5-52-50 PM)
82: Event: an enemy has been killed. (5-52-50 PM)
83: Event: an enemy has been killed. (5-52-50 PM)
84: Event: an enemy has been killed. (5-52-50 PM)
85: Event: an enemy has been killed. (5-52-50 PM)
86: Event: an enemy has been killed. (5-52-50 PM)
87: Event: an enemy has been killed. (5-52-50 PM)
88: Event: an enemy has been killed. (5-52-50 PM)
89: Event: an enemy has been killed. (5-52-50 PM)
90: Event: a level 6877 enemy (name Death elf) has been spawned at 431 with 13047 HP. (5-52-52 PM)
91: Event: a level 6877 enemy (name microsoft sam) has been spawned at 375 with 10746 HP. (5-52-59 PM)
92: A water pit spawned at 354 (5-53-03 PM)
93: A casm pit spawned at 296 (5-53-03 PM)
94: A casm pit spawned at 85 (5-53-03 PM)
95: Event: a level 6877 enemy (name dectalk paul) has been spawned at 209 with 8071 HP. (5-53-07 PM)
96: Event: a level 6877 enemy (name samantha) has been spawned at 29 with 9316 HP. (5-53-07 PM)
97: Event: a level 6877 enemy (name mason 2) has been spawned at 37 with 12661 HP. (5-53-07 PM)
98: Event: a level 6877 enemy (name microsoft sam) has been spawned at 322 with 9609 HP. (5-53-07 PM)
99: Event: a level 6877 enemy (name eloquence) has been spawned at 144 with 10483 HP. (5-53-07 PM)
100: Event: a level 6877 enemy (name dectalk paul) has been spawned at 244 with 13458 HP. (5-53-07 PM)
101: Event: a level 6877 enemy (name Behemoth) has been spawned at 180 with 13626 HP. (5-53-08 PM)
102: Event: a level 6877 enemy (name samantha) has been spawned at 405 with 12805 HP. (5-53-08 PM)
103: Event: a level 6877 enemy (name dectalk paul) has been spawned at 219 with 12355 HP. (5-53-08 PM)
104: Event: a level 6877 enemy (name microsoft sam) has been spawned at 274 with 11708 HP. (5-53-08 PM)
105: Event: a level 6877 enemy (name Death elf) has been spawned at 253 with 8762 HP. (5-53-08 PM)
106: Event: a level 6877 enemy (name microsoft sam) has been spawned at 216 with 13154 HP. (5-53-08 PM)
107: Event: a level 6877 enemy (name mason 2) has been spawned at 375 with 6936 HP. (5-53-08 PM)
108: Event: a level 6877 enemy (name Behemoth) has been spawned at 46 with 13811 HP. (5-53-08 PM)
109: Event: a level 6877 enemy (name Giovani) has been spawned at 457 with 13785 HP. (5-53-08 PM)
110: Event: a level 6877 enemy (name Death elf) has been spawned at 123 with 7219 HP. (5-53-08 PM)
111: Event: a level 6877 enemy (name microsoft sam) has been spawned at 368 with 12771 HP. (5-53-08 PM)
112: Event: a level 6877 enemy (name Death elf) has been spawned at 23 with 12102 HP. (5-53-08 PM)
113: Event: a level 6877 enemy (name Death elf) has been spawned at 257 with 11719 HP. (5-53-08 PM)
114: Event: a level 6877 enemy (name eloquence) has been spawned at 329 with 10449 HP. (5-53-08 PM)
115: Event: a level 6877 enemy (name Giovani) has been spawned at 189 with 7925 HP. (5-53-08 PM)
116: Event: a level 6877 enemy (name dectalk paul) has been spawned at 189 with 8226 HP. (5-53-08 PM)
117: Event: a level 6877 enemy (name mason 2) has been spawned at 56 with 11503 HP. (5-53-08 PM)
118: Event: a level 6877 enemy (name Behemoth) has been spawned at 33 with 12097 HP. (5-53-08 PM)
119: Event: a level 6877 enemy (name mason 1) has been spawned at 82 with 10512 HP. (5-53-08 PM)
120: Event: a level 6877 enemy (name Death elf) has been spawned at 55 with 12059 HP. (5-53-08 PM)
121: Event: a level 6877 enemy (name Behemoth) has been spawned at 112 with 13649 HP. (5-53-08 PM)
122: Event: a level 6877 enemy (name mason 2) has been spawned at 390 with 13648 HP. (5-53-08 PM)
123: Event: a level 6877 enemy (name Death elf) has been spawned at 362 with 13838 HP. (5-53-08 PM)
124: Event: a level 6877 enemy (name mason 2) has been spawned at 21 with 9077 HP. (5-53-08 PM)
125: Event: a level 6877 enemy (name mason 1) has been spawned at 310 with 11092 HP. (5-53-08 PM)
126: Event: an enemy has been killed. (5-53-09 PM)
127: Event: an enemy has been killed. (5-53-10 PM)
128: Event: an enemy has been killed. (5-53-10 PM)
129: Event: an enemy has been killed. (5-53-11 PM)
130: Event: an enemy has been killed. (5-53-11 PM)
131: Event: an enemy has been killed. (5-53-11 PM)
132: Event: an enemy has been killed. (5-53-11 PM)
133: Event: an enemy has been killed. (5-53-11 PM)
134: Event: an enemy has been killed. (5-53-11 PM)
135: Event: an enemy has been killed. (5-53-11 PM)
136: Event: an enemy has been killed. (5-53-11 PM)
137: Event: an enemy has been killed. (5-53-11 PM)
138: Event: an enemy has been killed. (5-53-11 PM)
139: Event: an enemy has been killed. (5-53-11 PM)
140: Event: an enemy has been killed. (5-53-11 PM)
141: Event: an enemy has been killed. (5-53-11 PM)
142: Event: an enemy has been killed. (5-53-11 PM)
143: Event: an enemy has been killed. (5-53-11 PM)
144: Event: an enemy has been killed. (5-53-11 PM)
145: Event: an enemy has been killed. (5-53-12 PM)
146: Event: an enemy has been killed. (5-53-12 PM)
147: Event: an enemy has been killed. (5-53-12 PM)
148: Event: an enemy has been killed. (5-53-12 PM)
149: Event: an enemy has been killed. (5-53-12 PM)
150: Event: an enemy has been killed. (5-53-12 PM)
151: Event: an enemy has been killed. (5-53-12 PM)
152: Event: an enemy has been killed. (5-53-12 PM)
153: Event: an enemy has been killed. (5-53-13 PM)
154: Event: an enemy has been killed. (5-53-13 PM)
155: Event: an enemy has been killed. (5-53-13 PM)
156: Event: an enemy has been killed. (5-53-13 PM)
157: Event: an enemy has been killed. (5-53-15 PM)
158: Event: an enemy has been killed. (5-53-15 PM)
159: Event: a level 6910 enemy (name microsoft sam) has been spawned at 138 with 7652 HP. (5-53-15 PM)
160: Event: a level 6910 enemy (name microsoft sam) has been spawned at 316 with 7439 HP. (5-53-22 PM)
161: Event: an enemy has been killed. (5-53-24 PM)
162: Event: an enemy has been killed. (5-53-28 PM)
163: Event: a level 6912 enemy (name Behemoth) has been spawned at 129 with 7949 HP. (5-53-29 PM)
164: Event: a level 6912 enemy (name Giovani) has been spawned at 182 with 13402 HP. (5-53-36 PM)
165: Event: an enemy has been killed. (5-53-38 PM)
166: Event: a level 6913 enemy (name microsoft sam) has been spawned at 412 with 11115 HP. (5-53-41 PM)
167: Event: a level 6913 enemy (name Death elf) has been spawned at 149 with 13849 HP. (5-53-41 PM)
168: Event: a level 6913 enemy (name mason 1) has been spawned at 335 with 11658 HP. (5-53-42 PM)
169: Event: a level 6913 enemy (name eloquence) has been spawned at 163 with 8398 HP. (5-53-42 PM)
170: Event: a level 6913 enemy (name Death elf) has been spawned at 292 with 10102 HP. (5-53-42 PM)
171: Event: a level 6913 enemy (name alex mackintosh) has been spawned at 208 with 9777 HP. (5-53-42 PM)
172: Event: a level 6913 enemy (name mason 1) has been spawned at 98 with 12521 HP. (5-53-42 PM)
173: Event: a level 6913 enemy (name dectalk paul) has been spawned at 355 with 10600 HP. (5-53-42 PM)
174: Event: a level 6913 enemy (name Behemoth) has been spawned at 164 with 7279 HP. (5-53-42 PM)
175: Event: a level 6913 enemy (name alex mackintosh) has been spawned at 448 with 12856 HP. (5-53-42 PM)
176: Event: a level 6913 enemy (name Giovani) has been spawned at 454 with 13594 HP. (5-53-42 PM)
177: Event: a level 6913 enemy (name eloquence) has been spawned at 128 with 10528 HP. (5-53-42 PM)
178: Event: a level 6913 enemy (name dectalk paul) has been spawned at 340 with 8618 HP. (5-53-42 PM)
179: Event: a level 6913 enemy (name samantha) has been spawned at 304 with 10495 HP. (5-53-42 PM)
180: Event: a level 6913 enemy (name dectalk paul) has been spawned at 90 with 9537 HP. (5-53-42 PM)
181: Event: a level 6913 enemy (name alex mackintosh) has been spawned at 149 with 11854 HP. (5-53-42 PM)
182: Event: a level 6913 enemy (name Giovani) has been spawned at 473 with 9363 HP. (5-53-42 PM)
183: Event: a level 6913 enemy (name Behemoth) has been spawned at 108 with 12663 HP. (5-53-42 PM)
184: Event: a level 6913 enemy (name eloquence) has been spawned at 98 with 7543 HP. (5-53-42 PM)
185: Event: a level 6913 enemy (name samantha) has been spawned at 60 with 12689 HP. (5-53-42 PM)
186: Event: a level 6913 enemy (name eloquence) has been spawned at 270 with 8894 HP. (5-53-42 PM)
187: Event: a level 6913 enemy (name Death elf) has been spawned at 333 with 12381 HP. (5-53-42 PM)
188: Event: a level 6913 enemy (name Death elf) has been spawned at 179 with 11244 HP. (5-53-42 PM)
189: Event: a level 6913 enemy (name mason 2) has been spawned at 85 with 11416 HP. (5-53-42 PM)
190: Event: a level 6913 enemy (name Death elf) has been spawned at 224 with 12079 HP. (5-53-42 PM)
191: Event: a level 6913 enemy (name microsoft sam) has been spawned at 413 with 13000 HP. (5-53-42 PM)
192: Event: a level 6913 enemy (name Death elf) has been spawned at 305 with 9703 HP. (5-53-42 PM)
193: Event: a level 6913 enemy (name Giovani) has been spawned at 371 with 8941 HP. (5-53-42 PM)
194: Event: a level 6913 enemy (name eloquence) has been spawned at 330 with 8859 HP. (5-53-42 PM)
195: Event: a level 6913 enemy (name alex mackintosh) has been spawned at 477 with 8596 HP. (5-53-42 PM)
196: Event: a level 6913 enemy (name mason 2) has been spawned at 246 with 11553 HP. (5-53-42 PM)
197: Event: a level 6913 enemy (name eloquence) has been spawned at 415 with 10005 HP. (5-53-42 PM)
198: Event: a level 6913 enemy (name alex mackintosh) has been spawned at 88 with 11700 HP. (5-53-42 PM)
199: Event: a level 6913 enemy (name Death elf) has been spawned at 263 with 9278 HP. (5-53-42 PM)
200: Event: a level 6913 enemy (name eloquence) has been spawned at 47 with 13852 HP. (5-53-42 PM)
201: Event: a level 6913 enemy (name dectalk paul) has been spawned at 324 with 9407 HP. (5-53-42 PM)
202: Event: a level 6913 enemy (name alex mackintosh) has been spawned at 411 with 8318 HP. (5-53-42 PM)
203: Event: a level 6913 enemy (name eloquence) has been spawned at 160 with 11674 HP. (5-53-42 PM)
204: Event: a level 6913 enemy (name mason 1) has been spawned at 467 with 10602 HP. (5-53-42 PM)
205: Event: a level 6913 enemy (name eloquence) has been spawned at 138 with 8841 HP. (5-53-42 PM)
206: Event: a level 6913 enemy (name alex mackintosh) has been spawned at 131 with 10252 HP. (5-53-43 PM)
207: Event: an enemy has been killed. (5-53-45 PM)
208: Event: an enemy has been killed. (5-53-45 PM)
209: Event: an enemy has been killed. (5-53-46 PM)
210: Event: an enemy has been killed. (5-53-46 PM)
211: Event: an enemy has been killed. (5-53-46 PM)
212: Event: an enemy has been killed. (5-53-46 PM)
213: Event: an enemy has been killed. (5-53-46 PM)
214: Event: an enemy has been killed. (5-53-46 PM)
215: Event: an enemy has been killed. (5-53-46 PM)
216: Event: an enemy has been killed. (5-53-46 PM)
217: Event: an enemy has been killed. (5-53-46 PM)
218: Event: an enemy has been killed. (5-53-46 PM)
219: Event: an enemy has been killed. (5-53-46 PM)
220: Event: an enemy has been killed. (5-53-46 PM)
221: Event: an enemy has been killed. (5-53-47 PM)
222: Event: an enemy has been killed. (5-53-47 PM)
223: Event: an enemy has been killed. (5-53-47 PM)
224: Event: an enemy has been killed. (5-53-47 PM)
225: Event: an enemy has been killed. (5-53-47 PM)
226: Event: an enemy has been killed. (5-53-47 PM)
227: Event: an enemy has been killed. (5-53-47 PM)
228: Event: an enemy has been killed. (5-53-47 PM)
229: Event: an enemy has been killed. (5-53-47 PM)
230: Event: an enemy has been killed. (5-53-47 PM)
231: Event: an enemy has been killed. (5-53-47 PM)
232: Event: an enemy has been killed. (5-53-47 PM)
233: Event: an enemy has been killed. (5-53-48 PM)
234: Event: an enemy has been killed. (5-53-48 PM)
235: Event: an enemy has been killed. (5-53-48 PM)
236: A water pit spawned at 259 (5-53-48 PM)
237: A lava pit spawned at 332 (5-53-48 PM)
238: A water pit spawned at 426 (5-53-48 PM)
239: Event: an enemy has been killed. (5-53-48 PM)
240: Event: an enemy has been killed. (5-53-48 PM)
241: Event: an enemy has been killed. (5-53-48 PM)
242: Event: an enemy has been killed. (5-53-48 PM)
243: Event: an enemy has been killed. (5-53-48 PM)
244: Event: an enemy has been killed. (5-53-49 PM)
245: Event: an enemy has been killed. (5-53-49 PM)
246: Event: an enemy has been killed. (5-53-49 PM)
247: Event: an enemy has been killed. (5-53-49 PM)
248: Event: a level 6951 enemy (name alex mackintosh) has been spawned at 417 with 10883 HP. (5-53-50 PM)
249: Event: an enemy has been killed. (5-53-50 PM)
250: Event: an enemy has been killed. (5-53-50 PM)
251: Event: an enemy has been killed. (5-53-50 PM)
252: Event: an enemy has been killed. (5-53-50 PM)
253: Event: a level 6955 enemy (name Giovani) has been spawned at 288 with 7171 HP. (5-53-55 PM)
254: Event: a level 6955 enemy (name eloquence) has been spawned at 463 with 11229 HP. (5-53-55 PM)
255: Event: a level 6955 enemy (name samantha) has been spawned at 192 with 10289 HP. (5-53-55 PM)
256: Event: a level 6955 enemy (name samantha) has been spawned at 423 with 10960 HP. (5-53-55 PM)
257: Event: a level 6955 enemy (name Death elf) has been spawned at 187 with 8927 HP. (5-53-55 PM)
258: Event: a level 6955 enemy (name eloquence) has been spawned at 61 with 10077 HP. (5-53-55 PM)
259: Event: a level 6955 enemy (name mason 1) has been spawned at 50 with 9409 HP. (5-53-55 PM)
260: Event: a level 6955 enemy (name Giovani) has been spawned at 243 with 10563 HP. (5-53-55 PM)
261: Event: a level 6955 enemy (name mason 2) has been spawned at 349 with 13361 HP. (5-53-55 PM)
262: Event: a level 6955 enemy (name eloquence) has been spawned at 386 with 10195 HP. (5-53-55 PM)
263: Event: a level 6955 enemy (name alex mackintosh) has been spawned at 259 with 12860 HP. (5-53-55 PM)
264: Event: a level 6955 enemy (name samantha) has been spawned at 217 with 12663 HP. (5-53-55 PM)
265: Event: a level 6955 enemy (name mason 1) has been spawned at 229 with 13295 HP. (5-53-55 PM)
266: Event: a level 6955 enemy (name eloquence) has been spawned at 471 with 8374 HP. (5-53-55 PM)
267: Event: a level 6955 enemy (name samantha) has been spawned at 361 with 12343 HP. (5-53-55 PM)
268: Event: a level 6955 enemy (name mason 2) has been spawned at 161 with 12374 HP. (5-53-55 PM)
269: Event: a level 6955 enemy (name alex mackintosh) has been spawned at 329 with 11405 HP. (5-53-55 PM)
270: Event: a level 6955 enemy (name microsoft sam) has been spawned at 372 with 9056 HP. (5-53-55 PM)
271: Event: a level 6955 enemy (name mason 1) has been spawned at 402 with 7442 HP. (5-53-55 PM)
272: Event: a level 6955 enemy (name alex mackintosh) has been spawned at 123 with 12165 HP. (5-53-55 PM)
273: Event: a level 6955 enemy (name Behemoth) has been spawned at 464 with 7831 HP. (5-53-55 PM)
274: Event: a level 6955 enemy (name mason 2) has been spawned at 197 with 7146 HP. (5-53-55 PM)
275: Event: a level 6955 enemy (name dectalk paul) has been spawned at 442 with 9378 HP. (5-53-55 PM)
276: Event: a level 6955 enemy (name mason 2) has been spawned at 114 with 11095 HP. (5-53-55 PM)
277: Event: a level 6955 enemy (name mason 2) has been spawned at 45 with 7334 HP. (5-53-55 PM)
278: Event: a level 6955 enemy (name Death elf) has been spawned at 418 with 10670 HP. (5-53-55 PM)
279: Event: a level 6955 enemy (name mason 2) has been spawned at 102 with 7230 HP. (5-53-55 PM)
280: Event: a level 6955 enemy (name eloquence) has been spawned at 162 with 7008 HP. (5-53-55 PM)
281: Event: a level 6955 enemy (name Behemoth) has been spawned at 389 with 8333 HP. (5-53-55 PM)
282: Event: a level 6955 enemy (name alex mackintosh) has been spawned at 426 with 7932 HP. (5-53-55 PM)
283: Event: a level 6955 enemy (name samantha) has been spawned at 109 with 9092 HP. (5-53-55 PM)
284: Event: a level 6955 enemy (name microsoft sam) has been spawned at 350 with 13672 HP. (5-53-55 PM)
285: Event: a level 6955 enemy (name mason 2) has been spawned at 184 with 10649 HP. (5-53-55 PM)
286: Event: a level 6955 enemy (name Death elf) has been spawned at 403 with 7857 HP. (5-53-55 PM)
287: Event: a level 6955 enemy (name samantha) has been spawned at 58 with 11104 HP. (5-53-55 PM)
288: Event: a level 6955 enemy (name eloquence) has been spawned at 97 with 7475 HP. (5-53-55 PM)
289: Event: a level 6955 enemy (name mason 2) has been spawned at 364 with 9293 HP. (5-53-55 PM)
290: Event: a level 6955 enemy (name Giovani) has been spawned at 309 with 11910 HP. (5-53-55 PM)
291: Event: a level 6955 enemy (name eloquence) has been spawned at 169 with 13185 HP. (5-53-55 PM)
292: Event: a level 6955 enemy (name microsoft sam) has been spawned at 224 with 10338 HP. (5-53-55 PM)
293: Event: a level 6955 enemy (name eloquence) has been spawned at 289 with 8512 HP. (5-53-57 PM)
294: Event: an enemy has been killed. (5-53-58 PM)
295: Event: an enemy has been killed. (5-53-58 PM)
296: Event: an enemy has been killed. (5-53-58 PM)
297: Event: an enemy has been killed. (5-53-58 PM)
298: Event: an enemy has been killed. (5-53-58 PM)
299: Event: an enemy has been killed. (5-53-58 PM)
300: Event: an enemy has been killed. (5-53-58 PM)
301: Event: an enemy has been killed. (5-53-58 PM)
302: Event: an enemy has been killed. (5-53-58 PM)
303: Event: an enemy has been killed. (5-53-59 PM)
304: Event: an enemy has been killed. (5-53-59 PM)
305: Event: an enemy has been killed. (5-53-59 PM)
306: Event: an enemy has been killed. (5-53-59 PM)
307: Event: an enemy has been killed. (5-53-59 PM)
308: Event: an enemy has been killed. (5-53-59 PM)
309: Event: an enemy has been killed. (5-53-59 PM)
310: Event: an enemy has been killed. (5-53-59 PM)
311: Event: an enemy has been killed. (5-53-59 PM)
312: Event: an enemy has been killed. (5-53-59 PM)
313: Event: an enemy has been killed. (5-53-59 PM)
314: Event: an enemy has been killed. (5-53-59 PM)
315: Event: an enemy has been killed. (5-53-59 PM)
316: Event: an enemy has been killed. (5-53-59 PM)
317: Event: an enemy has been killed. (5-53-59 PM)
318: Event: an enemy has been killed. (5-53-59 PM)
319: Event: an enemy has been killed. (5-53-59 PM)
320: Event: an enemy has been killed. (5-53-59 PM)
321: Event: an enemy has been killed. (5-53-59 PM)
322: Event: an enemy has been killed. (5-54-00 PM)
323: Event: an enemy has been killed. (5-54-00 PM)
324: Event: an enemy has been killed. (5-54-00 PM)
325: Event: an enemy has been killed. (5-54-00 PM)
326: Event: an enemy has been killed. (5-54-01 PM)
327: Event: an enemy has been killed. (5-54-01 PM)
328: Event: an enemy has been killed. (5-54-02 PM)
329: Event: an enemy has been killed. (5-54-02 PM)
330: Event: an enemy has been killed. (5-54-02 PM)
331: Event: an enemy has been killed. (5-54-02 PM)
332: Event: an enemy has been killed. (5-54-02 PM)
333: Event: an enemy has been killed. (5-54-02 PM)
334: Event: an enemy has been killed. (5-54-03 PM)
335: Event: an enemy has been killed. (5-54-03 PM)
336: Event: a level 6997 enemy (name samantha) has been spawned at 49 with 10015 HP. (5-54-04 PM)
337: Event: an enemy has been killed. (5-54-09 PM)
338: Event: a level 6998 enemy (name mason 1) has been spawned at 126 with 11686 HP. (5-54-11 PM)
339: Event: a level 6998 enemy (name eloquence) has been spawned at 118 with 14092 HP. (5-54-15 PM)
340: Event: a level 6998 enemy (name eloquence) has been spawned at 104 with 8610 HP. (5-54-15 PM)
341: Event: a level 6998 enemy (name mason 1) has been spawned at 163 with 7208 HP. (5-54-15 PM)
342: Event: a level 6998 enemy (name Death elf) has been spawned at 448 with 14045 HP. (5-54-15 PM)
343: Event: a level 6998 enemy (name eloquence) has been spawned at 193 with 13294 HP. (5-54-18 PM)
344: Event: an enemy has been killed. (5-54-20 PM)
345: Event: an enemy has been killed. (5-54-20 PM)
346: Event: an enemy has been killed. (5-54-23 PM)
347: Event: an enemy has been killed. (5-54-24 PM)
348: Event: a level 7002 enemy (name alex mackintosh) has been spawned at 223 with 11929 HP. (5-54-25 PM)
349: Event: an enemy has been killed. (5-54-29 PM)
350: Event: an enemy has been killed. (5-54-29 PM)
351: Event: a level 7004 enemy (name microsoft sam) has been spawned at 219 with 10842 HP. (5-54-32 PM)
352: A hollow pit spawned at 99 (5-54-33 PM)
353: A fire pit spawned at 96 (5-54-33 PM)
354: A hollow pit spawned at 371 (5-54-33 PM)
355: Event: a level 7004 enemy (name samantha) has been spawned at 270 with 8510 HP. (5-54-39 PM)
356: Event: an enemy has been killed. (5-54-42 PM)
357: Event: an enemy has been killed. (5-54-44 PM)
358: Event: a level 7006 enemy (name Giovani) has been spawned at 70 with 9576 HP. (5-54-48 PM)
359: Event: an enemy has been killed. (5-54-52 PM)
360: Event: an enemy has been killed. (5-54-53 PM)
361: Event: a level 7008 enemy (name mason 1) has been spawned at 196 with 8094 HP. (5-54-55 PM)
362: Event: a level 7008 enemy (name Death elf) has been spawned at 45 with 13403 HP. (5-55-02 PM)
363: Event: an enemy has been killed. (5-55-06 PM)
364: Event: a level 7009 enemy (name dectalk paul) has been spawned at 143 with 13812 HP. (5-55-10 PM)
365: Event: an enemy has been killed. (5-55-10 PM)
366: event: mason has decided to exit.
