0: 
1: event. Version=7.3.0.104. (6-22-43 PM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (6-22-44 PM)
3: Event: mason is using the default Soundpack. (6-22-44 PM)
4: Event: mason is using the Town environment. (6-22-44 PM)
5: Event: Scrolling Battles has been ran worldwide a total of 147 times, including yours! (6-22-45 PM)
6: Event. User wants a normal game. (6-22-49 PM)
7: event: mason has decided to start a new game. (6-22-49 PM)
8: A lava pit spawned at 356 (6-22-51 PM)
9: A fire pit spawned at 329 (6-22-51 PM)
10: A water pit spawned at 475 (6-22-51 PM)
11: Event: a level 7017 enemy (name samantha) has been spawned at 82 with 9651 HP. (6-22-51 PM)
12: Event: a level 7017 enemy (name samantha) has been spawned at 358 with 9853 HP. (6-22-51 PM)
13: Event: a level 7017 enemy (name alex mackintosh) has been spawned at 207 with 12024 HP. (6-22-51 PM)
14: Event: a level 7017 enemy (name eloquence) has been spawned at 391 with 12567 HP. (6-22-51 PM)
15: Event: Game loaded! (6-22-51 PM)
16: Event: Item has been retrieved! (6-22-51 PM)
17: Event: Item has been retrieved! (6-22-51 PM)
18: Event: Item has been retrieved! (6-22-51 PM)
19: Event: Item has been retrieved! (6-22-51 PM)
20: Event: Item has been retrieved! (6-22-51 PM)
21: Event: a level 7017 enemy (name mason 1) has been spawned at 380 with 12154 HP. (6-22-51 PM)
22: Event: An item has spawned! (6-23-09 PM)
23: Event: An item has spawned! (6-23-09 PM)
24: Event: An item has spawned! (6-23-09 PM)
25: Event: An item has spawned! (6-23-09 PM)
26: Event: An item has spawned! (6-23-09 PM)
27: Event: a level 7017 enemy (name Giovani) has been spawned at 157 with 7668 HP. (6-23-09 PM)
28: Event: an enemy has been killed. (6-23-09 PM)
29: Event: Item has been retrieved! (6-23-14 PM)
30: Event: an enemy has been killed. (6-23-15 PM)
31: Event: a level 7019 enemy (name Death elf) has been spawned at 144 with 7612 HP. (6-23-16 PM)
32: Event: an enemy has been killed. (6-23-16 PM)
33: Event: an enemy has been killed. (6-23-18 PM)
34: event: mason has decided to exit.
