0: 
1: event. Version=7.3.0.104. (7-19-20 PM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (7-19-20 PM)
3: Event: mason is using the default Soundpack. (7-19-20 PM)
4: Event: mason is using the Town environment. (7-19-20 PM)
5: Event: Scrolling Battles has been ran worldwide a total of 149 times, including yours! (7-19-21 PM)
6: Event. User wants a normal game. (7-19-22 PM)
7: event: mason has decided to start a new game. (7-19-22 PM)
8: A hollow pit spawned at 11 (7-19-23 PM)
9: A casm pit spawned at 77 (7-19-23 PM)
10: A hollow pit spawned at 183 (7-19-23 PM)
11: Event: a level 7051 enemy (name alex mackintosh) has been spawned at 55 with 10398 HP. (7-19-23 PM)
12: Event: a level 7051 enemy (name samantha) has been spawned at 445 with 8789 HP. (7-19-23 PM)
13: Event: a level 7051 enemy (name dectalk paul) has been spawned at 247 with 10553 HP. (7-19-23 PM)
14: Event: a level 7051 enemy (name eloquence) has been spawned at 373 with 13575 HP. (7-19-23 PM)
15: Event: Game loaded! (7-19-23 PM)
16: Event: Item has been retrieved! (7-19-23 PM)
17: Event: Item has been retrieved! (7-19-23 PM)
18: Event: Item has been retrieved! (7-19-23 PM)
19: Event: Item has been retrieved! (7-19-23 PM)
20: Event: Item has been retrieved! (7-19-23 PM)
21: Event: a level 7051 enemy (name samantha) has been spawned at 201 with 7884 HP. (7-19-27 PM)
22: Event: an enemy has been killed. (7-19-29 PM)
23: Event: an enemy has been killed. (7-19-32 PM)
24: Event: An item has spawned! (7-19-33 PM)
25: Event: a level 7053 enemy (name Giovani) has been spawned at 454 with 9307 HP. (7-19-34 PM)
26: Event: an enemy has been killed. (7-19-36 PM)
27: Event: An item has spawned! (7-19-36 PM)
28: Event: An item has spawned! (7-19-38 PM)
29: Event: An item has spawned! (7-19-39 PM)
30: Event: An item has spawned! (7-19-39 PM)
31: Event: a level 7054 enemy (name Giovani) has been spawned at 188 with 12108 HP. (7-19-41 PM)
32: event: mason has decided to exit.
