0: 
1: Event:  has started Scrolling Battles! (4-59-12 PM)
2: event. Version=6.9.0.098. (4-59-12 PM)
3: Event: mason is using the default Soundpack. (4-59-13 PM)
4: Event: mason is using the swamp environment. (4-59-13 PM)
5: Event. User wants a normal game. (4-59-16 PM)
6: event: mason has decided to start a new game. (4-59-16 PM)
7: A water pit spawned at 321 (4-59-16 PM)
8: A lava pit spawned at 352 (4-59-16 PM)
9: A lava pit spawned at 397 (4-59-16 PM)
10: Event: a level 5849 enemy (name microsoft sam) has been spawned at 297 with 6678 HP. (4-59-16 PM)
11: Event: a level 5849 enemy (name microsoft sam) has been spawned at 282 with 9498 HP. (4-59-16 PM)
12: Event: a level 5849 enemy (name Death elf) has been spawned at 333 with 7852 HP. (4-59-17 PM)
13: Event: a level 5849 enemy (name samantha) has been spawned at 73 with 10154 HP. (4-59-17 PM)
14: Event: Game loaded! (4-59-17 PM)
15: Event: Item has been retrieved! (4-59-17 PM)
16: Event: Item has been retrieved! (4-59-17 PM)
17: Event: Item has been retrieved! (4-59-17 PM)
18: Event: Item has been retrieved! (4-59-17 PM)
19: Event: Item has been retrieved! (4-59-17 PM)
20: Event: a level 5849 enemy (name samantha) has been spawned at 356 with 8011 HP. (4-59-19 PM)
21: Event: Enemy has jumped over a pit. (4-59-20 PM)
22: Event: Enemy has jumped over a pit. (4-59-20 PM)
23: event: mason has decided to exit.
0: 
1: Event:  has started Scrolling Battles! (4-59-25 PM)
2: event. Version=6.9.0.098. (4-59-25 PM)
3: Event: mason is using the default Soundpack. (4-59-26 PM)
4: Event: mason is using the swamp environment. (4-59-26 PM)
5: Event: mason wants to change the environment. (4-59-27 PM)
6: Event: Environment set to swamp. (4-59-32 PM)
7: Event: mason wants to change the environment. (4-59-34 PM)
8: Event: Environment set to swimming pool. (4-59-38 PM)
9: Event. User wants a normal game. (4-59-40 PM)
10: event: mason has decided to start a new game. (4-59-40 PM)
11: A hollow pit spawned at 93 (4-59-41 PM)
12: A water pit spawned at 279 (4-59-41 PM)
13: A water pit spawned at 347 (4-59-41 PM)
14: Event: a level 5849 enemy (name Death elf) has been spawned at 364 with 8919 HP. (4-59-41 PM)
15: Event: a level 5849 enemy (name samantha) has been spawned at 149 with 9071 HP. (4-59-41 PM)
16: Event: a level 5849 enemy (name Death elf) has been spawned at 8 with 10478 HP. (4-59-41 PM)
17: Event: a level 5849 enemy (name samantha) has been spawned at 316 with 7116 HP. (4-59-41 PM)
18: Event: Game loaded! (4-59-41 PM)
19: Event: Item has been retrieved! (4-59-41 PM)
20: Event: Item has been retrieved! (4-59-41 PM)
21: Event: Item has been retrieved! (4-59-41 PM)
22: Event: Item has been retrieved! (4-59-41 PM)
23: Event: Item has been retrieved! (4-59-41 PM)
24: Event: a level 5849 enemy (name Death elf) has been spawned at 138 with 9268 HP. (4-59-41 PM)
25: Event: an enemy has been killed. (4-59-45 PM)
26: Event: an enemy has been killed. (4-59-45 PM)
27: Event: an enemy has been killed. (4-59-45 PM)
28: Event: an enemy has been killed. (4-59-45 PM)
29: Event: an enemy has been killed. (4-59-46 PM)
30: Event: a level 5854 enemy (name alex mackintosh) has been spawned at 265 with 8570 HP. (4-59-48 PM)
31: Event: An item has spawned! (4-59-51 PM)
32: event: mason has decided to exit.
