0: 
1: Event:  has started Scrolling Battles! (6-10-11 PM)
2: event. Version=7.0.0.099. (6-10-11 PM)
3: Event: mason is using the default Soundpack. (6-10-12 PM)
4: Event: mason is using the Town environment. (6-10-12 PM)
5: Event. User wants a normal game. (6-10-14 PM)
6: event: mason has decided to start a new game. (6-10-14 PM)
7: A water pit spawned at 57 (6-10-15 PM)
8: A lava pit spawned at 336 (6-10-15 PM)
9: A casm pit spawned at 386 (6-10-15 PM)
10: Event: a level 5879 enemy (name alex mackintosh) has been spawned at 245 with 9546 HP. (6-10-15 PM)
11: Event: a level 5879 enemy (name microsoft sam) has been spawned at 72 with 6559 HP. (6-10-15 PM)
12: Event: a level 5879 enemy (name microsoft sam) has been spawned at 272 with 8886 HP. (6-10-15 PM)
13: Event: a level 5879 enemy (name dectalk paul) has been spawned at 303 with 9164 HP. (6-10-15 PM)
14: Event: Game loaded! (6-10-15 PM)
15: Event: Item has been retrieved! (6-10-15 PM)
16: Event: Item has been retrieved! (6-10-15 PM)
17: Event: Item has been retrieved! (6-10-15 PM)
18: Event: Item has been retrieved! (6-10-15 PM)
19: Event: Item has been retrieved! (6-10-15 PM)
20: Event: Enemy has jumped over a pit. (6-10-18 PM)
21: Event: a level 5879 enemy (name alex mackintosh) has been spawned at 41 with 8981 HP. (6-10-18 PM)
22: event: mason has decided to exit.
23: Event: mason wants to change the environment. (6-10-24 PM)
24: Event: Environment set to forest (default). (6-10-27 PM)
25: Event. User wants a normal game. (6-10-30 PM)
26: event: mason has decided to start a new game. (6-10-30 PM)
27: A casm pit spawned at 171 (6-10-31 PM)
28: A casm pit spawned at 32 (6-10-31 PM)
29: A casm pit spawned at 358 (6-10-31 PM)
30: Event: a level 5879 enemy (name Giovani) has been spawned at 346 with 6416 HP. (6-10-31 PM)
31: Event: a level 5879 enemy (name microsoft sam) has been spawned at 330 with 9832 HP. (6-10-31 PM)
32: Event: a level 5879 enemy (name Giovani) has been spawned at 390 with 8908 HP. (6-10-31 PM)
33: Event: a level 5879 enemy (name mason 1) has been spawned at 145 with 11788 HP. (6-10-31 PM)
34: Event: Game loaded! (6-10-31 PM)
35: Event: a level 5879 enemy (name eloquence) has been spawned at 284 with 9914 HP. (6-10-31 PM)
36: Event: Enemy has jumped over a pit. (6-10-36 PM)
37: Event: a level 5879 enemy (name Death elf) has been spawned at 191 with 11613 HP. (6-10-38 PM)
38: Event: An item has spawned! (6-10-40 PM)
39: Event: An item has spawned! (6-10-43 PM)
40: Event: Enemy has jumped over a pit. (6-10-44 PM)
41: event: mason has decided to exit.
