0: 
1: Event:  has started Scrolling Battles! (6-41-56 PM)
2: event. Version=7.0.0.099. (6-41-56 PM)
3: Event: Message of the day is Scrolling Battles version 6.9 is the latest at this time! (6-41-56 PM)
4: Event: mason is using the default Soundpack. (6-41-57 PM)
5: Event: mason is using the forest (default) environment. (6-41-57 PM)
6: Event. User wants a normal game. (6-41-59 PM)
7: event: mason has decided to start a new game. (6-41-59 PM)
8: A casm pit spawned at 119 (6-41-59 PM)
9: A lava pit spawned at 388 (6-41-59 PM)
10: A casm pit spawned at 226 (6-41-59 PM)
11: Event: a level 5886 enemy (name mason 1) has been spawned at 341 with 9077 HP. (6-41-59 PM)
12: Event: a level 5886 enemy (name dectalk paul) has been spawned at 339 with 6720 HP. (6-41-59 PM)
13: Event: a level 5886 enemy (name samantha) has been spawned at 358 with 8791 HP. (6-42-00 PM)
14: Event: a level 5886 enemy (name Behemoth) has been spawned at 188 with 9273 HP. (6-42-00 PM)
15: Event: Game loaded! (6-42-00 PM)
16: Event: Item has been retrieved! (6-42-00 PM)
17: Event: Item has been retrieved! (6-42-00 PM)
18: Event: Item has been retrieved! (6-42-00 PM)
19: Event: Item has been retrieved! (6-42-00 PM)
20: Event: Item has been retrieved! (6-42-00 PM)
21: Event: An item has spawned! (6-42-016 PM)
22: Event: An item has spawned! (6-42-016 PM)
23: Event: An item has spawned! (6-42-016 PM)
24: Event: An item has spawned! (6-42-016 PM)
25: Event: An item has spawned! (6-42-016 PM)
26: Event: a level 5886 enemy (name dectalk paul) has been spawned at 94 with 6984 HP. (6-42-016 PM)
27: Event: a level 5886 enemy (name mason 1) has been spawned at 389 with 6761 HP. (6-42-023 PM)
28: Event: Enemy has jumped over a pit. (6-42-023 PM)
29: Event: Enemy has jumped over a pit. (6-42-024 PM)
30: Event: Enemy has jumped over a pit. (6-42-029 PM)
31: Event: Enemy has jumped over a pit. (6-42-030 PM)
32: Event: a level 5886 enemy (name dectalk paul) has been spawned at 325 with 8265 HP. (6-42-030 PM)
33: Event: a level 5886 enemy (name Death elf) has been spawned at 366 with 7004 HP. (6-42-048 PM)
34: Event: Enemy has jumped over a pit. (6-42-053 PM)
35: Event: Enemy has jumped over a pit. (6-42-053 PM)
36: Event: Enemy has jumped over a pit. (6-42-053 PM)
37: Event: a level 5886 enemy (name alex mackintosh) has been spawned at 272 with 8533 HP. (6-42-055 PM)
38: Event: a level 5886 enemy (name eloquence) has been spawned at 366 with 9130 HP. (6-43-013 PM)
39: Event: an enemy has been killed. (6-43-016 PM)
40: Event: an enemy has been killed. (6-43-017 PM)
41: Event: Enemy has jumped over a pit. (6-43-020 PM)
42: Event: a level 5888 enemy (name mason 1) has been spawned at 137 with 10912 HP. (6-43-020 PM)
43: Event: Enemy has jumped over a pit. (6-43-024 PM)
44: Event: Enemy has jumped over a pit. (6-43-026 PM)
45: Event: Enemy has jumped over a pit. (6-43-026 PM)
46: Event: a level 5888 enemy (name mason 1) has been spawned at 173 with 6334 HP. (6-43-027 PM)
47: Event: an enemy has been killed. (6-43-027 PM)
48: Event: a level 5889 enemy (name microsoft sam) has been spawned at 99 with 7603 HP. (6-43-046 PM)
49: A fire pit spawned at 13 (6-43-053 PM)
50: A lava pit spawned at 85 (6-43-054 PM)
51: A lava pit spawned at 69 (6-43-054 PM)
52: Event: a level 5889 enemy (name alex mackintosh) has been spawned at 284 with 10462 HP. (6-43-054 PM)
53: Event: Enemy has jumped over a pit. (6-43-055 PM)
54: Event: an enemy has been killed. (6-43-058 PM)
55: Event: Enemy has jumped over a pit. (6-43-059 PM)
56: Event: an enemy has been killed. (6-43-059 PM)
57: Event: a level 5891 enemy (name microsoft sam) has been spawned at 170 with 6497 HP. (6-44-01 PM)
58: Event: Enemy has jumped over a pit. (6-44-01 PM)
59: Event: Enemy has jumped over a pit. (6-44-01 PM)
60: Event: Enemy has jumped over a pit. (6-44-03 PM)
61: Event: an enemy has been killed. (6-44-03 PM)
62: Event: a level 5892 enemy (name alex mackintosh) has been spawned at 290 with 9398 HP. (6-44-025 PM)
63: Event: Enemy has jumped over a pit. (6-44-025 PM)
64: Event: Enemy has jumped over a pit. (6-44-027 PM)
65: Event: Enemy has jumped over a pit. (6-44-028 PM)
66: Event: Enemy has jumped over a pit. (6-44-029 PM)
67: Event: an enemy has been killed. (6-44-030 PM)
68: Event: Enemy has jumped over a pit. (6-44-031 PM)
69: Event: a level 5893 enemy (name mason 1) has been spawned at 391 with 9161 HP. (6-44-032 PM)
70: Event: Enemy has jumped over a pit. (6-44-032 PM)
71: Event: an enemy has been killed. (6-44-032 PM)
72: Event: an enemy has been killed. (6-44-034 PM)
73: Event: a level 5895 enemy (name mason 2) has been spawned at 179 with 11728 HP. (6-44-039 PM)
74: Event: Enemy has jumped over a pit. (6-44-044 PM)
75: Event: Enemy has jumped over a pit. (6-44-045 PM)
76: Event: an enemy has been killed. (6-44-046 PM)
77: Event: Enemy has jumped over a pit. (6-44-046 PM)
78: Event: Enemy has jumped over a pit. (6-44-046 PM)
79: Event: a level 5896 enemy (name Giovani) has been spawned at 251 with 10534 HP. (6-44-046 PM)
80: Event: an enemy has been killed. (6-44-046 PM)
81: event: mason has decided to exit.
