0: 
1: Event:  has started Scrolling Battles! (6-5-57 PM)
2: event. Version=6.9.0.098. (6-5-57 PM)
3: Event: mason is using the default Soundpack. (6-5-58 PM)
4: Event: mason is using the swimming pool environment. (6-5-58 PM)
5: Event: mason wants to change the environment. (6-6-00 PM)
6: Event: Environment set to destruction. (6-6-05 PM)
7: Event. User wants a normal game. (6-6-07 PM)
8: event: mason has decided to start a new game. (6-6-07 PM)
9: A hollow pit spawned at 128 (6-6-07 PM)
10: A casm pit spawned at 70 (6-6-07 PM)
11: A casm pit spawned at 367 (6-6-07 PM)
12: Event: a level 5854 enemy (name mason 1) has been spawned at 159 with 8216 HP. (6-6-07 PM)
13: Event: a level 5854 enemy (name samantha) has been spawned at 353 with 6320 HP. (6-6-08 PM)
14: Event: a level 5854 enemy (name Giovani) has been spawned at 95 with 6700 HP. (6-6-08 PM)
15: Event: a level 5854 enemy (name Death elf) has been spawned at 198 with 10795 HP. (6-6-08 PM)
16: Event: Game loaded! (6-6-08 PM)
17: Event: Item has been retrieved! (6-6-08 PM)
18: Event: Item has been retrieved! (6-6-08 PM)
19: Event: Item has been retrieved! (6-6-08 PM)
20: Event: Item has been retrieved! (6-6-08 PM)
21: Event: Item has been retrieved! (6-6-08 PM)
22: Event: a level 5854 enemy (name mason 2) has been spawned at 351 with 7355 HP. (6-6-08 PM)
23: Event: Enemy has jumped over a pit. (6-6-011 PM)
24: Event: Enemy has jumped over a pit. (6-6-011 PM)
25: Event: a level 5854 enemy (name Giovani) has been spawned at 270 with 11547 HP. (6-6-015 PM)
26: Event: Enemy has jumped over a pit. (6-6-016 PM)
27: Event: An item has spawned! (6-6-017 PM)
28: Event: Enemy has jumped over a pit. (6-6-020 PM)
29: Event: Item has been retrieved! (6-6-020 PM)
30: Event: An item has spawned! (6-6-021 PM)
31: Event: Item has been retrieved! (6-6-021 PM)
32: Event: Helper has been spawned onto the map. (6-6-021 PM)
33: Event: Helper has been removed from the map. (6-6-021 PM)
34: Event: Helper has been spawned onto the map. (6-6-021 PM)
35: Event: Helper has been removed from the map. (6-6-022 PM)
36: Event: a level 5854 enemy (name samantha) has been spawned at 69 with 6251 HP. (6-6-022 PM)
37: Event: An item has spawned! (6-6-022 PM)
38: Event: Enemy has jumped over a pit. (6-6-023 PM)
39: Event: An item has spawned! (6-6-023 PM)
40: Event: an enemy has been killed. (6-6-023 PM)
41: Event: an enemy has been killed. (6-6-023 PM)
42: Event: an enemy has been killed. (6-6-023 PM)
43: Event: An item has spawned! (6-6-024 PM)
44: Event: an enemy has been killed. (6-6-025 PM)
45: Event: an enemy has been killed. (6-6-025 PM)
46: Event: a level 5859 enemy (name Giovani) has been spawned at 142 with 9588 HP. (6-6-029 PM)
47: Event: An item has spawned! (6-6-029 PM)
48: Event: an enemy has been killed. (6-6-031 PM)
49: Event: an enemy has been killed. (6-6-031 PM)
50: Event: Enemy has jumped over a pit. (6-6-033 PM)
51: Event: An item has spawned! (6-6-034 PM)
52: Event: a level 5861 enemy (name Death elf) has been spawned at 176 with 6046 HP. (6-6-036 PM)
53: event: mason has decided to exit.
54: Event: mason wants to change the environment. (6-6-052 PM)
55: Event: Environment set to Town. (6-6-056 PM)
56: Event. User wants a normal game. (6-6-058 PM)
57: event: mason has decided to start a new game. (6-6-058 PM)
58: A lava pit spawned at 273 (6-6-059 PM)
59: A hollow pit spawned at 60 (6-6-059 PM)
60: A fire pit spawned at 261 (6-6-059 PM)
61: Event: a level 5861 enemy (name Giovani) has been spawned at 334 with 10412 HP. (6-6-059 PM)
62: Event: a level 5861 enemy (name Death elf) has been spawned at 119 with 8196 HP. (6-6-059 PM)
63: Event: a level 5861 enemy (name mason 2) has been spawned at 199 with 9997 HP. (6-6-059 PM)
64: Event: a level 5861 enemy (name mason 2) has been spawned at 145 with 6265 HP. (6-6-059 PM)
65: Event: Game loaded! (6-6-059 PM)
66: Event: a level 5861 enemy (name dectalk paul) has been spawned at 127 with 8792 HP. (6-7-00 PM)
67: Event: a level 5861 enemy (name eloquence) has been spawned at 4 with 11240 HP. (6-7-07 PM)
68: Event: Enemy has jumped over a pit. (6-7-07 PM)
69: Event: Enemy has jumped over a pit. (6-7-013 PM)
70: Event: Enemy has jumped over a pit. (6-7-013 PM)
71: Event: a level 5861 enemy (name mason 2) has been spawned at 33 with 9827 HP. (6-7-013 PM)
72: Event: Enemy has jumped over a pit. (6-7-015 PM)
73: Event: Enemy has jumped over a pit. (6-7-020 PM)
74: Event: Enemy has jumped over a pit. (6-7-020 PM)
75: Event: a level 5861 enemy (name Behemoth) has been spawned at 249 with 9153 HP. (6-7-021 PM)
76: Event: Enemy has jumped over a pit. (6-7-024 PM)
77: Event: Enemy has jumped over a pit. (6-7-026 PM)
78: Event: Enemy has jumped over a pit. (6-7-026 PM)
79: Event: Enemy has jumped over a pit. (6-7-027 PM)
80: Event: a level 5861 enemy (name Giovani) has been spawned at 93 with 10597 HP. (6-7-027 PM)
81: Event: Enemy has jumped over a pit. (6-7-034 PM)
82: Event: a level 5861 enemy (name eloquence) has been spawned at 356 with 7916 HP. (6-7-034 PM)
83: Event: a level 5861 enemy (name Giovani) has been spawned at 321 with 9140 HP. (6-7-041 PM)
84: A water pit spawned at 201 (6-7-043 PM)
85: A lava pit spawned at 17 (6-7-043 PM)
86: A lava pit spawned at 303 (6-7-043 PM)
87: Event: Enemy has jumped over a pit. (6-7-048 PM)
88: Event: Enemy has jumped over a pit. (6-7-048 PM)
89: Event: a level 5861 enemy (name alex mackintosh) has been spawned at 176 with 11103 HP. (6-7-049 PM)
90: Event: Enemy has jumped over a pit. (6-7-049 PM)
91: Event: Enemy has jumped over a pit. (6-7-051 PM)
92: Event: Enemy has jumped over a pit. (6-7-051 PM)
93: Event: Enemy has jumped over a pit. (6-7-054 PM)
94: Event: Enemy has jumped over a pit. (6-7-055 PM)
95: Event: a level 5861 enemy (name alex mackintosh) has been spawned at 239 with 6293 HP. (6-7-055 PM)
96: Event: Enemy has jumped over a pit. (6-7-056 PM)
97: Event: Enemy has jumped over a pit. (6-8-00 PM)
98: Event: Enemy has jumped over a pit. (6-8-00 PM)
99: Event: Enemy has jumped over a pit. (6-8-01 PM)
100: Event: Enemy has jumped over a pit. (6-8-01 PM)
101: Event: Enemy has jumped over a pit. (6-8-01 PM)
102: Event: Enemy has jumped over a pit. (6-8-01 PM)
103: Event: a level 5861 enemy (name mason 2) has been spawned at 379 with 10970 HP. (6-8-02 PM)
104: Event: Enemy has jumped over a pit. (6-8-03 PM)
105: Event: Enemy has jumped over a pit. (6-8-04 PM)
106: Event: Enemy has jumped over a pit. (6-8-04 PM)
107: Event: Enemy has jumped over a pit. (6-8-05 PM)
108: Event: Enemy has jumped over a pit. (6-8-08 PM)
109: Event: Enemy has jumped over a pit. (6-8-08 PM)
110: Event: Enemy has jumped over a pit. (6-8-08 PM)
111: Event: Enemy has jumped over a pit. (6-8-09 PM)
112: Event: Enemy has jumped over a pit. (6-8-09 PM)
113: Event: a level 5861 enemy (name alex mackintosh) has been spawned at 53 with 11699 HP. (6-8-09 PM)
114: Event: Enemy has jumped over a pit. (6-8-010 PM)
115: Event: Enemy has jumped over a pit. (6-8-011 PM)
116: Event: Enemy has jumped over a pit. (6-8-012 PM)
117: Event: Enemy has jumped over a pit. (6-8-012 PM)
118: Event: Enemy has jumped over a pit. (6-8-012 PM)
119: Event: Enemy has jumped over a pit. (6-8-015 PM)
120: Event: Enemy has jumped over a pit. (6-8-015 PM)
121: Event: Enemy has jumped over a pit. (6-8-016 PM)
122: Event: a level 5861 enemy (name microsoft sam) has been spawned at 103 with 11667 HP. (6-8-017 PM)
123: Event: Enemy has jumped over a pit. (6-8-017 PM)
124: Event: Enemy has jumped over a pit. (6-8-017 PM)
125: Event: Enemy has jumped over a pit. (6-8-019 PM)
126: Event: Enemy has jumped over a pit. (6-8-020 PM)
127: Event: Enemy has jumped over a pit. (6-8-020 PM)
128: Event: Enemy has jumped over a pit. (6-8-021 PM)
129: Event: Enemy has jumped over a pit. (6-8-022 PM)
130: Event: Enemy has jumped over a pit. (6-8-023 PM)
131: Event: Enemy has jumped over a pit. (6-8-023 PM)
132: Event: a level 5861 enemy (name mason 2) has been spawned at 266 with 9969 HP. (6-8-024 PM)
133: Event: Enemy has jumped over a pit. (6-8-024 PM)
134: Event: Enemy has jumped over a pit. (6-8-026 PM)
135: Event: Enemy has jumped over a pit. (6-8-026 PM)
136: Event: Enemy has jumped over a pit. (6-8-026 PM)
137: Event: Enemy has jumped over a pit. (6-8-026 PM)
138: Event: Enemy has jumped over a pit. (6-8-026 PM)
139: Event: Enemy has jumped over a pit. (6-8-027 PM)
140: Event: Enemy has jumped over a pit. (6-8-027 PM)
141: Event: Enemy has jumped over a pit. (6-8-028 PM)
142: A hollow pit spawned at 295 (6-8-028 PM)
143: A casm pit spawned at 120 (6-8-028 PM)
144: A water pit spawned at 169 (6-8-028 PM)
145: Event: Enemy has jumped over a pit. (6-8-029 PM)
146: Event: Enemy has jumped over a pit. (6-8-029 PM)
147: Event: a level 5861 enemy (name eloquence) has been spawned at 110 with 8534 HP. (6-8-031 PM)
148: Event: Enemy has jumped over a pit. (6-8-032 PM)
149: Event: Enemy has jumped over a pit. (6-8-032 PM)
150: Event: Enemy has jumped over a pit. (6-8-033 PM)
151: Event: Enemy has jumped over a pit. (6-8-034 PM)
152: Event: Enemy has jumped over a pit. (6-8-034 PM)
153: Event: Enemy has jumped over a pit. (6-8-035 PM)
154: Event: Enemy has jumped over a pit. (6-8-035 PM)
155: Event: Enemy has jumped over a pit. (6-8-036 PM)
156: Event: Enemy has jumped over a pit. (6-8-036 PM)
157: Event: Enemy has jumped over a pit. (6-8-037 PM)
158: Event: Enemy has jumped over a pit. (6-8-037 PM)
159: Event: a level 5861 enemy (name Giovani) has been spawned at 127 with 6040 HP. (6-8-038 PM)
160: Event: Enemy has jumped over a pit. (6-8-039 PM)
161: Event: Enemy has jumped over a pit. (6-8-040 PM)
162: Event: Enemy has jumped over a pit. (6-8-042 PM)
163: Event: Enemy has jumped over a pit. (6-8-042 PM)
164: Event: Item has been retrieved! (6-8-044 PM)
165: Event: Enemy has jumped over a pit. (6-8-044 PM)
166: Event: Enemy has jumped over a pit. (6-8-045 PM)
167: Event: a level 5861 enemy (name eloquence) has been spawned at 322 with 8418 HP. (6-8-045 PM)
168: Event: Enemy has jumped over a pit. (6-8-045 PM)
169: Event: Enemy has jumped over a pit. (6-8-045 PM)
170: Event: Enemy has jumped over a pit. (6-8-045 PM)
171: Event: Enemy has jumped over a pit. (6-8-046 PM)
172: Event: Enemy has jumped over a pit. (6-8-047 PM)
173: Event: Enemy has jumped over a pit. (6-8-048 PM)
174: Event: Enemy has jumped over a pit. (6-8-048 PM)
175: Event: Enemy has jumped over a pit. (6-8-048 PM)
176: Event: Enemy has jumped over a pit. (6-8-048 PM)
177: Event: Enemy has jumped over a pit. (6-8-049 PM)
178: Event: Enemy has jumped over a pit. (6-8-049 PM)
179: Event: Enemy has jumped over a pit. (6-8-050 PM)
180: Event: Enemy has jumped over a pit. (6-8-051 PM)
181: Event: a level 5861 enemy (name microsoft sam) has been spawned at 306 with 11729 HP. (6-8-052 PM)
182: Event: Enemy has jumped over a pit. (6-8-052 PM)
183: Event: Enemy has jumped over a pit. (6-8-054 PM)
184: Event: Enemy has jumped over a pit. (6-8-055 PM)
185: Event: Enemy has jumped over a pit. (6-8-055 PM)
186: Event: Enemy has jumped over a pit. (6-8-056 PM)
187: Event: Enemy has jumped over a pit. (6-8-056 PM)
188: Event: Enemy has jumped over a pit. (6-8-057 PM)
189: Event: Enemy has jumped over a pit. (6-8-058 PM)
190: Event: a level 5861 enemy (name Giovani) has been spawned at 295 with 9766 HP. (6-8-059 PM)
191: Event: Enemy has jumped over a pit. (6-8-059 PM)
192: Event: Enemy has jumped over a pit. (6-8-059 PM)
193: Event: Enemy has jumped over a pit. (6-8-059 PM)
194: Event: Enemy has jumped over a pit. (6-8-059 PM)
195: Event: Enemy has jumped over a pit. (6-8-059 PM)
196: Event: An item has spawned! (6-9-00 PM)
197: Event: Enemy has jumped over a pit. (6-9-00 PM)
198: Event: Enemy has jumped over a pit. (6-9-00 PM)
199: Event: Enemy has jumped over a pit. (6-9-00 PM)
200: Event: Enemy has jumped over a pit. (6-9-00 PM)
201: Event: Enemy has jumped over a pit. (6-9-02 PM)
202: Event: Enemy has jumped over a pit. (6-9-03 PM)
203: Event: Enemy has jumped over a pit. (6-9-03 PM)
204: Event: Enemy has jumped over a pit. (6-9-03 PM)
205: Event: Enemy has jumped over a pit. (6-9-03 PM)
206: Event: Enemy has jumped over a pit. (6-9-03 PM)
207: Event: Enemy has jumped over a pit. (6-9-03 PM)
208: Event: Enemy has jumped over a pit. (6-9-03 PM)
209: Event: Enemy has jumped over a pit. (6-9-05 PM)
210: Event: Enemy has jumped over a pit. (6-9-05 PM)
211: Event: a level 5861 enemy (name dectalk paul) has been spawned at 326 with 8039 HP. (6-9-06 PM)
212: Event: Enemy has jumped over a pit. (6-9-06 PM)
213: Event: Enemy has jumped over a pit. (6-9-07 PM)
214: Event: Enemy has jumped over a pit. (6-9-07 PM)
215: Event: Enemy has jumped over a pit. (6-9-07 PM)
216: Event: an enemy has been killed. (6-9-08 PM)
217: Event: an enemy has been killed. (6-9-08 PM)
218: Event: an enemy has been killed. (6-9-08 PM)
219: Event: an enemy has been killed. (6-9-08 PM)
220: Event: an enemy has been killed. (6-9-09 PM)
221: Event: an enemy has been killed. (6-9-09 PM)
222: Event: an enemy has been killed. (6-9-09 PM)
223: Event: an enemy has been killed. (6-9-09 PM)
224: Event: an enemy has been killed. (6-9-09 PM)
225: Event: Enemy has jumped over a pit. (6-9-010 PM)
226: Event: an enemy has been killed. (6-9-010 PM)
227: Event: an enemy has been killed. (6-9-010 PM)
228: Event: an enemy has been killed. (6-9-010 PM)
229: Event: an enemy has been killed. (6-9-011 PM)
230: Event: an enemy has been killed. (6-9-011 PM)
231: Event: an enemy has been killed. (6-9-011 PM)
232: Event: an enemy has been killed. (6-9-012 PM)
233: Event: an enemy has been killed. (6-9-012 PM)
234: Event: an enemy has been killed. (6-9-012 PM)
235: Event: a level 5879 enemy (name Behemoth) has been spawned at 340 with 6307 HP. (6-9-013 PM)
236: Event: Enemy has jumped over a pit. (6-9-013 PM)
237: Event: Enemy has jumped over a pit. (6-9-013 PM)
238: A lava pit spawned at 219 (6-9-013 PM)
239: A lava pit spawned at 317 (6-9-013 PM)
240: A lava pit spawned at 148 (6-9-013 PM)
241: event: mason has decided to exit.
