0: 
1: Event:  has started Scrolling Battles! (3-13-42 PM)
2: event. Version=7.1.0.102. (3-13-42 PM)
3: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (3-13-43 PM)
4: Event: mason is using the default Soundpack. (3-13-45 PM)
5: Event: mason is using the forest 2 (sb1 default) environment. (3-13-45 PM)
6: Event. User wants a normal game. (3-13-47 PM)
7: event: mason has decided to start a new game. (3-13-47 PM)
8: A lava pit spawned at 134 (3-13-48 PM)
9: A hollow pit spawned at 375 (3-13-48 PM)
10: A casm pit spawned at 7 (3-13-48 PM)
11: Event: a level 6244 enemy (name Death elf) has been spawned at 285 with 10942 HP. (3-13-48 PM)
12: Event: a level 6244 enemy (name microsoft sam) has been spawned at 255 with 9340 HP. (3-13-48 PM)
13: Event: a level 6244 enemy (name Giovani) has been spawned at 295 with 7857 HP. (3-13-48 PM)
14: Event: a level 6244 enemy (name eloquence) has been spawned at 64 with 11803 HP. (3-13-48 PM)
15: Event: Game loaded! (3-13-48 PM)
16: Event: Item has been retrieved! (3-13-48 PM)
17: Event: Item has been retrieved! (3-13-48 PM)
18: Event: Item has been retrieved! (3-13-48 PM)
19: Event: Item has been retrieved! (3-13-48 PM)
20: Event: Item has been retrieved! (3-13-48 PM)
21: Event: a level 6244 enemy (name dectalk paul) has been spawned at 222 with 6722 HP. (3-13-49 PM)
22: Event: a level 6244 enemy (name microsoft sam) has been spawned at 153 with 8232 HP. (3-13-56 PM)
23: Event: Enemy has jumped over a pit. (3-13-57 PM)
24: Event: An item has spawned! (3-13-57 PM)
25: Event: An item has spawned! (3-14-01 PM)
26: Event: Enemy has jumped over a pit. (3-14-01 PM)
27: Event: Enemy has jumped over a pit. (3-14-01 PM)
28: Event: An item has spawned! (3-14-02 PM)
29: Event: An item has spawned! (3-14-03 PM)
30: Event: a level 6244 enemy (name mason 1) has been spawned at 296 with 8433 HP. (3-14-03 PM)
31: Event: An item has spawned! (3-14-04 PM)
32: Event: Enemy has jumped over a pit. (3-14-06 PM)
33: Event: an enemy has been killed. (3-14-06 PM)
34: Event: Game was paused by the user (3-14-10 PM)
35: Event: Game was unpaused by the user (3-14-20 PM)
36: Event: a level 6245 enemy (name Behemoth) has been spawned at 361 with 10773 HP. (3-14-20 PM)
37: Event: Enemy has jumped over a pit. (3-14-21 PM)
38: Event: an enemy has been killed. (3-14-22 PM)
39: Event: Enemy has jumped over a pit. (3-14-22 PM)
40: event: mason has decided to exit.
