0: 
1: Event:  has started Scrolling Battles! (7-59-47 PM)
2: event. Version=7.1.0.102. (7-59-47 PM)
3: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (7-59-47 PM)
4: Event: mason is using the default Soundpack. (7-59-49 PM)
5: Event: mason is using the forest 2 (sb1 default) environment. (7-59-49 PM)
6: Event: mason wants to change the environment. (7-59-50 PM)
7: Event: Environment set to spaceship 2. (7-59-54 PM)
8: Event. User wants a normal game. (7-59-56 PM)
9: event: mason has decided to start a new game. (7-59-56 PM)
10: A casm pit spawned at 263 (7-59-57 PM)
11: A hollow pit spawned at 98 (7-59-57 PM)
12: A lava pit spawned at 119 (7-59-57 PM)
13: Event: a level 6633 enemy (name Death elf) has been spawned at 236 with 10203 HP. (7-59-57 PM)
14: Event: a level 6633 enemy (name mason 2) has been spawned at 17 with 13131 HP. (7-59-57 PM)
15: Event: a level 6633 enemy (name samantha) has been spawned at 28 with 7209 HP. (7-59-57 PM)
16: Event: a level 6633 enemy (name Death elf) has been spawned at 411 with 7749 HP. (7-59-57 PM)
17: Event: Game loaded! (7-59-57 PM)
18: Event: Item has been retrieved! (7-59-57 PM)
19: Event: Item has been retrieved! (7-59-57 PM)
20: Event: Item has been retrieved! (7-59-57 PM)
21: Event: Item has been retrieved! (7-59-57 PM)
22: Event: Item has been retrieved! (7-59-57 PM)
23: Event: a level 6633 enemy (name mason 2) has been spawned at 162 with 6684 HP. (7-59-57 PM)
24: Event: an enemy has been killed. (8-0-02 PM)
25: Event: an enemy has been killed. (8-0-03 PM)
26: Event: an enemy has been killed. (8-0-03 PM)
27: Event: an enemy has been killed. (8-0-03 PM)
28: Event: a level 6637 enemy (name Death elf) has been spawned at 368 with 13032 HP. (8-0-04 PM)
29: Event: an enemy has been killed. (8-0-05 PM)
30: Event: An item has spawned! (8-0-07 PM)
31: Event: An item has spawned! (8-0-10 PM)
32: Event: a level 6638 enemy (name mason 2) has been spawned at 293 with 8497 HP. (8-0-11 PM)
33: Event: An item has spawned! (8-0-12 PM)
34: Event: An item has spawned! (8-0-12 PM)
35: Event: An item has spawned! (8-0-13 PM)
36: Event: a level 6638 enemy (name alex mackintosh) has been spawned at 242 with 10882 HP. (8-0-18 PM)
37: Event: Enemy has jumped over a pit. (8-0-19 PM)
38: Event: a level 6638 enemy (name samantha) has been spawned at 173 with 7335 HP. (8-0-25 PM)
39: Event: Enemy has jumped over a pit. (8-0-32 PM)
40: Event: a level 6638 enemy (name eloquence) has been spawned at 219 with 10750 HP. (8-0-32 PM)
41: Event: Enemy has jumped over a pit. (8-0-38 PM)
42: Event: a level 6638 enemy (name Giovani) has been spawned at 285 with 11942 HP. (8-0-39 PM)
43: A hollow pit spawned at 13 (8-0-41 PM)
44: A lava pit spawned at 169 (8-0-42 PM)
45: A lava pit spawned at 341 (8-0-42 PM)
46: Event: a level 6638 enemy (name mason 1) has been spawned at 327 with 13131 HP. (8-0-46 PM)
47: Event: an enemy has been killed. (8-0-52 PM)
48: Event: an enemy has been killed. (8-0-52 PM)
49: Event: an enemy has been killed. (8-0-52 PM)
50: Event: an enemy has been killed. (8-0-52 PM)
51: Event: an enemy has been killed. (8-0-53 PM)
52: Event: a level 6643 enemy (name mason 2) has been spawned at 115 with 6703 HP. (8-0-53 PM)
53: Event: an enemy has been killed. (8-0-54 PM)
54: Event: Item has been retrieved! (8-0-55 PM)
55: Event: an enemy has been killed. (8-0-56 PM)
56: Event: a level 6645 enemy (name eloquence) has been spawned at 202 with 9788 HP. (8-1-00 PM)
57: Event: an enemy has been killed. (8-1-02 PM)
58: Event: An item has spawned! (8-1-04 PM)
59: Event: Enemy has jumped over a pit. (8-1-07 PM)
60: Event: a level 6646 enemy (name Death elf) has been spawned at 408 with 12950 HP. (8-1-07 PM)
61: Event: a level 6646 enemy (name Death elf) has been spawned at 234 with 7469 HP. (8-1-14 PM)
62: Event: Enemy has jumped over a pit. (8-1-19 PM)
63: Event: a level 6646 enemy (name dectalk paul) has been spawned at 44 with 8171 HP. (8-1-21 PM)
64: Event: Enemy has jumped over a pit. (8-1-25 PM)
65: Event: Enemy has jumped over a pit. (8-1-27 PM)
66: Event: a level 6646 enemy (name mason 1) has been spawned at 13 with 12194 HP. (8-1-28 PM)
67: A casm pit spawned at 217 (8-1-29 PM)
68: A casm pit spawned at 65 (8-1-29 PM)
69: A water pit spawned at 299 (8-1-29 PM)
70: Event: Enemy has jumped over a pit. (8-1-29 PM)
71: Event: an enemy has been killed. (8-1-33 PM)
72: Event: a level 6647 enemy (name eloquence) has been spawned at 38 with 10515 HP. (8-1-35 PM)
73: Event: an enemy has been killed. (8-1-36 PM)
74: event: mason has decided to exit.
