; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Scrolling Battles 2"
#define MyAppVersion "1.2"
#define MyAppPublisher "MTG Studios, Inc"
#define MyAppURL "http://mtgstudiosus.tk"
#define MyAppExeName "sb2.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8959A92-3C7B-47C5-B335-74CD2529E7EE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
InfoBeforeFile=C:\Users\mASON\projects\games\scrolling battles 2\installer\changelog.txt
OutputDir=c:\users\mason\installers\
OutputBaseFilename=sb2_setup_v1.2
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\mASON\projects\games\scrolling battles 2\installer\sb2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mASON\projects\games\scrolling battles 2\installer\changelog.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mASON\projects\games\scrolling battles 2\installer\nvdaControllerClient32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mASON\projects\games\scrolling battles 2\installer\readme.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mASON\projects\games\scrolling battles 2\installer\sb2.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\mASON\projects\games\scrolling battles 2\installer\sounds\*"; DestDir: "{app}\sounds"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\changelog"; Filename: "{app}\changelog.txt"
Name: "{group}\readme"; Filename: "{app}\readme.txt"
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

