0: 
1: event. Version=7.5.0.105. (10-2-27 PM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (10-2-29 PM)
3: Event: mason is using the default Soundpack. (10-2-30 PM)
4: Event: mason is using the Town environment. (10-2-30 PM)
5: Event: Scrolling Battles has been ran worldwide a total of 167 times, including yours! (10-2-33 PM)
6: Event. User wants a normal game. (10-2-47 PM)
7: event: mason has decided to start a new game. (10-2-47 PM)
8: A lava pit spawned at 1245 (10-2-48 PM)
9: A casm pit spawned at 1352 (10-2-48 PM)
10: A lava pit spawned at 1487 (10-2-48 PM)
11: Event: a level 4568 enemy (name Giovani) has been spawned at 273 with 4734 HP. (10-2-48 PM)
12: Event: a level 4568 enemy (name Death elf) has been spawned at 199 with 6668 HP. (10-2-48 PM)
13: Event: a level 4568 enemy (name microsoft sam) has been spawned at 376 with 7222 HP. (10-2-48 PM)
14: Event: a level 4568 enemy (name mason 2) has been spawned at 1151 with 6111 HP. (10-2-48 PM)
15: Event: Game loaded! (10-2-48 PM)
16: Event: Item has been retrieved! (10-2-48 PM)
17: Event: Item has been retrieved! (10-2-48 PM)
18: Event: Item has been retrieved! (10-2-48 PM)
19: Event: Item has been retrieved! (10-2-48 PM)
20: Event: Item has been retrieved! (10-2-48 PM)
21: Event: a level 4568 enemy (name eloquence) has been spawned at 792 with 5470 HP. (10-2-48 PM)
22: event: mason has decided to exit.
