0: 
1: event. Version=7.2.0.103. (12-10-54 AM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (12-10-54 AM)
3: Event: mason is using the default Soundpack. (12-11-02 AM)
4: Event: mason is using the spaceship 2 environment. (12-11-02 AM)
5: Event: Scrolling Battles has been ran worldwide a total of 17 times, including yours! (12-11-02 AM)
6: Event. User wants a normal game. (12-11-13 AM)
7: event: mason has decided to start a new game. (12-11-13 AM)
8: A fire pit spawned at 163 (12-11-13 AM)
9: A water pit spawned at 21 (12-11-13 AM)
10: A hollow pit spawned at 365 (12-11-13 AM)
11: Event: a level 6689 enemy (name samantha) has been spawned at 225 with 10875 HP. (12-11-14 AM)
12: Event: a level 6689 enemy (name dectalk paul) has been spawned at 195 with 11300 HP. (12-11-14 AM)
13: Event: a level 6689 enemy (name Death elf) has been spawned at 325 with 10051 HP. (12-11-14 AM)
14: Event: a level 6689 enemy (name mason 1) has been spawned at 183 with 11206 HP. (12-11-14 AM)
15: Event: Game loaded! (12-11-14 AM)
16: Event: Item has been retrieved! (12-11-14 AM)
17: Event: Item has been retrieved! (12-11-14 AM)
18: Event: Item has been retrieved! (12-11-14 AM)
19: Event: Item has been retrieved! (12-11-14 AM)
20: Event: Item has been retrieved! (12-11-14 AM)
21: Event: a level 6689 enemy (name Giovani) has been spawned at 316 with 6768 HP. (12-11-14 AM)
22: Event: an enemy has been killed. (12-11-20 AM)
23: Event: an enemy has been killed. (12-11-20 AM)
24: Event: a level 6691 enemy (name eloquence) has been spawned at 116 with 12192 HP. (12-11-21 AM)
25: Event: an enemy has been killed. (12-11-21 AM)
26: Event: An item has spawned! (12-11-23 AM)
27: Event: An item has spawned! (12-11-27 AM)
28: Event: an enemy has been killed. (12-11-27 AM)
29: Event: a level 6693 enemy (name Death elf) has been spawned at 325 with 13328 HP. (12-11-28 AM)
30: Event: An item has spawned! (12-11-28 AM)
31: Event: an enemy has been killed. (12-11-28 AM)
32: Event: An item has spawned! (12-11-29 AM)
33: Event: An item has spawned! (12-11-30 AM)
34: Event: a level 6694 enemy (name Behemoth) has been spawned at 265 with 11599 HP. (12-11-35 AM)
35: Event: a level 6694 enemy (name microsoft sam) has been spawned at 156 with 6947 HP. (12-11-42 AM)
36: Event: an enemy has been killed. (12-11-48 AM)
37: Event: a level 6695 enemy (name microsoft sam) has been spawned at 137 with 6855 HP. (12-11-49 AM)
38: event: mason has decided to exit.
