0: 
1: event. Version=7.2.0.103. (12-13-04 AM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (12-13-04 AM)
3: Event: mason is using the default Soundpack. (12-13-06 AM)
4: Event: mason is using the spaceship 2 environment. (12-13-06 AM)
5: Event: Scrolling Battles has been ran worldwide a total of 18 times, including yours! (12-13-06 AM)
6: Event. User wants a normal game. (12-13-09 AM)
7: event: mason has decided to start a new game. (12-13-09 AM)
8: A lava pit spawned at 157 (12-13-09 AM)
9: A fire pit spawned at 252 (12-13-09 AM)
10: A water pit spawned at 131 (12-13-09 AM)
11: Event: a level 6695 enemy (name eloquence) has been spawned at 44 with 7416 HP. (12-13-09 AM)
12: Event: a level 6695 enemy (name dectalk paul) has been spawned at 325 with 12989 HP. (12-13-09 AM)
13: Event: a level 6695 enemy (name Giovani) has been spawned at 230 with 8447 HP. (12-13-09 AM)
14: Event: a level 6695 enemy (name eloquence) has been spawned at 403 with 10115 HP. (12-13-09 AM)
15: Event: Game loaded! (12-13-09 AM)
16: Event: Item has been retrieved! (12-13-09 AM)
17: Event: Item has been retrieved! (12-13-09 AM)
18: Event: Item has been retrieved! (12-13-09 AM)
19: Event: Item has been retrieved! (12-13-09 AM)
20: Event: Item has been retrieved! (12-13-09 AM)
21: Event: a level 6695 enemy (name Death elf) has been spawned at 279 with 10213 HP. (12-13-11 AM)
22: Event: a level 6695 enemy (name Death elf) has been spawned at 25 with 11271 HP. (12-13-18 AM)
23: Event: An item has spawned! (12-13-19 AM)
24: Event: an enemy has been killed. (12-13-20 AM)
25: Event: An item has spawned! (12-13-22 AM)
26: Event: An item has spawned! (12-13-24 AM)
27: Event: an enemy has been killed. (12-13-24 AM)
28: Event: An item has spawned! (12-13-24 AM)
29: Event: an enemy has been killed. (12-13-25 AM)
30: Event: a level 6698 enemy (name Death elf) has been spawned at 86 with 10216 HP. (12-13-25 AM)
31: Event: An item has spawned! (12-13-25 AM)
32: Event: a level 6698 enemy (name samantha) has been spawned at 366 with 11573 HP. (12-13-32 AM)
33: Event: an enemy has been killed. (12-13-34 AM)
34: Event: an enemy has been killed. (12-13-35 AM)
35: Event: an enemy has been killed. (12-13-37 AM)
36: Event: an enemy has been killed. (12-13-39 AM)
37: Event: a level 6702 enemy (name Behemoth) has been spawned at 279 with 12115 HP. (12-13-39 AM)
38: Event: a level 6702 enemy (name dectalk paul) has been spawned at 409 with 9368 HP. (12-13-46 AM)
39: Event: an enemy has been killed. (12-13-48 AM)
40: Event: an enemy has been killed. (12-13-50 AM)
41: Event: a level 6704 enemy (name microsoft sam) has been spawned at 174 with 11020 HP. (12-13-53 AM)
42: A fire pit spawned at 140 (12-13-58 AM)
43: A water pit spawned at 117 (12-13-58 AM)
44: A lava pit spawned at 346 (12-13-58 AM)
45: Event: a level 6704 enemy (name Giovani) has been spawned at 277 with 12030 HP. (12-14-00 AM)
46: Event: an enemy has been killed. (12-14-01 AM)
47: Event: a level 6705 enemy (name mason 1) has been spawned at 412 with 12768 HP. (12-14-07 AM)
48: Event: a level 6705 enemy (name Giovani) has been spawned at 23 with 6864 HP. (12-14-14 AM)
49: Event: a level 6705 enemy (name mason 1) has been spawned at 152 with 10416 HP. (12-14-21 AM)
50: Event: an enemy has been killed. (12-14-25 AM)
51: Event: an enemy has been killed. (12-14-27 AM)
52: Event: a level 6707 enemy (name mason 2) has been spawned at 391 with 11056 HP. (12-14-28 AM)
53: Event: an enemy has been killed. (12-14-28 AM)
54: Event: an enemy has been killed. (12-14-32 AM)
55: Event: a level 6709 enemy (name eloquence) has been spawned at 299 with 11746 HP. (12-14-35 AM)
56: Event: an enemy has been killed. (12-14-38 AM)
57: Event: an enemy has been killed. (12-14-38 AM)
58: Event: a level 6711 enemy (name eloquence) has been spawned at 197 with 8519 HP. (12-14-42 AM)
59: A casm pit spawned at 286 (12-14-45 AM)
60: A fire pit spawned at 322 (12-14-45 AM)
61: A casm pit spawned at 72 (12-14-45 AM)
62: Event: a level 6711 enemy (name Death elf) has been spawned at 294 with 12086 HP. (12-14-49 AM)
63: Event: an enemy has been killed. (12-14-54 AM)
64: Event: a level 6712 enemy (name samantha) has been spawned at 199 with 12683 HP. (12-14-57 AM)
65: Event: a level 6712 enemy (name Behemoth) has been spawned at 105 with 8611 HP. (12-15-04 AM)
66: Event: an enemy has been killed. (12-15-09 AM)
67: Event: a level 6713 enemy (name samantha) has been spawned at 110 with 11643 HP. (12-15-10 AM)
68: Event: an enemy has been killed. (12-15-12 AM)
69: Event: an enemy has been killed. (12-15-16 AM)
70: Event: a level 6715 enemy (name mason 1) has been spawned at 228 with 8268 HP. (12-15-17 AM)
71: Event: an enemy has been killed. (12-15-23 AM)
72: Event: a level 6716 enemy (name alex mackintosh) has been spawned at 216 with 8404 HP. (12-15-24 AM)
73: A casm pit spawned at 211 (12-15-30 AM)
74: A water pit spawned at 126 (12-15-30 AM)
75: A hollow pit spawned at 16 (12-15-30 AM)
76: Event: a level 6716 enemy (name alex mackintosh) has been spawned at 115 with 10894 HP. (12-15-31 AM)
77: Event: an enemy has been killed. (12-15-32 AM)
78: Event: an enemy has been killed. (12-15-38 AM)
79: Event: a level 6718 enemy (name eloquence) has been spawned at 272 with 13106 HP. (12-15-39 AM)
80: Event: an enemy has been killed. (12-15-40 AM)
81: Event: Item has been retrieved! (12-15-43 AM)
82: Event: a level 6719 enemy (name Death elf) has been spawned at 191 with 9642 HP. (12-15-46 AM)
83: Event: a level 6719 enemy (name alex mackintosh) has been spawned at 176 with 9210 HP. (12-15-52 AM)
84: Event: an enemy has been killed. (12-15-53 AM)
85: Event: An item has spawned! (12-15-59 AM)
86: Event: a level 6720 enemy (name Giovani) has been spawned at 139 with 11919 HP. (12-16-00 AM)
87: Event: an enemy has been killed. (12-16-00 AM)
88: Event: an enemy has been killed. (12-16-01 AM)
89: Event: a level 6722 enemy (name dectalk paul) has been spawned at 109 with 7497 HP. (12-16-07 AM)
90: Event: an enemy has been killed. (12-16-08 AM)
91: Event: a level 6723 enemy (name Death elf) has been spawned at 75 with 13347 HP. (12-16-14 AM)
92: Event: an enemy has been killed. (12-16-15 AM)
93: A fire pit spawned at 341 (12-16-15 AM)
94: A lava pit spawned at 127 (12-16-15 AM)
95: A hollow pit spawned at 387 (12-16-15 AM)
96: Event: a level 6724 enemy (name eloquence) has been spawned at 48 with 9051 HP. (12-16-21 AM)
97: Event: a level 6724 enemy (name mason 1) has been spawned at 232 with 10398 HP. (12-16-28 AM)
98: Event: an enemy has been killed. (12-16-28 AM)
99: Event: an enemy has been killed. (12-16-32 AM)
100: Event: a level 6726 enemy (name Behemoth) has been spawned at 63 with 8305 HP. (12-16-35 AM)
101: Event: Item has been retrieved! (12-16-39 AM)
102: Event: an enemy has been killed. (12-16-41 AM)
103: Event: a level 6727 enemy (name mason 1) has been spawned at 70 with 7179 HP. (12-16-42 AM)
104: Event: an enemy has been killed. (12-16-46 AM)
105: Event: an enemy has been killed. (12-16-48 AM)
106: Event: a level 6729 enemy (name dectalk paul) has been spawned at 329 with 9662 HP. (12-16-49 AM)
107: Event: An item has spawned! (12-16-53 AM)
108: Event: a level 6729 enemy (name Giovani) has been spawned at 199 with 10690 HP. (12-16-58 AM)
109: Event: an enemy has been killed. (12-16-59 AM)
110: A water pit spawned at 469 (12-17-03 AM)
111: A fire pit spawned at 36 (12-17-03 AM)
112: A casm pit spawned at 266 (12-17-03 AM)
113: Event: a level 6730 enemy (name microsoft sam) has been spawned at 297 with 9738 HP. (12-17-05 AM)
114: Event: an enemy has been killed. (12-17-11 AM)
115: Event: a level 6731 enemy (name mason 2) has been spawned at 431 with 11482 HP. (12-17-12 AM)
116: Event: a level 6731 enemy (name samantha) has been spawned at 169 with 12079 HP. (12-17-19 AM)
117: Event: an enemy has been killed. (12-17-23 AM)
118: Event: a level 6732 enemy (name mason 2) has been spawned at 436 with 11179 HP. (12-17-26 AM)
119: Event: a level 6732 enemy (name alex mackintosh) has been spawned at 332 with 10762 HP. (12-17-33 AM)
120: Event: an enemy has been killed. (12-17-36 AM)
121: Event: an enemy has been killed. (12-17-38 AM)
122: Event: a level 6734 enemy (name mason 2) has been spawned at 128 with 9964 HP. (12-17-40 AM)
123: Event: an enemy has been killed. (12-17-44 AM)
124: Event: an enemy has been killed. (12-17-47 AM)
125: Event: a level 6736 enemy (name eloquence) has been spawned at 420 with 7547 HP. (12-17-47 AM)
126: A hollow pit spawned at 84 (12-17-48 AM)
127: A casm pit spawned at 307 (12-17-48 AM)
128: A fire pit spawned at 260 (12-17-48 AM)
129: Event: an enemy has been killed. (12-17-52 AM)
130: Event: a level 6737 enemy (name dectalk paul) has been spawned at 170 with 7201 HP. (12-17-54 AM)
131: Event: a level 6737 enemy (name eloquence) has been spawned at 233 with 7342 HP. (12-18-00 AM)
132: Event: a level 6737 enemy (name samantha) has been spawned at 394 with 11196 HP. (12-18-00 AM)
133: Event: a level 6737 enemy (name alex mackintosh) has been spawned at 190 with 9890 HP. (12-18-00 AM)
134: Event: a level 6737 enemy (name microsoft sam) has been spawned at 379 with 12070 HP. (12-18-00 AM)
135: Event: a level 6737 enemy (name samantha) has been spawned at 349 with 7344 HP. (12-18-00 AM)
136: Event: a level 6737 enemy (name samantha) has been spawned at 171 with 8515 HP. (12-18-00 AM)
137: Event: a level 6737 enemy (name samantha) has been spawned at 301 with 6844 HP. (12-18-00 AM)
138: Event: a level 6737 enemy (name samantha) has been spawned at 19 with 10147 HP. (12-18-00 AM)
139: Event: a level 6737 enemy (name dectalk paul) has been spawned at 4 with 6863 HP. (12-18-00 AM)
140: Event: a level 6737 enemy (name Behemoth) has been spawned at 345 with 12723 HP. (12-18-00 AM)
141: Event: a level 6737 enemy (name Death elf) has been spawned at 108 with 9307 HP. (12-18-00 AM)
142: Event: a level 6737 enemy (name eloquence) has been spawned at 48 with 11042 HP. (12-18-00 AM)
143: Event: a level 6737 enemy (name Death elf) has been spawned at 264 with 13069 HP. (12-18-00 AM)
144: Event: a level 6737 enemy (name eloquence) has been spawned at 145 with 8568 HP. (12-18-00 AM)
145: Event: a level 6737 enemy (name Behemoth) has been spawned at 178 with 7430 HP. (12-18-00 AM)
146: Event: a level 6737 enemy (name Giovani) has been spawned at 186 with 12047 HP. (12-18-00 AM)
147: Event: a level 6737 enemy (name microsoft sam) has been spawned at 369 with 9125 HP. (12-18-00 AM)
148: Event: a level 6737 enemy (name microsoft sam) has been spawned at 88 with 12522 HP. (12-18-00 AM)
149: Event: a level 6737 enemy (name samantha) has been spawned at 388 with 10545 HP. (12-18-00 AM)
150: Event: a level 6737 enemy (name eloquence) has been spawned at 88 with 8911 HP. (12-18-00 AM)
151: Event: a level 6737 enemy (name Death elf) has been spawned at 452 with 12954 HP. (12-18-00 AM)
152: Event: a level 6737 enemy (name alex mackintosh) has been spawned at 6 with 10581 HP. (12-18-00 AM)
153: Event: a level 6737 enemy (name microsoft sam) has been spawned at 221 with 8882 HP. (12-18-00 AM)
154: Event: a level 6737 enemy (name Death elf) has been spawned at 149 with 12190 HP. (12-18-00 AM)
155: Event: a level 6737 enemy (name eloquence) has been spawned at 374 with 6906 HP. (12-18-00 AM)
156: Event: a level 6737 enemy (name Giovani) has been spawned at 361 with 9041 HP. (12-18-00 AM)
157: Event: a level 6737 enemy (name microsoft sam) has been spawned at 321 with 12158 HP. (12-18-00 AM)
158: Event: a level 6737 enemy (name alex mackintosh) has been spawned at 46 with 8224 HP. (12-18-00 AM)
159: Event: a level 6737 enemy (name microsoft sam) has been spawned at 284 with 7731 HP. (12-18-00 AM)
160: Event: a level 6737 enemy (name Behemoth) has been spawned at 467 with 9289 HP. (12-18-00 AM)
161: Event: a level 6737 enemy (name microsoft sam) has been spawned at 446 with 13276 HP. (12-18-00 AM)
162: Event: a level 6737 enemy (name eloquence) has been spawned at 151 with 11224 HP. (12-18-00 AM)
163: Event: a level 6737 enemy (name Death elf) has been spawned at 255 with 9531 HP. (12-18-00 AM)
164: Event: a level 6737 enemy (name Behemoth) has been spawned at 27 with 10639 HP. (12-18-00 AM)
165: Event: a level 6737 enemy (name Giovani) has been spawned at 450 with 8952 HP. (12-18-00 AM)
166: Event: a level 6737 enemy (name dectalk paul) has been spawned at 286 with 12141 HP. (12-18-00 AM)
167: Event: a level 6737 enemy (name Death elf) has been spawned at 94 with 12982 HP. (12-18-00 AM)
168: Event: a level 6737 enemy (name mason 1) has been spawned at 444 with 9441 HP. (12-18-00 AM)
169: Event: a level 6737 enemy (name samantha) has been spawned at 53 with 12123 HP. (12-18-00 AM)
170: Event: a level 6737 enemy (name microsoft sam) has been spawned at 96 with 7370 HP. (12-18-00 AM)
171: Event: a level 6737 enemy (name samantha) has been spawned at 190 with 8909 HP. (12-18-00 AM)
172: Event: a level 6737 enemy (name eloquence) has been spawned at 333 with 12470 HP. (12-18-00 AM)
173: Event: a level 6737 enemy (name alex mackintosh) has been spawned at 270 with 12753 HP. (12-18-00 AM)
174: Event: a level 6737 enemy (name samantha) has been spawned at 158 with 7148 HP. (12-18-00 AM)
175: Event: a level 6737 enemy (name mason 2) has been spawned at 221 with 8915 HP. (12-18-00 AM)
176: Event: a level 6737 enemy (name mason 1) has been spawned at 356 with 10721 HP. (12-18-01 AM)
177: Event: an enemy has been killed. (12-18-03 AM)
178: Event: Item has been retrieved! (12-18-03 AM)
179: Event: an enemy has been killed. (12-18-03 AM)
180: Event: Item has been retrieved! (12-18-04 AM)
181: Event: Item has been retrieved! (12-18-04 AM)
182: Event: Item has been retrieved! (12-18-04 AM)
183: Event: Item has been retrieved! (12-18-04 AM)
184: Event: an enemy has been killed. (12-18-04 AM)
185: Event: an enemy has been killed. (12-18-04 AM)
186: Event: Helper has been spawned onto the map. (12-18-04 AM)
187: Event: Helper has been removed from the map. (12-18-05 AM)
188: Event: an enemy has been killed. (12-18-05 AM)
189: Event: an enemy has been killed. (12-18-05 AM)
190: Event: an enemy has been killed. (12-18-05 AM)
191: Event: an enemy has been killed. (12-18-07 AM)
192: Event: an enemy has been killed. (12-18-07 AM)
193: Event: an enemy has been killed. (12-18-07 AM)
194: Event: an enemy has been killed. (12-18-08 AM)
195: Event: an enemy has been killed. (12-18-08 AM)
196: Event: a level 6749 enemy (name alex mackintosh) has been spawned at 154 with 10741 HP. (12-18-08 AM)
197: Event: an enemy has been killed. (12-18-08 AM)
198: Event: an enemy has been killed. (12-18-08 AM)
199: Event: an enemy has been killed. (12-18-08 AM)
200: Event: an enemy has been killed. (12-18-08 AM)
201: Event: an enemy has been killed. (12-18-08 AM)
202: Event: an enemy has been killed. (12-18-08 AM)
203: Event: an enemy has been killed. (12-18-08 AM)
204: Event: an enemy has been killed. (12-18-08 AM)
205: Event: an enemy has been killed. (12-18-08 AM)
206: Event: an enemy has been killed. (12-18-08 AM)
207: Event: an enemy has been killed. (12-18-08 AM)
208: Event: an enemy has been killed. (12-18-08 AM)
209: Event: an enemy has been killed. (12-18-08 AM)
210: Event: an enemy has been killed. (12-18-09 AM)
211: Event: an enemy has been killed. (12-18-09 AM)
212: Event: an enemy has been killed. (12-18-09 AM)
213: Event: an enemy has been killed. (12-18-09 AM)
214: Event: an enemy has been killed. (12-18-09 AM)
215: Event: an enemy has been killed. (12-18-09 AM)
216: Event: an enemy has been killed. (12-18-09 AM)
217: Event: an enemy has been killed. (12-18-09 AM)
218: Event: an enemy has been killed. (12-18-09 AM)
219: Event: an enemy has been killed. (12-18-09 AM)
220: Event: an enemy has been killed. (12-18-09 AM)
221: Event: an enemy has been killed. (12-18-09 AM)
222: Event: an enemy has been killed. (12-18-09 AM)
223: Event: an enemy has been killed. (12-18-09 AM)
224: Event: an enemy has been killed. (12-18-09 AM)
225: Event: an enemy has been killed. (12-18-10 AM)
226: Event: an enemy has been killed. (12-18-10 AM)
227: Event: an enemy has been killed. (12-18-11 AM)
228: Event: an enemy has been killed. (12-18-11 AM)
229: Event: an enemy has been killed. (12-18-11 AM)
230: Event: an enemy has been killed. (12-18-11 AM)
231: Event: an enemy has been killed. (12-18-12 AM)
232: Event: an enemy has been killed. (12-18-12 AM)
233: Event: an enemy has been killed. (12-18-12 AM)
234: Event: An item has spawned! (12-18-13 AM)
235: Event: a level 6786 enemy (name samantha) has been spawned at 343 with 6891 HP. (12-18-15 AM)
236: Event: An item has spawned! (12-18-16 AM)
237: Event: An item has spawned! (12-18-18 AM)
238: Event: An item has spawned! (12-18-19 AM)
239: Event: An item has spawned! (12-18-19 AM)
240: Event: a level 6786 enemy (name microsoft sam) has been spawned at 244 with 6905 HP. (12-18-21 AM)
241: Event: a level 6786 enemy (name microsoft sam) has been spawned at 369 with 13349 HP. (12-18-21 AM)
242: Event: a level 6786 enemy (name Behemoth) has been spawned at 313 with 8121 HP. (12-18-21 AM)
243: Event: a level 6786 enemy (name samantha) has been spawned at 316 with 11854 HP. (12-18-21 AM)
244: Event: a level 6786 enemy (name microsoft sam) has been spawned at 355 with 12951 HP. (12-18-21 AM)
245: Event: a level 6786 enemy (name samantha) has been spawned at 110 with 11679 HP. (12-18-21 AM)
246: Event: a level 6786 enemy (name dectalk paul) has been spawned at 330 with 11525 HP. (12-18-21 AM)
247: Event: a level 6786 enemy (name eloquence) has been spawned at 369 with 13080 HP. (12-18-21 AM)
248: Event: a level 6786 enemy (name Death elf) has been spawned at 149 with 11101 HP. (12-18-21 AM)
249: Event: a level 6786 enemy (name microsoft sam) has been spawned at 30 with 8518 HP. (12-18-21 AM)
250: Event: a level 6786 enemy (name microsoft sam) has been spawned at 292 with 9540 HP. (12-18-21 AM)
251: Event: a level 6786 enemy (name microsoft sam) has been spawned at 49 with 11289 HP. (12-18-21 AM)
252: Event: a level 6786 enemy (name Death elf) has been spawned at 10 with 11701 HP. (12-18-21 AM)
253: Event: a level 6786 enemy (name Behemoth) has been spawned at 167 with 9041 HP. (12-18-21 AM)
254: Event: a level 6786 enemy (name Giovani) has been spawned at 71 with 9153 HP. (12-18-21 AM)
255: Event: a level 6786 enemy (name dectalk paul) has been spawned at 389 with 9944 HP. (12-18-21 AM)
256: Event: a level 6786 enemy (name eloquence) has been spawned at 48 with 10634 HP. (12-18-21 AM)
257: Event: a level 6786 enemy (name dectalk paul) has been spawned at 479 with 11716 HP. (12-18-21 AM)
258: Event: a level 6786 enemy (name samantha) has been spawned at 216 with 8976 HP. (12-18-21 AM)
259: Event: a level 6786 enemy (name mason 1) has been spawned at 175 with 6891 HP. (12-18-21 AM)
260: Event: a level 6786 enemy (name mason 1) has been spawned at 249 with 11636 HP. (12-18-21 AM)
261: Event: a level 6786 enemy (name samantha) has been spawned at 388 with 8121 HP. (12-18-21 AM)
262: Event: a level 6786 enemy (name samantha) has been spawned at 151 with 9175 HP. (12-18-21 AM)
263: Event: a level 6786 enemy (name eloquence) has been spawned at 350 with 9456 HP. (12-18-21 AM)
264: Event: a level 6786 enemy (name Giovani) has been spawned at 126 with 7519 HP. (12-18-21 AM)
265: Event: a level 6786 enemy (name alex mackintosh) has been spawned at 323 with 11173 HP. (12-18-21 AM)
266: Event: a level 6786 enemy (name mason 1) has been spawned at 53 with 10635 HP. (12-18-21 AM)
267: Event: a level 6786 enemy (name dectalk paul) has been spawned at 142 with 13110 HP. (12-18-21 AM)
268: Event: a level 6786 enemy (name microsoft sam) has been spawned at 11 with 9072 HP. (12-18-21 AM)
269: Event: a level 6786 enemy (name microsoft sam) has been spawned at 223 with 10035 HP. (12-18-21 AM)
270: Event: a level 6786 enemy (name mason 2) has been spawned at 151 with 7815 HP. (12-18-21 AM)
271: Event: a level 6786 enemy (name alex mackintosh) has been spawned at 225 with 11974 HP. (12-18-21 AM)
272: Event: a level 6786 enemy (name samantha) has been spawned at 377 with 11327 HP. (12-18-21 AM)
273: Event: a level 6786 enemy (name eloquence) has been spawned at 69 with 12474 HP. (12-18-21 AM)
274: Event: a level 6786 enemy (name microsoft sam) has been spawned at 67 with 12898 HP. (12-18-21 AM)
275: Event: a level 6786 enemy (name microsoft sam) has been spawned at 54 with 11439 HP. (12-18-21 AM)
276: Event: a level 6786 enemy (name Giovani) has been spawned at 138 with 12101 HP. (12-18-21 AM)
277: Event: a level 6786 enemy (name alex mackintosh) has been spawned at 27 with 7529 HP. (12-18-21 AM)
278: Event: a level 6786 enemy (name Giovani) has been spawned at 9 with 12503 HP. (12-18-21 AM)
279: Event: a level 6786 enemy (name mason 1) has been spawned at 456 with 11854 HP. (12-18-21 AM)
280: Event: a level 6786 enemy (name Death elf) has been spawned at 159 with 13262 HP. (12-18-21 AM)
281: Event: a level 6786 enemy (name microsoft sam) has been spawned at 212 with 10071 HP. (12-18-21 AM)
282: Event: a level 6786 enemy (name Death elf) has been spawned at 18 with 13539 HP. (12-18-21 AM)
283: Event: a level 6786 enemy (name eloquence) has been spawned at 154 with 7090 HP. (12-18-21 AM)
284: Event: a level 6786 enemy (name Behemoth) has been spawned at 318 with 8676 HP. (12-18-21 AM)
285: Event: a level 6786 enemy (name microsoft sam) has been spawned at 172 with 11112 HP. (12-18-30 AM)
286: Event: an enemy has been killed. (12-18-30 AM)
287: Event: an enemy has been killed. (12-18-31 AM)
288: Event: an enemy has been killed. (12-18-34 AM)
289: Event: an enemy has been killed. (12-18-34 AM)
290: Event: an enemy has been killed. (12-18-35 AM)
291: Event: an enemy has been killed. (12-18-35 AM)
292: Event: an enemy has been killed. (12-18-35 AM)
293: Event: an enemy has been killed. (12-18-35 AM)
294: Event: an enemy has been killed. (12-18-35 AM)
295: Event: an enemy has been killed. (12-18-35 AM)
296: Event: an enemy has been killed. (12-18-35 AM)
297: Event: an enemy has been killed. (12-18-35 AM)
298: Event: an enemy has been killed. (12-18-35 AM)
299: Event: an enemy has been killed. (12-18-35 AM)
300: Event: an enemy has been killed. (12-18-35 AM)
301: Event: an enemy has been killed. (12-18-35 AM)
302: Event: an enemy has been killed. (12-18-35 AM)
303: Event: an enemy has been killed. (12-18-35 AM)
304: Event: an enemy has been killed. (12-18-35 AM)
305: Event: an enemy has been killed. (12-18-35 AM)
306: Event: an enemy has been killed. (12-18-35 AM)
307: Event: an enemy has been killed. (12-18-35 AM)
308: Event: an enemy has been killed. (12-18-35 AM)
309: Event: an enemy has been killed. (12-18-35 AM)
310: Event: an enemy has been killed. (12-18-35 AM)
311: Event: an enemy has been killed. (12-18-35 AM)
312: Event: an enemy has been killed. (12-18-36 AM)
313: Event: an enemy has been killed. (12-18-36 AM)
314: Event: an enemy has been killed. (12-18-36 AM)
315: Event: an enemy has been killed. (12-18-36 AM)
316: Event: an enemy has been killed. (12-18-36 AM)
317: Event: an enemy has been killed. (12-18-36 AM)
318: Event: an enemy has been killed. (12-18-36 AM)
319: Event: an enemy has been killed. (12-18-36 AM)
320: Event: an enemy has been killed. (12-18-36 AM)
321: Event: an enemy has been killed. (12-18-36 AM)
322: Event: an enemy has been killed. (12-18-37 AM)
323: Event: an enemy has been killed. (12-18-37 AM)
324: Event: an enemy has been killed. (12-18-37 AM)
325: Event: an enemy has been killed. (12-18-37 AM)
326: Event: an enemy has been killed. (12-18-37 AM)
327: Event: an enemy has been killed. (12-18-37 AM)
328: Event: an enemy has been killed. (12-18-37 AM)
329: Event: a level 6829 enemy (name dectalk paul) has been spawned at 52 with 9283 HP. (12-18-38 AM)
330: Event: an enemy has been killed. (12-18-38 AM)
331: Event: an enemy has been killed. (12-18-38 AM)
332: Event: an enemy has been killed. (12-18-38 AM)
333: Event: an enemy has been killed. (12-18-39 AM)
334: Event: an enemy has been killed. (12-18-39 AM)
335: Event: an enemy has been killed. (12-18-43 AM)
336: Event: a level 6835 enemy (name microsoft sam) has been spawned at 192 with 9786 HP. (12-18-45 AM)
337: A lava pit spawned at 175 (12-18-46 AM)
338: A water pit spawned at 298 (12-18-46 AM)
339: A casm pit spawned at 395 (12-18-46 AM)
340: Event: a level 6835 enemy (name samantha) has been spawned at 180 with 9676 HP. (12-18-52 AM)
341: Event: an enemy has been killed. (12-18-52 AM)
342: Event: an enemy has been killed. (12-18-58 AM)
343: Event: a level 6837 enemy (name alex mackintosh) has been spawned at 38 with 7288 HP. (12-18-59 AM)
344: Event: Item has been retrieved! (12-18-59 AM)
345: Event: a level 6837 enemy (name Death elf) has been spawned at 153 with 12987 HP. (12-19-06 AM)
346: Event: a level 6837 enemy (name mason 2) has been spawned at 79 with 12652 HP. (12-19-13 AM)
347: Event: An item has spawned! (12-19-15 AM)
348: Event: an enemy has been killed. (12-19-15 AM)
349: Event: an enemy has been killed. (12-19-17 AM)
350: Event: a level 6839 enemy (name samantha) has been spawned at 474 with 11134 HP. (12-19-20 AM)
351: Event: a level 6839 enemy (name Behemoth) has been spawned at 207 with 10546 HP. (12-19-27 AM)
352: Event: an enemy has been killed. (12-19-29 AM)
353: Event: an enemy has been killed. (12-19-30 AM)
354: A hollow pit spawned at 455 (12-19-31 AM)
355: A fire pit spawned at 227 (12-19-31 AM)
356: A casm pit spawned at 377 (12-19-31 AM)
357: Event: a level 6841 enemy (name Giovani) has been spawned at 173 with 10024 HP. (12-19-34 AM)
358: Event: an enemy has been killed. (12-19-36 AM)
359: Event: Item has been retrieved! (12-19-39 AM)
360: Event: a level 6842 enemy (name samantha) has been spawned at 214 with 7105 HP. (12-19-41 AM)
361: Event: an enemy has been killed. (12-19-45 AM)
362: Event: an enemy has been killed. (12-19-47 AM)
363: Event: a level 6844 enemy (name samantha) has been spawned at 453 with 10750 HP. (12-19-48 AM)
364: Event: An item has spawned! (12-19-51 AM)
365: event: mason has decided to exit.
