0: 
1: event. Version=7.2.0.103. (12-1-39 AM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (12-1-39 AM)
3: Event: mason is using the default Soundpack. (12-1-40 AM)
4: Event: mason is using the spaceship 2 environment. (12-1-40 AM)
5: Event: Scrolling Battles has been ran worldwide a total of 14 times, including yours! (12-1-40 AM)
6: Event. User wants a normal game. (12-1-42 AM)
7: event: mason has decided to start a new game. (12-1-42 AM)
8: A lava pit spawned at 230 (12-1-43 AM)
9: A fire pit spawned at 260 (12-1-43 AM)
10: A hollow pit spawned at 106 (12-1-43 AM)
11: Event: a level 6672 enemy (name Death elf) has been spawned at 205 with 12520 HP. (12-1-43 AM)
12: Event: a level 6672 enemy (name mason 1) has been spawned at 359 with 8063 HP. (12-1-43 AM)
13: Event: a level 6672 enemy (name samantha) has been spawned at 357 with 12528 HP. (12-1-43 AM)
14: Event: a level 6672 enemy (name Death elf) has been spawned at 212 with 9905 HP. (12-1-43 AM)
15: Event: Game loaded! (12-1-43 AM)
16: Event: Item has been retrieved! (12-1-43 AM)
17: Event: Item has been retrieved! (12-1-43 AM)
18: Event: Item has been retrieved! (12-1-43 AM)
19: Event: Item has been retrieved! (12-1-43 AM)
20: Event: Item has been retrieved! (12-1-43 AM)
21: Event: a level 6672 enemy (name Death elf) has been spawned at 17 with 7926 HP. (12-1-46 AM)
22: Event: An item has spawned! (12-1-53 AM)
23: Event: a level 6672 enemy (name Behemoth) has been spawned at 12 with 8996 HP. (12-1-53 AM)
24: Event: An item has spawned! (12-1-56 AM)
25: Event: An item has spawned! (12-1-57 AM)
26: Event: An item has spawned! (12-1-58 AM)
27: Event: An item has spawned! (12-1-59 AM)
28: Event: a level 6672 enemy (name mason 2) has been spawned at 292 with 10934 HP. (12-2-00 AM)
29: Event: a level 6672 enemy (name alex mackintosh) has been spawned at 209 with 11720 HP. (12-2-07 AM)
30: Event: a level 6672 enemy (name Giovani) has been spawned at 110 with 6938 HP. (12-2-14 AM)
31: Event: Item has been retrieved! (12-2-18 AM)
32: Event: Item has been retrieved! (12-2-18 AM)
33: Event: Item has been retrieved! (12-2-18 AM)
34: Event: Item has been retrieved! (12-2-18 AM)
35: Event: Item has been retrieved! (12-2-18 AM)
36: Event: Helper has been spawned onto the map. (12-2-19 AM)
37: Event: Helper has been removed from the map. (12-2-19 AM)
38: Event: Helper has been spawned onto the map. (12-2-20 AM)
39: Event: Helper has been removed from the map. (12-2-20 AM)
40: Event: Helper has been spawned onto the map. (12-2-20 AM)
41: Event: Helper has been removed from the map. (12-2-20 AM)
42: Event: Helper has been spawned onto the map. (12-2-20 AM)
43: Event: an enemy has been killed. (12-2-21 AM)
44: Event: an enemy has been killed. (12-2-21 AM)
45: Event: a level 6674 enemy (name dectalk paul) has been spawned at 403 with 9394 HP. (12-2-21 AM)
46: Event: an enemy has been killed. (12-2-21 AM)
47: Event: an enemy has been killed. (12-2-21 AM)
48: Event: Helper has been removed from the map. (12-2-21 AM)
49: Event: an enemy has been killed. (12-2-22 AM)
50: Event: an enemy has been killed. (12-2-22 AM)
51: Event: an enemy has been killed. (12-2-22 AM)
52: Event: an enemy has been killed. (12-2-22 AM)
53: Event: an enemy has been killed. (12-2-23 AM)
54: A hollow pit spawned at 247 (12-2-27 AM)
55: A water pit spawned at 288 (12-2-27 AM)
56: A water pit spawned at 365 (12-2-27 AM)
57: Event: An item has spawned! (12-2-28 AM)
58: Event: a level 6681 enemy (name Behemoth) has been spawned at 292 with 10128 HP. (12-2-28 AM)
59: Event: An item has spawned! (12-2-31 AM)
60: event: mason has decided to exit.
