0: 
1: event. Version=7.2.0.103. (12-3-21 AM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (12-3-21 AM)
3: Event: mason is using the default Soundpack. (12-3-24 AM)
4: Event: mason is using the spaceship 2 environment. (12-3-24 AM)
5: Event: Scrolling Battles has been ran worldwide a total of 15 times, including yours! (12-3-24 AM)
6: Event. User wants a normal game. (12-3-29 AM)
7: event: mason has decided to start a new game. (12-3-29 AM)
8: A casm pit spawned at 239 (12-3-29 AM)
9: A water pit spawned at 183 (12-3-29 AM)
10: A lava pit spawned at 331 (12-3-29 AM)
11: Event: a level 6681 enemy (name eloquence) has been spawned at 339 with 11426 HP. (12-3-29 AM)
12: Event: a level 6681 enemy (name microsoft sam) has been spawned at 271 with 12063 HP. (12-3-29 AM)
13: Event: a level 6681 enemy (name samantha) has been spawned at 192 with 12388 HP. (12-3-29 AM)
14: Event: a level 6681 enemy (name Behemoth) has been spawned at 384 with 9839 HP. (12-3-30 AM)
15: Event: Game loaded! (12-3-30 AM)
16: Event: Item has been retrieved! (12-3-30 AM)
17: Event: Item has been retrieved! (12-3-30 AM)
18: Event: Item has been retrieved! (12-3-30 AM)
19: Event: Item has been retrieved! (12-3-30 AM)
20: Event: Item has been retrieved! (12-3-30 AM)
21: Event: a level 6681 enemy (name dectalk paul) has been spawned at 330 with 10693 HP. (12-3-30 AM)
22: Event: a level 6681 enemy (name microsoft sam) has been spawned at 17 with 10827 HP. (12-3-37 AM)
23: Event: An item has spawned! (12-3-39 AM)
24: Event: Item has been retrieved! (12-3-42 AM)
25: Event: An item has spawned! (12-3-42 AM)
26: Event: a level 6681 enemy (name mason 2) has been spawned at 260 with 11227 HP. (12-3-44 AM)
27: Event: An item has spawned! (12-3-44 AM)
28: Event: An item has spawned! (12-3-45 AM)
29: Event: An item has spawned! (12-3-46 AM)
30: Event: a level 6681 enemy (name mason 2) has been spawned at 245 with 12360 HP. (12-3-51 AM)
31: Event: An item has spawned! (12-3-51 AM)
32: Event: a level 6681 enemy (name Death elf) has been spawned at 346 with 7432 HP. (12-3-58 AM)
33: Event: a level 6681 enemy (name alex mackintosh) has been spawned at 280 with 7575 HP. (12-4-05 AM)
34: event: mason has decided to exit.
