0: 
1: event. Version=7.2.0.103. (12-4-51 AM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (12-4-51 AM)
3: Event: mason is using the default Soundpack. (12-4-57 AM)
4: Event: mason is using the spaceship 2 environment. (12-4-57 AM)
5: Event: Scrolling Battles has been ran worldwide a total of 16 times, including yours! (12-4-57 AM)
6: Event. User wants a normal game. (12-5-01 AM)
7: event: mason has decided to start a new game. (12-5-01 AM)
8: A hollow pit spawned at 344 (12-5-01 AM)
9: A fire pit spawned at 217 (12-5-01 AM)
10: A hollow pit spawned at 339 (12-5-01 AM)
11: Event: a level 6681 enemy (name dectalk paul) has been spawned at 90 with 10284 HP. (12-5-01 AM)
12: Event: a level 6681 enemy (name Behemoth) has been spawned at 10 with 7962 HP. (12-5-01 AM)
13: Event: a level 6681 enemy (name mason 1) has been spawned at 168 with 13423 HP. (12-5-01 AM)
14: Event: a level 6681 enemy (name Death elf) has been spawned at 372 with 7844 HP. (12-5-01 AM)
15: Event: Game loaded! (12-5-01 AM)
16: Event: Item has been retrieved! (12-5-01 AM)
17: Event: Item has been retrieved! (12-5-01 AM)
18: Event: Item has been retrieved! (12-5-01 AM)
19: Event: Item has been retrieved! (12-5-01 AM)
20: Event: Item has been retrieved! (12-5-01 AM)
21: Event: a level 6681 enemy (name dectalk paul) has been spawned at 98 with 8922 HP. (12-5-01 AM)
22: Event: a level 6681 enemy (name dectalk paul) has been spawned at 128 with 11597 HP. (12-5-08 AM)
23: Event: an enemy has been killed. (12-5-09 AM)
24: Event: An item has spawned! (12-5-11 AM)
25: Event: An item has spawned! (12-5-14 AM)
26: Event: a level 6682 enemy (name microsoft sam) has been spawned at 373 with 8150 HP. (12-5-15 AM)
27: Event: An item has spawned! (12-5-16 AM)
28: Event: An item has spawned! (12-5-16 AM)
29: Event: An item has spawned! (12-5-17 AM)
30: Event: a level 6682 enemy (name Behemoth) has been spawned at 39 with 9236 HP. (12-5-22 AM)
31: Event: an enemy has been killed. (12-5-23 AM)
32: Event: an enemy has been killed. (12-5-29 AM)
33: Event: a level 6684 enemy (name alex mackintosh) has been spawned at 354 with 8392 HP. (12-5-29 AM)
34: Event: an enemy has been killed. (12-5-32 AM)
35: Event: an enemy has been killed. (12-5-36 AM)
36: Event: a level 6686 enemy (name samantha) has been spawned at 42 with 12931 HP. (12-5-37 AM)
37: Event: an enemy has been killed. (12-5-38 AM)
38: Event: a level 6687 enemy (name microsoft sam) has been spawned at 289 with 11796 HP. (12-5-44 AM)
39: Event: an enemy has been killed. (12-5-45 AM)
40: A hollow pit spawned at 90 (12-5-46 AM)
41: A lava pit spawned at 275 (12-5-46 AM)
42: A hollow pit spawned at 376 (12-5-46 AM)
43: Event: a level 6688 enemy (name mason 1) has been spawned at 122 with 12930 HP. (12-5-51 AM)
44: Event: an enemy has been killed. (12-5-52 AM)
45: Event: Item has been retrieved! (12-5-53 AM)
46: Event: a level 6689 enemy (name Behemoth) has been spawned at 17 with 7889 HP. (12-5-57 AM)
47: event: mason has decided to exit.
