0: 
1: event. Version=7.3.0.104. (6-9-32 PM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (6-9-32 PM)
3: Event: mason is using the default Soundpack. (6-9-33 PM)
4: Event: mason is using the Town environment. (6-9-33 PM)
5: Event: Scrolling Battles has been ran worldwide a total of 146 times, including yours! (6-9-33 PM)
6: Event. User wants a normal game. (6-9-35 PM)
7: event: mason has decided to start a new game. (6-9-35 PM)
8: A casm pit spawned at 352 (6-9-36 PM)
9: A lava pit spawned at 364 (6-9-36 PM)
10: A hollow pit spawned at 434 (6-9-36 PM)
11: Event: a level 7010 enemy (name Behemoth) has been spawned at 17 with 12161 HP. (6-9-36 PM)
12: Event: a level 7010 enemy (name Giovani) has been spawned at 301 with 10346 HP. (6-9-36 PM)
13: Event: a level 7010 enemy (name dectalk paul) has been spawned at 252 with 10346 HP. (6-9-36 PM)
14: Event: a level 7010 enemy (name alex mackintosh) has been spawned at 384 with 10118 HP. (6-9-36 PM)
15: Event: Game loaded! (6-9-36 PM)
16: Event: Item has been retrieved! (6-9-36 PM)
17: Event: Item has been retrieved! (6-9-36 PM)
18: Event: Item has been retrieved! (6-9-36 PM)
19: Event: Item has been retrieved! (6-9-36 PM)
20: Event: Item has been retrieved! (6-9-36 PM)
21: Event: a level 7010 enemy (name samantha) has been spawned at 90 with 10649 HP. (6-9-39 PM)
22: Event: Helper has been spawned onto the map. (6-9-39 PM)
23: Event: Helper has been removed from the map. (6-9-39 PM)
24: Event: Helper has been spawned onto the map. (6-9-40 PM)
25: Event: Helper has been removed from the map. (6-9-40 PM)
26: Event: an enemy has been killed. (6-9-41 PM)
27: Event: an enemy has been killed. (6-9-42 PM)
28: Event: an enemy has been killed. (6-9-42 PM)
29: Event: An item has spawned! (6-9-48 PM)
30: Event: a level 7013 enemy (name eloquence) has been spawned at 322 with 13752 HP. (6-9-48 PM)
31: Event: an enemy has been killed. (6-9-48 PM)
32: Event: an enemy has been killed. (6-9-48 PM)
33: Event: An item has spawned! (6-9-49 PM)
34: Event: An item has spawned! (6-9-57 PM)
35: Event: An item has spawned! (6-9-57 PM)
36: Event: An item has spawned! (6-9-57 PM)
37: Event: a level 7015 enemy (name Death elf) has been spawned at 204 with 11800 HP. (6-9-57 PM)
38: Event: a level 7015 enemy (name eloquence) has been spawned at 379 with 11028 HP. (6-10-04 PM)
39: Event: a level 7015 enemy (name alex mackintosh) has been spawned at 447 with 7654 HP. (6-10-11 PM)
40: Event: an enemy has been killed. (6-10-12 PM)
41: Event: an enemy has been killed. (6-10-14 PM)
42: Event: Game was paused by the user (6-10-15 PM)
43: event: mason has decided to exit.
