0: 
1: event. Version=7.3.0.104. (6-7-32 PM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (6-7-33 PM)
3: Event: mason is using the default Soundpack. (6-7-36 PM)
4: Event: mason is using the Town environment. (6-7-36 PM)
5: Event: Scrolling Battles has been ran worldwide a total of 145 times, including yours! (6-7-36 PM)
6: Event. User wants a normal game. (6-7-38 PM)
7: event: mason has decided to start a new game. (6-7-38 PM)
8: A casm pit spawned at 113 (6-7-39 PM)
9: A water pit spawned at 107 (6-7-39 PM)
10: A water pit spawned at 314 (6-7-39 PM)
11: Event: a level 7010 enemy (name Giovani) has been spawned at 267 with 10907 HP. (6-7-39 PM)
12: Event: a level 7010 enemy (name microsoft sam) has been spawned at 327 with 9054 HP. (6-7-39 PM)
13: Event: a level 7010 enemy (name Behemoth) has been spawned at 396 with 12763 HP. (6-7-39 PM)
14: Event: a level 7010 enemy (name Behemoth) has been spawned at 68 with 11538 HP. (6-7-39 PM)
15: Event: Game loaded! (6-7-39 PM)
16: Event: Item has been retrieved! (6-7-39 PM)
17: Event: Item has been retrieved! (6-7-39 PM)
18: Event: Item has been retrieved! (6-7-39 PM)
19: Event: Item has been retrieved! (6-7-39 PM)
20: Event: Item has been retrieved! (6-7-39 PM)
21: Event: a level 7010 enemy (name dectalk paul) has been spawned at 148 with 8252 HP. (6-7-39 PM)
22: Event: An item has spawned! (6-8-02 PM)
23: Event: An item has spawned! (6-8-02 PM)
24: Event: An item has spawned! (6-8-02 PM)
25: Event: An item has spawned! (6-8-02 PM)
26: Event: An item has spawned! (6-8-02 PM)
27: Event: a level 7010 enemy (name Giovani) has been spawned at 423 with 8667 HP. (6-8-02 PM)
28: Event: Item has been retrieved! (6-8-02 PM)
29: event: mason has decided to exit.
