0: 
1: event. Version=7.3.0.104. (7-14-09 PM)
2: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (7-14-09 PM)
3: Event: mason is using the default Soundpack. (7-14-12 PM)
4: Event: mason is using the Town environment. (7-14-12 PM)
5: Event: Scrolling Battles has been ran worldwide a total of 148 times, including yours! (7-14-12 PM)
6: Event. User wants a normal game. (7-14-17 PM)
7: event: mason has decided to start a new game. (7-14-17 PM)
8: A water pit spawned at 390 (7-14-18 PM)
9: A water pit spawned at 149 (7-14-18 PM)
10: A water pit spawned at 167 (7-14-18 PM)
11: Event: a level 7021 enemy (name Giovani) has been spawned at 335 with 11097 HP. (7-14-18 PM)
12: Event: a level 7021 enemy (name alex mackintosh) has been spawned at 171 with 7487 HP. (7-14-18 PM)
13: Event: a level 7021 enemy (name alex mackintosh) has been spawned at 104 with 12135 HP. (7-14-18 PM)
14: Event: a level 7021 enemy (name Giovani) has been spawned at 235 with 10969 HP. (7-14-18 PM)
15: Event: Game loaded! (7-14-18 PM)
16: Event: Item has been retrieved! (7-14-18 PM)
17: Event: Item has been retrieved! (7-14-18 PM)
18: Event: Item has been retrieved! (7-14-18 PM)
19: Event: Item has been retrieved! (7-14-18 PM)
20: Event: Item has been retrieved! (7-14-18 PM)
21: Event: a level 7021 enemy (name Giovani) has been spawned at 297 with 8952 HP. (7-14-18 PM)
22: Event: an enemy has been killed. (7-14-23 PM)
23: Event: a level 7022 enemy (name samantha) has been spawned at 154 with 11011 HP. (7-14-25 PM)
24: Event: An item has spawned! (7-14-32 PM)
25: Event: An item has spawned! (7-14-32 PM)
26: Event: a level 7022 enemy (name alex mackintosh) has been spawned at 164 with 11744 HP. (7-14-32 PM)
27: Event: an enemy has been killed. (7-14-32 PM)
28: Event: An item has spawned! (7-14-33 PM)
29: Event: An item has spawned! (7-14-33 PM)
30: Event: An item has spawned! (7-14-34 PM)
31: Event: a level 7023 enemy (name Behemoth) has been spawned at 194 with 10299 HP. (7-14-41 PM)
32: Event: an enemy has been killed. (7-14-41 PM)
33: Event: an enemy has been killed. (7-14-41 PM)
34: Event: a level 7025 enemy (name Death elf) has been spawned at 274 with 10107 HP. (7-14-48 PM)
35: Event: an enemy has been killed. (7-14-50 PM)
36: Event: an enemy has been killed. (7-14-51 PM)
37: Event: a level 7027 enemy (name Behemoth) has been spawned at 474 with 14113 HP. (7-14-56 PM)
38: Event: a level 7027 enemy (name Giovani) has been spawned at 86 with 10626 HP. (7-15-02 PM)
39: Event: a level 7027 enemy (name mason 2) has been spawned at 364 with 10985 HP. (7-15-09 PM)
40: Event: a level 7027 enemy (name microsoft sam) has been spawned at 415 with 9240 HP. (7-15-30 PM)
41: Event: an enemy has been killed. (7-15-30 PM)
42: Event: a level 7028 enemy (name dectalk paul) has been spawned at 273 with 10982 HP. (7-15-44 PM)
43: Event: an enemy has been killed. (7-15-44 PM)
44: Event: an enemy has been killed. (7-15-44 PM)
45: Event: an enemy has been killed. (7-15-44 PM)
46: Event: a level 7031 enemy (name mason 1) has been spawned at 145 with 12888 HP. (7-15-51 PM)
47: Event: an enemy has been killed. (7-15-55 PM)
48: Event: an enemy has been killed. (7-15-55 PM)
49: A fire pit spawned at 75 (7-15-56 PM)
50: A lava pit spawned at 255 (7-15-56 PM)
51: A water pit spawned at 252 (7-15-56 PM)
52: Event: a level 7033 enemy (name Death elf) has been spawned at 264 with 8071 HP. (7-15-58 PM)
53: Event: an enemy has been killed. (7-16-01 PM)
54: Event: a level 7034 enemy (name Behemoth) has been spawned at 388 with 12459 HP. (7-16-05 PM)
55: Event: an enemy has been killed. (7-16-05 PM)
56: Event: an enemy has been killed. (7-16-06 PM)
57: Event: an enemy has been killed. (7-16-08 PM)
58: Event: a level 7037 enemy (name Death elf) has been spawned at 151 with 11987 HP. (7-16-12 PM)
59: Event: a level 7037 enemy (name eloquence) has been spawned at 216 with 13433 HP. (7-16-40 PM)
60: Event: a level 7037 enemy (name Behemoth) has been spawned at 316 with 13591 HP. (7-16-49 PM)
61: Event: an enemy has been killed. (7-16-53 PM)
62: Event: a level 7038 enemy (name samantha) has been spawned at 42 with 12749 HP. (7-16-56 PM)
63: Event: a level 7038 enemy (name mason 1) has been spawned at 72 with 9993 HP. (7-17-03 PM)
64: Event: an enemy has been killed. (7-17-05 PM)
65: Event: an enemy has been killed. (7-17-05 PM)
66: Event: an enemy has been killed. (7-17-06 PM)
67: Event: an enemy has been killed. (7-17-06 PM)
68: Event: an enemy has been killed. (7-17-09 PM)
69: Event: a level 7043 enemy (name Death elf) has been spawned at 123 with 10419 HP. (7-17-10 PM)
70: A hollow pit spawned at 387 (7-17-13 PM)
71: A lava pit spawned at 466 (7-17-13 PM)
72: A casm pit spawned at 237 (7-17-14 PM)
73: Event: a level 7043 enemy (name microsoft sam) has been spawned at 9 with 9974 HP. (7-17-17 PM)
74: Event: an enemy has been killed. (7-17-19 PM)
75: Event: an enemy has been killed. (7-17-20 PM)
76: Event: a level 7045 enemy (name dectalk paul) has been spawned at 432 with 10808 HP. (7-17-24 PM)
77: Event: an enemy has been killed. (7-17-30 PM)
78: Event: a level 7046 enemy (name eloquence) has been spawned at 216 with 7485 HP. (7-17-31 PM)
79: Event: a level 7046 enemy (name microsoft sam) has been spawned at 55 with 7213 HP. (7-17-38 PM)
80: Event: an enemy has been killed. (7-17-44 PM)
81: Event: a level 7047 enemy (name samantha) has been spawned at 318 with 7823 HP. (7-17-45 PM)
82: Event: an enemy has been killed. (7-17-47 PM)
83: Event: a level 7048 enemy (name Giovani) has been spawned at 197 with 10384 HP. (7-17-52 PM)
84: A fire pit spawned at 245 (7-17-58 PM)
85: A water pit spawned at 61 (7-17-58 PM)
86: A hollow pit spawned at 387 (7-17-59 PM)
87: Event: a level 7048 enemy (name eloquence) has been spawned at 161 with 13485 HP. (7-17-59 PM)
88: Event: an enemy has been killed. (7-18-03 PM)
89: Event: a level 7049 enemy (name dectalk paul) has been spawned at 417 with 11941 HP. (7-18-06 PM)
90: Event: an enemy has been killed. (7-18-12 PM)
91: Event: an enemy has been killed. (7-18-13 PM)
92: Event: a level 7051 enemy (name Death elf) has been spawned at 401 with 12419 HP. (7-18-13 PM)
93: event: mason has decided to exit.
