0: 
1: event. Version=9.0.0.125. (10-07-03 PM)
2: event: Mason has 11 trophies (10-07-03 PM)
3: Event: Mason is using the default Soundpack. (10-07-03 PM)
4: Event: Mason is using the forest (default) environment. (10-07-03 PM)
5: Event. User wants a normal game. (10-07-15 PM)
6: event: Mason has decided to start a new game. (10-07-15 PM)
7: A water pit spawned at 519 (10-07-15 PM)
8: A hollow pit spawned at 356 (10-07-15 PM)
9: A casm pit spawned at 170 (10-07-15 PM)
10: Event: a level 2020 enemy (name dectalk paul) has been spawned at 59 with 3960 HP. (10-07-15 PM)
11: Event: a level 2020 enemy (name mason 2) has been spawned at 146 with 3306 HP. (10-07-15 PM)
12: Event: a level 2020 enemy (name Death elf) has been spawned at 211 with 4114 HP. (10-07-15 PM)
13: Event: a level 2020 enemy (name southerner) has been spawned at 364 with 2174 HP. (10-07-15 PM)
14: Event: Game loaded! (10-07-15 PM)
15: event: Mason just earned the trophy Play scrolling battles late at night! (10-07-22 PM)
16: Event: a level 2020 enemy (name alex mackintosh) has been spawned at 451 with 2408 HP. (10-07-22 PM)
17: Event: An item has spawned! (10-07-24 PM)
18: Event: An item has spawned! (10-07-27 PM)
19: Event: An item has spawned! (10-07-40 PM)
20: Event: An item has spawned! (10-07-40 PM)
21: Event: An item has spawned! (10-07-40 PM)
22: Event: a level 2020 enemy (name dectalk paul) has been spawned at 85 with 2460 HP. (10-07-40 PM)
23: Event: a level 2020 enemy (name dectalk paul) has been spawned at 262 with 3605 HP. (10-07-47 PM)
24: event: Mason has decided to exit.
