0: 
1: event. Version=9.0.0.125. (10-36-23 PM)
2: Event: User is now setting his or her name. (10-36-23 PM)
3: event: Mason has 0 trophies (10-36-28 PM)
4: Event: Mason is using the sounds Soundpack. (10-36-28 PM)
5: Event: Mason is using the forest (default) environment. (10-36-28 PM)
6: Event. User wants a normal game. (10-36-41 PM)
7: event: Mason has decided to start a new game. (10-36-41 PM)
8: A hollow pit spawned at 88 (10-36-42 PM)
9: A water pit spawned at 53 (10-36-42 PM)
10: A lava pit spawned at 56 (10-36-42 PM)
11: Event: a level 0 enemy (name Death elf) has been spawned at 27 with 94 HP. (10-36-42 PM)
12: Event: a level 0 enemy (name Death elf) has been spawned at 16 with 67 HP. (10-36-42 PM)
13: Event: a level 0 enemy (name mason 1) has been spawned at 76 with 54 HP. (10-36-42 PM)
14: Event: a level 0 enemy (name eloquence) has been spawned at 50 with 67 HP. (10-36-42 PM)
15: Event: Game loaded! (10-36-42 PM)
16: event: Mason just earned the trophy Play scrolling battles late at night! (10-36-43 PM)
17: Event: a level 0 enemy (name Death elf) has been spawned at 56 with 61 HP. (10-36-43 PM)
18: Event: a level 0 enemy (name dectalk paul) has been spawned at 82 with 57 HP. (10-36-50 PM)
19: Event: an enemy has been killed. (10-36-50 PM)
20: Event: An item has spawned! (10-36-51 PM)
21: Event: An item has spawned! (10-36-54 PM)
22: Event: An item has spawned! (10-36-56 PM)
23: Event: An item has spawned! (10-36-56 PM)
24: event: Mason has decided to exit.
