0: 
1: event. Version=9.0.0.125. (10-54-55 PM)
2: event: Mason has 0 trophies (10-54-55 PM)
3: Event: Mason is using the default Soundpack. (10-54-55 PM)
4: Event: Mason is using the forest (default) environment. (10-54-55 PM)
5: Event. User wants a normal game. (10-55-01 PM)
6: event: Mason has decided to start a new game. (10-55-01 PM)
7: A casm pit spawned at 37 (10-55-02 PM)
8: A fire pit spawned at 93 (10-55-02 PM)
9: A lava pit spawned at 61 (10-55-02 PM)
10: Event: a level 0 enemy (name Death elf) has been spawned at 55 with 86 HP. (10-55-02 PM)
11: Event: a level 0 enemy (name Death elf) has been spawned at 33 with 95 HP. (10-55-02 PM)
12: Event: a level 0 enemy (name Death elf) has been spawned at 75 with 87 HP. (10-55-02 PM)
13: Event: a level 0 enemy (name southerner) has been spawned at 70 with 81 HP. (10-55-02 PM)
14: Event: Game loaded! (10-55-02 PM)
15: event: Mason just earned the trophy Play scrolling battles late at night! (10-55-03 PM)
16: Event: a level 0 enemy (name dectalk paul) has been spawned at 7 with 89 HP. (10-55-03 PM)
17: Event: a level 0 enemy (name dectalk paul) has been spawned at 88 with 87 HP. (10-55-10 PM)
18: Event: An item has spawned! (10-55-11 PM)
19: Event: an enemy has been killed. (10-55-12 PM)
20: Event: Item has been retrieved! (10-55-14 PM)
21: Event: An item has spawned! (10-55-14 PM)
22: event: Mason has decided to exit.
0: 
1: event. Version=9.0.0.125. (10-55-29 PM)
2: event: Mason has 0 trophies (10-55-29 PM)
3: Event: Mason is using the default Soundpack. (10-55-29 PM)
4: Event: Mason is using the forest (default) environment. (10-55-29 PM)
5: Event. User wants a normal game. (10-55-31 PM)
6: event: Mason has decided to start a new game. (10-55-31 PM)
7: A fire pit spawned at 59 (10-55-31 PM)
8: A lava pit spawned at 46 (10-55-31 PM)
9: A lava pit spawned at 30 (10-55-31 PM)
10: Event: a level 0 enemy (name samantha) has been spawned at 49 with 61 HP. (10-55-31 PM)
11: Event: a level 0 enemy (name dectalk paul) has been spawned at 82 with 87 HP. (10-55-31 PM)
12: Event: a level 0 enemy (name alex mackintosh) has been spawned at 30 with 86 HP. (10-55-31 PM)
13: Event: a level 0 enemy (name mason 1) has been spawned at 53 with 87 HP. (10-55-31 PM)
14: Event: Game loaded! (10-55-31 PM)
15: event: Mason just earned the trophy Play scrolling battles late at night! (10-55-33 PM)
16: Event: a level 0 enemy (name southerner) has been spawned at 84 with 50 HP. (10-55-36 PM)
17: event: Mason has decided to exit.
