0: 
1: event. Version=9.0.0.125. (10-56-51 PM)
2: event: Mason has 1 trophies (10-56-51 PM)
3: Event: Mason is using the default Soundpack. (10-56-51 PM)
4: Event: Mason is using the forest (default) environment. (10-56-51 PM)
5: Event. User wants a normal game. (10-56-53 PM)
6: event: Mason has decided to start a new game. (10-56-53 PM)
7: A casm pit spawned at 41 (10-56-54 PM)
8: A casm pit spawned at 17 (10-56-54 PM)
9: A water pit spawned at 52 (10-56-54 PM)
10: Event: a level 0 enemy (name dectalk paul) has been spawned at 26 with 92 HP. (10-56-54 PM)
11: Event: a level 0 enemy (name eloquence) has been spawned at 20 with 97 HP. (10-56-54 PM)
12: Event: a level 0 enemy (name dectalk paul) has been spawned at 59 with 67 HP. (10-56-54 PM)
13: Event: a level 0 enemy (name alex mackintosh) has been spawned at 64 with 100 HP. (10-56-54 PM)
14: Event: Game loaded! (10-56-54 PM)
15: Event: a level 0 enemy (name alex mackintosh) has been spawned at 11 with 100 HP. (10-56-58 PM)
16: Event: an enemy has been killed. (10-57-01 PM)
17: Event: An item has spawned! (10-57-03 PM)
18: Event: an enemy has been killed. (10-57-04 PM)
19: Event: a level 2 enemy (name mason 2) has been spawned at 18 with 61 HP. (10-57-05 PM)
20: Event: an enemy has been killed. (10-57-06 PM)
21: Event: An item has spawned! (10-57-06 PM)
22: Event: An item has spawned! (10-57-08 PM)
23: Event: An item has spawned! (10-57-08 PM)
24: Event: An item has spawned! (10-57-09 PM)
25: Event: Item has been retrieved! (10-57-09 PM)
26: Event: a level 3 enemy (name eloquence) has been spawned at 35 with 64 HP. (10-57-12 PM)
27: Event: an enemy has been killed. (10-57-12 PM)
28: Event: an enemy has been killed. (10-57-13 PM)
29: Event: Item has been retrieved! (10-57-15 PM)
30: event: Mason has decided to exit.
0: 
1: event. Version=9.0.0.125. (10-57-18 PM)
2: event: Mason has 1 trophies (10-57-18 PM)
3: Event: Mason is using the default Soundpack. (10-57-18 PM)
4: Event: Mason is using the forest (default) environment. (10-57-18 PM)
5: Event. User wants a normal game. (10-57-21 PM)
6: event: Mason has decided to start a new game. (10-57-21 PM)
7: A lava pit spawned at 12 (10-57-21 PM)
8: A hollow pit spawned at 65 (10-57-21 PM)
9: A hollow pit spawned at 43 (10-57-21 PM)
10: Event: a level 5 enemy (name mason 2) has been spawned at 20 with 55 HP. (10-57-21 PM)
11: Event: a level 5 enemy (name alex mackintosh) has been spawned at 57 with 73 HP. (10-57-21 PM)
12: Event: a level 5 enemy (name dectalk paul) has been spawned at 71 with 87 HP. (10-57-21 PM)
13: Event: a level 5 enemy (name southerner) has been spawned at 57 with 97 HP. (10-57-21 PM)
14: Event: Game loaded! (10-57-21 PM)
15: event: Mason has decided to exit.
