0: 
1: Event:  has started Scrolling Battles! (9-13-53 PM)
2: event. Version=6.8.0.096. (9-13-53 PM)
3: Event: mason is using the default Soundpack. (9-13-53 PM)
4: Event: mason is using the swimming pool environment. (9-13-53 PM)
5: Event: mason wants to play Destroy The Door (9-13-59 PM)
0: 
1: Event:  has started Scrolling Battles! (9-14-24 PM)
2: event. Version=6.8.0.096. (9-14-24 PM)
3: Event: mason is using the default Soundpack. (9-14-24 PM)
4: Event: mason is using the swimming pool environment. (9-14-24 PM)
5: Event: mason wants to play Destroy The Door (9-14-34 PM)
