0: 
1: Event:  has started Scrolling Battles! (2-40-45 PM)
2: event. Version=7.0.0.099. (2-40-45 PM)
3: Event: Message of the day is Scrolling Battles version 6.9 is the latest at this time! (2-40-46 PM)
4: Event: mason is using the default Soundpack. (2-40-46 PM)
5: Event: mason is using the destruction environment. (2-40-46 PM)
6: Event. User wants a normal game. (2-40-49 PM)
7: event: mason has decided to start a new game. (2-40-49 PM)
8: A casm pit spawned at 20 (2-40-49 PM)
9: A fire pit spawned at 317 (2-40-49 PM)
10: A casm pit spawned at 397 (2-40-49 PM)
11: Event: a level 6242 enemy (name dectalk paul) has been spawned at 353 with 7916 HP. (2-40-50 PM)
12: Event: a level 6242 enemy (name mason 1) has been spawned at 169 with 11128 HP. (2-40-50 PM)
13: Event: a level 6242 enemy (name mason 1) has been spawned at 322 with 12485 HP. (2-40-50 PM)
14: Event: a level 6242 enemy (name mason 2) has been spawned at 303 with 10016 HP. (2-40-50 PM)
15: Event: Game loaded! (2-40-50 PM)
16: Event: Item has been retrieved! (2-40-50 PM)
17: Event: Item has been retrieved! (2-40-50 PM)
18: Event: Item has been retrieved! (2-40-50 PM)
19: Event: Item has been retrieved! (2-40-50 PM)
20: Event: Item has been retrieved! (2-40-50 PM)
21: Event: Enemy has jumped over a pit. (2-40-52 PM)
22: Event: a level 6242 enemy (name Death elf) has been spawned at 381 with 12449 HP. (2-40-52 PM)
23: Event: An item has spawned! (2-41-02 PM)
24: Event: a level 6242 enemy (name mason 1) has been spawned at 208 with 6518 HP. (2-41-02 PM)
25: Event: An item has spawned! (2-41-03 PM)
26: Event: An item has spawned! (2-41-04 PM)
27: Event: An item has spawned! (2-41-05 PM)
28: Event: An item has spawned! (2-41-06 PM)
29: Event: Enemy has jumped over a pit. (2-41-07 PM)
30: Event: a level 6242 enemy (name alex mackintosh) has been spawned at 261 with 9339 HP. (2-41-09 PM)
31: Event: an enemy has been killed. (2-41-011 PM)
32: Event: Enemy has jumped over a pit. (2-41-013 PM)
33: Event: a level 6243 enemy (name mason 1) has been spawned at 161 with 7664 HP. (2-41-016 PM)
34: event: mason has decided to exit.
35: Event: mason wants to change the environment. (2-41-022 PM)
36: Event: Environment set to forest 2 (sb1 default). (2-41-025 PM)
37: Event. User wants a normal game. (2-41-027 PM)
38: event: mason has decided to start a new game. (2-41-027 PM)
39: A hollow pit spawned at 405 (2-41-027 PM)
40: A water pit spawned at 243 (2-41-027 PM)
41: A hollow pit spawned at 276 (2-41-027 PM)
42: Event: a level 6243 enemy (name dectalk paul) has been spawned at 179 with 10501 HP. (2-41-028 PM)
43: Event: a level 6243 enemy (name mason 2) has been spawned at 313 with 8825 HP. (2-41-028 PM)
44: Event: a level 6243 enemy (name dectalk paul) has been spawned at 70 with 7860 HP. (2-41-028 PM)
45: Event: a level 6243 enemy (name alex mackintosh) has been spawned at 383 with 7017 HP. (2-41-028 PM)
46: Event: Game loaded! (2-41-028 PM)
47: Event: a level 6243 enemy (name mason 1) has been spawned at 228 with 8398 HP. (2-41-028 PM)
48: Event: Enemy has jumped over a pit. (2-41-032 PM)
49: Event: a level 6243 enemy (name Death elf) has been spawned at 129 with 9044 HP. (2-41-035 PM)
50: Event: Enemy has jumped over a pit. (2-41-035 PM)
51: Event: an enemy has been killed. (2-41-037 PM)
52: event: mason has decided to exit.
