0: 
1: Event:  has started Scrolling Battles! (3-13-21 PM)
2: event. Version=7.1.0.102. (3-13-21 PM)
3: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (3-13-22 PM)
4: Event: mason is using the default Soundpack. (3-13-23 PM)
5: Event: mason is using the forest 2 (sb1 default) environment. (3-13-23 PM)
6: Event. User wants a normal game. (3-13-26 PM)
7: event: mason has decided to start a new game. (3-13-26 PM)
8: A water pit spawned at 137 (3-13-26 PM)
9: A fire pit spawned at 213 (3-13-26 PM)
10: A water pit spawned at 174 (3-13-26 PM)
11: Event: a level 6244 enemy (name alex mackintosh) has been spawned at 72 with 7217 HP. (3-13-26 PM)
12: Event: a level 6244 enemy (name Giovani) has been spawned at 75 with 9554 HP. (3-13-26 PM)
13: Event: a level 6244 enemy (name Behemoth) has been spawned at 61 with 10463 HP. (3-13-27 PM)
14: Event: a level 6244 enemy (name microsoft sam) has been spawned at 179 with 7688 HP. (3-13-27 PM)
15: Event: Game loaded! (3-13-27 PM)
16: Event: Item has been retrieved! (3-13-27 PM)
17: Event: Item has been retrieved! (3-13-27 PM)
18: Event: Item has been retrieved! (3-13-27 PM)
19: Event: Item has been retrieved! (3-13-27 PM)
20: Event: Item has been retrieved! (3-13-27 PM)
21: Event: Enemy has jumped over a pit. (3-13-28 PM)
22: Event: a level 6244 enemy (name mason 1) has been spawned at 405 with 9023 HP. (3-13-28 PM)
23: event: mason has decided to exit.
