0: 
1: event. Version=9.6.0.132. (5-44-44 AM)
2: event: sam has 16 trophies (5-44-44 AM)
3: Event: sam is using the default Soundpack. (5-44-44 AM)
4: Event: sam is using the swamp environment. (5-44-44 AM)
5: Event. User wants a normal game. (5-44-51 AM)
6: event: sam has decided to start a new game. (5-44-51 AM)
7: A lava pit spawned at 129 (5-44-52 AM)
8: A fire pit spawned at 156 (5-44-52 AM)
9: A lava pit spawned at 334 (5-44-52 AM)
10: Event: an enemy (name mason 2) has been spawned at 66 with 1000 HP. (5-44-52 AM)
11: Event: Game loaded! (5-44-52 AM)
12: Event: an enemy (name mason 1) has been spawned at 52 with 100 HP. (5-44-52 AM)
13: Event: an enemy (name Death elf) has been spawned at 212 with 500 HP. (5-44-59 AM)
14: Event: an enemy has been killed. (5-45-00 AM)
15: Event: an enemy has been killed. (5-45-00 AM)
16: Event: an enemy has been killed. (5-45-00 AM)
17: Event: An item has spawned! (5-45-01 AM)
18: Event: An item has spawned! (5-45-04 AM)
19: Event: An item has spawned! (5-45-05 AM)
20: Event: an enemy (name mason 1) has been spawned at 366 with 100 HP. (5-45-06 AM)
21: Event: An item has spawned! (5-45-06 AM)
22: Event: An item has spawned! (5-45-07 AM)
23: Event: Item has been retrieved! (5-45-09 AM)
24: Event: an enemy (name microsoft sam) has been spawned at 317 with 900 HP. (5-45-13 AM)
25: event: sam has decided to exit.
