0: 
1: event. Version=9.6.0.132. (5-44-44 AM)
2: event: sam has 16 trophies (5-44-44 AM)
3: Event: sam is using the default Soundpack. (5-44-44 AM)
4: Event: sam is using the swamp environment. (5-44-44 AM)
5: Event. User wants a normal game. (5-44-51 AM)
6: event: sam has decided to start a new game. (5-44-51 AM)
7: A lava pit spawned at 129 (5-44-52 AM)
8: A fire pit spawned at 156 (5-44-52 AM)
9: A lava pit spawned at 334 (5-44-52 AM)
10: Event: an enemy (name mason 2) has been spawned at 66 with 1000 HP. (5-44-52 AM)
11: Event: Game loaded! (5-44-52 AM)
12: Event: an enemy (name mason 1) has been spawned at 52 with 100 HP. (5-44-52 AM)
13: Event: an enemy (name Death elf) has been spawned at 212 with 500 HP. (5-44-59 AM)
14: Event: an enemy has been killed. (5-45-00 AM)
15: Event: an enemy has been killed. (5-45-00 AM)
16: Event: an enemy has been killed. (5-45-00 AM)
17: Event: An item has spawned! (5-45-01 AM)
18: Event: An item has spawned! (5-45-04 AM)
19: Event: An item has spawned! (5-45-05 AM)
20: Event: an enemy (name mason 1) has been spawned at 366 with 100 HP. (5-45-06 AM)
21: Event: An item has spawned! (5-45-06 AM)
22: Event: An item has spawned! (5-45-07 AM)
23: Event: Item has been retrieved! (5-45-09 AM)
24: Event: an enemy (name microsoft sam) has been spawned at 317 with 900 HP. (5-45-13 AM)
25: event: sam has decided to exit.
26: event. User wants an advanced game. (5-45-20 AM)
27: event: sam has decided to start a new game. (5-45-20 AM)
28: A water pit spawned at 182 (5-45-20 AM)
29: A fire pit spawned at 324 (5-45-20 AM)
30: A casm pit spawned at 188 (5-45-20 AM)
31: A hollow pit spawned at 304 (5-45-20 AM)
32: A casm pit spawned at 277 (5-45-20 AM)
33: Event: an enemy (name microsoft sam) has been spawned at 370 with 900 HP. (5-45-20 AM)
34: Event: Game loaded! (5-45-20 AM)
35: Event: an enemy (name alex mackintosh) has been spawned at 84 with 800 HP. (5-45-20 AM)
36: Event: an enemy (name eloquence) has been spawned at 44 with 300 HP. (5-45-27 AM)
37: Event: an enemy has been killed. (5-45-30 AM)
38: Event: an enemy has been killed. (5-45-30 AM)
39: Event: an enemy has been killed. (5-45-33 AM)
40: Event: an enemy (name samantha) has been spawned at 61 with 300 HP. (5-45-34 AM)
41: Event: An item has spawned! (5-45-36 AM)
42: Event: an enemy (name samantha) has been spawned at 368 with 300 HP. (5-45-41 AM)
43: Event: an enemy (name alex mackintosh) has been spawned at 47 with 800 HP. (5-45-48 AM)
44: A lava pit spawned at 66 (5-45-50 AM)
45: A lava pit spawned at 189 (5-45-50 AM)
46: A hollow pit spawned at 175 (5-45-50 AM)
47: A water pit spawned at 110 (5-45-50 AM)
48: A fire pit spawned at 88 (5-45-50 AM)
49: Event: an enemy (name eloquence) has been spawned at 25 with 300 HP. (5-45-55 AM)
50: Event: an enemy has been killed. (5-45-59 AM)
51: Event: an enemy has been killed. (5-45-59 AM)
52: Event: an enemy has been killed. (5-46-00 AM)
53: Event: an enemy (name samantha) has been spawned at 179 with 300 HP. (5-46-02 AM)
54: Event: an enemy has been killed. (5-46-03 AM)
55: Event: an enemy has been killed. (5-46-05 AM)
56: event: sam has decided to exit.
0: 
1: event. Version=9.6.0.132. (5-44-44 AM)
2: event: sam has 16 trophies (5-44-44 AM)
3: Event: sam is using the default Soundpack. (5-44-44 AM)
4: Event: sam is using the swamp environment. (5-44-44 AM)
5: Event. User wants a normal game. (5-44-51 AM)
6: event: sam has decided to start a new game. (5-44-51 AM)
7: A lava pit spawned at 129 (5-44-52 AM)
8: A fire pit spawned at 156 (5-44-52 AM)
9: A lava pit spawned at 334 (5-44-52 AM)
10: Event: an enemy (name mason 2) has been spawned at 66 with 1000 HP. (5-44-52 AM)
11: Event: Game loaded! (5-44-52 AM)
12: Event: an enemy (name mason 1) has been spawned at 52 with 100 HP. (5-44-52 AM)
13: Event: an enemy (name Death elf) has been spawned at 212 with 500 HP. (5-44-59 AM)
14: Event: an enemy has been killed. (5-45-00 AM)
15: Event: an enemy has been killed. (5-45-00 AM)
16: Event: an enemy has been killed. (5-45-00 AM)
17: Event: An item has spawned! (5-45-01 AM)
18: Event: An item has spawned! (5-45-04 AM)
19: Event: An item has spawned! (5-45-05 AM)
20: Event: an enemy (name mason 1) has been spawned at 366 with 100 HP. (5-45-06 AM)
21: Event: An item has spawned! (5-45-06 AM)
22: Event: An item has spawned! (5-45-07 AM)
23: Event: Item has been retrieved! (5-45-09 AM)
24: Event: an enemy (name microsoft sam) has been spawned at 317 with 900 HP. (5-45-13 AM)
25: event: sam has decided to exit.
26: event. User wants an advanced game. (5-45-20 AM)
27: event: sam has decided to start a new game. (5-45-20 AM)
28: A water pit spawned at 182 (5-45-20 AM)
29: A fire pit spawned at 324 (5-45-20 AM)
30: A casm pit spawned at 188 (5-45-20 AM)
31: A hollow pit spawned at 304 (5-45-20 AM)
32: A casm pit spawned at 277 (5-45-20 AM)
33: Event: an enemy (name microsoft sam) has been spawned at 370 with 900 HP. (5-45-20 AM)
34: Event: Game loaded! (5-45-20 AM)
35: Event: an enemy (name alex mackintosh) has been spawned at 84 with 800 HP. (5-45-20 AM)
36: Event: an enemy (name eloquence) has been spawned at 44 with 300 HP. (5-45-27 AM)
37: Event: an enemy has been killed. (5-45-30 AM)
38: Event: an enemy has been killed. (5-45-30 AM)
39: Event: an enemy has been killed. (5-45-33 AM)
40: Event: an enemy (name samantha) has been spawned at 61 with 300 HP. (5-45-34 AM)
41: Event: An item has spawned! (5-45-36 AM)
42: Event: an enemy (name samantha) has been spawned at 368 with 300 HP. (5-45-41 AM)
43: Event: an enemy (name alex mackintosh) has been spawned at 47 with 800 HP. (5-45-48 AM)
44: A lava pit spawned at 66 (5-45-50 AM)
45: A lava pit spawned at 189 (5-45-50 AM)
46: A hollow pit spawned at 175 (5-45-50 AM)
47: A water pit spawned at 110 (5-45-50 AM)
48: A fire pit spawned at 88 (5-45-50 AM)
49: Event: an enemy (name eloquence) has been spawned at 25 with 300 HP. (5-45-55 AM)
50: Event: an enemy has been killed. (5-45-59 AM)
51: Event: an enemy has been killed. (5-45-59 AM)
52: Event: an enemy has been killed. (5-46-00 AM)
53: Event: an enemy (name samantha) has been spawned at 179 with 300 HP. (5-46-02 AM)
54: Event: an enemy has been killed. (5-46-03 AM)
55: Event: an enemy has been killed. (5-46-05 AM)
56: event: sam has decided to exit.
57: Event: sam is changing settings. (5-46-09 AM)
58: Event: sam wants to change the environment. (5-46-11 AM)
59: Event: Environment set to building (sb3 default). (5-46-17 AM)
60: Event. User wants a normal game. (5-46-22 AM)
61: event: sam has decided to start a new game. (5-46-22 AM)
62: A fire pit spawned at 301 (5-46-23 AM)
63: A lava pit spawned at 127 (5-46-23 AM)
64: A lava pit spawned at 66 (5-46-23 AM)
65: Event: an enemy (name mason 2) has been spawned at 46 with 1000 HP. (5-46-23 AM)
66: Event: Game loaded! (5-46-23 AM)
67: Event: an enemy (name samantha) has been spawned at 353 with 300 HP. (5-46-23 AM)
68: Event: an enemy has been killed. (5-46-28 AM)
69: Event: an enemy has been killed. (5-46-28 AM)
70: Event: an enemy (name mason 2) has been spawned at 68 with 1000 HP. (5-46-30 AM)
71: Event: an enemy has been killed. (5-46-33 AM)
72: Event: Item has been retrieved! (5-46-35 AM)
73: Event: an enemy (name mason 2) has been spawned at 141 with 1000 HP. (5-46-37 AM)
74: Event: Item has been retrieved! (5-46-44 AM)
75: Event: an enemy (name alex mackintosh) has been spawned at 10 with 800 HP. (5-46-44 AM)
76: Event: an enemy has been killed. (5-46-47 AM)
77: Event: an enemy has been killed. (5-46-47 AM)
78: Event: An item has spawned! (5-46-48 AM)
79: Event: an enemy (name microsoft sam) has been spawned at 154 with 900 HP. (5-46-51 AM)
80: Event: Item has been retrieved! (5-46-52 AM)
81: event: sam has decided to exit.
