0: 
1: event. Version=7.7.0.109. (8-9-31 PM)
2: Event: mason is using the default Soundpack. (8-9-31 PM)
3: Event: mason is using the spaceship 2 environment. (8-9-31 PM)
4: Event. User wants a normal game. (8-9-34 PM)
5: event: mason has decided to start a new game. (8-9-34 PM)
6: A casm pit spawned at 653 (8-9-34 PM)
7: A water pit spawned at 257 (8-9-34 PM)
8: A casm pit spawned at 1302 (8-9-34 PM)
9: Event: a level 4730 enemy (name mason 2) has been spawned at 937 with 8044 HP. (8-9-34 PM)
10: Event: a level 4730 enemy (name samantha) has been spawned at 906 with 6943 HP. (8-9-34 PM)
11: Event: a level 4730 enemy (name southerner) has been spawned at 1404 with 7999 HP. (8-9-35 PM)
12: Event: a level 4730 enemy (name Behemoth) has been spawned at 1440 with 5096 HP. (8-9-35 PM)
13: Event: Game loaded! (8-9-35 PM)
14: Event: a level 4730 enemy (name Giovani) has been spawned at 1308 with 6413 HP. (8-9-38 PM)
15: Event: An item has spawned! (8-9-52 PM)
16: Event: An item has spawned! (8-9-52 PM)
17: Event: An item has spawned! (8-9-52 PM)
18: Event: An item has spawned! (8-9-52 PM)
19: Event: An item has spawned! (8-9-52 PM)
20: Event: a level 4730 enemy (name dectalk paul) has been spawned at 194 with 6777 HP. (8-9-52 PM)
21: Event: an enemy has been killed. (8-9-52 PM)
22: event: mason has decided to exit.
