0: 
1: Event:  has started Scrolling Battles! (11-19-25 PM)
2: event. Version=6.8.0.096. (11-19-25 PM)
3: Event: mason is using the default Soundpack. (11-19-27 PM)
4: Event: mason is using the swimming pool environment. (11-19-27 PM)
5: Event: mason wants to play Destroy The Door (11-19-33 PM)
6: Event: mason wants to change the environment. (11-22-51 PM)
7: Event: Environment set to swimming pool. (11-22-53 PM)
8: Event. User wants a normal game. (11-22-56 PM)
9: event: mason has decided to start a new game. (11-22-56 PM)
10: A hollow pit spawned at 295 (11-22-57 PM)
11: A lava pit spawned at 191 (11-22-57 PM)
12: A fire pit spawned at 176 (11-22-57 PM)
13: Event: a level 5443 enemy (name mason 1) has been spawned at 172 with 7686 HP. (11-22-57 PM)
14: Event: a level 5443 enemy (name microsoft sam) has been spawned at 394 with 8925 HP. (11-22-57 PM)
15: Event: a level 5443 enemy (name samantha) has been spawned at 177 with 6994 HP. (11-22-57 PM)
16: Event: a level 5443 enemy (name Giovani) has been spawned at 289 with 8764 HP. (11-22-57 PM)
17: Event: Game loaded! (11-22-57 PM)
18: Event: Item has been retrieved! (11-22-57 PM)
19: Event: Item has been retrieved! (11-22-57 PM)
20: Event: Item has been retrieved! (11-22-57 PM)
21: Event: Item has been retrieved! (11-22-57 PM)
22: Event: Item has been retrieved! (11-22-57 PM)
23: Event: a level 5443 enemy (name Death elf) has been spawned at 59 with 10028 HP. (11-22-57 PM)
24: Event: Enemy has jumped over a pit. (11-22-59 PM)
25: Event: a level 5443 enemy (name microsoft sam) has been spawned at 263 with 10018 HP. (11-23-04 PM)
26: Event: An item has spawned! (11-23-07 PM)
27: Event: Enemy has jumped over a pit. (11-23-09 PM)
28: Event: An item has spawned! (11-23-010 PM)
29: Event: a level 5443 enemy (name eloquence) has been spawned at 186 with 9140 HP. (11-23-011 PM)
30: Event: An item has spawned! (11-23-012 PM)
31: Event: An item has spawned! (11-23-012 PM)
32: Event: An item has spawned! (11-23-013 PM)
33: Event: Helper has been spawned onto the map. (11-23-014 PM)
34: Event: Helper has been removed from the map. (11-23-014 PM)
35: Event: Enemy has jumped over a pit. (11-23-014 PM)
36: Event: an enemy has been killed. (11-23-017 PM)
37: Event: an enemy has been killed. (11-23-017 PM)
38: Event: an enemy has been killed. (11-23-017 PM)
39: Event: an enemy has been killed. (11-23-018 PM)
40: Event: an enemy has been killed. (11-23-018 PM)
41: Event: a level 5448 enemy (name samantha) has been spawned at 98 with 8032 HP. (11-23-019 PM)
42: Event: an enemy has been killed. (11-23-020 PM)
43: Event: an enemy has been killed. (11-23-021 PM)
44: Event: Item has been retrieved! (11-23-022 PM)
45: Event: a level 5450 enemy (name mason 1) has been spawned at 177 with 7430 HP. (11-23-025 PM)
46: Event: Enemy has jumped over a pit. (11-23-027 PM)
47: Event: an enemy has been killed. (11-23-029 PM)
48: Event: an enemy has been killed. (11-23-029 PM)
49: Event: a level 5452 enemy (name Behemoth) has been spawned at 150 with 9888 HP. (11-23-033 PM)
50: Event: Enemy has jumped over a pit. (11-23-037 PM)
51: Event: An item has spawned! (11-23-038 PM)
52: Event: a level 5452 enemy (name Giovani) has been spawned at 214 with 6918 HP. (11-23-040 PM)
53: A lava pit spawned at 57 (11-23-041 PM)
54: A hollow pit spawned at 39 (11-23-041 PM)
55: A lava pit spawned at 248 (11-23-041 PM)
56: Event: Enemy has jumped over a pit. (11-23-044 PM)
57: Event: a level 5452 enemy (name Death elf) has been spawned at 190 with 7086 HP. (11-23-047 PM)
58: Event: a level 5452 enemy (name dectalk paul) has been spawned at 82 with 7454 HP. (11-23-054 PM)
59: Event: Enemy has jumped over a pit. (11-23-055 PM)
60: Event: an enemy has been killed. (11-23-059 PM)
61: Event: an enemy has been killed. (11-24-00 PM)
62: Event: a level 5454 enemy (name Death elf) has been spawned at 114 with 9387 HP. (11-24-01 PM)
63: Event: an enemy has been killed. (11-24-01 PM)
64: Event: an enemy has been killed. (11-24-02 PM)
65: Event: a level 5456 enemy (name samantha) has been spawned at 295 with 8912 HP. (11-24-08 PM)
66: Event: a level 5456 enemy (name alex mackintosh) has been spawned at 256 with 7180 HP. (11-24-015 PM)
67: Event: an enemy has been killed. (11-24-020 PM)
68: Event: an enemy has been killed. (11-24-021 PM)
69: Event: an enemy has been killed. (11-24-021 PM)
70: Event: a level 5459 enemy (name mason 1) has been spawned at 392 with 6505 HP. (11-24-022 PM)
71: Event: Item has been retrieved! (11-24-025 PM)
72: A fire pit spawned at 81 (11-24-027 PM)
73: A water pit spawned at 193 (11-24-027 PM)
74: A lava pit spawned at 346 (11-24-028 PM)
75: Event: a level 5459 enemy (name Death elf) has been spawned at 394 with 8661 HP. (11-24-029 PM)
76: Event: Enemy has jumped over a pit. (11-24-029 PM)
77: Event: an enemy has been killed. (11-24-032 PM)
78: Event: an enemy has been killed. (11-24-033 PM)
79: Event: a level 5461 enemy (name Death elf) has been spawned at 264 with 6594 HP. (11-24-036 PM)
80: Event: An item has spawned! (11-24-041 PM)
81: Event: a level 5461 enemy (name dectalk paul) has been spawned at 255 with 6249 HP. (11-24-043 PM)
82: Event: an enemy has been killed. (11-24-045 PM)
83: Event: an enemy has been killed. (11-24-047 PM)
84: Event: a level 5463 enemy (name mason 1) has been spawned at 147 with 8449 HP. (11-24-050 PM)
85: Event: Item has been retrieved! (11-24-051 PM)
86: event: mason has decided to exit.
87: Event: mason wants to change the environment. (11-24-056 PM)
88: Event: Environment set to forest 2 (sb1 default). (11-25-00 PM)
89: Event. User wants a normal game. (11-25-02 PM)
90: event: mason has decided to start a new game. (11-25-02 PM)
91: A fire pit spawned at 81 (11-25-03 PM)
92: A fire pit spawned at 236 (11-25-03 PM)
93: A hollow pit spawned at 406 (11-25-03 PM)
94: Event: a level 5463 enemy (name mason 1) has been spawned at 394 with 9814 HP. (11-25-03 PM)
95: Event: a level 5463 enemy (name dectalk paul) has been spawned at 112 with 7269 HP. (11-25-03 PM)
96: Event: a level 5463 enemy (name alex mackintosh) has been spawned at 45 with 7894 HP. (11-25-03 PM)
97: Event: a level 5463 enemy (name mason 1) has been spawned at 338 with 6228 HP. (11-25-03 PM)
98: Event: Game loaded! (11-25-03 PM)
99: Event: a level 5463 enemy (name mason 1) has been spawned at 161 with 6830 HP. (11-25-03 PM)
100: Event: Item has been retrieved! (11-25-08 PM)
101: Event: Enemy has jumped over a pit. (11-25-010 PM)
102: Event: a level 5463 enemy (name eloquence) has been spawned at 68 with 5988 HP. (11-25-010 PM)
103: Event: Enemy has jumped over a pit. (11-25-011 PM)
104: Event: Enemy has jumped over a pit. (11-25-011 PM)
105: Event: Helper has been spawned onto the map. (11-25-013 PM)
106: Event: Helper has been removed from the map. (11-25-013 PM)
107: Event: Helper has been spawned onto the map. (11-25-013 PM)
108: Event: Helper has been removed from the map. (11-25-014 PM)
109: Event: An item has spawned! (11-25-015 PM)
110: Event: an enemy has been killed. (11-25-016 PM)
111: Event: an enemy has been killed. (11-25-016 PM)
112: Event: an enemy has been killed. (11-25-016 PM)
113: Event: an enemy has been killed. (11-25-016 PM)
114: Event: a level 5467 enemy (name Death elf) has been spawned at 193 with 8550 HP. (11-25-017 PM)
115: Event: an enemy has been killed. (11-25-017 PM)
116: Event: an enemy has been killed. (11-25-019 PM)
117: Event: An item has spawned! (11-25-024 PM)
118: Event: a level 5469 enemy (name alex mackintosh) has been spawned at 349 with 9391 HP. (11-25-024 PM)
119: Event: a level 5469 enemy (name Death elf) has been spawned at 32 with 10157 HP. (11-25-031 PM)
120: Event: Helper has been spawned onto the map. (11-25-036 PM)
121: Event: Helper has been removed from the map. (11-25-036 PM)
122: Event: Helper has been spawned onto the map. (11-25-036 PM)
123: Event: Helper has been removed from the map. (11-25-036 PM)
124: Event: an enemy has been killed. (11-25-037 PM)
125: Event: an enemy has been killed. (11-25-037 PM)
126: Event: a level 5471 enemy (name Giovani) has been spawned at 232 with 7076 HP. (11-25-038 PM)
127: Event: an enemy has been killed. (11-25-039 PM)
128: Event: a level 5472 enemy (name alex mackintosh) has been spawned at 409 with 6854 HP. (11-25-045 PM)
129: Event: Enemy has jumped over a pit. (11-25-047 PM)
130: A fire pit spawned at 94 (11-25-047 PM)
131: A lava pit spawned at 370 (11-25-047 PM)
132: A water pit spawned at 203 (11-25-047 PM)
133: Event: Item has been retrieved! (11-25-048 PM)
134: Event: a level 5472 enemy (name Behemoth) has been spawned at 299 with 10454 HP. (11-25-052 PM)
135: Event: Enemy has jumped over a pit. (11-25-053 PM)
136: Event: Enemy has jumped over a pit. (11-25-054 PM)
137: Event: Helper has been spawned onto the map. (11-25-055 PM)
138: Event: Helper has been removed from the map. (11-25-055 PM)
139: Event: Helper has been spawned onto the map. (11-25-055 PM)
140: Event: Helper has been removed from the map. (11-25-055 PM)
141: Event: Helper has been spawned onto the map. (11-25-056 PM)
142: Event: Helper has been removed from the map. (11-25-056 PM)
143: Event: Helper has been spawned onto the map. (11-25-056 PM)
144: Event: Helper has been removed from the map. (11-25-056 PM)
145: Event: Helper has been spawned onto the map. (11-25-056 PM)
146: Event: Helper has been removed from the map. (11-25-056 PM)
147: Event: an enemy has been killed. (11-25-057 PM)
148: Event: an enemy has been killed. (11-25-058 PM)
149: Event: a level 5474 enemy (name eloquence) has been spawned at 135 with 7590 HP. (11-25-059 PM)
150: Event: an enemy has been killed. (11-25-059 PM)
151: Event: An item has spawned! (11-26-01 PM)
152: Event: a level 5475 enemy (name Behemoth) has been spawned at 249 with 8841 HP. (11-26-06 PM)
153: Event: a level 5475 enemy (name Giovani) has been spawned at 272 with 7321 HP. (11-26-013 PM)
154: Event: a level 5475 enemy (name dectalk paul) has been spawned at 380 with 8106 HP. (11-26-020 PM)
155: Event: Enemy has jumped over a pit. (11-26-027 PM)
156: Event: a level 5475 enemy (name Behemoth) has been spawned at 328 with 8590 HP. (11-26-027 PM)
157: Event: an enemy has been killed. (11-26-030 PM)
158: Event: an enemy has been killed. (11-26-030 PM)
159: Event: an enemy has been killed. (11-26-030 PM)
160: Event: Enemy has jumped over a pit. (11-26-032 PM)
161: A fire pit spawned at 49 (11-26-032 PM)
162: A water pit spawned at 31 (11-26-032 PM)
163: A hollow pit spawned at 191 (11-26-032 PM)
164: Event: a level 5478 enemy (name mason 1) has been spawned at 65 with 9907 HP. (11-26-034 PM)
165: Event: a level 5478 enemy (name Giovani) has been spawned at 77 with 10129 HP. (11-26-041 PM)
166: Event: an enemy has been killed. (11-26-045 PM)
167: Event: a level 5479 enemy (name Behemoth) has been spawned at 260 with 7027 HP. (11-26-048 PM)
168: Event: Enemy has jumped over a pit. (11-26-053 PM)
169: Event: a level 5479 enemy (name microsoft sam) has been spawned at 262 with 10711 HP. (11-26-055 PM)
170: Event: an enemy has been killed. (11-26-056 PM)
171: Event: a level 5480 enemy (name dectalk paul) has been spawned at 59 with 6202 HP. (11-27-02 PM)
172: Event: Enemy has jumped over a pit. (11-27-06 PM)
173: Event: a level 5480 enemy (name Behemoth) has been spawned at 193 with 8596 HP. (11-27-09 PM)
174: Event: an enemy has been killed. (11-27-010 PM)
175: Event: an enemy has been killed. (11-27-011 PM)
176: Event: Enemy has jumped over a pit. (11-27-011 PM)
177: Event: an enemy has been killed. (11-27-012 PM)
178: Event: an enemy has been killed. (11-27-015 PM)
179: Event: an enemy has been killed. (11-27-016 PM)
180: Event: a level 5485 enemy (name Behemoth) has been spawned at 6 with 8766 HP. (11-27-017 PM)
181: Event: an enemy has been killed. (11-27-017 PM)
182: A lava pit spawned at 309 (11-27-017 PM)
183: A lava pit spawned at 107 (11-27-017 PM)
184: A fire pit spawned at 294 (11-27-018 PM)
185: Event: a level 5486 enemy (name samantha) has been spawned at 358 with 9299 HP. (11-27-023 PM)
186: Event: a level 5486 enemy (name microsoft sam) has been spawned at 285 with 8177 HP. (11-27-030 PM)
187: Event: Enemy has jumped over a pit. (11-27-033 PM)
188: Event: a level 5486 enemy (name samantha) has been spawned at 164 with 10225 HP. (11-27-037 PM)
189: Event: an enemy has been killed. (11-27-040 PM)
190: Event: an enemy has been killed. (11-27-040 PM)
191: Event: an enemy has been killed. (11-27-040 PM)
192: Event: an enemy has been killed. (11-27-041 PM)
193: Event: a level 5490 enemy (name mason 2) has been spawned at 78 with 9105 HP. (11-27-044 PM)
194: Event: Enemy has jumped over a pit. (11-27-049 PM)
195: Event: a level 5490 enemy (name dectalk paul) has been spawned at 141 with 8610 HP. (11-27-051 PM)
196: Event: a level 5490 enemy (name mason 2) has been spawned at 199 with 5814 HP. (11-27-058 PM)
197: A hollow pit spawned at 191 (11-28-02 PM)
198: A water pit spawned at 97 (11-28-02 PM)
199: A water pit spawned at 208 (11-28-02 PM)
200: Event: Enemy has jumped over a pit. (11-28-03 PM)
201: Event: a level 5490 enemy (name mason 2) has been spawned at 274 with 7959 HP. (11-28-05 PM)
202: Event: Enemy has jumped over a pit. (11-28-07 PM)
203: Event: a level 5490 enemy (name mason 1) has been spawned at 288 with 7167 HP. (11-28-012 PM)
204: Event: a level 5490 enemy (name microsoft sam) has been spawned at 58 with 7451 HP. (11-28-019 PM)
205: Event: a level 5490 enemy (name Giovani) has been spawned at 260 with 10625 HP. (11-28-026 PM)
206: Event: an enemy has been killed. (11-28-027 PM)
207: Event: an enemy has been killed. (11-28-028 PM)
208: Event: an enemy has been killed. (11-28-028 PM)
209: Event: a level 5493 enemy (name Death elf) has been spawned at 86 with 7132 HP. (11-28-033 PM)
210: Event: Enemy has jumped over a pit. (11-28-035 PM)
211: Event: an enemy has been killed. (11-28-037 PM)
212: Event: an enemy has been killed. (11-28-038 PM)
213: Event: an enemy has been killed. (11-28-039 PM)
214: Event: a level 5496 enemy (name dectalk paul) has been spawned at 284 with 6941 HP. (11-28-040 PM)
215: Event: Enemy has jumped over a pit. (11-28-043 PM)
216: Event: Enemy has jumped over a pit. (11-28-044 PM)
217: A fire pit spawned at 395 (11-28-047 PM)
218: A water pit spawned at 239 (11-28-047 PM)
219: A fire pit spawned at 324 (11-28-048 PM)
220: Event: a level 5496 enemy (name Behemoth) has been spawned at 126 with 10644 HP. (11-28-048 PM)
221: Event: Enemy has jumped over a pit. (11-28-052 PM)
222: Event: a level 5496 enemy (name Death elf) has been spawned at 303 with 10110 HP. (11-28-055 PM)
223: Event: Enemy has jumped over a pit. (11-28-056 PM)
224: Event: Enemy has jumped over a pit. (11-28-056 PM)
225: Event: Enemy has jumped over a pit. (11-28-058 PM)
226: Event: Enemy has jumped over a pit. (11-29-01 PM)
227: Event: an enemy has been killed. (11-29-01 PM)
228: Event: Enemy has jumped over a pit. (11-29-01 PM)
229: Event: a level 5497 enemy (name microsoft sam) has been spawned at 348 with 7616 HP. (11-29-02 PM)
230: Event: an enemy has been killed. (11-29-07 PM)
231: Event: a level 5498 enemy (name samantha) has been spawned at 26 with 10016 HP. (11-29-09 PM)
232: Event: Enemy has jumped over a pit. (11-29-09 PM)
233: Event: an enemy has been killed. (11-29-013 PM)
234: Event: Enemy has jumped over a pit. (11-29-014 PM)
235: Event: an enemy has been killed. (11-29-015 PM)
236: Event: a level 5500 enemy (name Death elf) has been spawned at 257 with 9322 HP. (11-29-016 PM)
237: Event: an enemy has been killed. (11-29-018 PM)
238: Event: an enemy has been killed. (11-29-022 PM)
239: Event: a level 5502 enemy (name Giovani) has been spawned at 365 with 8437 HP. (11-29-023 PM)
240: Event: Enemy has jumped over a pit. (11-29-027 PM)
241: Event: Enemy has jumped over a pit. (11-29-029 PM)
242: Event: a level 5502 enemy (name microsoft sam) has been spawned at 361 with 9594 HP. (11-29-030 PM)
243: A lava pit spawned at 112 (11-29-032 PM)
244: A fire pit spawned at 188 (11-29-033 PM)
245: A fire pit spawned at 217 (11-29-033 PM)
246: Event: a level 5502 enemy (name mason 2) has been spawned at 175 with 7692 HP. (11-29-037 PM)
247: Event: an enemy has been killed. (11-29-037 PM)
248: Event: an enemy has been killed. (11-29-038 PM)
249: Event: Enemy has jumped over a pit. (11-29-040 PM)
250: Event: Enemy has jumped over a pit. (11-29-042 PM)
251: Event: an enemy has been killed. (11-29-043 PM)
252: Event: a level 5505 enemy (name Death elf) has been spawned at 305 with 8045 HP. (11-29-044 PM)
253: Event: a level 5505 enemy (name mason 1) has been spawned at 220 with 10107 HP. (11-29-051 PM)
254: Event: an enemy has been killed. (11-29-056 PM)
255: Event: an enemy has been killed. (11-29-056 PM)
256: Event: a level 5507 enemy (name microsoft sam) has been spawned at 99 with 8244 HP. (11-29-058 PM)
257: Event: Enemy has jumped over a pit. (11-30-00 PM)
258: Event: a level 5507 enemy (name microsoft sam) has been spawned at 269 with 10196 HP. (11-30-05 PM)
259: Event: an enemy has been killed. (11-30-07 PM)
260: Event: an enemy has been killed. (11-30-08 PM)
261: Event: Enemy has jumped over a pit. (11-30-08 PM)
262: Event: Enemy has jumped over a pit. (11-30-011 PM)
263: Event: a level 5509 enemy (name dectalk paul) has been spawned at 266 with 10329 HP. (11-30-012 PM)
264: A hollow pit spawned at 40 (11-30-017 PM)
265: A fire pit spawned at 280 (11-30-017 PM)
266: A hollow pit spawned at 4 (11-30-017 PM)
267: Event: a level 5509 enemy (name Behemoth) has been spawned at 306 with 10247 HP. (11-30-019 PM)
268: Event: an enemy has been killed. (11-30-021 PM)
269: Event: an enemy has been killed. (11-30-022 PM)
270: Event: an enemy has been killed. (11-30-023 PM)
271: Event: an enemy has been killed. (11-30-025 PM)
272: Event: a level 5513 enemy (name Death elf) has been spawned at 401 with 9606 HP. (11-30-026 PM)
273: Event: a level 5513 enemy (name Behemoth) has been spawned at 340 with 6309 HP. (11-30-033 PM)
274: Event: an enemy has been killed. (11-30-038 PM)
275: Event: an enemy has been killed. (11-30-038 PM)
276: Event: a level 5515 enemy (name Death elf) has been spawned at 377 with 7723 HP. (11-30-040 PM)
277: Event: a level 5515 enemy (name mason 2) has been spawned at 305 with 10734 HP. (11-30-047 PM)
278: Event: an enemy has been killed. (11-30-051 PM)
279: Event: an enemy has been killed. (11-30-052 PM)
280: Event: a level 5517 enemy (name Behemoth) has been spawned at 398 with 9926 HP. (11-30-054 PM)
281: Event: a level 5517 enemy (name samantha) has been spawned at 78 with 6672 HP. (11-31-01 PM)
282: Event: Item has been retrieved! (11-31-01 PM)
283: A fire pit spawned at 280 (11-31-02 PM)
284: A water pit spawned at 82 (11-31-03 PM)
285: A hollow pit spawned at 174 (11-31-03 PM)
286: Event: Item has been retrieved! (11-31-04 PM)
287: Event: a level 5517 enemy (name Death elf) has been spawned at 338 with 8293 HP. (11-31-08 PM)
288: Event: Item has been retrieved! (11-31-014 PM)
289: Event: a level 5517 enemy (name Death elf) has been spawned at 279 with 7983 HP. (11-31-015 PM)
290: Event: Enemy has jumped over a pit. (11-31-016 PM)
291: Event: Item has been retrieved! (11-31-016 PM)
292: Event: An item has spawned! (11-31-017 PM)
293: Event: An item has spawned! (11-31-017 PM)
294: Event: Item has been retrieved! (11-31-017 PM)
295: Event: Enemy has jumped over a pit. (11-31-020 PM)
296: Event: a level 5517 enemy (name mason 1) has been spawned at 199 with 10037 HP. (11-31-022 PM)
297: Event: Enemy has jumped over a pit. (11-31-022 PM)
298: Event: an enemy has been killed. (11-31-025 PM)
299: Event: an enemy has been killed. (11-31-025 PM)
300: Event: an enemy has been killed. (11-31-025 PM)
301: Event: an enemy has been killed. (11-31-025 PM)
302: Event: an enemy has been killed. (11-31-026 PM)
303: Event: An item has spawned! (11-31-027 PM)
304: Event: An item has spawned! (11-31-028 PM)
305: Event: a level 5522 enemy (name mason 1) has been spawned at 281 with 10154 HP. (11-31-029 PM)
306: Event: Enemy has jumped over a pit. (11-31-030 PM)
307: Event: An item has spawned! (11-31-031 PM)
308: Event: Item has been retrieved! (11-31-036 PM)
309: Event: a level 5522 enemy (name microsoft sam) has been spawned at 265 with 10809 HP. (11-31-036 PM)
310: Event: Enemy has jumped over a pit. (11-31-038 PM)
311: Event: Enemy has jumped over a pit. (11-31-042 PM)
312: Event: a level 5522 enemy (name mason 1) has been spawned at 57 with 9591 HP. (11-31-043 PM)
313: Event: Enemy has jumped over a pit. (11-31-046 PM)
314: A hollow pit spawned at 211 (11-31-047 PM)
315: A hollow pit spawned at 249 (11-31-047 PM)
316: A water pit spawned at 390 (11-31-047 PM)
317: Event: an enemy has been killed. (11-31-049 PM)
318: Event: an enemy has been killed. (11-31-049 PM)
319: Event: an enemy has been killed. (11-31-050 PM)
320: Event: a level 5525 enemy (name mason 2) has been spawned at 289 with 10784 HP. (11-31-050 PM)
321: Event: An item has spawned! (11-31-050 PM)
322: Event: Item has been retrieved! (11-31-050 PM)
323: Event: Enemy has jumped over a pit. (11-31-053 PM)
324: Event: Enemy has jumped over a pit. (11-31-056 PM)
325: Event: a level 5525 enemy (name mason 2) has been spawned at 13 with 7496 HP. (11-31-057 PM)
326: Event: a level 5525 enemy (name Behemoth) has been spawned at 396 with 10454 HP. (11-32-04 PM)
327: Event: Enemy has jumped over a pit. (11-32-06 PM)
328: Event: An item has spawned! (11-32-06 PM)
329: Event: Enemy has jumped over a pit. (11-32-06 PM)
330: Event: Enemy has jumped over a pit. (11-32-09 PM)
331: Event: a level 5525 enemy (name dectalk paul) has been spawned at 48 with 9405 HP. (11-32-011 PM)
332: Event: a level 5525 enemy (name microsoft sam) has been spawned at 62 with 9483 HP. (11-32-018 PM)
333: Event: Enemy has jumped over a pit. (11-32-021 PM)
334: Event: Enemy has jumped over a pit. (11-32-022 PM)
335: Event: Item has been retrieved! (11-32-023 PM)
336: Event: Item has been retrieved! (11-32-023 PM)
337: Event: Enemy has jumped over a pit. (11-32-024 PM)
338: Event: a level 5525 enemy (name mason 1) has been spawned at 11 with 5766 HP. (11-32-025 PM)
339: Event: a level 5525 enemy (name microsoft sam) has been spawned at 234 with 6194 HP. (11-32-032 PM)
340: Event: An item has spawned! (11-32-032 PM)
341: A lava pit spawned at 327 (11-32-033 PM)
342: A hollow pit spawned at 211 (11-32-033 PM)
343: A water pit spawned at 354 (11-32-033 PM)
344: Event: An item has spawned! (11-32-036 PM)
345: Event: a level 5525 enemy (name mason 1) has been spawned at 382 with 7707 HP. (11-32-039 PM)
346: Event: Enemy has jumped over a pit. (11-32-039 PM)
347: Event: a level 5525 enemy (name dectalk paul) has been spawned at 339 with 6158 HP. (11-32-046 PM)
348: Event: Enemy has jumped over a pit. (11-32-047 PM)
349: Event: Enemy has jumped over a pit. (11-32-050 PM)
350: Event: Enemy has jumped over a pit. (11-32-052 PM)
351: Event: a level 5525 enemy (name samantha) has been spawned at 143 with 6171 HP. (11-32-053 PM)
352: Event: Enemy has jumped over a pit. (11-32-056 PM)
353: Event: Enemy has jumped over a pit. (11-32-058 PM)
354: Event: Enemy has jumped over a pit. (11-32-059 PM)
355: Event: Enemy has jumped over a pit. (11-32-059 PM)
356: Event: a level 5525 enemy (name eloquence) has been spawned at 29 with 7303 HP. (11-33-00 PM)
357: Event: Enemy has jumped over a pit. (11-33-02 PM)
358: Event: Enemy has jumped over a pit. (11-33-05 PM)
359: Event: a level 5525 enemy (name eloquence) has been spawned at 156 with 5915 HP. (11-33-07 PM)
360: Event: Enemy has jumped over a pit. (11-33-09 PM)
361: Event: Enemy has jumped over a pit. (11-33-010 PM)
362: Event: Enemy has jumped over a pit. (11-33-011 PM)
363: Event: Enemy has jumped over a pit. (11-33-013 PM)
364: Event: a level 5525 enemy (name Behemoth) has been spawned at 347 with 10892 HP. (11-33-014 PM)
365: Event: Enemy has jumped over a pit. (11-33-015 PM)
366: Event: Enemy has jumped over a pit. (11-33-016 PM)
367: Event: Enemy has jumped over a pit. (11-33-017 PM)
368: Event: Enemy has jumped over a pit. (11-33-018 PM)
369: Event: Enemy has jumped over a pit. (11-33-018 PM)
370: Event: Enemy has jumped over a pit. (11-33-019 PM)
371: A lava pit spawned at 86 (11-33-020 PM)
372: A hollow pit spawned at 84 (11-33-020 PM)
373: A lava pit spawned at 113 (11-33-020 PM)
374: Event: a level 5525 enemy (name Giovani) has been spawned at 185 with 5679 HP. (11-33-021 PM)
375: Event: an enemy has been killed. (11-33-027 PM)
376: Event: an enemy has been killed. (11-33-027 PM)
377: Event: an enemy has been killed. (11-33-027 PM)
378: Event: an enemy has been killed. (11-33-027 PM)
379: Event: an enemy has been killed. (11-33-028 PM)
380: Event: an enemy has been killed. (11-33-028 PM)
381: Event: an enemy has been killed. (11-33-028 PM)
382: Event: a level 5532 enemy (name Behemoth) has been spawned at 103 with 8135 HP. (11-33-028 PM)
383: Event: an enemy has been killed. (11-33-028 PM)
384: Event: an enemy has been killed. (11-33-028 PM)
385: Event: an enemy has been killed. (11-33-029 PM)
386: Event: an enemy has been killed. (11-33-029 PM)
387: Event: an enemy has been killed. (11-33-029 PM)
388: Event: an enemy has been killed. (11-33-031 PM)
389: Event: Enemy has jumped over a pit. (11-33-031 PM)
390: Event: an enemy has been killed. (11-33-031 PM)
391: Event: a level 5539 enemy (name microsoft sam) has been spawned at 46 with 7902 HP. (11-33-035 PM)
392: Event: Enemy has jumped over a pit. (11-33-041 PM)
393: Event: a level 5539 enemy (name eloquence) has been spawned at 413 with 9305 HP. (11-33-042 PM)
394: Event: an enemy has been killed. (11-33-046 PM)
395: Event: an enemy has been killed. (11-33-046 PM)
396: Event: a level 5541 enemy (name Behemoth) has been spawned at 386 with 9991 HP. (11-33-049 PM)
397: Event: an enemy has been killed. (11-33-051 PM)
398: Event: a level 5542 enemy (name eloquence) has been spawned at 188 with 8441 HP. (11-33-056 PM)
399: Event: an enemy has been killed. (11-33-057 PM)
400: Event: a level 5543 enemy (name samantha) has been spawned at 383 with 7512 HP. (11-34-03 PM)
401: A hollow pit spawned at 403 (11-34-05 PM)
402: A lava pit spawned at 277 (11-34-05 PM)
403: A hollow pit spawned at 382 (11-34-05 PM)
404: Event: Enemy has jumped over a pit. (11-34-08 PM)
405: Event: a level 5543 enemy (name dectalk paul) has been spawned at 84 with 6290 HP. (11-34-010 PM)
406: Event: an enemy has been killed. (11-34-011 PM)
407: Event: an enemy has been killed. (11-34-014 PM)
408: Event: a level 5545 enemy (name mason 1) has been spawned at 161 with 6528 HP. (11-34-017 PM)
409: Event: a level 5545 enemy (name Behemoth) has been spawned at 51 with 6898 HP. (11-34-024 PM)
410: Event: a level 5545 enemy (name mason 1) has been spawned at 38 with 6413 HP. (11-34-031 PM)
411: Event: a level 5545 enemy (name Death elf) has been spawned at 150 with 6466 HP. (11-34-038 PM)
412: Event: Enemy has jumped over a pit. (11-34-039 PM)
413: Event: a level 5545 enemy (name Death elf) has been spawned at 262 with 7103 HP. (11-34-045 PM)
414: Event: Enemy has jumped over a pit. (11-34-047 PM)
415: A hollow pit spawned at 201 (11-34-050 PM)
416: A water pit spawned at 155 (11-34-050 PM)
417: A fire pit spawned at 154 (11-34-051 PM)
418: Event: a level 5545 enemy (name alex mackintosh) has been spawned at 67 with 11078 HP. (11-34-052 PM)
419: Event: Enemy has jumped over a pit. (11-34-055 PM)
420: Event: Enemy has jumped over a pit. (11-34-059 PM)
421: Event: a level 5545 enemy (name mason 1) has been spawned at 286 with 8216 HP. (11-34-059 PM)
422: Event: Enemy has jumped over a pit. (11-35-02 PM)
423: Event: an enemy has been killed. (11-35-02 PM)
424: Event: an enemy has been killed. (11-35-03 PM)
425: Event: an enemy has been killed. (11-35-03 PM)
426: Event: an enemy has been killed. (11-35-03 PM)
427: Event: an enemy has been killed. (11-35-03 PM)
428: Event: an enemy has been killed. (11-35-04 PM)
429: Event: an enemy has been killed. (11-35-05 PM)
430: Event: an enemy has been killed. (11-35-05 PM)
431: Event: a level 5553 enemy (name mason 1) has been spawned at 236 with 8941 HP. (11-35-06 PM)
432: Event: a level 5553 enemy (name mason 1) has been spawned at 310 with 8794 HP. (11-35-013 PM)
433: Event: a level 5553 enemy (name eloquence) has been spawned at 416 with 10588 HP. (11-35-020 PM)
434: Event: a level 5553 enemy (name eloquence) has been spawned at 416 with 9253 HP. (11-35-020 PM)
435: Event: a level 5553 enemy (name eloquence) has been spawned at 410 with 11129 HP. (11-35-020 PM)
436: Event: a level 5553 enemy (name eloquence) has been spawned at 411 with 9699 HP. (11-35-020 PM)
437: Event: a level 5553 enemy (name eloquence) has been spawned at 414 with 10841 HP. (11-35-020 PM)
438: Event: a level 5553 enemy (name eloquence) has been spawned at 409 with 7828 HP. (11-35-020 PM)
439: Event: a level 5553 enemy (name eloquence) has been spawned at 421 with 9211 HP. (11-35-020 PM)
440: Event: a level 5553 enemy (name eloquence) has been spawned at 413 with 9007 HP. (11-35-020 PM)
441: Event: a level 5553 enemy (name eloquence) has been spawned at 419 with 10426 HP. (11-35-020 PM)
442: Event: a level 5553 enemy (name eloquence) has been spawned at 410 with 7491 HP. (11-35-020 PM)
443: Event: a level 5553 enemy (name eloquence) has been spawned at 410 with 7552 HP. (11-35-020 PM)
444: Event: a level 5553 enemy (name eloquence) has been spawned at 421 with 6820 HP. (11-35-020 PM)
445: Event: a level 5553 enemy (name eloquence) has been spawned at 422 with 6457 HP. (11-35-020 PM)
446: Event: a level 5553 enemy (name eloquence) has been spawned at 418 with 11109 HP. (11-35-020 PM)
447: Event: a level 5553 enemy (name eloquence) has been spawned at 417 with 10736 HP. (11-35-020 PM)
448: Event: a level 5553 enemy (name eloquence) has been spawned at 419 with 9886 HP. (11-35-020 PM)
449: Event: a level 5553 enemy (name eloquence) has been spawned at 412 with 7633 HP. (11-35-020 PM)
450: Event: a level 5553 enemy (name eloquence) has been spawned at 415 with 7468 HP. (11-35-020 PM)
451: Event: a level 5553 enemy (name eloquence) has been spawned at 415 with 9799 HP. (11-35-020 PM)
452: Event: a level 5553 enemy (name eloquence) has been spawned at 413 with 8138 HP. (11-35-020 PM)
453: Event: a level 5553 enemy (name eloquence) has been spawned at 418 with 9289 HP. (11-35-020 PM)
454: Event: a level 5553 enemy (name eloquence) has been spawned at 421 with 5684 HP. (11-35-020 PM)
455: Event: a level 5553 enemy (name eloquence) has been spawned at 414 with 8938 HP. (11-35-020 PM)
456: Event: a level 5553 enemy (name eloquence) has been spawned at 419 with 7129 HP. (11-35-020 PM)
457: Event: a level 5553 enemy (name eloquence) has been spawned at 416 with 7295 HP. (11-35-020 PM)
458: Event: a level 5553 enemy (name eloquence) has been spawned at 416 with 6602 HP. (11-35-020 PM)
459: Event: a level 5553 enemy (name eloquence) has been spawned at 420 with 9542 HP. (11-35-020 PM)
460: Event: a level 5553 enemy (name eloquence) has been spawned at 417 with 10571 HP. (11-35-020 PM)
461: Event: a level 5553 enemy (name eloquence) has been spawned at 422 with 9120 HP. (11-35-020 PM)
462: Event: a level 5553 enemy (name eloquence) has been spawned at 416 with 10861 HP. (11-35-020 PM)
463: Event: a level 5553 enemy (name dectalk paul) has been spawned at 69 with 11059 HP. (11-35-020 PM)
464: Event: a level 5553 enemy (name Behemoth) has been spawned at 53 with 8868 HP. (11-35-028 PM)
465: Event: a level 5553 enemy (name Behemoth) has been spawned at 35 with 6910 HP. (11-35-035 PM)
466: Event: an enemy has been killed. (11-35-038 PM)
467: Event: an enemy has been killed. (11-35-039 PM)
468: Event: an enemy has been killed. (11-35-039 PM)
469: Event: an enemy has been killed. (11-35-040 PM)
470: Event: an enemy has been killed. (11-35-040 PM)
471: Event: an enemy has been killed. (11-35-040 PM)
472: Event: an enemy has been killed. (11-35-040 PM)
473: Event: an enemy has been killed. (11-35-040 PM)
474: A lava pit spawned at 249 (11-35-041 PM)
475: A water pit spawned at 199 (11-35-041 PM)
476: A hollow pit spawned at 67 (11-35-041 PM)
477: Event: an enemy has been killed. (11-35-041 PM)
478: Event: an enemy has been killed. (11-35-041 PM)
479: Event: an enemy has been killed. (11-35-041 PM)
480: Event: an enemy has been killed. (11-35-041 PM)
481: Event: an enemy has been killed. (11-35-041 PM)
482: Event: an enemy has been killed. (11-35-041 PM)
483: Event: an enemy has been killed. (11-35-041 PM)
484: Event: an enemy has been killed. (11-35-041 PM)
485: Event: a level 5569 enemy (name dectalk paul) has been spawned at 67 with 6503 HP. (11-35-042 PM)
486: Event: an enemy has been killed. (11-35-042 PM)
487: Event: an enemy has been killed. (11-35-042 PM)
488: Event: an enemy has been killed. (11-35-042 PM)
489: Event: an enemy has been killed. (11-35-042 PM)
490: Event: an enemy has been killed. (11-35-042 PM)
491: Event: an enemy has been killed. (11-35-042 PM)
492: Event: an enemy has been killed. (11-35-042 PM)
493: Event: Enemy has jumped over a pit. (11-35-043 PM)
494: Event: an enemy has been killed. (11-35-043 PM)
495: Event: an enemy has been killed. (11-35-043 PM)
496: Event: an enemy has been killed. (11-35-043 PM)
497: Event: an enemy has been killed. (11-35-043 PM)
498: Event: an enemy has been killed. (11-35-043 PM)
499: Event: an enemy has been killed. (11-35-043 PM)
500: Event: an enemy has been killed. (11-35-043 PM)
501: Event: an enemy has been killed. (11-35-043 PM)
502: Event: an enemy has been killed. (11-35-043 PM)
503: Event: an enemy has been killed. (11-35-044 PM)
504: Event: an enemy has been killed. (11-35-044 PM)
505: Event: an enemy has been killed. (11-35-044 PM)
506: Event: a level 5588 enemy (name mason 2) has been spawned at 369 with 7394 HP. (11-35-049 PM)
507: Event: a level 5588 enemy (name Behemoth) has been spawned at 407 with 9350 HP. (11-35-056 PM)
508: Event: an enemy has been killed. (11-35-059 PM)
509: Event: an enemy has been killed. (11-35-059 PM)
510: Event: an enemy has been killed. (11-36-02 PM)
511: Event: a level 5591 enemy (name Behemoth) has been spawned at 109 with 6382 HP. (11-36-03 PM)
512: Event: a level 5591 enemy (name microsoft sam) has been spawned at 148 with 9219 HP. (11-36-010 PM)
513: Event: Enemy has jumped over a pit. (11-36-010 PM)
514: Event: Enemy has jumped over a pit. (11-36-013 PM)
515: Event: a level 5591 enemy (name microsoft sam) has been spawned at 71 with 10438 HP. (11-36-017 PM)
516: Event: Enemy has jumped over a pit. (11-36-019 PM)
517: Event: a level 5591 enemy (name eloquence) has been spawned at 435 with 5657 HP. (11-36-026 PM)
518: Event: a level 5591 enemy (name eloquence) has been spawned at 435 with 7878 HP. (11-36-026 PM)
519: Event: a level 5591 enemy (name eloquence) has been spawned at 425 with 8016 HP. (11-36-026 PM)
520: Event: a level 5591 enemy (name eloquence) has been spawned at 425 with 10134 HP. (11-36-026 PM)
521: Event: a level 5591 enemy (name eloquence) has been spawned at 433 with 6817 HP. (11-36-026 PM)
522: Event: a level 5591 enemy (name eloquence) has been spawned at 424 with 7026 HP. (11-36-026 PM)
523: Event: a level 5591 enemy (name eloquence) has been spawned at 427 with 5653 HP. (11-36-026 PM)
524: Event: a level 5591 enemy (name eloquence) has been spawned at 429 with 8004 HP. (11-36-026 PM)
525: Event: a level 5591 enemy (name eloquence) has been spawned at 435 with 7044 HP. (11-36-026 PM)
526: Event: a level 5591 enemy (name eloquence) has been spawned at 438 with 7992 HP. (11-36-026 PM)
527: Event: a level 5591 enemy (name eloquence) has been spawned at 433 with 10212 HP. (11-36-026 PM)
528: Event: a level 5591 enemy (name eloquence) has been spawned at 432 with 8910 HP. (11-36-026 PM)
529: Event: a level 5591 enemy (name eloquence) has been spawned at 435 with 10307 HP. (11-36-026 PM)
530: Event: a level 5591 enemy (name eloquence) has been spawned at 429 with 7527 HP. (11-36-026 PM)
531: Event: a level 5591 enemy (name eloquence) has been spawned at 430 with 10773 HP. (11-36-026 PM)
532: Event: a level 5591 enemy (name eloquence) has been spawned at 428 with 8481 HP. (11-36-026 PM)
533: Event: a level 5591 enemy (name eloquence) has been spawned at 434 with 10861 HP. (11-36-026 PM)
534: Event: a level 5591 enemy (name eloquence) has been spawned at 426 with 5840 HP. (11-36-026 PM)
535: Event: a level 5591 enemy (name eloquence) has been spawned at 433 with 11040 HP. (11-36-026 PM)
536: Event: a level 5591 enemy (name eloquence) has been spawned at 429 with 6113 HP. (11-36-026 PM)
537: Event: a level 5591 enemy (name eloquence) has been spawned at 425 with 9630 HP. (11-36-026 PM)
538: Event: a level 5591 enemy (name eloquence) has been spawned at 429 with 11189 HP. (11-36-026 PM)
539: Event: a level 5591 enemy (name eloquence) has been spawned at 427 with 9602 HP. (11-36-026 PM)
540: Event: a level 5591 enemy (name eloquence) has been spawned at 426 with 10219 HP. (11-36-026 PM)
541: Event: a level 5591 enemy (name eloquence) has been spawned at 428 with 7374 HP. (11-36-026 PM)
542: Event: a level 5591 enemy (name eloquence) has been spawned at 438 with 8796 HP. (11-36-026 PM)
543: Event: a level 5591 enemy (name eloquence) has been spawned at 429 with 10903 HP. (11-36-026 PM)
544: Event: a level 5591 enemy (name eloquence) has been spawned at 438 with 9009 HP. (11-36-026 PM)
545: Event: a level 5591 enemy (name eloquence) has been spawned at 436 with 8008 HP. (11-36-026 PM)
546: Event: a level 5591 enemy (name eloquence) has been spawned at 435 with 8365 HP. (11-36-026 PM)
547: Event: a level 5591 enemy (name eloquence) has been spawned at 429 with 10032 HP. (11-36-026 PM)
548: Event: a level 5591 enemy (name eloquence) has been spawned at 437 with 10571 HP. (11-36-026 PM)
549: Event: a level 5591 enemy (name eloquence) has been spawned at 433 with 5946 HP. (11-36-026 PM)
550: Event: a level 5591 enemy (name eloquence) has been spawned at 434 with 8247 HP. (11-36-026 PM)
551: Event: a level 5591 enemy (name eloquence) has been spawned at 431 with 7965 HP. (11-36-026 PM)
552: Event: a level 5591 enemy (name eloquence) has been spawned at 425 with 9755 HP. (11-36-026 PM)
553: Event: a level 5591 enemy (name eloquence) has been spawned at 435 with 9440 HP. (11-36-026 PM)
554: Event: a level 5591 enemy (name eloquence) has been spawned at 424 with 7460 HP. (11-36-026 PM)
555: Event: a level 5591 enemy (name eloquence) has been spawned at 438 with 10965 HP. (11-36-026 PM)
556: Event: a level 5591 enemy (name eloquence) has been spawned at 430 with 10008 HP. (11-36-026 PM)
557: Event: a level 5591 enemy (name eloquence) has been spawned at 432 with 6563 HP. (11-36-026 PM)
558: Event: a level 5591 enemy (name eloquence) has been spawned at 438 with 8614 HP. (11-36-026 PM)
559: Event: a level 5591 enemy (name eloquence) has been spawned at 432 with 7219 HP. (11-36-026 PM)
560: Event: a level 5591 enemy (name eloquence) has been spawned at 430 with 6197 HP. (11-36-026 PM)
561: Event: a level 5591 enemy (name eloquence) has been spawned at 429 with 7707 HP. (11-36-026 PM)
562: Event: a level 5591 enemy (name eloquence) has been spawned at 436 with 9076 HP. (11-36-026 PM)
563: Event: a level 5591 enemy (name eloquence) has been spawned at 438 with 8960 HP. (11-36-027 PM)
564: Event: a level 5591 enemy (name eloquence) has been spawned at 434 with 6498 HP. (11-36-027 PM)
565: Event: a level 5591 enemy (name eloquence) has been spawned at 428 with 7547 HP. (11-36-027 PM)
566: Event: a level 5591 enemy (name eloquence) has been spawned at 427 with 5779 HP. (11-36-027 PM)
567: A water pit spawned at 162 (11-36-032 PM)
568: A fire pit spawned at 257 (11-36-033 PM)
569: A lava pit spawned at 42 (11-36-033 PM)
570: Event: an enemy has been killed. (11-36-033 PM)
571: Event: an enemy has been killed. (11-36-037 PM)
572: Event: an enemy has been killed. (11-36-037 PM)
573: Event: an enemy has been killed. (11-36-037 PM)
574: Event: a level 5595 enemy (name alex mackintosh) has been spawned at 189 with 6545 HP. (11-36-037 PM)
575: Event: an enemy has been killed. (11-36-037 PM)
576: Event: an enemy has been killed. (11-36-037 PM)
577: Event: an enemy has been killed. (11-36-037 PM)
578: Event: an enemy has been killed. (11-36-037 PM)
579: Event: an enemy has been killed. (11-36-037 PM)
580: Event: an enemy has been killed. (11-36-037 PM)
581: Event: an enemy has been killed. (11-36-038 PM)
582: Event: an enemy has been killed. (11-36-039 PM)
583: Event: an enemy has been killed. (11-36-039 PM)
584: Event: an enemy has been killed. (11-36-039 PM)
585: Event: an enemy has been killed. (11-36-039 PM)
586: Event: an enemy has been killed. (11-36-039 PM)
587: Event: an enemy has been killed. (11-36-039 PM)
588: Event: an enemy has been killed. (11-36-039 PM)
589: Event: an enemy has been killed. (11-36-039 PM)
590: Event: an enemy has been killed. (11-36-040 PM)
591: Event: an enemy has been killed. (11-36-040 PM)
592: Event: an enemy has been killed. (11-36-040 PM)
593: Event: an enemy has been killed. (11-36-040 PM)
594: Event: an enemy has been killed. (11-36-040 PM)
595: Event: an enemy has been killed. (11-36-040 PM)
596: Event: an enemy has been killed. (11-36-040 PM)
597: Event: an enemy has been killed. (11-36-040 PM)
598: Event: an enemy has been killed. (11-36-040 PM)
599: Event: an enemy has been killed. (11-36-040 PM)
600: Event: an enemy has been killed. (11-36-041 PM)
601: Event: an enemy has been killed. (11-36-041 PM)
602: Event: an enemy has been killed. (11-36-041 PM)
603: Event: an enemy has been killed. (11-36-041 PM)
604: Event: an enemy has been killed. (11-36-041 PM)
605: Event: an enemy has been killed. (11-36-041 PM)
606: Event: an enemy has been killed. (11-36-041 PM)
607: Event: an enemy has been killed. (11-36-042 PM)
608: Event: an enemy has been killed. (11-36-042 PM)
609: Event: an enemy has been killed. (11-36-042 PM)
610: Event: an enemy has been killed. (11-36-042 PM)
611: Event: an enemy has been killed. (11-36-042 PM)
612: Event: an enemy has been killed. (11-36-042 PM)
613: Event: an enemy has been killed. (11-36-042 PM)
614: Event: an enemy has been killed. (11-36-042 PM)
615: Event: an enemy has been killed. (11-36-042 PM)
616: Event: an enemy has been killed. (11-36-042 PM)
617: Event: an enemy has been killed. (11-36-042 PM)
618: Event: an enemy has been killed. (11-36-042 PM)
619: Event: an enemy has been killed. (11-36-042 PM)
620: Event: an enemy has been killed. (11-36-042 PM)
621: Event: an enemy has been killed. (11-36-042 PM)
622: Event: an enemy has been killed. (11-36-042 PM)
623: Event: an enemy has been killed. (11-36-042 PM)
624: Event: Enemy has jumped over a pit. (11-36-042 PM)
625: Event: a level 5644 enemy (name Death elf) has been spawned at 226 with 8228 HP. (11-36-044 PM)
626: Event: a level 5644 enemy (name eloquence) has been spawned at 440 with 10040 HP. (11-36-052 PM)
627: Event: a level 5644 enemy (name eloquence) has been spawned at 445 with 5980 HP. (11-36-052 PM)
628: Event: a level 5644 enemy (name eloquence) has been spawned at 449 with 10269 HP. (11-36-052 PM)
629: Event: a level 5644 enemy (name eloquence) has been spawned at 437 with 8751 HP. (11-36-052 PM)
630: Event: a level 5644 enemy (name eloquence) has been spawned at 447 with 10461 HP. (11-36-052 PM)
631: Event: a level 5644 enemy (name eloquence) has been spawned at 442 with 9059 HP. (11-36-052 PM)
632: Event: a level 5644 enemy (name eloquence) has been spawned at 436 with 9450 HP. (11-36-052 PM)
633: Event: a level 5644 enemy (name eloquence) has been spawned at 437 with 5714 HP. (11-36-052 PM)
634: Event: a level 5644 enemy (name eloquence) has been spawned at 437 with 10753 HP. (11-36-052 PM)
635: Event: a level 5644 enemy (name eloquence) has been spawned at 447 with 8339 HP. (11-36-052 PM)
636: Event: a level 5644 enemy (name eloquence) has been spawned at 437 with 11295 HP. (11-36-052 PM)
637: Event: a level 5644 enemy (name eloquence) has been spawned at 442 with 7867 HP. (11-36-052 PM)
638: Event: a level 5644 enemy (name eloquence) has been spawned at 441 with 6691 HP. (11-36-052 PM)
639: Event: a level 5644 enemy (name eloquence) has been spawned at 437 with 9363 HP. (11-36-052 PM)
640: Event: a level 5644 enemy (name eloquence) has been spawned at 438 with 10828 HP. (11-36-052 PM)
641: Event: a level 5644 enemy (name eloquence) has been spawned at 446 with 7090 HP. (11-36-052 PM)
642: Event: a level 5644 enemy (name eloquence) has been spawned at 439 with 9862 HP. (11-36-052 PM)
643: Event: a level 5644 enemy (name eloquence) has been spawned at 436 with 8503 HP. (11-36-052 PM)
644: Event: a level 5644 enemy (name eloquence) has been spawned at 448 with 7924 HP. (11-36-052 PM)
645: Event: a level 5644 enemy (name eloquence) has been spawned at 449 with 9666 HP. (11-36-052 PM)
646: Event: a level 5644 enemy (name eloquence) has been spawned at 443 with 6571 HP. (11-36-052 PM)
647: Event: a level 5644 enemy (name eloquence) has been spawned at 441 with 6844 HP. (11-36-052 PM)
648: Event: a level 5644 enemy (name eloquence) has been spawned at 443 with 5887 HP. (11-36-052 PM)
649: Event: a level 5644 enemy (name eloquence) has been spawned at 436 with 9529 HP. (11-36-052 PM)
650: Event: a level 5644 enemy (name eloquence) has been spawned at 446 with 10306 HP. (11-36-052 PM)
651: Event: a level 5644 enemy (name eloquence) has been spawned at 435 with 11029 HP. (11-36-052 PM)
652: Event: a level 5644 enemy (name eloquence) has been spawned at 436 with 8465 HP. (11-36-052 PM)
653: Event: a level 5644 enemy (name eloquence) has been spawned at 448 with 6493 HP. (11-36-052 PM)
654: Event: a level 5644 enemy (name eloquence) has been spawned at 444 with 5727 HP. (11-36-052 PM)
655: Event: a level 5644 enemy (name eloquence) has been spawned at 438 with 8703 HP. (11-36-052 PM)
656: Event: a level 5644 enemy (name eloquence) has been spawned at 443 with 6846 HP. (11-36-052 PM)
657: Event: a level 5644 enemy (name eloquence) has been spawned at 445 with 11210 HP. (11-36-052 PM)
658: Event: a level 5644 enemy (name eloquence) has been spawned at 442 with 11229 HP. (11-36-052 PM)
659: Event: a level 5644 enemy (name eloquence) has been spawned at 439 with 6111 HP. (11-36-052 PM)
660: Event: a level 5644 enemy (name eloquence) has been spawned at 437 with 6605 HP. (11-36-052 PM)
661: Event: a level 5644 enemy (name eloquence) has been spawned at 440 with 9653 HP. (11-36-052 PM)
662: Event: a level 5644 enemy (name eloquence) has been spawned at 437 with 7251 HP. (11-36-052 PM)
663: Event: a level 5644 enemy (name eloquence) has been spawned at 438 with 9711 HP. (11-36-052 PM)
664: Event: a level 5644 enemy (name eloquence) has been spawned at 447 with 9014 HP. (11-36-052 PM)
665: Event: a level 5644 enemy (name eloquence) has been spawned at 437 with 8395 HP. (11-36-052 PM)
666: Event: a level 5644 enemy (name eloquence) has been spawned at 440 with 9642 HP. (11-36-052 PM)
667: Event: a level 5644 enemy (name eloquence) has been spawned at 449 with 6452 HP. (11-36-052 PM)
668: Event: a level 5644 enemy (name eloquence) has been spawned at 437 with 8535 HP. (11-36-052 PM)
669: Event: a level 5644 enemy (name eloquence) has been spawned at 440 with 10410 HP. (11-36-052 PM)
670: Event: a level 5644 enemy (name eloquence) has been spawned at 435 with 10948 HP. (11-36-052 PM)
671: Event: a level 5644 enemy (name eloquence) has been spawned at 447 with 10744 HP. (11-36-052 PM)
672: Event: a level 5644 enemy (name eloquence) has been spawned at 447 with 10159 HP. (11-36-052 PM)
673: Event: a level 5644 enemy (name eloquence) has been spawned at 445 with 11354 HP. (11-36-052 PM)
674: Event: a level 5644 enemy (name eloquence) has been spawned at 442 with 9308 HP. (11-36-052 PM)
675: Event: a level 5644 enemy (name eloquence) has been spawned at 447 with 7492 HP. (11-36-052 PM)
676: Event: a level 5644 enemy (name eloquence) has been spawned at 443 with 9194 HP. (11-36-052 PM)
677: Event: a level 5644 enemy (name eloquence) has been spawned at 444 with 10777 HP. (11-36-052 PM)
678: Event: a level 5644 enemy (name eloquence) has been spawned at 443 with 6935 HP. (11-36-052 PM)
679: Event: a level 5644 enemy (name eloquence) has been spawned at 440 with 10503 HP. (11-36-052 PM)
680: Event: a level 5644 enemy (name eloquence) has been spawned at 449 with 9165 HP. (11-36-052 PM)
681: Event: a level 5644 enemy (name eloquence) has been spawned at 439 with 10914 HP. (11-36-052 PM)
682: Event: a level 5644 enemy (name eloquence) has been spawned at 437 with 5817 HP. (11-36-052 PM)
683: Event: a level 5644 enemy (name eloquence) has been spawned at 446 with 10083 HP. (11-36-052 PM)
684: Event: a level 5644 enemy (name eloquence) has been spawned at 436 with 11287 HP. (11-36-052 PM)
685: Event: a level 5644 enemy (name eloquence) has been spawned at 444 with 6281 HP. (11-36-052 PM)
686: Event: a level 5644 enemy (name eloquence) has been spawned at 441 with 7773 HP. (11-36-052 PM)
687: Event: a level 5644 enemy (name eloquence) has been spawned at 448 with 10016 HP. (11-36-052 PM)
688: Event: a level 5644 enemy (name eloquence) has been spawned at 441 with 7666 HP. (11-36-052 PM)
689: Event: a level 5644 enemy (name eloquence) has been spawned at 445 with 5905 HP. (11-36-052 PM)
690: Event: a level 5644 enemy (name eloquence) has been spawned at 447 with 9615 HP. (11-36-052 PM)
691: Event: an enemy has been killed. (11-36-057 PM)
692: Event: an enemy has been killed. (11-37-01 PM)
693: Event: an enemy has been killed. (11-37-02 PM)
694: Event: an enemy has been killed. (11-37-02 PM)
695: Event: an enemy has been killed. (11-37-02 PM)
696: Event: an enemy has been killed. (11-37-02 PM)
697: Event: an enemy has been killed. (11-37-02 PM)
698: Event: an enemy has been killed. (11-37-02 PM)
699: Event: an enemy has been killed. (11-37-02 PM)
700: Event: an enemy has been killed. (11-37-02 PM)
701: Event: an enemy has been killed. (11-37-02 PM)
702: Event: an enemy has been killed. (11-37-02 PM)
703: Event: an enemy has been killed. (11-37-02 PM)
704: Event: an enemy has been killed. (11-37-03 PM)
705: Event: an enemy has been killed. (11-37-03 PM)
706: Event: an enemy has been killed. (11-37-03 PM)
707: Event: an enemy has been killed. (11-37-03 PM)
708: Event: an enemy has been killed. (11-37-03 PM)
709: Event: a level 5662 enemy (name Behemoth) has been spawned at 32 with 9151 HP. (11-37-04 PM)
710: Event: an enemy has been killed. (11-37-04 PM)
711: Event: an enemy has been killed. (11-37-04 PM)
712: Event: an enemy has been killed. (11-37-04 PM)
713: Event: an enemy has been killed. (11-37-05 PM)
714: Event: an enemy has been killed. (11-37-05 PM)
715: Event: an enemy has been killed. (11-37-05 PM)
716: Event: an enemy has been killed. (11-37-06 PM)
717: Event: an enemy has been killed. (11-37-06 PM)
718: Event: an enemy has been killed. (11-37-06 PM)
719: Event: an enemy has been killed. (11-37-06 PM)
720: Event: Enemy has jumped over a pit. (11-37-06 PM)
721: Event: an enemy has been killed. (11-37-07 PM)
722: Event: an enemy has been killed. (11-37-07 PM)
723: Event: an enemy has been killed. (11-37-07 PM)
724: Event: an enemy has been killed. (11-37-07 PM)
725: Event: an enemy has been killed. (11-37-07 PM)
726: Event: an enemy has been killed. (11-37-07 PM)
727: Event: an enemy has been killed. (11-37-07 PM)
728: Event: an enemy has been killed. (11-37-07 PM)
729: Event: an enemy has been killed. (11-37-07 PM)
730: Event: an enemy has been killed. (11-37-07 PM)
731: Event: an enemy has been killed. (11-37-08 PM)
732: Event: an enemy has been killed. (11-37-08 PM)
733: Event: an enemy has been killed. (11-37-08 PM)
734: Event: an enemy has been killed. (11-37-08 PM)
735: Event: an enemy has been killed. (11-37-08 PM)
736: Event: an enemy has been killed. (11-37-08 PM)
737: Event: an enemy has been killed. (11-37-08 PM)
738: Event: an enemy has been killed. (11-37-08 PM)
739: Event: an enemy has been killed. (11-37-08 PM)
740: Event: an enemy has been killed. (11-37-08 PM)
741: Event: an enemy has been killed. (11-37-08 PM)
742: Event: an enemy has been killed. (11-37-08 PM)
743: Event: an enemy has been killed. (11-37-08 PM)
744: Event: an enemy has been killed. (11-37-08 PM)
745: Event: an enemy has been killed. (11-37-09 PM)
746: Event: an enemy has been killed. (11-37-09 PM)
747: Event: an enemy has been killed. (11-37-09 PM)
748: Event: an enemy has been killed. (11-37-09 PM)
749: Event: an enemy has been killed. (11-37-09 PM)
750: Event: an enemy has been killed. (11-37-09 PM)
751: Event: an enemy has been killed. (11-37-09 PM)
752: Event: an enemy has been killed. (11-37-09 PM)
753: Event: an enemy has been killed. (11-37-09 PM)
754: Event: an enemy has been killed. (11-37-09 PM)
755: Event: an enemy has been killed. (11-37-09 PM)
756: Event: an enemy has been killed. (11-37-09 PM)
757: Event: an enemy has been killed. (11-37-09 PM)
758: Event: an enemy has been killed. (11-37-09 PM)
759: Event: an enemy has been killed. (11-37-010 PM)
760: Event: a level 5711 enemy (name Behemoth) has been spawned at 237 with 7401 HP. (11-37-010 PM)
761: Event: Enemy has jumped over a pit. (11-37-013 PM)
762: Event: Enemy has jumped over a pit. (11-37-014 PM)
763: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 436 with 5958 HP. (11-37-022 PM)
764: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 427 with 7855 HP. (11-37-022 PM)
765: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 432 with 9124 HP. (11-37-022 PM)
766: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 432 with 10556 HP. (11-37-022 PM)
767: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 431 with 7562 HP. (11-37-022 PM)
768: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 440 with 6509 HP. (11-37-022 PM)
769: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 439 with 11229 HP. (11-37-022 PM)
770: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 441 with 5923 HP. (11-37-022 PM)
771: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 431 with 10283 HP. (11-37-022 PM)
772: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 428 with 6575 HP. (11-37-022 PM)
773: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 431 with 7092 HP. (11-37-022 PM)
774: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 440 with 9820 HP. (11-37-022 PM)
775: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 428 with 9420 HP. (11-37-022 PM)
776: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 436 with 7864 HP. (11-37-022 PM)
777: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 437 with 7279 HP. (11-37-022 PM)
778: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 436 with 10750 HP. (11-37-022 PM)
779: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 435 with 10351 HP. (11-37-022 PM)
780: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 439 with 6467 HP. (11-37-022 PM)
781: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 432 with 8199 HP. (11-37-022 PM)
782: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 431 with 8994 HP. (11-37-022 PM)
783: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 437 with 10606 HP. (11-37-022 PM)
784: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 431 with 9471 HP. (11-37-022 PM)
785: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 428 with 11284 HP. (11-37-022 PM)
786: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 428 with 9420 HP. (11-37-022 PM)
787: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 437 with 9936 HP. (11-37-022 PM)
788: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 438 with 11099 HP. (11-37-022 PM)
789: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 427 with 6564 HP. (11-37-022 PM)
790: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 435 with 6224 HP. (11-37-022 PM)
791: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 432 with 6166 HP. (11-37-022 PM)
792: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 438 with 7944 HP. (11-37-022 PM)
793: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 435 with 7112 HP. (11-37-022 PM)
794: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 440 with 6621 HP. (11-37-022 PM)
795: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 436 with 8317 HP. (11-37-022 PM)
796: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 432 with 7810 HP. (11-37-022 PM)
797: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 440 with 10285 HP. (11-37-022 PM)
798: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 429 with 8579 HP. (11-37-022 PM)
799: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 441 with 7278 HP. (11-37-022 PM)
800: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 434 with 7434 HP. (11-37-022 PM)
801: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 429 with 7837 HP. (11-37-022 PM)
802: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 429 with 6419 HP. (11-37-022 PM)
803: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 434 with 10161 HP. (11-37-022 PM)
804: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 440 with 8141 HP. (11-37-022 PM)
805: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 429 with 6034 HP. (11-37-022 PM)
806: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 435 with 10952 HP. (11-37-022 PM)
807: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 438 with 9230 HP. (11-37-022 PM)
808: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 435 with 7848 HP. (11-37-022 PM)
809: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 433 with 7334 HP. (11-37-022 PM)
810: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 436 with 6131 HP. (11-37-022 PM)
811: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 437 with 9130 HP. (11-37-022 PM)
812: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 429 with 7780 HP. (11-37-022 PM)
813: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 427 with 8994 HP. (11-37-022 PM)
814: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 430 with 9917 HP. (11-37-022 PM)
815: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 437 with 6582 HP. (11-37-022 PM)
816: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 439 with 9781 HP. (11-37-022 PM)
817: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 430 with 10666 HP. (11-37-022 PM)
818: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 430 with 8271 HP. (11-37-022 PM)
819: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 430 with 9694 HP. (11-37-022 PM)
820: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 441 with 10744 HP. (11-37-022 PM)
821: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 440 with 9459 HP. (11-37-022 PM)
822: Event: a level 5711 enemy (name alex mackintosh) has been spawned at 431 with 6823 HP. (11-37-022 PM)
823: A hollow pit spawned at 418 (11-37-027 PM)
824: A fire pit spawned at 323 (11-37-027 PM)
825: A hollow pit spawned at 359 (11-37-027 PM)
826: Event: an enemy has been killed. (11-37-029 PM)
827: Event: an enemy has been killed. (11-37-029 PM)
828: Event: an enemy has been killed. (11-37-029 PM)
829: Event: an enemy has been killed. (11-37-029 PM)
830: Event: an enemy has been killed. (11-37-029 PM)
831: Event: an enemy has been killed. (11-37-029 PM)
832: Event: an enemy has been killed. (11-37-029 PM)
833: Event: Enemy has jumped over a pit. (11-37-029 PM)
834: Event: an enemy has been killed. (11-37-029 PM)
835: Event: Enemy has jumped over a pit. (11-37-029 PM)
836: Event: an enemy has been killed. (11-37-029 PM)
837: Event: an enemy has been killed. (11-37-029 PM)
838: Event: Enemy has jumped over a pit. (11-37-029 PM)
839: Event: an enemy has been killed. (11-37-029 PM)
840: Event: an enemy has been killed. (11-37-029 PM)
841: Event: an enemy has been killed. (11-37-030 PM)
842: Event: a level 5724 enemy (name mason 1) has been spawned at 255 with 6606 HP. (11-37-030 PM)
843: Event: Enemy has jumped over a pit. (11-37-030 PM)
844: Event: an enemy has been killed. (11-37-031 PM)
845: Event: an enemy has been killed. (11-37-031 PM)
846: Event: an enemy has been killed. (11-37-031 PM)
847: Event: an enemy has been killed. (11-37-031 PM)
848: Event: an enemy has been killed. (11-37-031 PM)
849: Event: an enemy has been killed. (11-37-031 PM)
850: Event: an enemy has been killed. (11-37-031 PM)
851: Event: an enemy has been killed. (11-37-031 PM)
852: Event: an enemy has been killed. (11-37-031 PM)
853: Event: an enemy has been killed. (11-37-032 PM)
854: Event: an enemy has been killed. (11-37-032 PM)
855: Event: an enemy has been killed. (11-37-032 PM)
856: Event: an enemy has been killed. (11-37-032 PM)
857: Event: an enemy has been killed. (11-37-032 PM)
858: Event: an enemy has been killed. (11-37-032 PM)
859: Event: an enemy has been killed. (11-37-032 PM)
860: Event: an enemy has been killed. (11-37-032 PM)
861: Event: an enemy has been killed. (11-37-032 PM)
862: Event: an enemy has been killed. (11-37-032 PM)
863: Event: an enemy has been killed. (11-37-032 PM)
864: Event: an enemy has been killed. (11-37-032 PM)
865: Event: an enemy has been killed. (11-37-032 PM)
866: Event: an enemy has been killed. (11-37-032 PM)
867: Event: an enemy has been killed. (11-37-032 PM)
868: Event: an enemy has been killed. (11-37-032 PM)
869: Event: an enemy has been killed. (11-37-032 PM)
870: Event: an enemy has been killed. (11-37-032 PM)
871: Event: an enemy has been killed. (11-37-033 PM)
872: Event: an enemy has been killed. (11-37-033 PM)
873: Event: an enemy has been killed. (11-37-033 PM)
874: Event: an enemy has been killed. (11-37-033 PM)
875: Event: an enemy has been killed. (11-37-033 PM)
876: Event: an enemy has been killed. (11-37-033 PM)
877: Event: an enemy has been killed. (11-37-033 PM)
878: Event: an enemy has been killed. (11-37-033 PM)
879: Event: an enemy has been killed. (11-37-033 PM)
880: Event: an enemy has been killed. (11-37-033 PM)
881: Event: an enemy has been killed. (11-37-033 PM)
882: Event: an enemy has been killed. (11-37-033 PM)
883: Event: an enemy has been killed. (11-37-033 PM)
884: Event: an enemy has been killed. (11-37-033 PM)
885: Event: an enemy has been killed. (11-37-033 PM)
886: Event: an enemy has been killed. (11-37-033 PM)
887: Event: an enemy has been killed. (11-37-033 PM)
888: Event: an enemy has been killed. (11-37-033 PM)
889: Event: an enemy has been killed. (11-37-033 PM)
890: Event: an enemy has been killed. (11-37-033 PM)
891: Event: an enemy has been killed. (11-37-033 PM)
892: Event: an enemy has been killed. (11-37-033 PM)
893: Event: a level 5773 enemy (name eloquence) has been spawned at 286 with 7480 HP. (11-37-037 PM)
894: Event: a level 5773 enemy (name Death elf) has been spawned at 437 with 7732 HP. (11-37-053 PM)
895: Event: a level 5773 enemy (name Death elf) has been spawned at 438 with 10433 HP. (11-37-053 PM)
896: Event: a level 5773 enemy (name Death elf) has been spawned at 437 with 8893 HP. (11-37-053 PM)
897: Event: a level 5773 enemy (name Death elf) has been spawned at 437 with 6727 HP. (11-37-053 PM)
898: Event: a level 5773 enemy (name Death elf) has been spawned at 439 with 7538 HP. (11-37-053 PM)
899: Event: a level 5773 enemy (name Death elf) has been spawned at 430 with 7630 HP. (11-37-053 PM)
900: Event: a level 5773 enemy (name Death elf) has been spawned at 431 with 7613 HP. (11-37-053 PM)
901: Event: a level 5773 enemy (name Death elf) has been spawned at 427 with 10254 HP. (11-37-053 PM)
902: Event: a level 5773 enemy (name Death elf) has been spawned at 428 with 9663 HP. (11-37-053 PM)
903: Event: a level 5773 enemy (name Death elf) has been spawned at 428 with 7486 HP. (11-37-053 PM)
904: Event: a level 5773 enemy (name Death elf) has been spawned at 435 with 8364 HP. (11-37-053 PM)
905: Event: a level 5773 enemy (name Death elf) has been spawned at 440 with 9776 HP. (11-37-053 PM)
906: Event: a level 5773 enemy (name Death elf) has been spawned at 429 with 11260 HP. (11-37-053 PM)
907: Event: a level 5773 enemy (name Death elf) has been spawned at 440 with 10851 HP. (11-37-053 PM)
908: Event: a level 5773 enemy (name Death elf) has been spawned at 428 with 8488 HP. (11-37-053 PM)
909: Event: a level 5773 enemy (name Death elf) has been spawned at 435 with 10970 HP. (11-37-053 PM)
910: Event: a level 5773 enemy (name Death elf) has been spawned at 428 with 9839 HP. (11-37-053 PM)
911: Event: a level 5773 enemy (name Death elf) has been spawned at 427 with 8208 HP. (11-37-053 PM)
912: Event: a level 5773 enemy (name Death elf) has been spawned at 431 with 10632 HP. (11-37-053 PM)
913: Event: a level 5773 enemy (name Death elf) has been spawned at 435 with 10542 HP. (11-37-053 PM)
914: Event: a level 5773 enemy (name Death elf) has been spawned at 438 with 10087 HP. (11-37-053 PM)
915: Event: a level 5773 enemy (name Death elf) has been spawned at 435 with 10163 HP. (11-37-053 PM)
916: Event: a level 5773 enemy (name Death elf) has been spawned at 434 with 8192 HP. (11-37-053 PM)
917: Event: a level 5773 enemy (name Death elf) has been spawned at 437 with 11436 HP. (11-37-053 PM)
918: Event: a level 5773 enemy (name Death elf) has been spawned at 441 with 6128 HP. (11-37-053 PM)
919: Event: a level 5773 enemy (name Death elf) has been spawned at 429 with 10490 HP. (11-37-053 PM)
920: Event: a level 5773 enemy (name Death elf) has been spawned at 435 with 9524 HP. (11-37-053 PM)
921: Event: a level 5773 enemy (name Death elf) has been spawned at 438 with 7077 HP. (11-37-053 PM)
922: Event: a level 5773 enemy (name Death elf) has been spawned at 440 with 8074 HP. (11-37-053 PM)
923: Event: a level 5773 enemy (name Death elf) has been spawned at 431 with 6986 HP. (11-37-053 PM)
924: Event: a level 5773 enemy (name dectalk paul) has been spawned at 81 with 8680 HP. (11-37-053 PM)
925: Event: Enemy has jumped over a pit. (11-37-055 PM)
926: Event: Enemy has jumped over a pit. (11-37-055 PM)
927: Event: Enemy has jumped over a pit. (11-37-055 PM)
928: Event: Enemy has jumped over a pit. (11-37-055 PM)
929: Event: Enemy has jumped over a pit. (11-37-055 PM)
930: Event: an enemy has been killed. (11-37-056 PM)
931: Event: an enemy has been killed. (11-37-056 PM)
932: Event: an enemy has been killed. (11-37-057 PM)
933: Event: an enemy has been killed. (11-37-057 PM)
934: Event: an enemy has been killed. (11-37-057 PM)
935: Event: an enemy has been killed. (11-37-057 PM)
936: Event: an enemy has been killed. (11-37-057 PM)
937: Event: an enemy has been killed. (11-37-057 PM)
938: Event: an enemy has been killed. (11-37-057 PM)
939: Event: an enemy has been killed. (11-37-057 PM)
940: Event: an enemy has been killed. (11-37-057 PM)
941: Event: an enemy has been killed. (11-37-057 PM)
942: Event: an enemy has been killed. (11-37-057 PM)
943: Event: an enemy has been killed. (11-37-057 PM)
944: Event: an enemy has been killed. (11-37-057 PM)
945: Event: an enemy has been killed. (11-37-057 PM)
946: Event: an enemy has been killed. (11-37-058 PM)
947: Event: an enemy has been killed. (11-37-058 PM)
948: Event: an enemy has been killed. (11-37-058 PM)
949: Event: an enemy has been killed. (11-37-058 PM)
950: Event: an enemy has been killed. (11-37-058 PM)
951: Event: an enemy has been killed. (11-37-058 PM)
952: Event: an enemy has been killed. (11-37-058 PM)
953: Event: an enemy has been killed. (11-37-058 PM)
954: Event: an enemy has been killed. (11-37-058 PM)
955: Event: an enemy has been killed. (11-37-058 PM)
956: Event: an enemy has been killed. (11-37-058 PM)
957: Event: an enemy has been killed. (11-37-058 PM)
958: Event: an enemy has been killed. (11-37-058 PM)
959: Event: an enemy has been killed. (11-37-058 PM)
960: Event: an enemy has been killed. (11-38-00 PM)
961: Event: a level 5804 enemy (name dectalk paul) has been spawned at 347 with 8816 HP. (11-38-00 PM)
962: Event: an enemy has been killed. (11-38-01 PM)
963: Event: an enemy has been killed. (11-38-02 PM)
964: Event: Enemy has jumped over a pit. (11-38-02 PM)
965: Event: a level 5806 enemy (name mason 1) has been spawned at 381 with 6315 HP. (11-38-07 PM)
966: Event: an enemy has been killed. (11-38-012 PM)
967: Event: an enemy has been killed. (11-38-014 PM)
968: Event: a level 5808 enemy (name dectalk paul) has been spawned at 153 with 5988 HP. (11-38-014 PM)
969: Event: a level 5808 enemy (name microsoft sam) has been spawned at 221 with 10658 HP. (11-38-021 PM)
970: A fire pit spawned at 29 (11-38-025 PM)
971: A lava pit spawned at 54 (11-38-026 PM)
972: A hollow pit spawned at 172 (11-38-026 PM)
973: A fire pit spawned at 431 (11-38-030 PM)
974: Event: a level 5808 enemy (name microsoft sam) has been spawned at 398 with 7183 HP. (11-38-030 PM)
975: Event: a level 5808 enemy (name microsoft sam) has been spawned at 286 with 7925 HP. (11-38-037 PM)
976: Event: an enemy has been killed. (11-38-043 PM)
977: Event: an enemy has been killed. (11-38-043 PM)
978: Event: a level 5810 enemy (name samantha) has been spawned at 259 with 6661 HP. (11-38-044 PM)
979: A fire pit spawned at 433 (11-38-052 PM)
980: Event: a level 5810 enemy (name Behemoth) has been spawned at 115 with 6721 HP. (11-38-052 PM)
981: A fire pit spawned at 445 (11-38-053 PM)
982: A fire pit spawned at 446 (11-38-054 PM)
983: A fire pit spawned at 435 (11-38-054 PM)
984: Event: a level 5810 enemy (name samantha) has been spawned at 172 with 8291 HP. (11-38-059 PM)
985: Event: Enemy has jumped over a pit. (11-39-01 PM)
986: Event: an enemy has been killed. (11-39-03 PM)
987: Event: an enemy has been killed. (11-39-04 PM)
988: Event: a level 5812 enemy (name eloquence) has been spawned at 89 with 6588 HP. (11-39-06 PM)
989: Event: Enemy has jumped over a pit. (11-39-010 PM)
990: Event: a level 5812 enemy (name Death elf) has been spawned at 10 with 7833 HP. (11-39-013 PM)
991: A water pit spawned at 45 (11-39-017 PM)
992: A water pit spawned at 371 (11-39-017 PM)
993: A lava pit spawned at 261 (11-39-017 PM)
994: Event: Enemy has jumped over a pit. (11-39-017 PM)
995: Event: Enemy has jumped over a pit. (11-39-018 PM)
996: Event: Enemy has jumped over a pit. (11-39-019 PM)
997: Event: Enemy has jumped over a pit. (11-39-020 PM)
998: Event: a level 5812 enemy (name Death elf) has been spawned at 277 with 8492 HP. (11-39-020 PM)
999: Event: an enemy has been killed. (11-39-023 PM)
1000: Event: an enemy has been killed. (11-39-024 PM)
1001: Event: Enemy has jumped over a pit. (11-39-024 PM)
1002: Event: an enemy has been killed. (11-39-024 PM)
1003: Event: Enemy has jumped over a pit. (11-39-025 PM)
1004: Event: a level 5815 enemy (name alex mackintosh) has been spawned at 278 with 10476 HP. (11-39-027 PM)
1005: Event: a level 5815 enemy (name Behemoth) has been spawned at 119 with 7508 HP. (11-39-034 PM)
1006: Event: Enemy has jumped over a pit. (11-39-039 PM)
1007: Event: Enemy has jumped over a pit. (11-39-039 PM)
1008: Event: a level 5815 enemy (name dectalk paul) has been spawned at 27 with 8675 HP. (11-39-041 PM)
1009: Event: an enemy has been killed. (11-39-046 PM)
1010: Event: an enemy has been killed. (11-39-047 PM)
1011: Event: a level 5817 enemy (name mason 1) has been spawned at 38 with 6869 HP. (11-39-048 PM)
1012: Event: an enemy has been killed. (11-39-049 PM)
1013: Event: an enemy has been killed. (11-39-049 PM)
1014: Event: Enemy has jumped over a pit. (11-39-052 PM)
1015: Event: an enemy has been killed. (11-39-052 PM)
1016: Event: an enemy has been killed. (11-39-053 PM)
1017: Event: a level 5821 enemy (name samantha) has been spawned at 351 with 7179 HP. (11-39-055 PM)
1018: Event: Enemy has jumped over a pit. (11-39-059 PM)
1019: A fire pit spawned at 112 (11-40-02 PM)
1020: A lava pit spawned at 48 (11-40-02 PM)
1021: A lava pit spawned at 320 (11-40-02 PM)
1022: Event: a level 5821 enemy (name samantha) has been spawned at 53 with 8690 HP. (11-40-02 PM)
1023: Event: a level 5821 enemy (name alex mackintosh) has been spawned at 350 with 9502 HP. (11-40-09 PM)
1024: Event: an enemy has been killed. (11-40-010 PM)
1025: Event: an enemy has been killed. (11-40-011 PM)
1026: Event: an enemy has been killed. (11-40-011 PM)
1027: Event: a level 5824 enemy (name Death elf) has been spawned at 146 with 10180 HP. (11-40-016 PM)
1028: Event: a level 5824 enemy (name Giovani) has been spawned at 159 with 8926 HP. (11-40-023 PM)
1029: Event: a level 5824 enemy (name mason 1) has been spawned at 104 with 6454 HP. (11-40-030 PM)
1030: Event: Enemy has jumped over a pit. (11-40-033 PM)
1031: Event: a level 5824 enemy (name Giovani) has been spawned at 296 with 9574 HP. (11-40-037 PM)
1032: Event: Enemy has jumped over a pit. (11-40-039 PM)
1033: Event: Enemy has jumped over a pit. (11-40-040 PM)
1034: Event: an enemy has been killed. (11-40-040 PM)
1035: Event: an enemy has been killed. (11-40-041 PM)
1036: Event: a level 5826 enemy (name Death elf) has been spawned at 334 with 7859 HP. (11-40-044 PM)
1037: A hollow pit spawned at 184 (11-40-047 PM)
1038: A lava pit spawned at 334 (11-40-047 PM)
1039: A lava pit spawned at 146 (11-40-047 PM)
1040: Event: Enemy has jumped over a pit. (11-40-048 PM)
1041: Event: Enemy has jumped over a pit. (11-40-050 PM)
1042: Event: a level 5826 enemy (name mason 2) has been spawned at 32 with 10337 HP. (11-40-051 PM)
1043: Event: a level 5826 enemy (name Death elf) has been spawned at 43 with 10593 HP. (11-40-058 PM)
1044: Event: Enemy has jumped over a pit. (11-41-02 PM)
1045: Event: Enemy has jumped over a pit. (11-41-03 PM)
1046: Event: Enemy has jumped over a pit. (11-41-04 PM)
1047: Event: a level 5826 enemy (name eloquence) has been spawned at 130 with 7642 HP. (11-41-05 PM)
1048: Event: Enemy has jumped over a pit. (11-41-08 PM)
1049: Event: an enemy has been killed. (11-41-08 PM)
1050: Event: an enemy has been killed. (11-41-010 PM)
1051: Event: an enemy has been killed. (11-41-010 PM)
1052: Event: an enemy has been killed. (11-41-011 PM)
1053: Event: an enemy has been killed. (11-41-012 PM)
1054: Event: an enemy has been killed. (11-41-012 PM)
1055: Event: a level 5832 enemy (name Death elf) has been spawned at 409 with 10702 HP. (11-41-012 PM)
1056: Event: an enemy has been killed. (11-41-014 PM)
1057: Event: Enemy has jumped over a pit. (11-41-018 PM)
1058: Event: a level 5833 enemy (name alex mackintosh) has been spawned at 24 with 7080 HP. (11-41-019 PM)
1059: Event: a level 5833 enemy (name eloquence) has been spawned at 136 with 6770 HP. (11-41-026 PM)
1060: Event: Enemy has jumped over a pit. (11-41-029 PM)
1061: Event: an enemy has been killed. (11-41-031 PM)
1062: Event: Enemy has jumped over a pit. (11-41-031 PM)
1063: A lava pit spawned at 354 (11-41-032 PM)
1064: A hollow pit spawned at 124 (11-41-032 PM)
1065: A water pit spawned at 349 (11-41-032 PM)
1066: Event: a level 5834 enemy (name Behemoth) has been spawned at 71 with 8933 HP. (11-41-034 PM)
1067: Event: a level 5834 enemy (name Behemoth) has been spawned at 206 with 7490 HP. (11-41-040 PM)
1068: Event: an enemy has been killed. (11-41-041 PM)
1069: event: mason has decided to exit.
1070: Event: mason wants to change the environment. (11-41-042 PM)
1071: Event: Environment set to swamp. (11-41-045 PM)
1072: Event. User wants a normal game. (11-41-047 PM)
1073: event: mason has decided to start a new game. (11-41-047 PM)
1074: A lava pit spawned at 123 (11-41-048 PM)
1075: A fire pit spawned at 350 (11-41-048 PM)
1076: A hollow pit spawned at 243 (11-41-048 PM)
1077: Event: a level 5835 enemy (name dectalk paul) has been spawned at 210 with 6412 HP. (11-41-048 PM)
1078: Event: a level 5835 enemy (name samantha) has been spawned at 141 with 6913 HP. (11-41-048 PM)
1079: Event: a level 5835 enemy (name Behemoth) has been spawned at 188 with 8509 HP. (11-41-048 PM)
1080: Event: a level 5835 enemy (name Death elf) has been spawned at 255 with 10786 HP. (11-41-048 PM)
1081: Event: Game loaded! (11-41-048 PM)
1082: Event: a level 5835 enemy (name Behemoth) has been spawned at 255 with 9305 HP. (11-41-048 PM)
1083: Event: Enemy has jumped over a pit. (11-41-051 PM)
1084: Event: Enemy has jumped over a pit. (11-41-053 PM)
1085: Event: Enemy has jumped over a pit. (11-41-054 PM)
1086: Event: a level 5835 enemy (name Death elf) has been spawned at 315 with 7095 HP. (11-41-055 PM)
1087: Event: Enemy has jumped over a pit. (11-41-059 PM)
1088: Event: a level 5835 enemy (name dectalk paul) has been spawned at 149 with 11507 HP. (11-42-02 PM)
1089: Event: Enemy has jumped over a pit. (11-42-04 PM)
1090: Event: Enemy has jumped over a pit. (11-42-08 PM)
1091: Event: Enemy has jumped over a pit. (11-42-08 PM)
1092: Event: Enemy has jumped over a pit. (11-42-09 PM)
1093: Event: a level 5835 enemy (name Giovani) has been spawned at 224 with 8072 HP. (11-42-010 PM)
1094: Event: an enemy has been killed. (11-42-012 PM)
1095: Event: an enemy has been killed. (11-42-012 PM)
1096: Event: an enemy has been killed. (11-42-013 PM)
1097: Event: an enemy has been killed. (11-42-013 PM)
1098: Event: an enemy has been killed. (11-42-013 PM)
1099: Event: an enemy has been killed. (11-42-013 PM)
1100: Event: an enemy has been killed. (11-42-015 PM)
1101: Event: a level 5842 enemy (name eloquence) has been spawned at 92 with 9793 HP. (11-42-017 PM)
1102: Event: a level 5842 enemy (name microsoft sam) has been spawned at 404 with 11247 HP. (11-42-024 PM)
1103: Event: a level 5842 enemy (name mason 2) has been spawned at 419 with 9413 HP. (11-42-031 PM)
1104: A hollow pit spawned at 220 (11-42-032 PM)
1105: A water pit spawned at 96 (11-42-032 PM)
1106: A fire pit spawned at 321 (11-42-033 PM)
1107: Event: Enemy has jumped over a pit. (11-42-033 PM)
1108: Event: Enemy has jumped over a pit. (11-42-033 PM)
1109: Event: an enemy has been killed. (11-42-036 PM)
1110: Event: an enemy has been killed. (11-42-037 PM)
1111: Event: an enemy has been killed. (11-42-037 PM)
1112: Event: a level 5845 enemy (name dectalk paul) has been spawned at 198 with 10581 HP. (11-42-038 PM)
1113: Event: an enemy has been killed. (11-42-040 PM)
1114: Event: a level 5846 enemy (name Death elf) has been spawned at 48 with 7993 HP. (11-42-045 PM)
1115: Event: Enemy has jumped over a pit. (11-42-046 PM)
1116: Event: a level 5846 enemy (name mason 1) has been spawned at 244 with 8837 HP. (11-42-052 PM)
1117: Event: an enemy has been killed. (11-42-055 PM)
1118: Event: an enemy has been killed. (11-42-056 PM)
1119: Event: an enemy has been killed. (11-42-057 PM)
1120: Event: a level 5849 enemy (name samantha) has been spawned at 209 with 11013 HP. (11-42-059 PM)
1121: Event: a level 5849 enemy (name microsoft sam) has been spawned at 137 with 8474 HP. (11-43-06 PM)
1122: Event: Enemy has jumped over a pit. (11-43-010 PM)
1123: Event: a level 5849 enemy (name microsoft sam) has been spawned at 60 with 8247 HP. (11-43-013 PM)
1124: Event: Game was paused by the user (11-43-016 PM)
1125: event: mason has decided to exit.
