0: 
1: event. Version=7.7.0.108. (5-48-28 PM)
2: Event: Message of the day is SB now has menu themes! Give it a try! It's cool! (5-48-28 PM)
3: Event: mason is using the default Soundpack. (5-48-47 PM)
4: Event: mason is using the Town environment. (5-48-47 PM)
5: Event: Scrolling Battles has been ran worldwide a total of 500 times, including yours! (5-48-47 PM)
6: Event: mason is testing speakers. (5-49-30 PM)
7: Event: mason is changing settings. (5-49-47 PM)
8: Event: mason wants to change the environment. (5-50-35 PM)
9: Event: Environment set to swamp. (5-50-53 PM)
10: Event. User wants a normal game. (5-51-13 PM)
11: event: mason has decided to start a new game. (5-51-13 PM)
12: A casm pit spawned at 830 (5-51-14 PM)
13: A fire pit spawned at 936 (5-51-14 PM)
14: A lava pit spawned at 1159 (5-51-14 PM)
15: Event: a level 4568 enemy (name alex mackintosh) has been spawned at 752 with 5213 HP. (5-51-14 PM)
16: Event: a level 4568 enemy (name dectalk paul) has been spawned at 1258 with 5875 HP. (5-51-14 PM)
17: Event: a level 4568 enemy (name Death elf) has been spawned at 1279 with 7445 HP. (5-51-14 PM)
18: Event: a level 4568 enemy (name Behemoth) has been spawned at 814 with 4820 HP. (5-51-14 PM)
19: Event: Game loaded! (5-51-14 PM)
20: Event: a level 4568 enemy (name eloquence) has been spawned at 155 with 4939 HP. (5-51-14 PM)
21: Event: a level 4568 enemy (name microsoft sam) has been spawned at 508 with 7280 HP. (5-51-21 PM)
22: Event: An item has spawned! (5-51-23 PM)
23: Event: An item has spawned! (5-51-26 PM)
24: Event: An item has spawned! (5-51-27 PM)
25: Event: An item has spawned! (5-51-28 PM)
26: Event: a level 4568 enemy (name dectalk paul) has been spawned at 536 with 7753 HP. (5-51-28 PM)
27: Event: An item has spawned! (5-51-29 PM)
28: Event: a level 4568 enemy (name samantha) has been spawned at 809 with 4959 HP. (5-51-35 PM)
29: Event: an enemy has been killed. (5-51-36 PM)
30: Event: an enemy has been killed. (5-51-38 PM)
31: Event: an enemy has been killed. (5-51-39 PM)
32: Event: an enemy has been killed. (5-51-39 PM)
33: Event: an enemy has been killed. (5-51-39 PM)
34: Event: an enemy has been killed. (5-51-40 PM)
35: Event: an enemy has been killed. (5-51-40 PM)
36: Event: an enemy has been killed. (5-51-42 PM)
37: Event: a level 4576 enemy (name microsoft sam) has been spawned at 593 with 7508 HP. (5-51-42 PM)
38: Event: a level 4576 enemy (name mason 2) has been spawned at 61 with 7725 HP. (5-51-49 PM)
39: Event: an enemy has been killed. (5-51-54 PM)
40: Event: an enemy has been killed. (5-51-55 PM)
41: Event: a level 4578 enemy (name microsoft sam) has been spawned at 142 with 5643 HP. (5-51-56 PM)
42: A hollow pit spawned at 416 (5-51-58 PM)
43: A fire pit spawned at 39 (5-51-58 PM)
44: A water pit spawned at 279 (5-51-58 PM)
45: Event: a level 4578 enemy (name eloquence) has been spawned at 1388 with 5715 HP. (5-52-03 PM)
46: Event: a level 4578 enemy (name eloquence) has been spawned at 899 with 4879 HP. (5-52-10 PM)
47: Event: a level 4578 enemy (name dectalk paul) has been spawned at 711 with 9109 HP. (5-52-17 PM)
48: Event: an enemy has been killed. (5-52-19 PM)
49: Event: a level 4579 enemy (name mason 2) has been spawned at 530 with 5319 HP. (5-52-24 PM)
50: Event: a level 4579 enemy (name Death elf) has been spawned at 274 with 8196 HP. (5-52-31 PM)
51: Event: a level 4579 enemy (name Death elf) has been spawned at 1300 with 6460 HP. (5-52-38 PM)
52: Event: an enemy has been killed. (5-52-39 PM)
53: A fire pit spawned at 1489 (5-52-43 PM)
54: A hollow pit spawned at 919 (5-52-43 PM)
55: A hollow pit spawned at 423 (5-52-43 PM)
56: Event: a level 4580 enemy (name southerner) has been spawned at 1072 with 6417 HP. (5-52-46 PM)
57: Event: a level 4580 enemy (name samantha) has been spawned at 661 with 9088 HP. (5-52-53 PM)
58: Event: a level 4580 enemy (name eloquence) has been spawned at 1011 with 9177 HP. (5-52-59 PM)
59: Event: a level 4580 enemy (name mason 2) has been spawned at 1094 with 8943 HP. (5-53-07 PM)
60: Event: an enemy has been killed. (5-53-09 PM)
61: Event: a level 4581 enemy (name samantha) has been spawned at 272 with 7461 HP. (5-53-13 PM)
62: Event: an enemy has been killed. (5-53-19 PM)
63: Event: Item has been retrieved! (5-53-19 PM)
64: Event: Item has been retrieved! (5-53-19 PM)
65: Event: Item has been retrieved! (5-53-19 PM)
66: Event: Item has been retrieved! (5-53-19 PM)
67: Event: Item has been retrieved! (5-53-19 PM)
68: Event: an enemy has been killed. (5-53-20 PM)
69: Event: a level 4583 enemy (name Death elf) has been spawned at 539 with 8791 HP. (5-53-20 PM)
70: Event: Helper has been spawned onto the map. (5-53-21 PM)
71: Event: Helper has been removed from the map. (5-53-21 PM)
72: Event: Helper has been spawned onto the map. (5-53-21 PM)
73: Event: Helper has been removed from the map. (5-53-22 PM)
74: Event: an enemy has been killed. (5-53-23 PM)
75: Event: an enemy has been killed. (5-53-24 PM)
76: Event: an enemy has been killed. (5-53-24 PM)
77: Event: an enemy has been killed. (5-53-24 PM)
78: Event: an enemy has been killed. (5-53-25 PM)
79: Event: an enemy has been killed. (5-53-25 PM)
80: Event: an enemy has been killed. (5-53-25 PM)
81: Event: an enemy has been killed. (5-53-26 PM)
82: Event: a level 4591 enemy (name Death elf) has been spawned at 234 with 4698 HP. (5-53-28 PM)
83: A water pit spawned at 91 (5-53-28 PM)
84: A water pit spawned at 577 (5-53-28 PM)
85: A fire pit spawned at 541 (5-53-28 PM)
86: Event: An item has spawned! (5-53-29 PM)
87: Event: Item has been retrieved! (5-53-29 PM)
88: Event: An item has spawned! (5-53-32 PM)
89: Event: An item has spawned! (5-53-33 PM)
90: Event: An item has spawned! (5-53-34 PM)
91: Event: a level 4591 enemy (name alex mackintosh) has been spawned at 558 with 8532 HP. (5-53-35 PM)
92: Event: An item has spawned! (5-53-35 PM)
93: Event: An item has spawned! (5-53-38 PM)
94: Event: an enemy has been killed. (5-53-39 PM)
95: Event: a level 4592 enemy (name mason 1) has been spawned at 452 with 8879 HP. (5-53-42 PM)
96: Event: a level 4592 enemy (name eloquence) has been spawned at 383 with 8118 HP. (5-53-49 PM)
97: Event: an enemy has been killed. (5-53-53 PM)
98: Event: a level 4593 enemy (name southerner) has been spawned at 496 with 8659 HP. (5-53-56 PM)
99: Event: a level 4593 enemy (name microsoft sam) has been spawned at 109 with 7456 HP. (5-54-03 PM)
100: Event: a level 4593 enemy (name samantha) has been spawned at 1508 with 8134 HP. (5-54-10 PM)
101: Event: an enemy has been killed. (5-54-11 PM)
102: A water pit spawned at 217 (5-54-13 PM)
103: A hollow pit spawned at 266 (5-54-13 PM)
104: A casm pit spawned at 607 (5-54-13 PM)
105: Event: Item has been retrieved! (5-54-15 PM)
106: Event: a level 4594 enemy (name Giovani) has been spawned at 1403 with 6532 HP. (5-54-17 PM)
107: Event: a level 4594 enemy (name southerner) has been spawned at 1097 with 6108 HP. (5-54-24 PM)
108: Event: an enemy has been killed. (5-54-24 PM)
109: Event: an enemy has been killed. (5-54-25 PM)
110: Event: an enemy has been killed. (5-54-26 PM)
111: Event: an enemy has been killed. (5-54-27 PM)
112: Event: an enemy has been killed. (5-54-28 PM)
113: Event: a level 4599 enemy (name microsoft sam) has been spawned at 76 with 6511 HP. (5-54-31 PM)
114: Event: An item has spawned! (5-54-31 PM)
115: Event: an enemy has been killed. (5-54-34 PM)
116: Event: an enemy has been killed. (5-54-36 PM)
117: Event: a level 4601 enemy (name microsoft sam) has been spawned at 1428 with 6474 HP. (5-54-38 PM)
118: Event: a level 4601 enemy (name mason 1) has been spawned at 1248 with 8147 HP. (5-54-45 PM)
119: Event: a level 4601 enemy (name dectalk paul) has been spawned at 817 with 8694 HP. (5-54-52 PM)
120: A lava pit spawned at 1068 (5-54-58 PM)
121: A fire pit spawned at 1296 (5-54-59 PM)
122: A hollow pit spawned at 679 (5-54-59 PM)
123: Event: a level 4601 enemy (name dectalk paul) has been spawned at 224 with 9004 HP. (5-54-59 PM)
124: Event: an enemy has been killed. (5-55-02 PM)
125: Event: an enemy has been killed. (5-55-02 PM)
126: Event: an enemy has been killed. (5-55-02 PM)
127: Event: an enemy has been killed. (5-55-03 PM)
128: Event: a level 4605 enemy (name samantha) has been spawned at 930 with 6302 HP. (5-55-06 PM)
129: Event: a level 4605 enemy (name eloquence) has been spawned at 657 with 7696 HP. (5-55-13 PM)
130: Event: a level 4605 enemy (name alex mackintosh) has been spawned at 1138 with 7947 HP. (5-55-22 PM)
131: Event: a level 4605 enemy (name Behemoth) has been spawned at 393 with 5924 HP. (5-55-29 PM)
132: Event: a level 4605 enemy (name eloquence) has been spawned at 1091 with 7036 HP. (5-55-36 PM)
133: Event: an enemy has been killed. (5-55-37 PM)
134: Event: an enemy has been killed. (5-55-37 PM)
135: Event: an enemy has been killed. (5-55-40 PM)
136: Event: an enemy has been killed. (5-55-40 PM)
137: Event: a level 4609 enemy (name samantha) has been spawned at 755 with 5312 HP. (5-55-44 PM)
138: Event: an enemy has been killed. (5-55-44 PM)
139: Event: a level 4610 enemy (name Death elf) has been spawned at 50 with 7661 HP. (5-55-51 PM)
140: A fire pit spawned at 381 (5-55-54 PM)
141: A hollow pit spawned at 1452 (5-55-54 PM)
142: A water pit spawned at 1345 (5-55-54 PM)
143: Event: a level 4610 enemy (name microsoft sam) has been spawned at 1075 with 7761 HP. (5-55-58 PM)
144: Event: an enemy has been killed. (5-56-03 PM)
145: Event: an enemy has been killed. (5-56-04 PM)
146: Event: an enemy has been killed. (5-56-04 PM)
147: Event: a level 4613 enemy (name mason 1) has been spawned at 611 with 7812 HP. (5-56-05 PM)
148: Event: a level 4613 enemy (name microsoft sam) has been spawned at 399 with 6708 HP. (5-56-12 PM)
149: Event: a level 4613 enemy (name eloquence) has been spawned at 309 with 7171 HP. (5-56-22 PM)
150: Event: an enemy has been killed. (5-56-22 PM)
151: Event: a level 4614 enemy (name Behemoth) has been spawned at 1191 with 8230 HP. (5-56-29 PM)
152: Event: Game paused> (5-56-30 PM)
153: Event: a level 4614 enemy (name Giovani) has been spawned at 541 with 6174 HP. (5-56-53 PM)
154: Event: an enemy has been killed. (5-56-53 PM)
155: Event: a level 4615 enemy (name southerner) has been spawned at 302 with 6903 HP. (5-57-00 PM)
156: A fire pit spawned at 1196 (5-57-05 PM)
157: A casm pit spawned at 1097 (5-57-05 PM)
158: A water pit spawned at 1507 (5-57-05 PM)
159: Event: a level 4615 enemy (name dectalk paul) has been spawned at 87 with 5061 HP. (5-57-07 PM)
160: Event: an enemy has been killed. (5-57-07 PM)
161: Event: an enemy has been killed. (5-57-10 PM)
162: Event: an enemy has been killed. (5-57-10 PM)
163: Event: an enemy has been killed. (5-57-11 PM)
164: Event: a level 4619 enemy (name eloquence) has been spawned at 927 with 7264 HP. (5-57-14 PM)
165: Event: a level 4619 enemy (name Giovani) has been spawned at 223 with 8751 HP. (5-57-26 PM)
166: Event: an enemy has been killed. (5-57-26 PM)
167: Event: an enemy has been killed. (5-57-26 PM)
168: Event: a level 4621 enemy (name Death elf) has been spawned at 616 with 8351 HP. (5-57-40 PM)
169: Event: an enemy has been killed. (5-57-40 PM)
170: Event: a level 4622 enemy (name eloquence) has been spawned at 1013 with 5058 HP. (5-57-47 PM)
171: Event: a level 4622 enemy (name Giovani) has been spawned at 235 with 6878 HP. (5-57-54 PM)
172: Event: an enemy has been killed. (5-57-59 PM)
173: A water pit spawned at 1096 (5-57-59 PM)
174: A hollow pit spawned at 1475 (5-57-59 PM)
175: A fire pit spawned at 435 (5-57-59 PM)
176: Event: a level 4623 enemy (name mason 1) has been spawned at 1301 with 7140 HP. (5-58-01 PM)
177: Event: a level 4623 enemy (name Death elf) has been spawned at 1357 with 6326 HP. (5-58-17 PM)
178: Event: an enemy has been killed. (5-58-17 PM)
179: Event: an enemy has been killed. (5-58-17 PM)
180: Event: a level 4625 enemy (name samantha) has been spawned at 1012 with 8779 HP. (5-58-31 PM)
181: Event: Game was paused by the user (5-58-34 PM)
182: Event: Game was unpaused by the user (5-58-37 PM)
183: Event: a level 4625 enemy (name Death elf) has been spawned at 239 with 6634 HP. (5-58-38 PM)
184: Event: an enemy has been killed. (5-58-41 PM)
185: Event: an enemy has been killed. (5-58-41 PM)
186: Event: an enemy has been killed. (5-58-42 PM)
187: Event: an enemy has been killed. (5-58-42 PM)
188: Event: a level 4629 enemy (name eloquence) has been spawned at 361 with 6902 HP. (5-58-45 PM)
189: Event: a level 4629 enemy (name samantha) has been spawned at 1376 with 9215 HP. (5-58-52 PM)
190: Event: a level 4629 enemy (name eloquence) has been spawned at 608 with 5492 HP. (5-58-59 PM)
191: Event: a level 4629 enemy (name alex mackintosh) has been spawned at 653 with 5933 HP. (5-59-19 PM)
192: Event: an enemy has been killed. (5-59-24 PM)
193: Event: an enemy has been killed. (5-59-24 PM)
194: A water pit spawned at 200 (5-59-24 PM)
195: A hollow pit spawned at 1189 (5-59-24 PM)
196: A casm pit spawned at 277 (5-59-24 PM)
197: Event: a level 4631 enemy (name microsoft sam) has been spawned at 1222 with 5168 HP. (5-59-26 PM)
198: Event: an enemy has been killed. (5-59-27 PM)
199: Event: an enemy has been killed. (5-59-27 PM)
200: Event: a level 4633 enemy (name alex mackintosh) has been spawned at 728 with 4776 HP. (5-59-33 PM)
201: Event: a level 4633 enemy (name mason 1) has been spawned at 1031 with 6395 HP. (5-59-56 PM)
202: Event: a level 4633 enemy (name Death elf) has been spawned at 128 with 5503 HP. (5-59-56 PM)
203: Event: a level 4633 enemy (name eloquence) has been spawned at 1438 with 8360 HP. (5-59-56 PM)
204: Event: a level 4633 enemy (name southerner) has been spawned at 923 with 7980 HP. (5-59-56 PM)
205: Event: a level 4633 enemy (name Giovani) has been spawned at 697 with 5471 HP. (5-59-56 PM)
206: Event: a level 4633 enemy (name mason 2) has been spawned at 587 with 5986 HP. (5-59-56 PM)
207: Event: an enemy has been killed. (5-59-56 PM)
208: Event: a level 4634 enemy (name eloquence) has been spawned at 1474 with 7071 HP. (6-0-03 PM)
209: Event: a level 4634 enemy (name mason 1) has been spawned at 231 with 5080 HP. (6-0-17 PM)
210: Event: a level 4634 enemy (name mason 1) has been spawned at 233 with 9193 HP. (6-0-17 PM)
211: Event: a level 4634 enemy (name mason 1) has been spawned at 230 with 5472 HP. (6-0-17 PM)
212: Event: a level 4634 enemy (name mason 1) has been spawned at 230 with 7731 HP. (6-0-17 PM)
213: Event: a level 4634 enemy (name mason 1) has been spawned at 240 with 7719 HP. (6-0-17 PM)
214: Event: a level 4634 enemy (name mason 1) has been spawned at 231 with 8071 HP. (6-0-17 PM)
215: Event: a level 4634 enemy (name mason 1) has been spawned at 231 with 7462 HP. (6-0-17 PM)
216: Event: a level 4634 enemy (name mason 1) has been spawned at 236 with 9000 HP. (6-0-17 PM)
217: Event: a level 4634 enemy (name mason 1) has been spawned at 242 with 6101 HP. (6-0-17 PM)
218: Event: a level 4634 enemy (name mason 1) has been spawned at 238 with 6312 HP. (6-0-17 PM)
219: Event: a level 4634 enemy (name mason 1) has been spawned at 232 with 8484 HP. (6-0-17 PM)
220: Event: a level 4634 enemy (name mason 1) has been spawned at 239 with 8112 HP. (6-0-17 PM)
221: Event: a level 4634 enemy (name mason 1) has been spawned at 234 with 6406 HP. (6-0-17 PM)
222: Event: a level 4634 enemy (name mason 1) has been spawned at 232 with 6338 HP. (6-0-17 PM)
223: Event: a level 4634 enemy (name mason 1) has been spawned at 235 with 7860 HP. (6-0-17 PM)
224: Event: a level 4634 enemy (name samantha) has been spawned at 1346 with 8321 HP. (6-0-17 PM)
225: Event: an enemy has been killed. (6-0-19 PM)
226: Event: an enemy has been killed. (6-0-19 PM)
227: Event: an enemy has been killed. (6-0-19 PM)
228: Event: an enemy has been killed. (6-0-20 PM)
229: Event: an enemy has been killed. (6-0-20 PM)
230: Event: an enemy has been killed. (6-0-20 PM)
231: Event: an enemy has been killed. (6-0-20 PM)
232: Event: an enemy has been killed. (6-0-20 PM)
233: Event: an enemy has been killed. (6-0-20 PM)
234: Event: an enemy has been killed. (6-0-20 PM)
235: Event: an enemy has been killed. (6-0-20 PM)
236: Event: an enemy has been killed. (6-0-20 PM)
237: Event: an enemy has been killed. (6-0-20 PM)
238: Event: an enemy has been killed. (6-0-20 PM)
239: Event: an enemy has been killed. (6-0-20 PM)
240: Event: an enemy has been killed. (6-0-20 PM)
241: Event: an enemy has been killed. (6-0-20 PM)
242: Event: an enemy has been killed. (6-0-20 PM)
243: Event: an enemy has been killed. (6-0-20 PM)
244: Event: an enemy has been killed. (6-0-20 PM)
245: Event: an enemy has been killed. (6-0-21 PM)
246: Event: an enemy has been killed. (6-0-22 PM)
247: A water pit spawned at 1133 (6-0-22 PM)
248: A casm pit spawned at 60 (6-0-22 PM)
249: A fire pit spawned at 546 (6-0-23 PM)
250: Event: an enemy has been killed. (6-0-23 PM)
251: Event: an enemy has been killed. (6-0-23 PM)
252: Event: a level 4658 enemy (name mason 1) has been spawned at 708 with 6702 HP. (6-0-24 PM)
253: Event: a level 4658 enemy (name eloquence) has been spawned at 951 with 4711 HP. (6-0-31 PM)
254: Event: a level 4658 enemy (name microsoft sam) has been spawned at 815 with 7915 HP. (6-0-38 PM)
255: Event: a level 4658 enemy (name Death elf) has been spawned at 340 with 5122 HP. (6-0-45 PM)
256: Event: a level 4658 enemy (name Death elf) has been spawned at 321 with 7898 HP. (6-0-52 PM)
257: Event: an enemy has been killed. (6-0-52 PM)
258: Event: an enemy has been killed. (6-0-52 PM)
259: Event: an enemy has been killed. (6-0-53 PM)
260: Event: an enemy has been killed. (6-0-57 PM)
261: Event: a level 4662 enemy (name alex mackintosh) has been spawned at 1158 with 5990 HP. (6-0-59 PM)
262: Event: an enemy has been killed. (6-1-05 PM)
263: Event: a level 4663 enemy (name Giovani) has been spawned at 1156 with 8362 HP. (6-1-06 PM)
264: Event: an enemy has been killed. (6-1-07 PM)
265: Event: a level 4664 enemy (name Giovani) has been spawned at 505 with 6929 HP. (6-2-39 PM)
266: A water pit spawned at 857 (6-2-40 PM)
267: A casm pit spawned at 461 (6-2-40 PM)
268: A fire pit spawned at 1420 (6-2-41 PM)
269: Event: Item has been retrieved! (6-2-44 PM)
270: Event: an enemy has been killed. (6-2-45 PM)
271: Event: a level 4665 enemy (name dectalk paul) has been spawned at 631 with 6317 HP. (6-2-46 PM)
272: Event: an enemy has been killed. (6-2-48 PM)
273: Event: a level 4666 enemy (name alex mackintosh) has been spawned at 983 with 9408 HP. (6-2-53 PM)
274: Event: a level 4666 enemy (name Giovani) has been spawned at 771 with 7699 HP. (6-2-59 PM)
275: Event: a level 4666 enemy (name dectalk paul) has been spawned at 451 with 9208 HP. (6-2-59 PM)
276: Event: a level 4666 enemy (name Behemoth) has been spawned at 732 with 9418 HP. (6-2-59 PM)
277: Event: a level 4666 enemy (name alex mackintosh) has been spawned at 617 with 9213 HP. (6-2-59 PM)
278: Event: a level 4666 enemy (name eloquence) has been spawned at 1195 with 7008 HP. (6-2-59 PM)
279: Event: a level 4666 enemy (name alex mackintosh) has been spawned at 300 with 8116 HP. (6-2-59 PM)
280: Event: a level 4666 enemy (name Giovani) has been spawned at 426 with 8030 HP. (6-2-59 PM)
281: Event: a level 4666 enemy (name eloquence) has been spawned at 50 with 7213 HP. (6-2-59 PM)
282: Event: a level 4666 enemy (name mason 1) has been spawned at 39 with 6043 HP. (6-2-59 PM)
283: Event: a level 4666 enemy (name dectalk paul) has been spawned at 857 with 7236 HP. (6-2-59 PM)
284: Event: a level 4666 enemy (name microsoft sam) has been spawned at 1188 with 5090 HP. (6-2-59 PM)
285: Event: a level 4666 enemy (name Death elf) has been spawned at 1089 with 5613 HP. (6-2-59 PM)
286: Event: a level 4666 enemy (name alex mackintosh) has been spawned at 1447 with 6695 HP. (6-2-59 PM)
287: Event: a level 4666 enemy (name mason 2) has been spawned at 903 with 5208 HP. (6-2-59 PM)
288: Event: a level 4666 enemy (name Giovani) has been spawned at 701 with 9181 HP. (6-2-59 PM)
289: Event: a level 4666 enemy (name mason 1) has been spawned at 185 with 8356 HP. (6-3-00 PM)
290: Event: An item has spawned! (6-3-00 PM)
291: Event: an enemy has been killed. (6-3-04 PM)
292: Event: an enemy has been killed. (6-3-05 PM)
293: Event: an enemy has been killed. (6-3-06 PM)
294: Event: an enemy has been killed. (6-3-06 PM)
295: Event: an enemy has been killed. (6-3-06 PM)
296: Event: an enemy has been killed. (6-3-06 PM)
297: Event: an enemy has been killed. (6-3-06 PM)
298: Event: an enemy has been killed. (6-3-06 PM)
299: Event: an enemy has been killed. (6-3-06 PM)
300: Event: an enemy has been killed. (6-3-06 PM)
301: Event: an enemy has been killed. (6-3-07 PM)
302: Event: a level 4677 enemy (name samantha) has been spawned at 485 with 9346 HP. (6-3-07 PM)
303: Event: an enemy has been killed. (6-3-08 PM)
304: Event: an enemy has been killed. (6-3-08 PM)
305: Event: an enemy has been killed. (6-3-08 PM)
306: Event: an enemy has been killed. (6-3-08 PM)
307: Event: an enemy has been killed. (6-3-08 PM)
308: Event: an enemy has been killed. (6-3-09 PM)
309: Event: an enemy has been killed. (6-3-09 PM)
310: Event: an enemy has been killed. (6-3-12 PM)
311: Event: a level 4685 enemy (name microsoft sam) has been spawned at 252 with 8625 HP. (6-3-14 PM)
312: Event: a level 4685 enemy (name eloquence) has been spawned at 365 with 6909 HP. (6-3-21 PM)
313: A water pit spawned at 589 (6-3-25 PM)
314: A hollow pit spawned at 730 (6-3-25 PM)
315: A lava pit spawned at 951 (6-3-26 PM)
316: Event: a level 4685 enemy (name mason 2) has been spawned at 1241 with 9207 HP. (6-3-28 PM)
317: Event: a level 4685 enemy (name dectalk paul) has been spawned at 1030 with 7469 HP. (6-3-35 PM)
318: Event: a level 4685 enemy (name Giovani) has been spawned at 453 with 7476 HP. (6-3-42 PM)
319: Event: a level 4685 enemy (name Death elf) has been spawned at 1321 with 7806 HP. (6-3-49 PM)
320: Event: an enemy has been killed. (6-3-49 PM)
321: Event: an enemy has been killed. (6-3-52 PM)
322: Event: an enemy has been killed. (6-3-53 PM)
323: Event: an enemy has been killed. (6-3-53 PM)
324: Event: an enemy has been killed. (6-3-55 PM)
325: Event: a level 4690 enemy (name mason 1) has been spawned at 459 with 5769 HP. (6-3-56 PM)
326: Event: an enemy has been killed. (6-3-56 PM)
327: Event: a level 4691 enemy (name mason 2) has been spawned at 975 with 9362 HP. (6-4-03 PM)
328: Event: an enemy has been killed. (6-4-09 PM)
329: Event: a level 4692 enemy (name mason 2) has been spawned at 63 with 8114 HP. (6-4-10 PM)
330: A casm pit spawned at 685 (6-4-10 PM)
331: A water pit spawned at 969 (6-4-10 PM)
332: A casm pit spawned at 192 (6-4-10 PM)
333: Event: an enemy has been killed. (6-4-12 PM)
334: Event: a level 4693 enemy (name microsoft sam) has been spawned at 1372 with 7352 HP. (6-4-17 PM)
335: Event: an enemy has been killed. (6-4-22 PM)
336: Event: a level 4694 enemy (name eloquence) has been spawned at 261 with 4814 HP. (6-4-24 PM)
337: Event: a level 4694 enemy (name microsoft sam) has been spawned at 615 with 5751 HP. (6-4-31 PM)
338: Event: a level 4694 enemy (name microsoft sam) has been spawned at 1100 with 5462 HP. (6-4-38 PM)
339: event: mason has decided to exit.
340: Event: mason is changing settings. (6-4-45 PM)
341: Event: mason wants to change the environment. (6-4-48 PM)
342: Event: Environment set to spaceship 2. (6-4-53 PM)
343: Event. User wants a normal game. (6-4-57 PM)
344: event: mason has decided to start a new game. (6-4-57 PM)
345: A hollow pit spawned at 967 (6-4-57 PM)
346: A fire pit spawned at 1076 (6-4-57 PM)
347: A casm pit spawned at 879 (6-4-57 PM)
348: Event: a level 4694 enemy (name Death elf) has been spawned at 480 with 8461 HP. (6-4-57 PM)
349: Event: a level 4694 enemy (name eloquence) has been spawned at 311 with 9425 HP. (6-4-57 PM)
350: Event: a level 4694 enemy (name eloquence) has been spawned at 1142 with 5123 HP. (6-4-57 PM)
351: Event: a level 4694 enemy (name Behemoth) has been spawned at 452 with 7108 HP. (6-4-58 PM)
352: Event: Game loaded! (6-4-58 PM)
353: Event: a level 4694 enemy (name Death elf) has been spawned at 1423 with 6973 HP. (6-4-58 PM)
354: Event: a level 4694 enemy (name mason 1) has been spawned at 910 with 7447 HP. (6-5-05 PM)
355: Event: a level 4694 enemy (name mason 2) has been spawned at 1098 with 8813 HP. (6-5-12 PM)
356: Event: an enemy has been killed. (6-5-13 PM)
357: Event: an enemy has been killed. (6-5-16 PM)
358: Event: an enemy has been killed. (6-5-18 PM)
359: Event: a level 4697 enemy (name eloquence) has been spawned at 1303 with 6152 HP. (6-5-19 PM)
360: Event: an enemy has been killed. (6-5-21 PM)
361: Event: an enemy has been killed. (6-5-21 PM)
362: Event: an enemy has been killed. (6-5-22 PM)
363: Event: an enemy has been killed. (6-5-26 PM)
364: Event: an enemy has been killed. (6-5-26 PM)
365: Event: a level 4702 enemy (name southerner) has been spawned at 1340 with 8994 HP. (6-5-26 PM)
366: Event: a level 4702 enemy (name Behemoth) has been spawned at 568 with 8563 HP. (6-5-33 PM)
367: Event: a level 4702 enemy (name samantha) has been spawned at 617 with 4931 HP. (6-5-40 PM)
368: Event: Item has been retrieved! (6-5-41 PM)
369: Event: Item has been retrieved! (6-5-41 PM)
370: Event: Item has been retrieved! (6-5-41 PM)
371: Event: Item has been retrieved! (6-5-41 PM)
372: Event: Item has been retrieved! (6-5-41 PM)
373: A lava pit spawned at 1130 (6-5-42 PM)
374: A water pit spawned at 1058 (6-5-42 PM)
375: A fire pit spawned at 963 (6-5-42 PM)
376: Event: a level 4702 enemy (name mason 1) has been spawned at 1109 with 9071 HP. (6-5-47 PM)
377: event: mason has decided to exit.
