0: 
1: event. Version=9.6.0.133. (10-54-28 PM)
2: event: sam has 17 trophies (10-54-28 PM)
3: Event: sam is using the upgraded Soundpack. (10-54-28 PM)
4: Event: sam is using the building (sb3 default) environment. (10-54-28 PM)
5: Event. User wants a normal game. (10-54-31 PM)
6: event: sam has decided to start a new game. (10-54-31 PM)
7: A fire pit spawned at 52 (10-54-31 PM)
8: A hollow pit spawned at 45 (10-54-31 PM)
9: A water pit spawned at 53 (10-54-31 PM)
10: Event: an enemy (name microsoft sam) has been spawned at 340 with 900 HP. (10-54-31 PM)
11: Event: Game loaded! (10-54-31 PM)
12: Event: an enemy (name dectalk paul) has been spawned at 77 with 300 HP. (10-54-35 PM)
13: Event: An item has spawned! (10-54-40 PM)
14: Event: an enemy (name eloquence) has been spawned at 35 with 300 HP. (10-54-42 PM)
15: Event: An item has spawned! (10-54-44 PM)
16: Event: An item has spawned! (10-54-45 PM)
17: Event: An item has spawned! (10-54-46 PM)
18: Event: An item has spawned! (10-54-47 PM)
19: Event: an enemy has been killed. (10-54-48 PM)
20: Event: an enemy (name mason 2) has been spawned at 184 with 1000 HP. (10-54-49 PM)
21: Event: an enemy has been killed. (10-54-50 PM)
22: Event: an enemy (name samantha) has been spawned at 300 with 300 HP. (10-54-56 PM)
23: Event: an enemy (name microsoft sam) has been spawned at 316 with 900 HP. (10-55-03 PM)
24: Event: Item has been retrieved! (10-55-04 PM)
25: Event: an enemy (name microsoft sam) has been spawned at 298 with 900 HP. (10-55-10 PM)
26: Event: an enemy has been killed. (10-55-12 PM)
27: Event: an enemy has been killed. (10-55-12 PM)
28: A lava pit spawned at 226 (10-55-16 PM)
29: A fire pit spawned at 251 (10-55-16 PM)
30: A hollow pit spawned at 215 (10-55-16 PM)
31: Event: an enemy (name mason 2) has been spawned at 142 with 1000 HP. (10-55-17 PM)
32: Event: An item has spawned! (10-55-18 PM)
33: event: sam has decided to exit.
