0: 
1: event. Version=9.6.0.133. (10-52-54 PM)
2: event: sam has 17 trophies (10-52-55 PM)
3: Event: sam is using the upgraded Soundpack. (10-52-55 PM)
4: Event: sam is using the building (sb3 default) environment. (10-52-55 PM)
5: Event: sam is testing speakers. (10-52-57 PM)
6: Event: sam is testing speakers. (10-52-59 PM)
7: Event: sam is testing speakers. (10-53-00 PM)
8: Event: sam is testing speakers. (10-53-00 PM)
9: Event. User wants a normal game. (10-53-02 PM)
10: event: sam has decided to start a new game. (10-53-02 PM)
11: A lava pit spawned at 235 (10-53-02 PM)
12: A casm pit spawned at 69 (10-53-02 PM)
13: A hollow pit spawned at 243 (10-53-02 PM)
14: Event: an enemy (name dectalk paul) has been spawned at 160 with 300 HP. (10-53-02 PM)
15: Event: Game loaded! (10-53-02 PM)
16: Event: an enemy (name microsoft sam) has been spawned at 27 with 900 HP. (10-53-02 PM)
17: Event: an enemy (name mason 2) has been spawned at 185 with 1000 HP. (10-53-10 PM)
18: Event: An item has spawned! (10-53-12 PM)
19: Event: An item has spawned! (10-53-15 PM)
20: Event: An item has spawned! (10-53-16 PM)
21: Event: an enemy (name eloquence) has been spawned at 189 with 300 HP. (10-53-17 PM)
22: Event: an enemy has been killed. (10-53-17 PM)
23: Event: An item has spawned! (10-53-17 PM)
24: Event: an enemy has been killed. (10-53-17 PM)
25: Event: An item has spawned! (10-53-18 PM)
26: Event: an enemy has been killed. (10-53-18 PM)
27: Event: an enemy has been killed. (10-53-22 PM)
28: Event: an enemy (name alex mackintosh) has been spawned at 309 with 800 HP. (10-53-24 PM)
29: Event: an enemy has been killed. (10-53-30 PM)
30: Event: an enemy (name mason 1) has been spawned at 190 with 100 HP. (10-53-31 PM)
31: Event: an enemy (name mason 2) has been spawned at 313 with 1000 HP. (10-53-37 PM)
32: Event: an enemy (name Death elf) has been spawned at 229 with 500 HP. (10-53-45 PM)
33: A fire pit spawned at 138 (10-53-47 PM)
34: A fire pit spawned at 272 (10-53-47 PM)
35: A lava pit spawned at 249 (10-53-47 PM)
36: Event: an enemy (name microsoft sam) has been spawned at 260 with 900 HP. (10-53-52 PM)
37: Event: an enemy (name alex mackintosh) has been spawned at 106 with 800 HP. (10-53-59 PM)
38: Event: an enemy has been killed. (10-53-59 PM)
39: Event: an enemy has been killed. (10-54-00 PM)
40: Event: an enemy has been killed. (10-54-00 PM)
41: Event: an enemy has been killed. (10-54-00 PM)
42: Event: an enemy has been killed. (10-54-02 PM)
43: Event: an enemy (name Death elf) has been spawned at 373 with 500 HP. (10-54-06 PM)
44: event: sam has decided to exit.
