0: 
1: event. Version=8.7.0.122. (8-50-57 PM)
2: event: Mason has 0 trophies (8-50-57 PM)
3: Event: Mason is using the default Soundpack. (8-50-57 PM)
4: Event: Mason is using the forest (default) environment. (8-50-57 PM)
5: Event. User wants a normal game. (8-50-59 PM)
6: event: Mason has decided to start a new game. (8-50-59 PM)
7: A lava pit spawned at 7 (8-50-59 PM)
8: A hollow pit spawned at 52 (8-50-59 PM)
9: A fire pit spawned at 39 (8-50-59 PM)
10: Event: a level 19 enemy (name southerner) has been spawned at 23 with 82 HP. (8-50-59 PM)
11: Event: a level 19 enemy (name eloquence) has been spawned at 91 with 116 HP. (8-50-59 PM)
12: Event: a level 19 enemy (name mason 1) has been spawned at 31 with 136 HP. (8-50-59 PM)
13: Event: a level 19 enemy (name mason 2) has been spawned at 14 with 80 HP. (8-50-59 PM)
14: Event: Game loaded! (8-50-59 PM)
15: Event: a level 19 enemy (name southerner) has been spawned at 13 with 85 HP. (8-51-04 PM)
16: Event: An item has spawned! (8-51-09 PM)
17: Event: an enemy has been killed. (8-51-09 PM)
18: Event: an enemy has been killed. (8-51-09 PM)
19: Event: an enemy has been killed. (8-51-09 PM)
20: Event: a level 22 enemy (name alex mackintosh) has been spawned at 56 with 105 HP. (8-51-11 PM)
21: Event: An item has spawned! (8-51-12 PM)
22: Event: An item has spawned! (8-51-13 PM)
23: Event: an enemy has been killed. (8-51-13 PM)
24: Event: Item has been retrieved! (8-51-14 PM)
25: Event: Item has been retrieved! (8-51-14 PM)
26: Event: An item has spawned! (8-51-14 PM)
27: Event: An item has spawned! (8-51-15 PM)
28: Event: Item has been retrieved! (8-51-15 PM)
29: Event: an enemy has been killed. (8-51-17 PM)
30: Event: a level 24 enemy (name mason 1) has been spawned at 79 with 81 HP. (8-51-18 PM)
31: Event: An item has spawned! (8-51-23 PM)
32: Event: Item has been retrieved! (8-51-25 PM)
33: Event: a level 24 enemy (name Death elf) has been spawned at 24 with 110 HP. (8-51-25 PM)
34: event: Mason has decided to exit.
35: Event. User wants a normal game. (8-51-31 PM)
36: event: Mason has decided to start a new game. (8-51-31 PM)
37: A lava pit spawned at 30 (8-51-31 PM)
38: A lava pit spawned at 47 (8-51-31 PM)
39: A lava pit spawned at 93 (8-51-31 PM)
40: Event: a level 24 enemy (name eloquence) has been spawned at 6 with 137 HP. (8-51-31 PM)
41: Event: a level 24 enemy (name eloquence) has been spawned at 86 with 95 HP. (8-51-31 PM)
42: Event: a level 24 enemy (name alex mackintosh) has been spawned at 58 with 78 HP. (8-51-31 PM)
43: Event: a level 24 enemy (name mason 2) has been spawned at 82 with 87 HP. (8-51-31 PM)
44: Event: Game loaded! (8-51-31 PM)
45: Event: a level 24 enemy (name alex mackintosh) has been spawned at 78 with 92 HP. (8-51-32 PM)
46: Event: a level 24 enemy (name samantha) has been spawned at 14 with 80 HP. (8-51-42 PM)
47: Event: An item has spawned! (8-51-44 PM)
48: Event: An item has spawned! (8-51-45 PM)
49: Event: An item has spawned! (8-51-46 PM)
50: Event: an enemy has been killed. (8-51-48 PM)
51: Event: a level 25 enemy (name Death elf) has been spawned at 74 with 143 HP. (8-51-49 PM)
52: Event: an enemy has been killed. (8-51-52 PM)
53: Event: Item has been retrieved! (8-51-55 PM)
54: Event: a level 26 enemy (name Death elf) has been spawned at 46 with 79 HP. (8-51-56 PM)
55: Event: Item has been retrieved! (8-51-56 PM)
56: Event: an enemy has been killed. (8-52-02 PM)
57: Event: an enemy has been killed. (8-52-02 PM)
58: Event: an enemy has been killed. (8-52-02 PM)
59: Event: a level 29 enemy (name mason 1) has been spawned at 49 with 120 HP. (8-52-03 PM)
60: Event: Item has been retrieved! (8-52-04 PM)
61: Event: an enemy has been killed. (8-52-04 PM)
62: Event: An item has spawned! (8-52-05 PM)
63: Event: an enemy has been killed. (8-52-05 PM)
64: Event: an enemy has been killed. (8-52-06 PM)
65: Event: Item has been retrieved! (8-52-06 PM)
66: Event: an enemy has been killed. (8-52-08 PM)
67: Event: a level 33 enemy (name microsoft sam) has been spawned at 102 with 87 HP. (8-52-10 PM)
68: Event: Item has been retrieved! (8-52-10 PM)
69: Event: An item has spawned! (8-52-10 PM)
70: Event: a level 33 enemy (name mason 2) has been spawned at 35 with 133 HP. (8-52-17 PM)
71: Event: An item has spawned! (8-52-18 PM)
72: Event: An item has spawned! (8-52-19 PM)
73: Event: Item has been retrieved! (8-52-23 PM)
74: Event: a level 33 enemy (name dectalk paul) has been spawned at 67 with 124 HP. (8-52-24 PM)
75: Event: An item has spawned! (8-52-26 PM)
76: Event: an enemy has been killed. (8-52-28 PM)
77: Event: an enemy has been killed. (8-52-29 PM)
78: Event: an enemy has been killed. (8-52-29 PM)
79: A casm pit spawned at 45 (8-52-30 PM)
80: A hollow pit spawned at 27 (8-52-30 PM)
81: A water pit spawned at 18 (8-52-30 PM)
82: Event: a level 36 enemy (name southerner) has been spawned at 37 with 154 HP. (8-52-31 PM)
83: Event: An item has spawned! (8-52-36 PM)
84: Event: a level 36 enemy (name mason 2) has been spawned at 46 with 135 HP. (8-52-38 PM)
85: Event: Item has been retrieved! (8-52-39 PM)
86: Event: an enemy has been killed. (8-52-41 PM)
87: Event: a level 37 enemy (name Death elf) has been spawned at 87 with 105 HP. (8-52-47 PM)
88: Event: an enemy has been killed. (8-52-47 PM)
89: Event: Item has been retrieved! (8-52-53 PM)
90: Event: a level 38 enemy (name alex mackintosh) has been spawned at 83 with 155 HP. (8-52-54 PM)
91: Event: An item has spawned! (8-52-55 PM)
92: Event: Item has been retrieved! (8-52-56 PM)
93: Event: Item has been retrieved! (8-52-56 PM)
94: Event: a level 38 enemy (name samantha) has been spawned at 31 with 121 HP. (8-53-01 PM)
95: Event: Game was paused by the user (8-53-03 PM)
96: Event: Game was unpaused by the user (8-53-28 PM)
97: Event: An item has spawned! (8-53-28 PM)
98: Event: An item has spawned! (8-53-28 PM)
99: Event: An item has spawned! (8-53-28 PM)
100: Event: a level 38 enemy (name samantha) has been spawned at 41 with 94 HP. (8-53-28 PM)
101: Event: an enemy has been killed. (8-53-31 PM)
102: event: Mason has decided to exit.
103: Event. User wants a normal game. (8-53-36 PM)
104: event: Mason has decided to start a new game. (8-53-36 PM)
105: A water pit spawned at 30 (8-53-36 PM)
106: A casm pit spawned at 75 (8-53-36 PM)
107: A hollow pit spawned at 29 (8-53-36 PM)
108: Event: a level 39 enemy (name mason 2) has been spawned at 29 with 165 HP. (8-53-36 PM)
109: Event: a level 39 enemy (name southerner) has been spawned at 53 with 118 HP. (8-53-36 PM)
110: Event: a level 39 enemy (name mason 1) has been spawned at 56 with 97 HP. (8-53-36 PM)
111: Event: a level 39 enemy (name eloquence) has been spawned at 8 with 176 HP. (8-53-36 PM)
112: Event: Game loaded! (8-53-36 PM)
113: Event: a level 39 enemy (name eloquence) has been spawned at 22 with 116 HP. (8-53-36 PM)
114: Event: an enemy has been killed. (8-53-39 PM)
115: Event: a level 40 enemy (name samantha) has been spawned at 37 with 107 HP. (8-53-43 PM)
116: Event: an enemy has been killed. (8-53-45 PM)
117: Event: an enemy has been killed. (8-53-45 PM)
118: Event: a level 42 enemy (name samantha) has been spawned at 108 with 143 HP. (8-53-50 PM)
119: Event: an enemy has been killed. (8-53-56 PM)
120: Event: a level 43 enemy (name mason 2) has been spawned at 60 with 153 HP. (8-53-57 PM)
121: Event: a level 43 enemy (name alex mackintosh) has been spawned at 73 with 111 HP. (8-54-09 PM)
122: Event: an enemy has been killed. (8-54-09 PM)
123: Event: an enemy has been killed. (8-54-09 PM)
124: Event: a level 45 enemy (name microsoft sam) has been spawned at 22 with 125 HP. (8-54-16 PM)
125: Event: an enemy has been killed. (8-54-17 PM)
126: Event: an enemy has been killed. (8-54-20 PM)
127: Event: a level 47 enemy (name samantha) has been spawned at 46 with 106 HP. (8-54-23 PM)
128: Event: an enemy has been killed. (8-54-24 PM)
129: A water pit spawned at 103 (8-54-26 PM)
130: A hollow pit spawned at 49 (8-54-26 PM)
131: A fire pit spawned at 82 (8-54-26 PM)
132: Event: a level 48 enemy (name dectalk paul) has been spawned at 79 with 193 HP. (8-54-30 PM)
133: Event: an enemy has been killed. (8-54-34 PM)
134: Event: a level 49 enemy (name microsoft sam) has been spawned at 96 with 104 HP. (8-54-37 PM)
135: Event: an enemy has been killed. (8-54-38 PM)
136: Event: a level 50 enemy (name eloquence) has been spawned at 46 with 194 HP. (8-54-44 PM)
137: Event: a level 50 enemy (name dectalk paul) has been spawned at 86 with 133 HP. (8-54-51 PM)
138: Event: an enemy has been killed. (8-54-51 PM)
139: Event: an enemy has been killed. (8-54-54 PM)
140: Event: an enemy has been killed. (8-54-55 PM)
141: Event: an enemy has been killed. (8-54-57 PM)
142: Event: a level 54 enemy (name eloquence) has been spawned at 29 with 125 HP. (8-54-58 PM)
143: Event: a level 54 enemy (name mason 2) has been spawned at 70 with 205 HP. (8-55-05 PM)
144: Event: a level 54 enemy (name eloquence) has been spawned at 45 with 123 HP. (8-55-12 PM)
145: A lava pit spawned at 93 (8-55-15 PM)
146: A fire pit spawned at 11 (8-55-15 PM)
147: A water pit spawned at 58 (8-55-15 PM)
148: Event: an enemy has been killed. (8-55-17 PM)
149: Event: a level 55 enemy (name microsoft sam) has been spawned at 50 with 171 HP. (8-55-19 PM)
150: Event: an enemy has been killed. (8-55-20 PM)
151: Event: a level 56 enemy (name mason 2) has been spawned at 32 with 207 HP. (8-55-26 PM)
152: Event: an enemy has been killed. (8-55-28 PM)
153: Event: an enemy has been killed. (8-55-31 PM)
154: Event: an enemy has been killed. (8-55-31 PM)
155: Event: a level 59 enemy (name southerner) has been spawned at 37 with 172 HP. (8-55-33 PM)
156: Event: a level 59 enemy (name dectalk paul) has been spawned at 77 with 204 HP. (8-55-40 PM)
157: Event: an enemy has been killed. (8-55-40 PM)
158: Event: a level 60 enemy (name samantha) has been spawned at 65 with 183 HP. (8-55-47 PM)
159: Event: a level 60 enemy (name samantha) has been spawned at 46 with 145 HP. (8-55-54 PM)
160: Event: an enemy has been killed. (8-55-55 PM)
161: Event: Item has been retrieved! (8-55-58 PM)
162: Event: Item has been retrieved! (8-55-58 PM)
163: Event: Item has been retrieved! (8-56-00 PM)
164: Event: a level 61 enemy (name microsoft sam) has been spawned at 88 with 135 HP. (8-56-01 PM)
165: A fire pit spawned at 85 (8-56-06 PM)
166: A hollow pit spawned at 57 (8-56-06 PM)
167: A casm pit spawned at 7 (8-56-06 PM)
168: Event: a level 61 enemy (name southerner) has been spawned at 44 with 135 HP. (8-56-08 PM)
169: Event: an enemy has been killed. (8-56-11 PM)
170: Event: an enemy has been killed. (8-56-11 PM)
171: Event: An item has spawned! (8-56-13 PM)
172: Event: An item has spawned! (8-56-13 PM)
173: Event: Item has been retrieved! (8-56-13 PM)
174: Event: An item has spawned! (8-56-14 PM)
175: Event: a level 63 enemy (name mason 2) has been spawned at 21 with 207 HP. (8-56-15 PM)
176: Event: Item has been retrieved! (8-56-15 PM)
177: Event: an enemy has been killed. (8-56-17 PM)
178: Event: a level 64 enemy (name eloquence) has been spawned at 9 with 131 HP. (8-56-22 PM)
179: Event: an enemy has been killed. (8-56-23 PM)
180: Event: Item has been retrieved! (8-56-23 PM)
181: Event: Item has been retrieved! (8-56-24 PM)
182: Event: An item has spawned! (8-56-26 PM)
183: Event: a level 65 enemy (name microsoft sam) has been spawned at 12 with 129 HP. (8-56-29 PM)
184: Event: an enemy has been killed. (8-56-31 PM)
185: Event: An item has spawned! (8-56-31 PM)
186: Event: An item has spawned! (8-56-33 PM)
187: Event: a level 66 enemy (name alex mackintosh) has been spawned at 21 with 168 HP. (8-56-36 PM)
188: Event: an enemy has been killed. (8-56-37 PM)
189: Event: An item has spawned! (8-56-39 PM)
190: Event: an enemy has been killed. (8-56-39 PM)
191: Event: an enemy has been killed. (8-56-41 PM)
192: Event: Item has been retrieved! (8-56-42 PM)
193: Event: a level 69 enemy (name southerner) has been spawned at 61 with 190 HP. (8-56-43 PM)
194: Event: an enemy has been killed. (8-56-48 PM)
195: Event: a level 70 enemy (name eloquence) has been spawned at 6 with 204 HP. (8-56-52 PM)
196: Event: an enemy has been killed. (8-56-56 PM)
197: Event: An item has spawned! (8-56-56 PM)
198: A casm pit spawned at 29 (8-56-58 PM)
199: A casm pit spawned at 108 (8-56-58 PM)
200: A water pit spawned at 120 (8-56-58 PM)
201: Event: a level 71 enemy (name mason 2) has been spawned at 97 with 215 HP. (8-56-59 PM)
202: Event: Item has been retrieved! (8-57-00 PM)
203: Event: Item has been retrieved! (8-57-03 PM)
204: Event: a level 71 enemy (name southerner) has been spawned at 24 with 158 HP. (8-57-06 PM)
205: Event: an enemy has been killed. (8-57-12 PM)
206: Event: a level 72 enemy (name microsoft sam) has been spawned at 93 with 186 HP. (8-57-13 PM)
207: Event: an enemy has been killed. (8-57-14 PM)
208: Event: Item has been retrieved! (8-57-14 PM)
209: Event: An item has spawned! (8-57-15 PM)
210: Event: An item has spawned! (8-57-16 PM)
211: Event: an enemy has been killed. (8-57-20 PM)
212: Event: a level 74 enemy (name alex mackintosh) has been spawned at 120 with 167 HP. (8-57-20 PM)
213: Event: Item has been retrieved! (8-57-24 PM)
214: Event: an enemy has been killed. (8-57-25 PM)
215: Event: Item has been retrieved! (8-57-27 PM)
216: Event: a level 75 enemy (name eloquence) has been spawned at 42 with 213 HP. (8-57-27 PM)
217: Event: An item has spawned! (8-57-30 PM)
218: Event: An item has spawned! (8-57-38 PM)
219: Event: a level 75 enemy (name samantha) has been spawned at 99 with 177 HP. (8-57-38 PM)
220: Event: An item has spawned! (8-57-41 PM)
221: Event: Item has been retrieved! (8-57-42 PM)
222: Event: Item has been retrieved! (8-57-43 PM)
223: Event: a level 75 enemy (name microsoft sam) has been spawned at 70 with 140 HP. (8-57-45 PM)
224: A water pit spawned at 34 (8-57-49 PM)
225: A casm pit spawned at 27 (8-57-49 PM)
226: A fire pit spawned at 119 (8-57-49 PM)
227: Event: an enemy has been killed. (8-57-49 PM)
228: Event: Item has been retrieved! (8-57-51 PM)
229: Event: Item has been retrieved! (8-57-52 PM)
230: Event: a level 76 enemy (name mason 1) has been spawned at 68 with 159 HP. (8-57-52 PM)
231: Event: an enemy has been killed. (8-57-53 PM)
232: Event: Item has been retrieved! (8-57-55 PM)
233: Event: An item has spawned! (8-57-58 PM)
234: Event: An item has spawned! (8-57-58 PM)
235: Event: An item has spawned! (8-58-02 PM)
236: Event: a level 77 enemy (name dectalk paul) has been spawned at 96 with 253 HP. (8-58-02 PM)
237: Event: Item has been retrieved! (8-58-03 PM)
238: Event: An item has spawned! (8-58-04 PM)
239: Event: Item has been retrieved! (8-58-05 PM)
240: Event: a level 77 enemy (name dectalk paul) has been spawned at 78 with 224 HP. (8-58-09 PM)
241: Event: An item has spawned! (8-58-10 PM)
242: Event: An item has spawned! (8-58-13 PM)
243: Event: Game was paused by the user (8-58-13 PM)
244: Event: Game was unpaused by the user (8-58-13 PM)
245: Event: Game was paused by the user (8-58-14 PM)
246: Event: Game was unpaused by the user (8-58-14 PM)
247: Event: Game was paused by the user (8-58-15 PM)
248: Event: Game was unpaused by the user (8-58-15 PM)
249: Event: Game was paused by the user (8-58-15 PM)
250: Event: Game was unpaused by the user (8-58-15 PM)
251: Event: Game was paused by the user (8-58-16 PM)
252: Event: Game was unpaused by the user (8-58-16 PM)
253: Event: Game was paused by the user (8-58-16 PM)
254: Event: Game was unpaused by the user (8-58-16 PM)
255: Event: a level 77 enemy (name southerner) has been spawned at 17 with 187 HP. (8-58-16 PM)
256: Event: An item has spawned! (8-58-18 PM)
257: Event: an enemy has been killed. (8-58-21 PM)
258: Event: a level 78 enemy (name mason 1) has been spawned at 22 with 218 HP. (8-58-23 PM)
259: Event: an enemy has been killed. (8-58-24 PM)
260: Event: Helper has been spawned onto the map. (8-58-25 PM)
261: Event: Helper has been removed from the map. (8-58-25 PM)
262: Event: Helper has been spawned onto the map. (8-58-25 PM)
263: Event: Helper has been removed from the map. (8-58-26 PM)
264: Event: Helper has been spawned onto the map. (8-58-26 PM)
265: Event: a level 79 enemy (name mason 1) has been spawned at 66 with 237 HP. (8-58-30 PM)
266: Event: an enemy has been killed. (8-58-32 PM)
267: Event: a level 80 enemy (name southerner) has been spawned at 12 with 204 HP. (8-58-37 PM)
268: A hollow pit spawned at 46 (8-58-38 PM)
269: A casm pit spawned at 63 (8-58-38 PM)
270: A hollow pit spawned at 59 (8-58-38 PM)
271: Event: Item has been retrieved! (8-58-40 PM)
272: Event: an enemy has been killed. (8-58-40 PM)
273: Event: an enemy has been killed. (8-58-41 PM)
274: Event: an enemy has been killed. (8-58-41 PM)
275: Event: Item has been retrieved! (8-58-42 PM)
276: Event: an enemy has been killed. (8-58-42 PM)
277: Event: Item has been retrieved! (8-58-42 PM)
278: Event: Item has been retrieved! (8-58-43 PM)
279: Event: a level 84 enemy (name southerner) has been spawned at 96 with 162 HP. (8-58-44 PM)
280: Event: Item has been retrieved! (8-58-49 PM)
281: Event: a level 84 enemy (name southerner) has been spawned at 110 with 148 HP. (8-58-51 PM)
282: Event: An item has spawned! (8-58-53 PM)
283: Event: An item has spawned! (8-58-54 PM)
284: Event: Item has been retrieved! (8-58-54 PM)
285: Event: An item has spawned! (8-58-59 PM)
286: Event: An item has spawned! (8-58-59 PM)
287: Event: a level 84 enemy (name southerner) has been spawned at 34 with 187 HP. (8-58-59 PM)
288: Event: Item has been retrieved! (8-59-00 PM)
289: Event: An item has spawned! (8-59-02 PM)
290: Event: An item has spawned! (8-59-04 PM)
291: Event: a level 84 enemy (name mason 2) has been spawned at 105 with 143 HP. (8-59-06 PM)
292: Event: Item has been retrieved! (8-59-06 PM)
293: Event: Item has been retrieved! (8-59-08 PM)
294: Event: an enemy has been killed. (8-59-08 PM)
295: Event: a level 85 enemy (name samantha) has been spawned at 31 with 231 HP. (8-59-13 PM)
296: Event: An item has spawned! (8-59-16 PM)
297: event: Mason has decided to exit.
298: Event. User wants a normal game. (8-59-21 PM)
299: event: Mason has decided to start a new game. (8-59-21 PM)
300: A casm pit spawned at 102 (8-59-21 PM)
301: A casm pit spawned at 86 (8-59-21 PM)
302: A hollow pit spawned at 144 (8-59-21 PM)
303: Event: a level 85 enemy (name southerner) has been spawned at 98 with 153 HP. (8-59-21 PM)
304: Event: a level 85 enemy (name alex mackintosh) has been spawned at 113 with 180 HP. (8-59-21 PM)
305: Event: a level 85 enemy (name microsoft sam) has been spawned at 119 with 259 HP. (8-59-21 PM)
306: Event: a level 85 enemy (name mason 2) has been spawned at 64 with 141 HP. (8-59-21 PM)
307: Event: Game loaded! (8-59-21 PM)
308: Event: a level 85 enemy (name dectalk paul) has been spawned at 149 with 140 HP. (8-59-21 PM)
309: Event: a level 85 enemy (name samantha) has been spawned at 118 with 174 HP. (8-59-29 PM)
310: Event: Item has been retrieved! (8-59-30 PM)
311: Event: An item has spawned! (8-59-33 PM)
312: Event: an enemy has been killed. (8-59-34 PM)
313: Event: An item has spawned! (8-59-35 PM)
314: Event: a level 86 enemy (name Death elf) has been spawned at 45 with 173 HP. (8-59-36 PM)
315: Event: an enemy has been killed. (8-59-37 PM)
316: Event: an enemy has been killed. (8-59-39 PM)
317: Event: An item has spawned! (8-59-40 PM)
318: Event: an enemy has been killed. (8-59-41 PM)
319: Event: Item has been retrieved! (8-59-42 PM)
320: Event: Item has been retrieved! (8-59-42 PM)
321: Event: Item has been retrieved! (8-59-43 PM)
322: Event: a level 89 enemy (name alex mackintosh) has been spawned at 29 with 206 HP. (8-59-43 PM)
323: Event: an enemy has been killed. (8-59-44 PM)
324: Event: a level 90 enemy (name samantha) has been spawned at 92 with 243 HP. (8-59-50 PM)
325: Event: an enemy has been killed. (8-59-51 PM)
326: Event: an enemy has been killed. (8-59-51 PM)
327: Event: An item has spawned! (8-59-51 PM)
328: Event: an enemy has been killed. (8-59-52 PM)
329: Event: An item has spawned! (8-59-55 PM)
330: Event: An item has spawned! (8-59-59 PM)
331: Event: a level 93 enemy (name mason 1) has been spawned at 160 with 274 HP. (8-59-59 PM)
332: Event: an enemy has been killed. (8-59-59 PM)
333: Event: a level 94 enemy (name alex mackintosh) has been spawned at 144 with 218 HP. (9-00-06 PM)
334: Event: an enemy has been killed. (9-00-08 PM)
335: Event: Item has been retrieved! (9-00-10 PM)
336: Event: a level 95 enemy (name Death elf) has been spawned at 48 with 279 HP. (9-00-13 PM)
337: Event: Item has been retrieved! (9-00-13 PM)
338: Event: an enemy has been killed. (9-00-14 PM)
339: Event: Item has been retrieved! (9-00-15 PM)
340: A fire pit spawned at 52 (9-00-16 PM)
341: A water pit spawned at 164 (9-00-16 PM)
342: A lava pit spawned at 45 (9-00-16 PM)
343: Event: Item has been retrieved! (9-00-17 PM)
344: Event: an enemy has been killed. (9-00-19 PM)
345: Event: Game was paused by the user (9-00-19 PM)
346: Event: Game was unpaused by the user (9-00-24 PM)
347: Event: a level 97 enemy (name microsoft sam) has been spawned at 66 with 221 HP. (9-00-24 PM)
348: Event: An item has spawned! (9-00-24 PM)
349: Event: An item has spawned! (9-00-26 PM)
350: Event: Item has been retrieved! (9-00-27 PM)
351: Event: An item has spawned! (9-00-28 PM)
352: Event: An item has spawned! (9-00-29 PM)
353: Event: Item has been retrieved! (9-00-30 PM)
354: Event: a level 97 enemy (name alex mackintosh) has been spawned at 168 with 219 HP. (9-00-31 PM)
355: Event: an enemy has been killed. (9-00-36 PM)
356: Event: a level 98 enemy (name alex mackintosh) has been spawned at 178 with 169 HP. (9-00-38 PM)
357: Event: Item has been retrieved! (9-00-39 PM)
358: Event: An item has spawned! (9-00-42 PM)
359: Event: Item has been retrieved! (9-00-43 PM)
360: Event: Item has been retrieved! (9-00-43 PM)
361: Event: a level 98 enemy (name dectalk paul) has been spawned at 25 with 238 HP. (9-00-45 PM)
362: Event: An item has spawned! (9-00-46 PM)
363: Event: An item has spawned! (9-00-49 PM)
364: Event: a level 98 enemy (name dectalk paul) has been spawned at 71 with 206 HP. (9-00-52 PM)
365: Event: Item has been retrieved! (9-00-52 PM)
366: Event: an enemy has been killed. (9-00-55 PM)
367: Event: An item has spawned! (9-00-58 PM)
368: Event: An item has spawned! (9-00-58 PM)
369: Event: a level 99 enemy (name eloquence) has been spawned at 190 with 228 HP. (9-00-59 PM)
370: Event: an enemy has been killed. (9-01-04 PM)
371: Event: An item has spawned! (9-01-16 PM)
372: Event: a level 100 enemy (name Death elf) has been spawned at 92 with 163 HP. (9-01-16 PM)
373: Event: an enemy has been killed. (9-01-16 PM)
374: A lava pit spawned at 46 (9-01-17 PM)
375: A casm pit spawned at 195 (9-01-17 PM)
376: A water pit spawned at 138 (9-01-17 PM)
377: Event: Item has been retrieved! (9-01-21 PM)
378: Event: Item has been retrieved! (9-01-21 PM)
379: Event: Item has been retrieved! (9-01-21 PM)
380: Event: Item has been retrieved! (9-01-21 PM)
381: Event: Item has been retrieved! (9-01-21 PM)
382: Event: a level 101 enemy (name southerner) has been spawned at 122 with 294 HP. (9-01-26 PM)
383: Event: Game was paused by the user (9-01-29 PM)
384: Event: Game was unpaused by the user (9-01-36 PM)
385: Event: An item has spawned! (9-01-36 PM)
386: Event: An item has spawned! (9-01-36 PM)
387: Event: An item has spawned! (9-01-36 PM)
388: Event: An item has spawned! (9-01-36 PM)
389: Event: a level 101 enemy (name mason 2) has been spawned at 55 with 222 HP. (9-01-36 PM)
390: Event: an enemy has been killed. (9-01-36 PM)
391: Event: An item has spawned! (9-01-37 PM)
392: Event: Game was paused by the user (9-01-37 PM)
393: Event: Game was unpaused by the user (9-01-37 PM)
394: Event: a level 102 enemy (name samantha) has been spawned at 60 with 264 HP. (9-01-45 PM)
395: Event: a level 102 enemy (name southerner) has been spawned at 119 with 193 HP. (9-01-52 PM)
396: Event: an enemy has been killed. (9-01-53 PM)
397: Event: Item has been retrieved! (9-01-58 PM)
398: Event: a level 103 enemy (name alex mackintosh) has been spawned at 11 with 214 HP. (9-01-59 PM)
399: Event: an enemy has been killed. (9-01-59 PM)
400: Event: Item has been retrieved! (9-02-01 PM)
401: Event: Item has been retrieved! (9-02-02 PM)
402: Event: Item has been retrieved! (9-02-02 PM)
403: Event: Item has been retrieved! (9-02-02 PM)
404: Event: a level 104 enemy (name samantha) has been spawned at 177 with 215 HP. (9-02-06 PM)
405: Event: An item has spawned! (9-02-08 PM)
406: Event: an enemy has been killed. (9-02-10 PM)
407: Event: an enemy has been killed. (9-02-10 PM)
408: Event: a level 106 enemy (name microsoft sam) has been spawned at 9 with 282 HP. (9-02-13 PM)
409: Event: An item has spawned! (9-02-15 PM)
410: Event: An item has spawned! (9-02-15 PM)
411: Event: An item has spawned! (9-02-17 PM)
412: A water pit spawned at 173 (9-02-17 PM)
413: A lava pit spawned at 62 (9-02-17 PM)
414: A fire pit spawned at 177 (9-02-17 PM)
415: Event: An item has spawned! (9-02-18 PM)
416: Event: Item has been retrieved! (9-02-18 PM)
417: Event: a level 106 enemy (name alex mackintosh) has been spawned at 41 with 258 HP. (9-02-20 PM)
418: Event: an enemy has been killed. (9-02-20 PM)
419: Event: an enemy has been killed. (9-02-22 PM)
420: Event: Item has been retrieved! (9-02-23 PM)
421: Event: Item has been retrieved! (9-02-23 PM)
422: Event: Item has been retrieved! (9-02-25 PM)
423: Event: a level 108 enemy (name dectalk paul) has been spawned at 63 with 254 HP. (9-02-27 PM)
424: Event: Item has been retrieved! (9-02-30 PM)
425: Event: an enemy has been killed. (9-02-30 PM)
426: Event: An item has spawned! (9-02-33 PM)
427: Event: a level 109 enemy (name mason 1) has been spawned at 241 with 191 HP. (9-02-34 PM)
428: Event: An item has spawned! (9-02-36 PM)
429: Event: an enemy has been killed. (9-02-38 PM)
430: Event: Item has been retrieved! (9-02-38 PM)
431: Event: An item has spawned! (9-02-38 PM)
432: Event: An item has spawned! (9-02-39 PM)
433: Event: An item has spawned! (9-02-39 PM)
434: Event: a level 110 enemy (name mason 2) has been spawned at 68 with 219 HP. (9-02-41 PM)
435: Event: an enemy has been killed. (9-02-41 PM)
436: Event: Item has been retrieved! (9-02-42 PM)
437: Event: Item has been retrieved! (9-02-42 PM)
438: Event: Item has been retrieved! (9-02-42 PM)
439: Event: Item has been retrieved! (9-02-42 PM)
440: Event: a level 111 enemy (name microsoft sam) has been spawned at 252 with 285 HP. (9-02-48 PM)
441: Event: An item has spawned! (9-02-52 PM)
442: Event: An item has spawned! (9-02-53 PM)
443: Event: an enemy has been killed. (9-02-54 PM)
444: Event: a level 112 enemy (name mason 2) has been spawned at 117 with 219 HP. (9-02-55 PM)
445: Event: An item has spawned! (9-02-55 PM)
446: Event: An item has spawned! (9-02-56 PM)
447: Event: An item has spawned! (9-02-58 PM)
448: Event: a level 112 enemy (name Death elf) has been spawned at 46 with 318 HP. (9-03-02 PM)
449: A water pit spawned at 97 (9-03-02 PM)
450: A casm pit spawned at 27 (9-03-02 PM)
451: A fire pit spawned at 67 (9-03-02 PM)
452: Event: an enemy has been killed. (9-03-04 PM)
453: Event: a level 113 enemy (name mason 1) has been spawned at 147 with 263 HP. (9-03-09 PM)
454: Event: Item has been retrieved! (9-03-12 PM)
455: Event: an enemy has been killed. (9-03-14 PM)
456: Event: Item has been retrieved! (9-03-15 PM)
457: Event: a level 114 enemy (name samantha) has been spawned at 52 with 308 HP. (9-03-16 PM)
458: Event: Item has been retrieved! (9-03-17 PM)
459: Event: Item has been retrieved! (9-03-17 PM)
460: Event: Item has been retrieved! (9-03-17 PM)
461: Event: an enemy has been killed. (9-03-22 PM)
462: Event: an enemy has been killed. (9-03-22 PM)
463: Event: a level 116 enemy (name eloquence) has been spawned at 85 with 225 HP. (9-03-23 PM)
464: Event: An item has spawned! (9-03-25 PM)
465: Event: An item has spawned! (9-03-27 PM)
466: Event: Item has been retrieved! (9-03-28 PM)
467: Event: an enemy has been killed. (9-03-29 PM)
468: Event: an enemy has been killed. (9-03-29 PM)
469: Event: An item has spawned! (9-03-30 PM)
470: Event: a level 118 enemy (name microsoft sam) has been spawned at 90 with 284 HP. (9-03-30 PM)
471: Event: An item has spawned! (9-03-31 PM)
472: Event: An item has spawned! (9-03-33 PM)
473: Event: Item has been retrieved! (9-03-33 PM)
474: Event: an enemy has been killed. (9-03-37 PM)
475: Event: a level 119 enemy (name samantha) has been spawned at 20 with 225 HP. (9-03-37 PM)
476: Event: an enemy has been killed. (9-03-39 PM)
477: Event: an enemy has been killed. (9-03-40 PM)
478: Event: An item has spawned! (9-03-41 PM)
479: Event: a level 121 enemy (name mason 1) has been spawned at 21 with 291 HP. (9-03-44 PM)
480: Event: an enemy has been killed. (9-03-44 PM)
481: Event: an enemy has been killed. (9-03-46 PM)
482: A casm pit spawned at 195 (9-03-47 PM)
483: A water pit spawned at 80 (9-03-47 PM)
484: A lava pit spawned at 18 (9-03-47 PM)
485: Event: An item has spawned! (9-03-49 PM)
486: Event: Item has been retrieved! (9-03-49 PM)
487: Event: an enemy has been killed. (9-03-50 PM)
488: Event: Item has been retrieved! (9-03-51 PM)
489: Event: a level 124 enemy (name eloquence) has been spawned at 67 with 325 HP. (9-03-51 PM)
490: Event: Item has been retrieved! (9-03-56 PM)
491: Event: a level 124 enemy (name microsoft sam) has been spawned at 13 with 310 HP. (9-03-58 PM)
492: Event: An item has spawned! (9-04-03 PM)
493: Event: An item has spawned! (9-04-04 PM)
494: Event: Item has been retrieved! (9-04-04 PM)
495: Event: a level 124 enemy (name dectalk paul) has been spawned at 237 with 280 HP. (9-04-05 PM)
496: Event: An item has spawned! (9-04-05 PM)
497: Event: Item has been retrieved! (9-04-08 PM)
498: Event: Item has been retrieved! (9-04-08 PM)
499: Event: Item has been retrieved! (9-04-08 PM)
500: Event: Item has been retrieved! (9-04-08 PM)
501: Event: a level 124 enemy (name mason 2) has been spawned at 9 with 251 HP. (9-04-12 PM)
502: Event: Game was paused by the user (9-04-13 PM)
503: Event: Game was unpaused by the user (9-04-18 PM)
504: Event: An item has spawned! (9-04-18 PM)
505: Event: An item has spawned! (9-04-18 PM)
506: Event: a level 124 enemy (name southerner) has been spawned at 16 with 291 HP. (9-04-19 PM)
507: Event: Item has been retrieved! (9-04-19 PM)
508: Event: Item has been retrieved! (9-04-19 PM)
509: Event: An item has spawned! (9-04-22 PM)
510: Event: An item has spawned! (9-04-23 PM)
511: Event: an enemy has been killed. (9-04-23 PM)
512: Event: an enemy has been killed. (9-04-24 PM)
513: Event: An item has spawned! (9-04-24 PM)
514: Event: an enemy has been killed. (9-04-26 PM)
515: Event: a level 127 enemy (name eloquence) has been spawned at 73 with 350 HP. (9-04-26 PM)
516: Event: An item has spawned! (9-04-29 PM)
517: Event: Item has been retrieved! (9-04-29 PM)
518: Event: An item has spawned! (9-04-32 PM)
519: Event: Game was paused by the user (9-04-33 PM)
520: Event: Game was unpaused by the user (9-04-54 PM)
521: Event: An item has spawned! (9-04-54 PM)
522: Event: a level 127 enemy (name southerner) has been spawned at 140 with 272 HP. (9-04-54 PM)
523: Event: an enemy has been killed. (9-04-54 PM)
524: A lava pit spawned at 184 (9-04-58 PM)
525: A lava pit spawned at 51 (9-04-58 PM)
526: A fire pit spawned at 212 (9-04-58 PM)
527: Event: Item has been retrieved! (9-04-59 PM)
528: Event: Item has been retrieved! (9-05-00 PM)
529: Event: Item has been retrieved! (9-05-00 PM)
530: Event: a level 128 enemy (name eloquence) has been spawned at 269 with 212 HP. (9-05-01 PM)
531: Event: Item has been retrieved! (9-05-05 PM)
532: Event: a level 128 enemy (name mason 2) has been spawned at 11 with 210 HP. (9-05-08 PM)
533: Event: An item has spawned! (9-05-09 PM)
534: Event: Item has been retrieved! (9-05-11 PM)
535: Event: Item has been retrieved! (9-05-14 PM)
536: Event: An item has spawned! (9-05-14 PM)
537: Event: Item has been retrieved! (9-05-14 PM)
538: Event: a level 128 enemy (name mason 2) has been spawned at 273 with 251 HP. (9-05-15 PM)
539: Event: An item has spawned! (9-05-16 PM)
540: Event: An item has spawned! (9-05-18 PM)
541: Event: An item has spawned! (9-05-20 PM)
542: Event: an enemy has been killed. (9-05-21 PM)
543: Event: a level 129 enemy (name southerner) has been spawned at 121 with 277 HP. (9-05-22 PM)
544: Event: Item has been retrieved! (9-05-22 PM)
545: Event: an enemy has been killed. (9-05-22 PM)
546: Event: An item has spawned! (9-05-28 PM)
547: Event: a level 130 enemy (name mason 2) has been spawned at 179 with 238 HP. (9-05-29 PM)
548: Event: An item has spawned! (9-05-29 PM)
549: Event: An item has spawned! (9-05-35 PM)
550: Event: a level 130 enemy (name alex mackintosh) has been spawned at 187 with 184 HP. (9-05-36 PM)
551: Event: Item has been retrieved! (9-05-41 PM)
552: Event: a level 130 enemy (name eloquence) has been spawned at 60 with 290 HP. (9-05-43 PM)
553: Event: an enemy has been killed. (9-05-43 PM)
554: Event: an enemy has been killed. (9-05-43 PM)
555: A water pit spawned at 13 (9-05-43 PM)
556: A fire pit spawned at 81 (9-05-43 PM)
557: A casm pit spawned at 42 (9-05-43 PM)
558: Event: Item has been retrieved! (9-05-47 PM)
559: Event: an enemy has been killed. (9-05-48 PM)
560: Event: an enemy has been killed. (9-05-48 PM)
561: Event: Item has been retrieved! (9-05-49 PM)
562: Event: a level 134 enemy (name microsoft sam) has been spawned at 124 with 301 HP. (9-05-50 PM)
563: Event: Item has been retrieved! (9-05-50 PM)
564: Event: Item has been retrieved! (9-05-52 PM)
565: Event: an enemy has been killed. (9-05-55 PM)
566: Event: An item has spawned! (9-05-56 PM)
567: Event: Item has been retrieved! (9-05-56 PM)
568: Event: a level 135 enemy (name Death elf) has been spawned at 254 with 240 HP. (9-05-57 PM)
569: Event: An item has spawned! (9-05-57 PM)
570: Event: an enemy has been killed. (9-05-58 PM)
571: Event: An item has spawned! (9-06-02 PM)
572: Event: an enemy has been killed. (9-06-03 PM)
573: Event: a level 137 enemy (name samantha) has been spawned at 134 with 300 HP. (9-06-04 PM)
574: Event: an enemy has been killed. (9-06-04 PM)
575: Event: Item has been retrieved! (9-06-06 PM)
576: Event: An item has spawned! (9-06-06 PM)
577: Event: An item has spawned! (9-06-07 PM)
578: Event: An item has spawned! (9-06-10 PM)
579: Event: an enemy has been killed. (9-06-11 PM)
580: Event: a level 139 enemy (name microsoft sam) has been spawned at 167 with 253 HP. (9-06-11 PM)
581: Event: an enemy has been killed. (9-06-11 PM)
582: Event: an enemy has been killed. (9-06-11 PM)
583: Event: An item has spawned! (9-06-15 PM)
584: Event: Item has been retrieved! (9-06-15 PM)
585: Event: a level 141 enemy (name alex mackintosh) has been spawned at 87 with 241 HP. (9-06-18 PM)
586: Event: Item has been retrieved! (9-06-19 PM)
587: Event: Item has been retrieved! (9-06-22 PM)
588: Event: an enemy has been killed. (9-06-24 PM)
589: Event: a level 142 enemy (name eloquence) has been spawned at 122 with 339 HP. (9-06-25 PM)
590: A hollow pit spawned at 210 (9-06-28 PM)
591: A fire pit spawned at 45 (9-06-28 PM)
592: A casm pit spawned at 35 (9-06-28 PM)
593: Event: An item has spawned! (9-06-31 PM)
594: Event: a level 142 enemy (name Death elf) has been spawned at 33 with 338 HP. (9-06-32 PM)
595: Event: An item has spawned! (9-06-33 PM)
596: Event: An item has spawned! (9-06-34 PM)
597: Event: Item has been retrieved! (9-06-35 PM)
598: Event: an enemy has been killed. (9-06-36 PM)
599: Event: Item has been retrieved! (9-06-37 PM)
600: Event: Item has been retrieved! (9-06-38 PM)
601: Event: a level 143 enemy (name samantha) has been spawned at 57 with 291 HP. (9-06-39 PM)
602: Event: a level 143 enemy (name eloquence) has been spawned at 156 with 315 HP. (9-06-46 PM)
603: Event: An item has spawned! (9-06-48 PM)
604: Event: An item has spawned! (9-06-50 PM)
605: Event: an enemy has been killed. (9-06-51 PM)
606: Event: Item has been retrieved! (9-06-51 PM)
607: Event: An item has spawned! (9-06-51 PM)
608: Event: Item has been retrieved! (9-06-52 PM)
609: Event: a level 144 enemy (name mason 2) has been spawned at 31 with 231 HP. (9-06-53 PM)
610: Event: an enemy has been killed. (9-06-54 PM)
611: Event: an enemy has been killed. (9-06-54 PM)
612: Event: Item has been retrieved! (9-06-55 PM)
613: Event: an enemy has been killed. (9-06-57 PM)
614: Event: an enemy has been killed. (9-06-58 PM)
615: Event: Item has been retrieved! (9-06-59 PM)
616: Event: a level 148 enemy (name eloquence) has been spawned at 184 with 271 HP. (9-07-00 PM)
617: Event: An item has spawned! (9-07-04 PM)
618: Event: Item has been retrieved! (9-07-05 PM)
619: Event: a level 148 enemy (name southerner) has been spawned at 233 with 331 HP. (9-07-07 PM)
620: Event: An item has spawned! (9-07-08 PM)
621: Event: An item has spawned! (9-07-09 PM)
622: Event: Item has been retrieved! (9-07-11 PM)
623: A casm pit spawned at 279 (9-07-13 PM)
624: A casm pit spawned at 136 (9-07-13 PM)
625: A lava pit spawned at 210 (9-07-13 PM)
626: Event: An item has spawned! (9-07-14 PM)
627: Event: a level 148 enemy (name mason 2) has been spawned at 220 with 372 HP. (9-07-14 PM)
628: Event: An item has spawned! (9-07-14 PM)
629: Event: a level 148 enemy (name eloquence) has been spawned at 175 with 278 HP. (9-07-21 PM)
630: Event: Item has been retrieved! (9-07-21 PM)
631: Event: an enemy has been killed. (9-07-22 PM)
632: Event: an enemy has been killed. (9-07-23 PM)
633: Event: An item has spawned! (9-07-26 PM)
634: Event: an enemy has been killed. (9-07-26 PM)
635: Event: Item has been retrieved! (9-07-26 PM)
636: Event: a level 151 enemy (name eloquence) has been spawned at 162 with 379 HP. (9-07-28 PM)
637: Event: An item has spawned! (9-07-30 PM)
638: Event: Item has been retrieved! (9-07-33 PM)
639: Event: an enemy has been killed. (9-07-33 PM)
640: Event: Item has been retrieved! (9-07-35 PM)
641: Event: a level 152 enemy (name eloquence) has been spawned at 137 with 286 HP. (9-07-35 PM)
642: Event: Item has been retrieved! (9-07-35 PM)
643: Event: An item has spawned! (9-07-39 PM)
644: Event: a level 152 enemy (name microsoft sam) has been spawned at 201 with 244 HP. (9-07-42 PM)
645: Event: An item has spawned! (9-07-44 PM)
646: Event: An item has spawned! (9-07-48 PM)
647: Event: a level 152 enemy (name southerner) has been spawned at 61 with 384 HP. (9-07-49 PM)
648: Event: An item has spawned! (9-07-51 PM)
649: Event: an enemy has been killed. (9-07-52 PM)
650: Event: a level 153 enemy (name samantha) has been spawned at 234 with 320 HP. (9-07-56 PM)
651: Event: Item has been retrieved! (9-07-57 PM)
652: Event: Item has been retrieved! (9-07-58 PM)
653: A water pit spawned at 49 (9-07-58 PM)
654: A casm pit spawned at 189 (9-07-58 PM)
655: A casm pit spawned at 99 (9-07-58 PM)
656: Event: an enemy has been killed. (9-08-01 PM)
657: Event: an enemy has been killed. (9-08-02 PM)
658: Event: Item has been retrieved! (9-08-02 PM)
659: Event: an enemy has been killed. (9-08-02 PM)
660: Event: a level 156 enemy (name southerner) has been spawned at 326 with 224 HP. (9-08-03 PM)
661: Event: Item has been retrieved! (9-08-05 PM)
662: Event: An item has spawned! (9-08-06 PM)
663: Event: an enemy has been killed. (9-08-06 PM)
664: Event: Item has been retrieved! (9-08-08 PM)
665: Event: a level 157 enemy (name Death elf) has been spawned at 70 with 362 HP. (9-08-10 PM)
666: Event: Item has been retrieved! (9-08-10 PM)
667: Event: An item has spawned! (9-08-13 PM)
668: Event: a level 157 enemy (name samantha) has been spawned at 269 with 250 HP. (9-08-17 PM)
669: Event: An item has spawned! (9-08-18 PM)
670: Event: Item has been retrieved! (9-08-18 PM)
671: Event: An item has spawned! (9-08-18 PM)
672: Event: An item has spawned! (9-08-19 PM)
673: Event: An item has spawned! (9-08-22 PM)
674: Event: a level 157 enemy (name alex mackintosh) has been spawned at 136 with 382 HP. (9-08-24 PM)
675: event: Mason has decided to exit.
