class car
{
int dir;
int pos;
int speed;
sound carsound;
timer speedtimer;
car(int position, int carspeed)
{
speed=carspeed;
pos=position;
carsound.load("car.ogg");
position_sound_2d(carsound, x, y, pos, 0, 2, 2, 4);
carsound.play_looped();
}
}
void carcheckloop()
{
for (uint i=0; i<cars.length(); i++)
{
position_sound_2d(cars[i].carsound, x, y, cars[i].pos, 0, 2, 2, 4);
if (cars[i].pos<=maxpos and cars[i].speedtimer.elapsed>=cars[i].speed and cars[i].dir==1)
{
cars[i].speedtimer.restart();
cars[i].pos+=1;
}
else if (cars[i].pos>=0 and cars[i].speedtimer.elapsed>=cars[i].speed and cars[i].dir==0)
{
cars[i].speedtimer.restart();
cars[i].pos-=1;
}
if (cars[i].dir==1 and cars[i].pos>maxpos)
{
cars[i].dir=0;
}
else if (cars[i].dir==0 and cars[i].pos<=0)
{
cars[i].dir=1;
}
if (x==cars[i].pos and y<=1)
{
pool.play_stationary("hit.ogg", false);
if (y==1)
{
health-=25;
}
else if (y==0)
{
health-=50;
}
if (cars[i].dir==1)
{
cars[i].pos+=1;
}
else if (cars[i].dir==0)
{
cars[i].pos-=1;
}
}
}
}
void destroy_all_cars()
{
for (uint i=0; i<cars.length(); i++)
{
cars[i].carsound.stop();
}
cars.resize(0);
}
void pause_all_cars()
{
for (uint i=0; i<cars.length(); i++)
{
cars[i].carsound.pause();
}
}
void play_all_cars()
{
for (uint i=0; i<cars.length(); i++)
{
cars[i].carsound.play_looped();
}
}