int ispawntime=6000;
timer ispawntimer;
class obj
{
int number=random(0,2);
int ix, iy;
sound itemsound;
obj(int itemx, int itemy)
{
ix=itemx;
iy=itemy;
itemsound.load("item.ogg");
position_sound_2d(itemsound, x, y, ix, iy, 2, 2, 4);
itemsound.play_looped();
}
void take()
{
itemsound.stop();
checknum();
}
void checknum()
{
if (number==0)
{
speak("ability to jump higher!");
jumpheight+=2;
}
else if (number==1)
{
speak("25 health!");
health+=25;
}
else if (number==2)
{
speak("50 health!");
health+=50;
}
}
}
void icheckloop()
{
if (ispawntimer.elapsed>=ispawntime)
{
ispawntimer.restart();
spawn_item(random(0,maxpos), random(0,maxy));
}
for (uint i=0; i<objs.length(); i++)
{
position_sound_2d(objs[i].itemsound, x, y, objs[i].ix, objs[i].iy, 2, 2, 4);
if (x==objs[i].ix and y==objs[i].iy)
{
objs[i].take();
objs.remove_at(i);
break;
}
}
}
void spawn_item(int itemx, int itemy)
{
obj obj1(itemx, itemy);
objs.insert_last(obj1);
}