0: 
1: event. Version=9.1.0.127. (12-39-09 PM)
2: event: mason has 2 trophies (12-39-09 PM)
3: Event: mason is using the default Soundpack. (12-39-09 PM)
4: Event: mason is using the Town environment. (12-39-09 PM)
5: Event. User wants a normal game. (12-39-30 PM)
6: event: mason has decided to start a new game. (12-39-30 PM)
7: A casm pit spawned at 115 (12-39-30 PM)
8: A casm pit spawned at 14 (12-39-30 PM)
9: A casm pit spawned at 102 (12-39-30 PM)
10: Event: a level 115 enemy (name mason 1) has been spawned at 127 with 207 HP. (12-39-30 PM)
11: Event: a level 115 enemy (name eloquence) has been spawned at 202 with 196 HP. (12-39-30 PM)
12: Event: a level 115 enemy (name eloquence) has been spawned at 292 with 252 HP. (12-39-30 PM)
13: Event: a level 115 enemy (name microsoft sam) has been spawned at 232 with 189 HP. (12-39-30 PM)
14: Event: Game loaded! (12-39-30 PM)
15: Event: a level 115 enemy (name samantha) has been spawned at 218 with 206 HP. (12-39-30 PM)
16: Event: a level 115 enemy (name dectalk paul) has been spawned at 35 with 330 HP. (12-39-37 PM)
17: Event: An item has spawned! (12-39-39 PM)
18: Event: An item has spawned! (12-39-42 PM)
19: Event: an enemy has been killed. (12-39-43 PM)
20: Event: An item has spawned! (12-39-44 PM)
21: Event: a level 116 enemy (name samantha) has been spawned at 286 with 206 HP. (12-39-44 PM)
22: Event: An item has spawned! (12-39-45 PM)
23: Event: An item has spawned! (12-39-46 PM)
24: Event: Item has been retrieved! (12-39-49 PM)
25: Event: Item has been retrieved! (12-39-50 PM)
26: Event: Item has been retrieved! (12-39-50 PM)
27: Event: Item has been retrieved! (12-39-50 PM)
28: Event: Item has been retrieved! (12-39-50 PM)
29: Event: a level 116 enemy (name mason 2) has been spawned at 235 with 299 HP. (12-39-51 PM)
30: Event: a level 116 enemy (name mason 2) has been spawned at 179 with 250 HP. (12-39-58 PM)
31: Event: an enemy has been killed. (12-40-00 PM)
32: Event: An item has spawned! (12-40-00 PM)
33: event: mason has decided to exit.
