0: 
1: event. Version=9.1.0.127. (3-40-16 PM)
2: event: mason has 16 trophies (3-40-16 PM)
3: Event: mason is using the default Soundpack. (3-40-16 PM)
4: Event: mason is using the Town environment. (3-40-16 PM)
5: Event. User wants a normal game. (3-40-21 PM)
6: event: mason has decided to start a new game. (3-40-21 PM)
7: A water pit spawned at 141 (3-40-22 PM)
8: A lava pit spawned at 109 (3-40-22 PM)
9: A lava pit spawned at 319 (3-40-22 PM)
10: Event: a level 5055 enemy (name dectalk paul) has been spawned at 239 with 300 HP. (3-40-22 PM)
11: Event: Game loaded! (3-40-22 PM)
12: Event: a level 5055 enemy (name Death elf) has been spawned at 86 with 300 HP. (3-40-23 PM)
13: Event: a level 5055 enemy (name mason 1) has been spawned at 201 with 300 HP. (3-40-30 PM)
14: Event: An item has spawned! (3-40-31 PM)
15: Event: An item has spawned! (3-40-34 PM)
16: Event: An item has spawned! (3-40-36 PM)
17: Event: An item has spawned! (3-40-36 PM)
18: Event: An item has spawned! (3-40-37 PM)
19: Event: a level 5055 enemy (name dectalk paul) has been spawned at 19 with 300 HP. (3-40-37 PM)
20: Event: an enemy has been killed. (3-40-40 PM)
21: Event: an enemy has been killed. (3-40-41 PM)
22: Event: an enemy has been killed. (3-40-42 PM)
23: Event: an enemy has been killed. (3-40-42 PM)
24: event: mason has decided to exit.
