0: 
1: event. Version=9.1.0.127. (3-45-55 PM)
2: event: mason has 16 trophies (3-45-55 PM)
3: Event: mason is using the default Soundpack. (3-45-55 PM)
4: Event: mason is using the Town environment. (3-45-55 PM)
5: Event. User wants a normal game. (3-46-02 PM)
6: event: mason has decided to start a new game. (3-46-02 PM)
7: A lava pit spawned at 93 (3-46-02 PM)
8: A fire pit spawned at 86 (3-46-02 PM)
9: A hollow pit spawned at 171 (3-46-02 PM)
10: Event: an enemy (name samantha) has been spawned at 293 with 300 HP. (3-46-02 PM)
11: Event: Game loaded! (3-46-02 PM)
12: Event: an enemy (name mason 2) has been spawned at 15 with 300 HP. (3-46-02 PM)
13: Event: an enemy has been killed. (3-46-09 PM)
14: Event: an enemy (name mason 1) has been spawned at 102 with 300 HP. (3-46-09 PM)
15: Event: An item has spawned! (3-46-12 PM)
16: Event: An item has spawned! (3-46-22 PM)
17: Event: An item has spawned! (3-46-22 PM)
18: Event: An item has spawned! (3-46-22 PM)
19: Event: An item has spawned! (3-46-22 PM)
20: Event: an enemy (name samantha) has been spawned at 309 with 300 HP. (3-46-22 PM)
21: event: mason has decided to exit.
