0: 
1: event. Version=9.1.0.127. (3-50-07 PM)
2: event: mason has 16 trophies (3-50-07 PM)
3: Event: mason is using the default Soundpack. (3-50-07 PM)
4: Event: mason is using the Town environment. (3-50-07 PM)
5: Event. User wants a normal game. (3-50-10 PM)
6: event: mason has decided to start a new game. (3-50-10 PM)
7: A casm pit spawned at 127 (3-50-10 PM)
8: A casm pit spawned at 230 (3-50-10 PM)
9: A hollow pit spawned at 140 (3-50-10 PM)
10: Event: an enemy (name alex mackintosh) has been spawned at 268 with 300 HP. (3-50-10 PM)
11: Event: Game loaded! (3-50-10 PM)
12: Event: an enemy (name microsoft sam) has been spawned at 64 with 300 HP. (3-50-17 PM)
13: Event: an enemy (name Death elf) has been spawned at 6 with 400 HP. (3-50-20 PM)
14: Event: An item has spawned! (3-50-20 PM)
15: Event: an enemy has been killed. (3-50-21 PM)
16: Event: an enemy has been killed. (3-50-22 PM)
17: Event: An item has spawned! (3-50-22 PM)
18: Event: an enemy has been killed. (3-50-22 PM)
19: Event: an enemy (name Death elf) has been spawned at 7 with 400 HP. (3-50-25 PM)
20: Event: An item has spawned! (3-50-25 PM)
21: Event: An item has spawned! (3-50-25 PM)
22: Event: an enemy (name mason 1) has been spawned at 86 with 300 HP. (3-50-25 PM)
23: Event: An item has spawned! (3-50-25 PM)
24: Event: an enemy (name mason 2) has been spawned at 212 with 300 HP. (3-50-32 PM)
25: Event: an enemy (name Death elf) has been spawned at 236 with 400 HP. (3-50-39 PM)
26: event: mason has decided to exit.
