0: 
1: event. Version=9.1.0.127. (4-05-48 PM)
2: event: mason has 16 trophies (4-05-48 PM)
3: Event: mason is using the default Soundpack. (4-05-48 PM)
4: Event: mason is using the Town environment. (4-05-48 PM)
5: Event. User wants a normal game. (4-05-51 PM)
6: event: mason has decided to start a new game. (4-05-51 PM)
7: A casm pit spawned at 191 (4-05-51 PM)
8: A fire pit spawned at 198 (4-05-51 PM)
9: A casm pit spawned at 227 (4-05-51 PM)
10: Event: an enemy (name alex mackintosh) has been spawned at 141 with 800 HP. (4-05-51 PM)
11: Event: Game loaded! (4-05-51 PM)
12: event: mason just earned the trophy Play scrolling battles in the middle of the day! (4-05-53 PM)
13: Event: an enemy (name samantha) has been spawned at 117 with 300 HP. (4-05-55 PM)
14: Event: An item has spawned! (4-06-00 PM)
15: Event: an enemy (name mason 2) has been spawned at 25 with 1000 HP. (4-06-02 PM)
16: Event: An item has spawned! (4-06-04 PM)
17: Event: An item has spawned! (4-06-05 PM)
18: Event: An item has spawned! (4-06-06 PM)
19: Event: An item has spawned! (4-06-07 PM)
20: Event: an enemy has been killed. (4-06-09 PM)
21: Event: an enemy has been killed. (4-06-09 PM)
22: Event: an enemy (name Death elf) has been spawned at 271 with 500 HP. (4-06-09 PM)
23: Event: an enemy has been killed. (4-06-09 PM)
24: Event: Item has been retrieved! (4-06-11 PM)
25: Event: Item has been retrieved! (4-06-14 PM)
26: Event: an enemy (name mason 1) has been spawned at 106 with 100 HP. (4-06-16 PM)
27: Event: an enemy (name Death elf) has been spawned at 14 with 500 HP. (4-06-23 PM)
28: Event: An item has spawned! (4-06-23 PM)
29: event: mason has decided to exit.
