0: 
1: event. Version=9.1.0.127. (4-19-26 PM)
2: event: mason has 17 trophies (4-19-26 PM)
3: Event: mason is using the default Soundpack. (4-19-26 PM)
4: Event: mason is using the Town environment. (4-19-26 PM)
5: Event. User wants a normal game. (4-19-29 PM)
6: event: mason has decided to start a new game. (4-19-29 PM)
7: A fire pit spawned at 93 (4-19-29 PM)
8: A lava pit spawned at 220 (4-19-29 PM)
9: A casm pit spawned at 227 (4-19-29 PM)
10: Event: an enemy (name Death elf) has been spawned at 98 with 500 HP. (4-19-29 PM)
11: Event: Game loaded! (4-19-29 PM)
12: Event: an enemy (name microsoft sam) has been spawned at 226 with 900 HP. (4-19-33 PM)
13: Event: An item has spawned! (4-19-39 PM)
14: event: mason has decided to exit.
