0: 
1: event. Version=9.1.0.127. (4-21-08 PM)
2: event: mason has 17 trophies (4-21-08 PM)
3: Event: mason is using the default Soundpack. (4-21-08 PM)
4: Event: mason is using the Town environment. (4-21-08 PM)
5: Event. User wants a normal game. (4-21-11 PM)
6: event: mason has decided to start a new game. (4-21-11 PM)
7: A lava pit spawned at 302 (4-21-11 PM)
8: A lava pit spawned at 221 (4-21-11 PM)
9: A water pit spawned at 153 (4-21-11 PM)
10: Event: an enemy (name alex mackintosh) has been spawned at 21 with 800 HP. (4-21-11 PM)
11: Event: Game loaded! (4-21-11 PM)
12: event: mason has decided to exit.
