0: 
1: event. Version=9.1.0.127. (4-27-02 PM)
2: event: mason has 17 trophies (4-27-02 PM)
3: Event: mason is using the default Soundpack. (4-27-02 PM)
4: Event: mason is using the Town environment. (4-27-02 PM)
5: Event. User wants a normal game. (4-27-05 PM)
6: event: mason has decided to start a new game. (4-27-05 PM)
7: A water pit spawned at 147 (4-27-05 PM)
8: A lava pit spawned at 278 (4-27-05 PM)
9: A hollow pit spawned at 263 (4-27-05 PM)
10: Event: an enemy (name dectalk paul) has been spawned at 312 with 300 HP. (4-27-06 PM)
11: Event: Game loaded! (4-27-06 PM)
12: Event: an enemy (name dectalk paul) has been spawned at 140 with 300 HP. (4-27-09 PM)
13: Event: An item has spawned! (4-27-15 PM)
14: Event: an enemy (name microsoft sam) has been spawned at 160 with 900 HP. (4-27-16 PM)
15: Event: An item has spawned! (4-27-18 PM)
16: Event: An item has spawned! (4-27-19 PM)
17: Event: An item has spawned! (4-27-20 PM)
18: Event: An item has spawned! (4-27-21 PM)
19: Event: Item has been retrieved! (4-27-22 PM)
20: Event: an enemy (name alex mackintosh) has been spawned at 170 with 800 HP. (4-27-23 PM)
21: event: mason has decided to exit.
