0: 
1: event. Version=9.1.0.127. (4-32-32 PM)
2: event: mason has 17 trophies (4-32-32 PM)
3: Event: mason is using the default Soundpack. (4-32-32 PM)
4: Event: mason is using the Town environment. (4-32-32 PM)
5: Event. User wants a normal game. (4-32-34 PM)
6: event: mason has decided to start a new game. (4-32-34 PM)
7: A lava pit spawned at 163 (4-32-34 PM)
8: A casm pit spawned at 197 (4-32-34 PM)
9: A fire pit spawned at 216 (4-32-34 PM)
10: Event: an enemy (name microsoft sam) has been spawned at 315 with 900 HP. (4-32-34 PM)
11: Event: Game loaded! (4-32-34 PM)
12: event: mason has decided to exit.
