0: 
1: event. Version=9.1.0.127. (4-33-08 PM)
2: event: mason has 17 trophies (4-33-08 PM)
3: Event: mason is using the default Soundpack. (4-33-08 PM)
4: Event: mason is using the Town environment. (4-33-08 PM)
5: Event. User wants a normal game. (4-33-11 PM)
6: event: mason has decided to start a new game. (4-33-11 PM)
7: A hollow pit spawned at 264 (4-33-11 PM)
8: A water pit spawned at 149 (4-33-11 PM)
9: A hollow pit spawned at 284 (4-33-11 PM)
10: Event: an enemy (name Death elf) has been spawned at 41 with 500 HP. (4-33-11 PM)
11: Event: Game loaded! (4-33-11 PM)
12: Event: an enemy (name microsoft sam) has been spawned at 218 with 900 HP. (4-33-15 PM)
13: Event: an enemy has been killed. (4-33-16 PM)
14: Event: an enemy has been killed. (4-33-18 PM)
15: Event: An item has spawned! (4-33-20 PM)
16: Event: an enemy (name Death elf) has been spawned at 188 with 500 HP. (4-33-22 PM)
17: event: mason has decided to exit.
