0: 
1: event. Version=9.1.0.127. (4-40-21 PM)
2: event: mason has 17 trophies (4-40-21 PM)
3: Event: mason is using the default Soundpack. (4-40-21 PM)
4: Event: mason is using the Town environment. (4-40-21 PM)
5: Event. User wants a normal game. (4-40-23 PM)
6: event: mason has decided to start a new game. (4-40-23 PM)
7: A fire pit spawned at 114 (4-40-23 PM)
8: A fire pit spawned at 119 (4-40-23 PM)
9: A water pit spawned at 152 (4-40-23 PM)
10: Event: an enemy (name eloquence) has been spawned at 69 with 300 HP. (4-40-23 PM)
11: Event: Game loaded! (4-40-23 PM)
12: event: mason has decided to exit.
