0: 
1: event. Version=9.1.0.127. (4-41-33 PM)
2: event: mason has 17 trophies (4-41-33 PM)
3: Event: mason is using the default Soundpack. (4-41-33 PM)
4: Event: mason is using the Town environment. (4-41-33 PM)
5: Event. User wants a normal game. (4-41-36 PM)
6: event: mason has decided to start a new game. (4-41-36 PM)
7: A water pit spawned at 31 (4-41-36 PM)
8: A fire pit spawned at 371 (4-41-36 PM)
9: A fire pit spawned at 332 (4-41-36 PM)
10: Event: an enemy (name mason 2) has been spawned at 45 with 1000 HP. (4-41-36 PM)
11: Event: Game loaded! (4-41-36 PM)
12: Event: an enemy (name mason 1) has been spawned at 93 with 100 HP. (4-41-40 PM)
13: event: mason has decided to exit.
