0: 
1: event. Version=9.1.0.127. (4-42-03 PM)
2: event: mason has 17 trophies (4-42-03 PM)
3: Event: mason is using the default Soundpack. (4-42-03 PM)
4: Event: mason is using the Town environment. (4-42-03 PM)
5: Event. User wants a normal game. (4-42-05 PM)
6: event: mason has decided to start a new game. (4-42-05 PM)
7: A casm pit spawned at 324 (4-42-05 PM)
8: A lava pit spawned at 318 (4-42-05 PM)
9: A fire pit spawned at 266 (4-42-05 PM)
10: Event: an enemy (name Death elf) has been spawned at 70 with 500 HP. (4-42-05 PM)
11: Event: Game loaded! (4-42-05 PM)
12: Event: an enemy (name samantha) has been spawned at 320 with 300 HP. (4-42-10 PM)
13: Event: an enemy has been killed. (4-42-13 PM)
14: event: mason has decided to exit.
