0: 
1: event. Version=9.1.0.127. (4-43-51 PM)
2: event: mason has 17 trophies (4-43-51 PM)
3: Event: mason is using the default Soundpack. (4-43-51 PM)
4: Event: mason is using the Town environment. (4-43-51 PM)
5: Event. User wants a normal game. (4-43-53 PM)
6: event: mason has decided to start a new game. (4-43-53 PM)
7: A fire pit spawned at 331 (4-43-53 PM)
8: A fire pit spawned at 371 (4-43-53 PM)
9: A fire pit spawned at 235 (4-43-53 PM)
10: Event: an enemy (name dectalk paul) has been spawned at 306 with 300 HP. (4-43-53 PM)
11: Event: Game loaded! (4-43-53 PM)
12: event: mason has decided to exit.
