0: 
1: event. Version=9.1.0.127. (4-44-30 PM)
2: event: mason has 17 trophies (4-44-30 PM)
3: Event: mason is using the default Soundpack. (4-44-30 PM)
4: Event: mason is using the Town environment. (4-44-30 PM)
5: Event. User wants a normal game. (4-44-34 PM)
6: event: mason has decided to start a new game. (4-44-34 PM)
7: A water pit spawned at 294 (4-44-34 PM)
8: A lava pit spawned at 34 (4-44-34 PM)
9: A hollow pit spawned at 74 (4-44-34 PM)
10: Event: an enemy (name mason 1) has been spawned at 343 with 100 HP. (4-44-34 PM)
11: Event: Game loaded! (4-44-34 PM)
12: event: mason has decided to exit.
