0: 
1: event. Version=9.1.0.127. (4-46-59 PM)
2: event: mason has 17 trophies (4-46-59 PM)
3: Event: mason is using the default Soundpack. (4-46-59 PM)
4: Event: mason is using the Town environment. (4-46-59 PM)
5: Event. User wants a normal game. (4-47-01 PM)
6: event: mason has decided to start a new game. (4-47-01 PM)
7: A fire pit spawned at 312 (4-47-01 PM)
8: A water pit spawned at 211 (4-47-01 PM)
9: A fire pit spawned at 139 (4-47-01 PM)
10: Event: an enemy (name dectalk paul) has been spawned at 370 with 300 HP. (4-47-01 PM)
11: Event: Game loaded! (4-47-01 PM)
12: event: mason has decided to exit.
0: 
1: event. Version=9.1.0.127. (4-47-18 PM)
2: event: mason has 17 trophies (4-47-18 PM)
3: Event: mason is using the default Soundpack. (4-47-18 PM)
4: Event: mason is using the Town environment. (4-47-18 PM)
5: Event. User wants a normal game. (4-47-20 PM)
6: event: mason has decided to start a new game. (4-47-20 PM)
7: A fire pit spawned at 213 (4-47-20 PM)
8: A lava pit spawned at 153 (4-47-20 PM)
9: A casm pit spawned at 244 (4-47-20 PM)
10: Event: an enemy (name samantha) has been spawned at 287 with 300 HP. (4-47-20 PM)
11: Event: Game loaded! (4-47-20 PM)
12: event: mason has decided to exit.
0: 
1: event. Version=9.1.0.127. (4-47-32 PM)
2: event: mason has 17 trophies (4-47-32 PM)
3: Event: mason is using the default Soundpack. (4-47-32 PM)
4: Event: mason is using the Town environment. (4-47-32 PM)
5: Event. User wants a normal game. (4-47-34 PM)
6: event: mason has decided to start a new game. (4-47-34 PM)
7: A water pit spawned at 259 (4-47-34 PM)
8: A fire pit spawned at 170 (4-47-34 PM)
9: A hollow pit spawned at 197 (4-47-34 PM)
10: Event: an enemy (name mason 1) has been spawned at 166 with 100 HP. (4-47-34 PM)
11: Event: Game loaded! (4-47-34 PM)
12: event: mason has decided to exit.
0: 
1: event. Version=9.1.0.127. (4-47-44 PM)
2: event: mason has 17 trophies (4-47-44 PM)
3: Event: mason is using the default Soundpack. (4-47-44 PM)
4: Event: mason is using the Town environment. (4-47-44 PM)
5: Event. User wants a normal game. (4-47-46 PM)
6: event: mason has decided to start a new game. (4-47-46 PM)
7: A water pit spawned at 135 (4-47-46 PM)
8: A hollow pit spawned at 116 (4-47-46 PM)
9: A lava pit spawned at 28 (4-47-46 PM)
10: Event: an enemy (name mason 2) has been spawned at 298 with 1000 HP. (4-47-46 PM)
11: Event: Game loaded! (4-47-46 PM)
12: event: mason has decided to exit.
