0: 
1: event. Version=9.1.0.127. (4-48-06 PM)
2: event: mason has 17 trophies (4-48-06 PM)
3: Event: mason is using the default Soundpack. (4-48-06 PM)
4: Event: mason is using the Town environment. (4-48-06 PM)
5: Event. User wants a normal game. (4-48-08 PM)
6: event: mason has decided to start a new game. (4-48-08 PM)
7: A water pit spawned at 307 (4-48-09 PM)
8: A casm pit spawned at 358 (4-48-09 PM)
9: A lava pit spawned at 21 (4-48-09 PM)
10: Event: an enemy (name Death elf) has been spawned at 157 with 500 HP. (4-48-09 PM)
11: Event: Game loaded! (4-48-09 PM)
12: Event: an enemy (name mason 2) has been spawned at 317 with 1000 HP. (4-48-13 PM)
13: event: mason has decided to exit.
