0: 
1: event. Version=9.0.0.126. (8-31-50 AM)
2: event: mason has 1 trophies (8-31-50 AM)
3: Event: mason is using the default Soundpack. (8-31-50 AM)
4: Event: mason is using the Town environment. (8-31-50 AM)
5: Event. User wants a normal game. (8-31-54 AM)
6: event: mason has decided to start a new game. (8-31-54 AM)
7: A lava pit spawned at 31 (8-31-55 AM)
8: A lava pit spawned at 22 (8-31-55 AM)
9: A water pit spawned at 36 (8-31-55 AM)
10: Event: a level 5 enemy (name mason 2) has been spawned at 49 with 87 HP. (8-31-55 AM)
11: Event: a level 5 enemy (name alex mackintosh) has been spawned at 6 with 56 HP. (8-31-55 AM)
12: Event: a level 5 enemy (name southerner) has been spawned at 88 with 101 HP. (8-31-55 AM)
13: Event: a level 5 enemy (name samantha) has been spawned at 26 with 58 HP. (8-31-55 AM)
14: Event: Game loaded! (8-31-55 AM)
15: event: mason just earned the trophy Play scrolling battles in the morning! (8-31-56 AM)
16: Event: a level 5 enemy (name southerner) has been spawned at 75 with 66 HP. (8-31-57 AM)
17: Event: an enemy has been killed. (8-32-00 AM)
18: Event: an enemy has been killed. (8-32-01 AM)
19: Event: An item has spawned! (8-32-04 AM)
20: Event: a level 7 enemy (name southerner) has been spawned at 26 with 113 HP. (8-32-04 AM)
21: Event: An item has spawned! (8-32-07 AM)
22: Event: An item has spawned! (8-32-09 AM)
23: Event: Game was paused by the user (8-32-09 AM)
24: Event: Game was unpaused by the user (8-32-09 AM)
25: Event: An item has spawned! (8-32-09 AM)
26: Event: An item has spawned! (8-32-10 AM)
27: Event: a level 7 enemy (name alex mackintosh) has been spawned at 76 with 99 HP. (8-32-11 AM)
28: Event: Item has been retrieved! (8-32-11 AM)
29: Event: Item has been retrieved! (8-32-13 AM)
30: event: mason has decided to exit.
