0: 
1: event. Version=9.0.0.126. (8-52-05 AM)
2: event: mason has 2 trophies (8-52-05 AM)
3: Event: mason is using the default Soundpack. (8-52-05 AM)
4: Event: mason is using the Town environment. (8-52-05 AM)
5: Event. User wants a normal game. (8-52-13 AM)
6: event: mason has decided to start a new game. (8-52-13 AM)
7: A casm pit spawned at 133 (8-52-13 AM)
8: A fire pit spawned at 178 (8-52-13 AM)
9: A hollow pit spawned at 247 (8-52-13 AM)
10: Event: a level 96 enemy (name alex mackintosh) has been spawned at 216 with 284 HP. (8-52-13 AM)
11: Event: a level 96 enemy (name mason 2) has been spawned at 54 with 217 HP. (8-52-13 AM)
12: Event: a level 96 enemy (name mason 2) has been spawned at 221 with 270 HP. (8-52-13 AM)
13: Event: a level 96 enemy (name dectalk paul) has been spawned at 71 with 221 HP. (8-52-13 AM)
14: Event: Game loaded! (8-52-13 AM)
15: Event: a level 96 enemy (name southerner) has been spawned at 193 with 170 HP. (8-52-13 AM)
16: Event: Game was paused by the user (8-52-17 AM)
17: Event: Game was unpaused by the user (8-52-17 AM)
18: event: mason has decided to exit.
