0: 
1: event. Version=7.8.0.110. (1-3-57 AM)
2: Event: mason is using the default Soundpack. (1-3-57 AM)
3: Event: mason is using the spaceship 2 environment. (1-3-57 AM)
4: Event. User wants a normal game. (1-4-01 AM)
5: event: mason has decided to start a new game. (1-4-01 AM)
6: A lava pit spawned at 668 (1-4-01 AM)
7: A fire pit spawned at 580 (1-4-01 AM)
8: A hollow pit spawned at 1391 (1-4-01 AM)
9: Event: a level 4731 enemy (name eloquence) has been spawned at 290 with 7845 HP. (1-4-01 AM)
10: Event: a level 4731 enemy (name Death elf) has been spawned at 1271 with 5815 HP. (1-4-01 AM)
11: Event: a level 4731 enemy (name alex mackintosh) has been spawned at 1326 with 9506 HP. (1-4-01 AM)
12: Event: a level 4731 enemy (name eloquence) has been spawned at 1410 with 7250 HP. (1-4-01 AM)
13: Event: Game loaded! (1-4-01 AM)
14: event: mason just earned the trophy Obtain 500 kills! (1-4-05 AM)
15: Event: a level 4731 enemy (name Death elf) has been spawned at 375 with 7620 HP. (1-4-05 AM)
16: event: mason has decided to exit.
17: Event. User wants a normal game. (1-4-09 AM)
18: event: mason has decided to start a new game. (1-4-09 AM)
19: A fire pit spawned at 1425 (1-4-09 AM)
20: A fire pit spawned at 459 (1-4-09 AM)
21: A casm pit spawned at 1173 (1-4-09 AM)
22: Event: a level 4731 enemy (name southerner) has been spawned at 1387 with 6299 HP. (1-4-09 AM)
23: Event: a level 4731 enemy (name microsoft sam) has been spawned at 1363 with 4843 HP. (1-4-09 AM)
24: Event: a level 4731 enemy (name Death elf) has been spawned at 969 with 6313 HP. (1-4-09 AM)
25: Event: a level 4731 enemy (name alex mackintosh) has been spawned at 829 with 8008 HP. (1-4-09 AM)
26: Event: Game loaded! (1-4-09 AM)
27: Event: a level 4731 enemy (name mason 2) has been spawned at 1412 with 6960 HP. (1-4-12 AM)
28: event: mason has decided to exit.
0: 
1: event. Version=7.8.0.110. (1-4-15 AM)
2: Event: mason is using the default Soundpack. (1-4-15 AM)
3: Event: mason is using the spaceship 2 environment. (1-4-15 AM)
4: Event. User wants a normal game. (1-4-18 AM)
5: event: mason has decided to start a new game. (1-4-18 AM)
6: A water pit spawned at 162 (1-4-18 AM)
7: A hollow pit spawned at 1404 (1-4-18 AM)
8: A lava pit spawned at 782 (1-4-18 AM)
9: Event: a level 4731 enemy (name mason 1) has been spawned at 1170 with 8343 HP. (1-4-18 AM)
10: Event: a level 4731 enemy (name dectalk paul) has been spawned at 522 with 5130 HP. (1-4-18 AM)
11: Event: a level 4731 enemy (name mason 1) has been spawned at 1241 with 6356 HP. (1-4-18 AM)
12: Event: a level 4731 enemy (name eloquence) has been spawned at 1436 with 5091 HP. (1-4-18 AM)
13: Event: Game loaded! (1-4-18 AM)
14: Event: a level 4731 enemy (name alex mackintosh) has been spawned at 61 with 5029 HP. (1-4-22 AM)
15: event: mason has decided to exit.
