0: 
1: event. Version=8.0.0.111. (2-19-03 AM)
2: Event: mason is using the default Soundpack. (2-19-03 AM)
3: Event: mason is using the spaceship 2 environment. (2-19-03 AM)
4: Event. User wants a normal game. (2-19-09 AM)
5: event: mason has decided to start a new game. (2-19-09 AM)
6: A lava pit spawned at 550 (2-19-09 AM)
7: A fire pit spawned at 1180 (2-19-09 AM)
8: A fire pit spawned at 755 (2-19-09 AM)
9: Event: a level 4733 enemy (name eloquence) has been spawned at 653 with 7516 HP. (2-19-09 AM)
10: Event: a level 4733 enemy (name eloquence) has been spawned at 524 with 5615 HP. (2-19-09 AM)
11: Event: a level 4733 enemy (name Behemoth) has been spawned at 518 with 6867 HP. (2-19-10 AM)
12: Event: a level 4733 enemy (name microsoft sam) has been spawned at 298 with 4897 HP. (2-19-10 AM)
13: Event: Game loaded! (2-19-10 AM)
14: event: mason just earned the trophy Fight level 500 enemies! (2-19-15 AM)
15: event: mason just earned the trophy Have a total of 10000 dollars! (2-19-18 AM)
16: Event: a level 4733 enemy (name mason 1) has been spawned at 740 with 8955 HP. (2-19-18 AM)
17: Event: An item has spawned! (2-19-18 AM)
18: event: mason has decided to exit.
