0: 
1: event. Version=8.0.0.112. (3-23-49 PM)
2: Event: mason is using the default Soundpack. (3-23-49 PM)
3: Event: mason is using the swimming pool environment. (3-23-49 PM)
4: Event. User wants a normal game. (3-23-51 PM)
5: event: mason has decided to start a new game. (3-23-51 PM)
6: A hollow pit spawned at 347 (3-23-52 PM)
7: A water pit spawned at 1625 (3-23-52 PM)
8: A water pit spawned at 114 (3-23-52 PM)
9: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 1109 with 8655 HP. (3-23-52 PM)
10: Event: a level 5619 enemy (name samantha) has been spawned at 890 with 8525 HP. (3-23-52 PM)
11: Event: a level 5619 enemy (name microsoft sam) has been spawned at 293 with 9332 HP. (3-23-52 PM)
12: Event: a level 5619 enemy (name Behemoth) has been spawned at 1037 with 6513 HP. (3-23-52 PM)
13: Event: Game loaded! (3-23-52 PM)
14: Event: a level 5619 enemy (name mason 1) has been spawned at 438 with 9285 HP. (3-23-54 PM)
15: Event: a level 5619 enemy (name Death elf) has been spawned at 510 with 8186 HP. (3-23-54 PM)
16: Event: a level 5619 enemy (name samantha) has been spawned at 481 with 8410 HP. (3-23-54 PM)
17: Event: a level 5619 enemy (name Behemoth) has been spawned at 1477 with 10757 HP. (3-23-54 PM)
18: Event: a level 5619 enemy (name Behemoth) has been spawned at 1360 with 8082 HP. (3-23-54 PM)
19: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 797 with 6068 HP. (3-23-54 PM)
20: Event: a level 5619 enemy (name mason 2) has been spawned at 972 with 9205 HP. (3-23-54 PM)
21: Event: a level 5619 enemy (name mason 1) has been spawned at 873 with 9172 HP. (3-23-54 PM)
22: Event: a level 5619 enemy (name dectalk paul) has been spawned at 787 with 10293 HP. (3-23-54 PM)
23: Event: a level 5619 enemy (name mason 2) has been spawned at 931 with 6456 HP. (3-23-54 PM)
24: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 1452 with 7057 HP. (3-23-54 PM)
25: Event: a level 5619 enemy (name Giovani) has been spawned at 711 with 9018 HP. (3-23-54 PM)
26: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 1046 with 7725 HP. (3-23-54 PM)
27: Event: a level 5619 enemy (name southerner) has been spawned at 1370 with 10386 HP. (3-23-54 PM)
28: Event: a level 5619 enemy (name Giovani) has been spawned at 461 with 7513 HP. (3-23-54 PM)
29: Event: a level 5619 enemy (name mason 1) has been spawned at 1559 with 8440 HP. (3-23-54 PM)
30: Event: a level 5619 enemy (name dectalk paul) has been spawned at 614 with 8247 HP. (3-23-54 PM)
31: Event: a level 5619 enemy (name dectalk paul) has been spawned at 766 with 6265 HP. (3-23-54 PM)
32: Event: a level 5619 enemy (name Death elf) has been spawned at 994 with 10781 HP. (3-23-54 PM)
33: Event: a level 5619 enemy (name samantha) has been spawned at 1474 with 6128 HP. (3-23-54 PM)
34: Event: a level 5619 enemy (name dectalk paul) has been spawned at 1251 with 9652 HP. (3-23-54 PM)
35: Event: a level 5619 enemy (name eloquence) has been spawned at 1004 with 7311 HP. (3-23-54 PM)
36: Event: a level 5619 enemy (name dectalk paul) has been spawned at 229 with 6392 HP. (3-23-54 PM)
37: Event: a level 5619 enemy (name mason 2) has been spawned at 199 with 9416 HP. (3-23-54 PM)
38: event: mason just earned the trophy Let 25 enemies spawn on the map at once! (3-24-00 PM)
39: Event: a level 5619 enemy (name Giovani) has been spawned at 1386 with 8457 HP. (3-24-00 PM)
40: Event: An item has spawned! (3-24-00 PM)
41: Event: An item has spawned! (3-24-04 PM)
42: Event: An item has spawned! (3-24-05 PM)
43: event: mason has decided to exit.
