0: 
1: event. Version=8.0.0.112. (3-28-37 PM)
2: Event: mason is using the default Soundpack. (3-28-37 PM)
3: Event: mason is using the swimming pool environment. (3-28-37 PM)
4: Event. User wants a normal game. (3-28-40 PM)
5: event: mason has decided to start a new game. (3-28-40 PM)
6: A lava pit spawned at 379 (3-28-41 PM)
7: A casm pit spawned at 1321 (3-28-41 PM)
8: A hollow pit spawned at 693 (3-28-41 PM)
9: Event: a level 5619 enemy (name dectalk paul) has been spawned at 1176 with 9165 HP. (3-28-41 PM)
10: Event: a level 5619 enemy (name dectalk paul) has been spawned at 561 with 5969 HP. (3-28-41 PM)
11: Event: a level 5619 enemy (name southerner) has been spawned at 1284 with 9448 HP. (3-28-41 PM)
12: Event: a level 5619 enemy (name dectalk paul) has been spawned at 1366 with 8794 HP. (3-28-41 PM)
13: Event: Game loaded! (3-28-41 PM)
14: Event: a level 5619 enemy (name microsoft sam) has been spawned at 686 with 9997 HP. (3-28-47 PM)
15: Event: a level 5619 enemy (name mason 2) has been spawned at 169 with 8113 HP. (3-28-47 PM)
16: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 720 with 6332 HP. (3-28-48 PM)
17: Event: a level 5619 enemy (name southerner) has been spawned at 1590 with 11281 HP. (3-28-48 PM)
18: Event: a level 5619 enemy (name mason 1) has been spawned at 1057 with 10955 HP. (3-28-48 PM)
19: Event: a level 5619 enemy (name Giovani) has been spawned at 456 with 10385 HP. (3-28-48 PM)
20: Event: a level 5619 enemy (name Giovani) has been spawned at 1459 with 8980 HP. (3-28-48 PM)
21: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 1576 with 8710 HP. (3-28-48 PM)
22: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 545 with 8046 HP. (3-28-48 PM)
23: Event: a level 5619 enemy (name mason 2) has been spawned at 1059 with 6237 HP. (3-28-48 PM)
24: Event: a level 5619 enemy (name microsoft sam) has been spawned at 367 with 6780 HP. (3-28-48 PM)
25: Event: a level 5619 enemy (name dectalk paul) has been spawned at 57 with 7721 HP. (3-28-48 PM)
26: Event: a level 5619 enemy (name southerner) has been spawned at 60 with 7732 HP. (3-28-48 PM)
27: Event: a level 5619 enemy (name eloquence) has been spawned at 872 with 8073 HP. (3-28-48 PM)
28: Event: a level 5619 enemy (name Giovani) has been spawned at 669 with 8525 HP. (3-28-48 PM)
29: Event: a level 5619 enemy (name Behemoth) has been spawned at 1182 with 9777 HP. (3-28-48 PM)
30: Event: a level 5619 enemy (name southerner) has been spawned at 614 with 7647 HP. (3-28-48 PM)
31: Event: a level 5619 enemy (name Behemoth) has been spawned at 1110 with 8718 HP. (3-28-48 PM)
32: Event: a level 5619 enemy (name southerner) has been spawned at 143 with 6588 HP. (3-28-48 PM)
33: Event: a level 5619 enemy (name Death elf) has been spawned at 127 with 11053 HP. (3-28-48 PM)
34: Event: a level 5619 enemy (name Death elf) has been spawned at 1153 with 9503 HP. (3-28-48 PM)
35: Event: a level 5619 enemy (name Behemoth) has been spawned at 816 with 7785 HP. (3-28-48 PM)
36: Event: a level 5619 enemy (name eloquence) has been spawned at 1062 with 10808 HP. (3-28-48 PM)
37: Event: a level 5619 enemy (name dectalk paul) has been spawned at 180 with 6055 HP. (3-28-48 PM)
38: Event: a level 5619 enemy (name Death elf) has been spawned at 1126 with 7857 HP. (3-28-48 PM)
39: Event: a level 5619 enemy (name southerner) has been spawned at 272 with 7870 HP. (3-28-48 PM)
40: Event: a level 5619 enemy (name dectalk paul) has been spawned at 1483 with 7099 HP. (3-28-48 PM)
41: Event: a level 5619 enemy (name Behemoth) has been spawned at 1415 with 10662 HP. (3-28-48 PM)
42: Event: a level 5619 enemy (name Behemoth) has been spawned at 1569 with 6102 HP. (3-28-48 PM)
43: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 626 with 10680 HP. (3-28-48 PM)
44: Event: a level 5619 enemy (name southerner) has been spawned at 109 with 9630 HP. (3-28-48 PM)
45: Event: a level 5619 enemy (name mason 1) has been spawned at 994 with 6600 HP. (3-28-48 PM)
46: Event: a level 5619 enemy (name mason 1) has been spawned at 273 with 6515 HP. (3-28-48 PM)
47: Event: a level 5619 enemy (name eloquence) has been spawned at 970 with 9525 HP. (3-28-48 PM)
48: Event: a level 5619 enemy (name mason 2) has been spawned at 181 with 8687 HP. (3-28-48 PM)
49: Event: a level 5619 enemy (name dectalk paul) has been spawned at 1555 with 6562 HP. (3-28-48 PM)
50: Event: a level 5619 enemy (name Giovani) has been spawned at 531 with 9265 HP. (3-28-48 PM)
51: Event: a level 5619 enemy (name mason 2) has been spawned at 1028 with 9270 HP. (3-28-48 PM)
52: Event: a level 5619 enemy (name dectalk paul) has been spawned at 746 with 8363 HP. (3-28-48 PM)
53: Event: a level 5619 enemy (name Death elf) has been spawned at 208 with 6997 HP. (3-28-48 PM)
54: Event: a level 5619 enemy (name mason 1) has been spawned at 1198 with 8729 HP. (3-28-48 PM)
55: Event: a level 5619 enemy (name mason 2) has been spawned at 921 with 9450 HP. (3-28-48 PM)
56: Event: a level 5619 enemy (name mason 2) has been spawned at 611 with 7225 HP. (3-28-48 PM)
57: Event: a level 5619 enemy (name dectalk paul) has been spawned at 522 with 7792 HP. (3-28-48 PM)
58: Event: a level 5619 enemy (name Behemoth) has been spawned at 1612 with 10780 HP. (3-28-48 PM)
59: Event: a level 5619 enemy (name microsoft sam) has been spawned at 1257 with 6562 HP. (3-28-48 PM)
60: Event: a level 5619 enemy (name microsoft sam) has been spawned at 622 with 7005 HP. (3-28-48 PM)
61: Event: a level 5619 enemy (name Behemoth) has been spawned at 145 with 9190 HP. (3-28-48 PM)
62: Event: a level 5619 enemy (name Death elf) has been spawned at 890 with 10197 HP. (3-28-48 PM)
63: Event: a level 5619 enemy (name southerner) has been spawned at 101 with 11231 HP. (3-28-48 PM)
64: Event: a level 5619 enemy (name Death elf) has been spawned at 579 with 10861 HP. (3-28-48 PM)
65: Event: a level 5619 enemy (name mason 1) has been spawned at 349 with 10073 HP. (3-28-48 PM)
66: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 589 with 10475 HP. (3-28-48 PM)
67: Event: a level 5619 enemy (name microsoft sam) has been spawned at 1423 with 5733 HP. (3-28-48 PM)
68: Event: a level 5619 enemy (name southerner) has been spawned at 144 with 9425 HP. (3-28-48 PM)
69: Event: a level 5619 enemy (name dectalk paul) has been spawned at 1322 with 9218 HP. (3-28-48 PM)
70: Event: a level 5619 enemy (name Behemoth) has been spawned at 1586 with 8183 HP. (3-28-48 PM)
71: Event: a level 5619 enemy (name eloquence) has been spawned at 1158 with 10285 HP. (3-28-48 PM)
72: Event: a level 5619 enemy (name Death elf) has been spawned at 760 with 10623 HP. (3-28-48 PM)
73: Event: a level 5619 enemy (name Behemoth) has been spawned at 588 with 8712 HP. (3-28-48 PM)
74: Event: a level 5619 enemy (name eloquence) has been spawned at 1443 with 10875 HP. (3-28-48 PM)
75: Event: a level 5619 enemy (name mason 1) has been spawned at 1519 with 9768 HP. (3-28-48 PM)
76: Event: a level 5619 enemy (name microsoft sam) has been spawned at 1474 with 9860 HP. (3-28-48 PM)
77: Event: a level 5619 enemy (name Behemoth) has been spawned at 391 with 8202 HP. (3-28-48 PM)
78: Event: a level 5619 enemy (name southerner) has been spawned at 923 with 9451 HP. (3-28-48 PM)
79: Event: a level 5619 enemy (name Behemoth) has been spawned at 1354 with 10508 HP. (3-28-48 PM)
80: Event: a level 5619 enemy (name dectalk paul) has been spawned at 1417 with 7291 HP. (3-28-48 PM)
81: Event: a level 5619 enemy (name Death elf) has been spawned at 143 with 5848 HP. (3-28-48 PM)
82: Event: a level 5619 enemy (name samantha) has been spawned at 1026 with 6194 HP. (3-28-48 PM)
83: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 594 with 7963 HP. (3-28-48 PM)
84: Event: a level 5619 enemy (name Giovani) has been spawned at 637 with 9562 HP. (3-28-48 PM)
85: Event: a level 5619 enemy (name eloquence) has been spawned at 1360 with 10175 HP. (3-28-48 PM)
86: Event: a level 5619 enemy (name microsoft sam) has been spawned at 1045 with 10400 HP. (3-28-48 PM)
87: Event: a level 5619 enemy (name Giovani) has been spawned at 829 with 8174 HP. (3-28-48 PM)
88: Event: a level 5619 enemy (name samantha) has been spawned at 153 with 7461 HP. (3-28-48 PM)
89: Event: a level 5619 enemy (name eloquence) has been spawned at 797 with 10701 HP. (3-28-48 PM)
90: Event: a level 5619 enemy (name samantha) has been spawned at 58 with 9198 HP. (3-28-48 PM)
91: Event: a level 5619 enemy (name eloquence) has been spawned at 192 with 9394 HP. (3-28-48 PM)
92: Event: a level 5619 enemy (name samantha) has been spawned at 1005 with 6990 HP. (3-28-48 PM)
93: Event: a level 5619 enemy (name Giovani) has been spawned at 1078 with 8468 HP. (3-28-48 PM)
94: Event: a level 5619 enemy (name mason 2) has been spawned at 1468 with 7864 HP. (3-28-48 PM)
95: Event: a level 5619 enemy (name Giovani) has been spawned at 1029 with 9288 HP. (3-28-48 PM)
96: Event: a level 5619 enemy (name Giovani) has been spawned at 769 with 8981 HP. (3-28-48 PM)
97: Event: a level 5619 enemy (name Behemoth) has been spawned at 1044 with 8687 HP. (3-28-48 PM)
98: Event: a level 5619 enemy (name Behemoth) has been spawned at 1605 with 8740 HP. (3-28-48 PM)
99: Event: a level 5619 enemy (name mason 1) has been spawned at 273 with 9630 HP. (3-28-48 PM)
100: Event: a level 5619 enemy (name Behemoth) has been spawned at 1029 with 10695 HP. (3-28-48 PM)
101: Event: a level 5619 enemy (name eloquence) has been spawned at 1566 with 7590 HP. (3-28-48 PM)
102: Event: a level 5619 enemy (name mason 1) has been spawned at 1237 with 7604 HP. (3-28-48 PM)
103: Event: a level 5619 enemy (name Behemoth) has been spawned at 1275 with 6735 HP. (3-28-48 PM)
104: Event: a level 5619 enemy (name samantha) has been spawned at 674 with 7011 HP. (3-28-48 PM)
105: Event: a level 5619 enemy (name microsoft sam) has been spawned at 676 with 10499 HP. (3-28-48 PM)
106: Event: a level 5619 enemy (name Behemoth) has been spawned at 923 with 7470 HP. (3-28-48 PM)
107: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 1314 with 10230 HP. (3-28-48 PM)
108: Event: a level 5619 enemy (name Behemoth) has been spawned at 470 with 7878 HP. (3-28-48 PM)
109: Event: a level 5619 enemy (name microsoft sam) has been spawned at 45 with 9849 HP. (3-28-48 PM)
110: Event: a level 5619 enemy (name microsoft sam) has been spawned at 658 with 8472 HP. (3-28-48 PM)
111: Event: a level 5619 enemy (name Giovani) has been spawned at 1526 with 8141 HP. (3-28-48 PM)
112: Event: a level 5619 enemy (name eloquence) has been spawned at 1275 with 9536 HP. (3-28-48 PM)
113: Event: a level 5619 enemy (name southerner) has been spawned at 1158 with 8819 HP. (3-28-48 PM)
114: Event: a level 5619 enemy (name Giovani) has been spawned at 1222 with 6207 HP. (3-28-48 PM)
115: Event: a level 5619 enemy (name Behemoth) has been spawned at 1541 with 9904 HP. (3-28-48 PM)
116: Event: a level 5619 enemy (name Giovani) has been spawned at 583 with 9689 HP. (3-28-48 PM)
117: Event: a level 5619 enemy (name dectalk paul) has been spawned at 847 with 8800 HP. (3-28-48 PM)
118: Event: a level 5619 enemy (name microsoft sam) has been spawned at 1391 with 9671 HP. (3-28-48 PM)
119: Event: a level 5619 enemy (name mason 2) has been spawned at 438 with 9874 HP. (3-28-48 PM)
120: Event: a level 5619 enemy (name Death elf) has been spawned at 654 with 10208 HP. (3-28-48 PM)
121: Event: a level 5619 enemy (name dectalk paul) has been spawned at 1608 with 9567 HP. (3-28-48 PM)
122: Event: a level 5619 enemy (name Giovani) has been spawned at 393 with 8629 HP. (3-28-48 PM)
123: Event: a level 5619 enemy (name Death elf) has been spawned at 411 with 8265 HP. (3-28-48 PM)
124: Event: a level 5619 enemy (name southerner) has been spawned at 705 with 7909 HP. (3-28-48 PM)
125: Event: a level 5619 enemy (name mason 1) has been spawned at 1350 with 9430 HP. (3-28-48 PM)
126: Event: a level 5619 enemy (name Giovani) has been spawned at 1261 with 10349 HP. (3-28-48 PM)
127: Event: a level 5619 enemy (name Giovani) has been spawned at 1125 with 7490 HP. (3-28-48 PM)
128: Event: a level 5619 enemy (name samantha) has been spawned at 1583 with 6917 HP. (3-28-48 PM)
129: Event: a level 5619 enemy (name southerner) has been spawned at 552 with 9224 HP. (3-28-48 PM)
130: Event: a level 5619 enemy (name southerner) has been spawned at 808 with 7701 HP. (3-28-48 PM)
131: Event: a level 5619 enemy (name mason 1) has been spawned at 1121 with 7701 HP. (3-28-48 PM)
132: Event: a level 5619 enemy (name southerner) has been spawned at 1198 with 9176 HP. (3-28-48 PM)
133: Event: a level 5619 enemy (name Giovani) has been spawned at 574 with 8490 HP. (3-28-48 PM)
134: Event: a level 5619 enemy (name Death elf) has been spawned at 1330 with 10547 HP. (3-28-48 PM)
135: Event: a level 5619 enemy (name southerner) has been spawned at 1252 with 11048 HP. (3-28-48 PM)
136: Event: a level 5619 enemy (name Death elf) has been spawned at 1558 with 8238 HP. (3-28-48 PM)
137: Event: a level 5619 enemy (name Behemoth) has been spawned at 698 with 7350 HP. (3-28-48 PM)
138: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 1435 with 5691 HP. (3-28-48 PM)
139: Event: a level 5619 enemy (name mason 2) has been spawned at 601 with 9901 HP. (3-28-48 PM)
140: Event: a level 5619 enemy (name southerner) has been spawned at 1302 with 8484 HP. (3-28-48 PM)
141: Event: a level 5619 enemy (name mason 1) has been spawned at 1051 with 7869 HP. (3-28-48 PM)
142: Event: a level 5619 enemy (name southerner) has been spawned at 1499 with 9991 HP. (3-28-48 PM)
143: Event: a level 5619 enemy (name eloquence) has been spawned at 1379 with 7817 HP. (3-28-48 PM)
144: Event: a level 5619 enemy (name dectalk paul) has been spawned at 872 with 11223 HP. (3-28-48 PM)
145: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 1057 with 8466 HP. (3-28-48 PM)
146: Event: a level 5619 enemy (name mason 1) has been spawned at 140 with 8344 HP. (3-28-48 PM)
147: Event: a level 5619 enemy (name mason 2) has been spawned at 1451 with 6543 HP. (3-28-48 PM)
148: Event: a level 5619 enemy (name microsoft sam) has been spawned at 661 with 5959 HP. (3-28-48 PM)
149: Event: a level 5619 enemy (name microsoft sam) has been spawned at 572 with 10042 HP. (3-28-48 PM)
150: Event: a level 5619 enemy (name Behemoth) has been spawned at 758 with 10806 HP. (3-28-48 PM)
151: Event: a level 5619 enemy (name microsoft sam) has been spawned at 853 with 9736 HP. (3-28-48 PM)
152: Event: a level 5619 enemy (name dectalk paul) has been spawned at 1100 with 10345 HP. (3-28-48 PM)
153: Event: a level 5619 enemy (name microsoft sam) has been spawned at 771 with 6348 HP. (3-28-48 PM)
154: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 1025 with 8655 HP. (3-28-48 PM)
155: Event: a level 5619 enemy (name eloquence) has been spawned at 998 with 10180 HP. (3-28-48 PM)
156: Event: a level 5619 enemy (name samantha) has been spawned at 102 with 9323 HP. (3-28-48 PM)
157: Event: a level 5619 enemy (name Behemoth) has been spawned at 463 with 10796 HP. (3-28-48 PM)
158: Event: a level 5619 enemy (name Behemoth) has been spawned at 830 with 6431 HP. (3-28-48 PM)
159: Event: a level 5619 enemy (name eloquence) has been spawned at 914 with 7574 HP. (3-28-48 PM)
160: Event: a level 5619 enemy (name Giovani) has been spawned at 935 with 5714 HP. (3-28-48 PM)
161: Event: a level 5619 enemy (name Behemoth) has been spawned at 692 with 7287 HP. (3-28-48 PM)
162: Event: a level 5619 enemy (name dectalk paul) has been spawned at 669 with 6124 HP. (3-28-48 PM)
163: Event: a level 5619 enemy (name alex mackintosh) has been spawned at 1453 with 9688 HP. (3-28-48 PM)
164: event: mason just earned the trophy Let 25 enemies spawn on the map at once! (3-28-51 PM)
165: event: mason just earned the trophy Force 100 enemies to spawn on the map at once! (3-28-51 PM)
166: Event: An item has spawned! (3-28-51 PM)
167: Event: An item has spawned! (3-28-53 PM)
168: Event: an enemy has been killed. (3-28-54 PM)
169: Event: An item has spawned! (3-28-56 PM)
170: Event: An item has spawned! (3-28-56 PM)
171: Event: an enemy has been killed. (3-28-56 PM)
172: event: mason has decided to exit.
