0: 
1: event. Version=8.0.0.113. (4-00-13 PM)
2: event: mason has 15 trophies (4-00-13 PM)
3: Event: mason is using the default Soundpack. (4-00-13 PM)
4: Event: mason is using the swimming pool environment. (4-00-13 PM)
5: Event. User wants a normal game. (4-00-17 PM)
6: event: mason has decided to start a new game. (4-00-17 PM)
7: A lava pit spawned at 1315 (4-00-18 PM)
8: A water pit spawned at 1044 (4-00-18 PM)
9: A lava pit spawned at 1520 (4-00-18 PM)
10: Event: a level 5697 enemy (name Behemoth) has been spawned at 258 with 7727 HP. (4-00-18 PM)
11: Event: a level 5697 enemy (name Death elf) has been spawned at 858 with 7370 HP. (4-00-18 PM)
12: Event: a level 5697 enemy (name Giovani) has been spawned at 839 with 11470 HP. (4-00-18 PM)
13: Event: a level 5697 enemy (name eloquence) has been spawned at 1603 with 9542 HP. (4-00-18 PM)
14: Event: Game loaded! (4-00-18 PM)
15: event: mason just earned the trophy Play scrolling battles in the middle of the day! (4-00-20 PM)
16: Event: a level 5697 enemy (name microsoft sam) has been spawned at 469 with 10627 HP. (4-00-20 PM)
17: event: mason has decided to exit.
