0: 
1: event. Version=8.7.0.122. (8-50-57 PM)
2: event: Mason has 0 trophies (8-50-57 PM)
3: Event: Mason is using the default Soundpack. (8-50-57 PM)
4: Event: Mason is using the forest (default) environment. (8-50-57 PM)
5: Event. User wants a normal game. (8-50-59 PM)
6: event: Mason has decided to start a new game. (8-50-59 PM)
7: A lava pit spawned at 7 (8-50-59 PM)
8: A hollow pit spawned at 52 (8-50-59 PM)
9: A fire pit spawned at 39 (8-50-59 PM)
10: Event: a level 19 enemy (name southerner) has been spawned at 23 with 82 HP. (8-50-59 PM)
11: Event: a level 19 enemy (name eloquence) has been spawned at 91 with 116 HP. (8-50-59 PM)
12: Event: a level 19 enemy (name mason 1) has been spawned at 31 with 136 HP. (8-50-59 PM)
13: Event: a level 19 enemy (name mason 2) has been spawned at 14 with 80 HP. (8-50-59 PM)
14: Event: Game loaded! (8-50-59 PM)
15: Event: a level 19 enemy (name southerner) has been spawned at 13 with 85 HP. (8-51-04 PM)
16: Event: An item has spawned! (8-51-09 PM)
17: Event: an enemy has been killed. (8-51-09 PM)
18: Event: an enemy has been killed. (8-51-09 PM)
19: Event: an enemy has been killed. (8-51-09 PM)
20: Event: a level 22 enemy (name alex mackintosh) has been spawned at 56 with 105 HP. (8-51-11 PM)
21: Event: An item has spawned! (8-51-12 PM)
22: Event: An item has spawned! (8-51-13 PM)
23: Event: an enemy has been killed. (8-51-13 PM)
24: Event: Item has been retrieved! (8-51-14 PM)
25: Event: Item has been retrieved! (8-51-14 PM)
26: Event: An item has spawned! (8-51-14 PM)
27: Event: An item has spawned! (8-51-15 PM)
28: Event: Item has been retrieved! (8-51-15 PM)
29: Event: an enemy has been killed. (8-51-17 PM)
30: Event: a level 24 enemy (name mason 1) has been spawned at 79 with 81 HP. (8-51-18 PM)
31: Event: An item has spawned! (8-51-23 PM)
32: Event: Item has been retrieved! (8-51-25 PM)
33: Event: a level 24 enemy (name Death elf) has been spawned at 24 with 110 HP. (8-51-25 PM)
34: event: Mason has decided to exit.
35: Event. User wants a normal game. (8-51-31 PM)
36: event: Mason has decided to start a new game. (8-51-31 PM)
37: A lava pit spawned at 30 (8-51-31 PM)
38: A lava pit spawned at 47 (8-51-31 PM)
39: A lava pit spawned at 93 (8-51-31 PM)
40: Event: a level 24 enemy (name eloquence) has been spawned at 6 with 137 HP. (8-51-31 PM)
41: Event: a level 24 enemy (name eloquence) has been spawned at 86 with 95 HP. (8-51-31 PM)
42: Event: a level 24 enemy (name alex mackintosh) has been spawned at 58 with 78 HP. (8-51-31 PM)
43: Event: a level 24 enemy (name mason 2) has been spawned at 82 with 87 HP. (8-51-31 PM)
44: Event: Game loaded! (8-51-31 PM)
45: Event: a level 24 enemy (name alex mackintosh) has been spawned at 78 with 92 HP. (8-51-32 PM)
46: Event: a level 24 enemy (name samantha) has been spawned at 14 with 80 HP. (8-51-42 PM)
47: Event: An item has spawned! (8-51-44 PM)
48: Event: An item has spawned! (8-51-45 PM)
49: Event: An item has spawned! (8-51-46 PM)
50: Event: an enemy has been killed. (8-51-48 PM)
51: Event: a level 25 enemy (name Death elf) has been spawned at 74 with 143 HP. (8-51-49 PM)
52: Event: an enemy has been killed. (8-51-52 PM)
53: Event: Item has been retrieved! (8-51-55 PM)
54: Event: a level 26 enemy (name Death elf) has been spawned at 46 with 79 HP. (8-51-56 PM)
55: Event: Item has been retrieved! (8-51-56 PM)
56: Event: an enemy has been killed. (8-52-02 PM)
57: Event: an enemy has been killed. (8-52-02 PM)
58: Event: an enemy has been killed. (8-52-02 PM)
59: Event: a level 29 enemy (name mason 1) has been spawned at 49 with 120 HP. (8-52-03 PM)
60: Event: Item has been retrieved! (8-52-04 PM)
61: Event: an enemy has been killed. (8-52-04 PM)
62: Event: An item has spawned! (8-52-05 PM)
63: Event: an enemy has been killed. (8-52-05 PM)
64: Event: an enemy has been killed. (8-52-06 PM)
65: Event: Item has been retrieved! (8-52-06 PM)
66: Event: an enemy has been killed. (8-52-08 PM)
67: Event: a level 33 enemy (name microsoft sam) has been spawned at 102 with 87 HP. (8-52-10 PM)
68: Event: Item has been retrieved! (8-52-10 PM)
69: Event: An item has spawned! (8-52-10 PM)
70: Event: a level 33 enemy (name mason 2) has been spawned at 35 with 133 HP. (8-52-17 PM)
71: Event: An item has spawned! (8-52-18 PM)
72: Event: An item has spawned! (8-52-19 PM)
73: Event: Item has been retrieved! (8-52-23 PM)
74: Event: a level 33 enemy (name dectalk paul) has been spawned at 67 with 124 HP. (8-52-24 PM)
75: Event: An item has spawned! (8-52-26 PM)
76: Event: an enemy has been killed. (8-52-28 PM)
77: Event: an enemy has been killed. (8-52-29 PM)
78: Event: an enemy has been killed. (8-52-29 PM)
79: A casm pit spawned at 45 (8-52-30 PM)
80: A hollow pit spawned at 27 (8-52-30 PM)
81: A water pit spawned at 18 (8-52-30 PM)
82: Event: a level 36 enemy (name southerner) has been spawned at 37 with 154 HP. (8-52-31 PM)
83: Event: An item has spawned! (8-52-36 PM)
84: Event: a level 36 enemy (name mason 2) has been spawned at 46 with 135 HP. (8-52-38 PM)
85: Event: Item has been retrieved! (8-52-39 PM)
86: Event: an enemy has been killed. (8-52-41 PM)
87: Event: a level 37 enemy (name Death elf) has been spawned at 87 with 105 HP. (8-52-47 PM)
88: Event: an enemy has been killed. (8-52-47 PM)
89: Event: Item has been retrieved! (8-52-53 PM)
90: Event: a level 38 enemy (name alex mackintosh) has been spawned at 83 with 155 HP. (8-52-54 PM)
91: Event: An item has spawned! (8-52-55 PM)
92: Event: Item has been retrieved! (8-52-56 PM)
93: Event: Item has been retrieved! (8-52-56 PM)
94: Event: a level 38 enemy (name samantha) has been spawned at 31 with 121 HP. (8-53-01 PM)
95: Event: Game was paused by the user (8-53-03 PM)
96: Event: Game was unpaused by the user (8-53-28 PM)
97: Event: An item has spawned! (8-53-28 PM)
98: Event: An item has spawned! (8-53-28 PM)
99: Event: An item has spawned! (8-53-28 PM)
100: Event: a level 38 enemy (name samantha) has been spawned at 41 with 94 HP. (8-53-28 PM)
101: Event: an enemy has been killed. (8-53-31 PM)
102: event: Mason has decided to exit.
103: Event. User wants a normal game. (8-53-36 PM)
104: event: Mason has decided to start a new game. (8-53-36 PM)
105: A water pit spawned at 30 (8-53-36 PM)
106: A casm pit spawned at 75 (8-53-36 PM)
107: A hollow pit spawned at 29 (8-53-36 PM)
108: Event: a level 39 enemy (name mason 2) has been spawned at 29 with 165 HP. (8-53-36 PM)
109: Event: a level 39 enemy (name southerner) has been spawned at 53 with 118 HP. (8-53-36 PM)
110: Event: a level 39 enemy (name mason 1) has been spawned at 56 with 97 HP. (8-53-36 PM)
111: Event: a level 39 enemy (name eloquence) has been spawned at 8 with 176 HP. (8-53-36 PM)
112: Event: Game loaded! (8-53-36 PM)
113: Event: a level 39 enemy (name eloquence) has been spawned at 22 with 116 HP. (8-53-36 PM)
114: Event: an enemy has been killed. (8-53-39 PM)
115: Event: a level 40 enemy (name samantha) has been spawned at 37 with 107 HP. (8-53-43 PM)
116: Event: an enemy has been killed. (8-53-45 PM)
117: Event: an enemy has been killed. (8-53-45 PM)
118: Event: a level 42 enemy (name samantha) has been spawned at 108 with 143 HP. (8-53-50 PM)
119: Event: an enemy has been killed. (8-53-56 PM)
120: Event: a level 43 enemy (name mason 2) has been spawned at 60 with 153 HP. (8-53-57 PM)
121: Event: a level 43 enemy (name alex mackintosh) has been spawned at 73 with 111 HP. (8-54-09 PM)
122: Event: an enemy has been killed. (8-54-09 PM)
123: Event: an enemy has been killed. (8-54-09 PM)
124: Event: a level 45 enemy (name microsoft sam) has been spawned at 22 with 125 HP. (8-54-16 PM)
125: Event: an enemy has been killed. (8-54-17 PM)
126: Event: an enemy has been killed. (8-54-20 PM)
127: Event: a level 47 enemy (name samantha) has been spawned at 46 with 106 HP. (8-54-23 PM)
128: Event: an enemy has been killed. (8-54-24 PM)
129: A water pit spawned at 103 (8-54-26 PM)
130: A hollow pit spawned at 49 (8-54-26 PM)
131: A fire pit spawned at 82 (8-54-26 PM)
132: Event: a level 48 enemy (name dectalk paul) has been spawned at 79 with 193 HP. (8-54-30 PM)
133: Event: an enemy has been killed. (8-54-34 PM)
134: Event: a level 49 enemy (name microsoft sam) has been spawned at 96 with 104 HP. (8-54-37 PM)
135: Event: an enemy has been killed. (8-54-38 PM)
136: Event: a level 50 enemy (name eloquence) has been spawned at 46 with 194 HP. (8-54-44 PM)
137: Event: a level 50 enemy (name dectalk paul) has been spawned at 86 with 133 HP. (8-54-51 PM)
138: Event: an enemy has been killed. (8-54-51 PM)
139: Event: an enemy has been killed. (8-54-54 PM)
140: Event: an enemy has been killed. (8-54-55 PM)
141: Event: an enemy has been killed. (8-54-57 PM)
142: Event: a level 54 enemy (name eloquence) has been spawned at 29 with 125 HP. (8-54-58 PM)
143: Event: a level 54 enemy (name mason 2) has been spawned at 70 with 205 HP. (8-55-05 PM)
144: Event: a level 54 enemy (name eloquence) has been spawned at 45 with 123 HP. (8-55-12 PM)
145: A lava pit spawned at 93 (8-55-15 PM)
146: A fire pit spawned at 11 (8-55-15 PM)
147: A water pit spawned at 58 (8-55-15 PM)
148: Event: an enemy has been killed. (8-55-17 PM)
149: Event: a level 55 enemy (name microsoft sam) has been spawned at 50 with 171 HP. (8-55-19 PM)
150: Event: an enemy has been killed. (8-55-20 PM)
151: Event: a level 56 enemy (name mason 2) has been spawned at 32 with 207 HP. (8-55-26 PM)
152: Event: an enemy has been killed. (8-55-28 PM)
153: Event: an enemy has been killed. (8-55-31 PM)
154: Event: an enemy has been killed. (8-55-31 PM)
155: Event: a level 59 enemy (name southerner) has been spawned at 37 with 172 HP. (8-55-33 PM)
156: Event: a level 59 enemy (name dectalk paul) has been spawned at 77 with 204 HP. (8-55-40 PM)
157: Event: an enemy has been killed. (8-55-40 PM)
158: Event: a level 60 enemy (name samantha) has been spawned at 65 with 183 HP. (8-55-47 PM)
159: Event: a level 60 enemy (name samantha) has been spawned at 46 with 145 HP. (8-55-54 PM)
160: Event: an enemy has been killed. (8-55-55 PM)
161: Event: Item has been retrieved! (8-55-58 PM)
162: Event: Item has been retrieved! (8-55-58 PM)
163: Event: Item has been retrieved! (8-56-00 PM)
164: Event: a level 61 enemy (name microsoft sam) has been spawned at 88 with 135 HP. (8-56-01 PM)
165: A fire pit spawned at 85 (8-56-06 PM)
166: A hollow pit spawned at 57 (8-56-06 PM)
167: A casm pit spawned at 7 (8-56-06 PM)
168: Event: a level 61 enemy (name southerner) has been spawned at 44 with 135 HP. (8-56-08 PM)
169: Event: an enemy has been killed. (8-56-11 PM)
170: Event: an enemy has been killed. (8-56-11 PM)
171: Event: An item has spawned! (8-56-13 PM)
172: Event: An item has spawned! (8-56-13 PM)
173: Event: Item has been retrieved! (8-56-13 PM)
174: Event: An item has spawned! (8-56-14 PM)
175: Event: a level 63 enemy (name mason 2) has been spawned at 21 with 207 HP. (8-56-15 PM)
176: Event: Item has been retrieved! (8-56-15 PM)
177: Event: an enemy has been killed. (8-56-17 PM)
178: Event: a level 64 enemy (name eloquence) has been spawned at 9 with 131 HP. (8-56-22 PM)
179: Event: an enemy has been killed. (8-56-23 PM)
180: Event: Item has been retrieved! (8-56-23 PM)
181: Event: Item has been retrieved! (8-56-24 PM)
182: Event: An item has spawned! (8-56-26 PM)
183: Event: a level 65 enemy (name microsoft sam) has been spawned at 12 with 129 HP. (8-56-29 PM)
184: Event: an enemy has been killed. (8-56-31 PM)
185: Event: An item has spawned! (8-56-31 PM)
186: Event: An item has spawned! (8-56-33 PM)
187: Event: a level 66 enemy (name alex mackintosh) has been spawned at 21 with 168 HP. (8-56-36 PM)
188: Event: an enemy has been killed. (8-56-37 PM)
189: Event: An item has spawned! (8-56-39 PM)
190: Event: an enemy has been killed. (8-56-39 PM)
191: Event: an enemy has been killed. (8-56-41 PM)
192: Event: Item has been retrieved! (8-56-42 PM)
193: Event: a level 69 enemy (name southerner) has been spawned at 61 with 190 HP. (8-56-43 PM)
194: Event: an enemy has been killed. (8-56-48 PM)
195: Event: a level 70 enemy (name eloquence) has been spawned at 6 with 204 HP. (8-56-52 PM)
196: Event: an enemy has been killed. (8-56-56 PM)
197: Event: An item has spawned! (8-56-56 PM)
198: A casm pit spawned at 29 (8-56-58 PM)
199: A casm pit spawned at 108 (8-56-58 PM)
200: A water pit spawned at 120 (8-56-58 PM)
201: Event: a level 71 enemy (name mason 2) has been spawned at 97 with 215 HP. (8-56-59 PM)
202: Event: Item has been retrieved! (8-57-00 PM)
203: Event: Item has been retrieved! (8-57-03 PM)
204: Event: a level 71 enemy (name southerner) has been spawned at 24 with 158 HP. (8-57-06 PM)
205: Event: an enemy has been killed. (8-57-12 PM)
206: Event: a level 72 enemy (name microsoft sam) has been spawned at 93 with 186 HP. (8-57-13 PM)
207: Event: an enemy has been killed. (8-57-14 PM)
208: Event: Item has been retrieved! (8-57-14 PM)
209: Event: An item has spawned! (8-57-15 PM)
210: Event: An item has spawned! (8-57-16 PM)
211: Event: an enemy has been killed. (8-57-20 PM)
212: Event: a level 74 enemy (name alex mackintosh) has been spawned at 120 with 167 HP. (8-57-20 PM)
213: Event: Item has been retrieved! (8-57-24 PM)
214: Event: an enemy has been killed. (8-57-25 PM)
215: Event: Item has been retrieved! (8-57-27 PM)
216: Event: a level 75 enemy (name eloquence) has been spawned at 42 with 213 HP. (8-57-27 PM)
217: Event: An item has spawned! (8-57-30 PM)
218: Event: An item has spawned! (8-57-38 PM)
219: Event: a level 75 enemy (name samantha) has been spawned at 99 with 177 HP. (8-57-38 PM)
220: Event: An item has spawned! (8-57-41 PM)
221: Event: Item has been retrieved! (8-57-42 PM)
222: Event: Item has been retrieved! (8-57-43 PM)
223: Event: a level 75 enemy (name microsoft sam) has been spawned at 70 with 140 HP. (8-57-45 PM)
224: A water pit spawned at 34 (8-57-49 PM)
225: A casm pit spawned at 27 (8-57-49 PM)
226: A fire pit spawned at 119 (8-57-49 PM)
227: Event: an enemy has been killed. (8-57-49 PM)
228: Event: Item has been retrieved! (8-57-51 PM)
229: Event: Item has been retrieved! (8-57-52 PM)
230: Event: a level 76 enemy (name mason 1) has been spawned at 68 with 159 HP. (8-57-52 PM)
231: Event: an enemy has been killed. (8-57-53 PM)
232: Event: Item has been retrieved! (8-57-55 PM)
233: Event: An item has spawned! (8-57-58 PM)
234: Event: An item has spawned! (8-57-58 PM)
235: Event: An item has spawned! (8-58-02 PM)
236: Event: a level 77 enemy (name dectalk paul) has been spawned at 96 with 253 HP. (8-58-02 PM)
237: Event: Item has been retrieved! (8-58-03 PM)
238: Event: An item has spawned! (8-58-04 PM)
239: Event: Item has been retrieved! (8-58-05 PM)
240: Event: a level 77 enemy (name dectalk paul) has been spawned at 78 with 224 HP. (8-58-09 PM)
241: Event: An item has spawned! (8-58-10 PM)
242: Event: An item has spawned! (8-58-13 PM)
243: Event: Game was paused by the user (8-58-13 PM)
244: Event: Game was unpaused by the user (8-58-13 PM)
245: Event: Game was paused by the user (8-58-14 PM)
246: Event: Game was unpaused by the user (8-58-14 PM)
247: Event: Game was paused by the user (8-58-15 PM)
248: Event: Game was unpaused by the user (8-58-15 PM)
249: Event: Game was paused by the user (8-58-15 PM)
250: Event: Game was unpaused by the user (8-58-15 PM)
251: Event: Game was paused by the user (8-58-16 PM)
252: Event: Game was unpaused by the user (8-58-16 PM)
253: Event: Game was paused by the user (8-58-16 PM)
254: Event: Game was unpaused by the user (8-58-16 PM)
255: Event: a level 77 enemy (name southerner) has been spawned at 17 with 187 HP. (8-58-16 PM)
256: Event: An item has spawned! (8-58-18 PM)
257: Event: an enemy has been killed. (8-58-21 PM)
258: Event: a level 78 enemy (name mason 1) has been spawned at 22 with 218 HP. (8-58-23 PM)
259: Event: an enemy has been killed. (8-58-24 PM)
260: Event: Helper has been spawned onto the map. (8-58-25 PM)
261: Event: Helper has been removed from the map. (8-58-25 PM)
262: Event: Helper has been spawned onto the map. (8-58-25 PM)
263: Event: Helper has been removed from the map. (8-58-26 PM)
264: Event: Helper has been spawned onto the map. (8-58-26 PM)
265: Event: a level 79 enemy (name mason 1) has been spawned at 66 with 237 HP. (8-58-30 PM)
266: Event: an enemy has been killed. (8-58-32 PM)
267: Event: a level 80 enemy (name southerner) has been spawned at 12 with 204 HP. (8-58-37 PM)
268: A hollow pit spawned at 46 (8-58-38 PM)
269: A casm pit spawned at 63 (8-58-38 PM)
270: A hollow pit spawned at 59 (8-58-38 PM)
271: Event: Item has been retrieved! (8-58-40 PM)
272: Event: an enemy has been killed. (8-58-40 PM)
273: Event: an enemy has been killed. (8-58-41 PM)
274: Event: an enemy has been killed. (8-58-41 PM)
275: Event: Item has been retrieved! (8-58-42 PM)
276: Event: an enemy has been killed. (8-58-42 PM)
277: Event: Item has been retrieved! (8-58-42 PM)
278: Event: Item has been retrieved! (8-58-43 PM)
279: Event: a level 84 enemy (name southerner) has been spawned at 96 with 162 HP. (8-58-44 PM)
280: Event: Item has been retrieved! (8-58-49 PM)
281: Event: a level 84 enemy (name southerner) has been spawned at 110 with 148 HP. (8-58-51 PM)
282: Event: An item has spawned! (8-58-53 PM)
283: Event: An item has spawned! (8-58-54 PM)
284: Event: Item has been retrieved! (8-58-54 PM)
285: Event: An item has spawned! (8-58-59 PM)
286: Event: An item has spawned! (8-58-59 PM)
287: Event: a level 84 enemy (name southerner) has been spawned at 34 with 187 HP. (8-58-59 PM)
288: Event: Item has been retrieved! (8-59-00 PM)
289: Event: An item has spawned! (8-59-02 PM)
290: Event: An item has spawned! (8-59-04 PM)
291: Event: a level 84 enemy (name mason 2) has been spawned at 105 with 143 HP. (8-59-06 PM)
292: Event: Item has been retrieved! (8-59-06 PM)
293: Event: Item has been retrieved! (8-59-08 PM)
294: Event: an enemy has been killed. (8-59-08 PM)
295: Event: a level 85 enemy (name samantha) has been spawned at 31 with 231 HP. (8-59-13 PM)
296: Event: An item has spawned! (8-59-16 PM)
297: event: Mason has decided to exit.
