0: 
1: event. Version=8.7.0.122. (8-50-57 PM)
2: event: Mason has 0 trophies (8-50-57 PM)
3: Event: Mason is using the default Soundpack. (8-50-57 PM)
4: Event: Mason is using the forest (default) environment. (8-50-57 PM)
5: Event. User wants a normal game. (8-50-59 PM)
6: event: Mason has decided to start a new game. (8-50-59 PM)
7: A lava pit spawned at 7 (8-50-59 PM)
8: A hollow pit spawned at 52 (8-50-59 PM)
9: A fire pit spawned at 39 (8-50-59 PM)
10: Event: a level 19 enemy (name southerner) has been spawned at 23 with 82 HP. (8-50-59 PM)
11: Event: a level 19 enemy (name eloquence) has been spawned at 91 with 116 HP. (8-50-59 PM)
12: Event: a level 19 enemy (name mason 1) has been spawned at 31 with 136 HP. (8-50-59 PM)
13: Event: a level 19 enemy (name mason 2) has been spawned at 14 with 80 HP. (8-50-59 PM)
14: Event: Game loaded! (8-50-59 PM)
15: Event: a level 19 enemy (name southerner) has been spawned at 13 with 85 HP. (8-51-04 PM)
16: Event: An item has spawned! (8-51-09 PM)
17: Event: an enemy has been killed. (8-51-09 PM)
18: Event: an enemy has been killed. (8-51-09 PM)
19: Event: an enemy has been killed. (8-51-09 PM)
20: Event: a level 22 enemy (name alex mackintosh) has been spawned at 56 with 105 HP. (8-51-11 PM)
21: Event: An item has spawned! (8-51-12 PM)
22: Event: An item has spawned! (8-51-13 PM)
23: Event: an enemy has been killed. (8-51-13 PM)
24: Event: Item has been retrieved! (8-51-14 PM)
25: Event: Item has been retrieved! (8-51-14 PM)
26: Event: An item has spawned! (8-51-14 PM)
27: Event: An item has spawned! (8-51-15 PM)
28: Event: Item has been retrieved! (8-51-15 PM)
29: Event: an enemy has been killed. (8-51-17 PM)
30: Event: a level 24 enemy (name mason 1) has been spawned at 79 with 81 HP. (8-51-18 PM)
31: Event: An item has spawned! (8-51-23 PM)
32: Event: Item has been retrieved! (8-51-25 PM)
33: Event: a level 24 enemy (name Death elf) has been spawned at 24 with 110 HP. (8-51-25 PM)
34: event: Mason has decided to exit.
35: Event. User wants a normal game. (8-51-31 PM)
36: event: Mason has decided to start a new game. (8-51-31 PM)
37: A lava pit spawned at 30 (8-51-31 PM)
38: A lava pit spawned at 47 (8-51-31 PM)
39: A lava pit spawned at 93 (8-51-31 PM)
40: Event: a level 24 enemy (name eloquence) has been spawned at 6 with 137 HP. (8-51-31 PM)
41: Event: a level 24 enemy (name eloquence) has been spawned at 86 with 95 HP. (8-51-31 PM)
42: Event: a level 24 enemy (name alex mackintosh) has been spawned at 58 with 78 HP. (8-51-31 PM)
43: Event: a level 24 enemy (name mason 2) has been spawned at 82 with 87 HP. (8-51-31 PM)
44: Event: Game loaded! (8-51-31 PM)
45: Event: a level 24 enemy (name alex mackintosh) has been spawned at 78 with 92 HP. (8-51-32 PM)
46: Event: a level 24 enemy (name samantha) has been spawned at 14 with 80 HP. (8-51-42 PM)
47: Event: An item has spawned! (8-51-44 PM)
48: Event: An item has spawned! (8-51-45 PM)
49: Event: An item has spawned! (8-51-46 PM)
50: Event: an enemy has been killed. (8-51-48 PM)
51: Event: a level 25 enemy (name Death elf) has been spawned at 74 with 143 HP. (8-51-49 PM)
52: Event: an enemy has been killed. (8-51-52 PM)
53: Event: Item has been retrieved! (8-51-55 PM)
54: Event: a level 26 enemy (name Death elf) has been spawned at 46 with 79 HP. (8-51-56 PM)
55: Event: Item has been retrieved! (8-51-56 PM)
56: Event: an enemy has been killed. (8-52-02 PM)
57: Event: an enemy has been killed. (8-52-02 PM)
58: Event: an enemy has been killed. (8-52-02 PM)
59: Event: a level 29 enemy (name mason 1) has been spawned at 49 with 120 HP. (8-52-03 PM)
60: Event: Item has been retrieved! (8-52-04 PM)
61: Event: an enemy has been killed. (8-52-04 PM)
62: Event: An item has spawned! (8-52-05 PM)
63: Event: an enemy has been killed. (8-52-05 PM)
64: Event: an enemy has been killed. (8-52-06 PM)
65: Event: Item has been retrieved! (8-52-06 PM)
66: Event: an enemy has been killed. (8-52-08 PM)
67: Event: a level 33 enemy (name microsoft sam) has been spawned at 102 with 87 HP. (8-52-10 PM)
68: Event: Item has been retrieved! (8-52-10 PM)
69: Event: An item has spawned! (8-52-10 PM)
70: Event: a level 33 enemy (name mason 2) has been spawned at 35 with 133 HP. (8-52-17 PM)
71: Event: An item has spawned! (8-52-18 PM)
72: Event: An item has spawned! (8-52-19 PM)
73: Event: Item has been retrieved! (8-52-23 PM)
74: Event: a level 33 enemy (name dectalk paul) has been spawned at 67 with 124 HP. (8-52-24 PM)
75: Event: An item has spawned! (8-52-26 PM)
76: Event: an enemy has been killed. (8-52-28 PM)
77: Event: an enemy has been killed. (8-52-29 PM)
78: Event: an enemy has been killed. (8-52-29 PM)
79: A casm pit spawned at 45 (8-52-30 PM)
80: A hollow pit spawned at 27 (8-52-30 PM)
81: A water pit spawned at 18 (8-52-30 PM)
82: Event: a level 36 enemy (name southerner) has been spawned at 37 with 154 HP. (8-52-31 PM)
83: Event: An item has spawned! (8-52-36 PM)
84: Event: a level 36 enemy (name mason 2) has been spawned at 46 with 135 HP. (8-52-38 PM)
85: Event: Item has been retrieved! (8-52-39 PM)
86: Event: an enemy has been killed. (8-52-41 PM)
87: Event: a level 37 enemy (name Death elf) has been spawned at 87 with 105 HP. (8-52-47 PM)
88: Event: an enemy has been killed. (8-52-47 PM)
89: Event: Item has been retrieved! (8-52-53 PM)
90: Event: a level 38 enemy (name alex mackintosh) has been spawned at 83 with 155 HP. (8-52-54 PM)
91: Event: An item has spawned! (8-52-55 PM)
92: Event: Item has been retrieved! (8-52-56 PM)
93: Event: Item has been retrieved! (8-52-56 PM)
94: Event: a level 38 enemy (name samantha) has been spawned at 31 with 121 HP. (8-53-01 PM)
95: Event: Game was paused by the user (8-53-03 PM)
96: Event: Game was unpaused by the user (8-53-28 PM)
97: Event: An item has spawned! (8-53-28 PM)
98: Event: An item has spawned! (8-53-28 PM)
99: Event: An item has spawned! (8-53-28 PM)
100: Event: a level 38 enemy (name samantha) has been spawned at 41 with 94 HP. (8-53-28 PM)
101: Event: an enemy has been killed. (8-53-31 PM)
102: event: Mason has decided to exit.
