0: 
1: event. Version=7.7.0.108. (5-45-21 PM)
2: Event: mason is using the default Soundpack. (5-45-21 PM)
3: Event: mason is using the spaceship 2 environment. (5-45-21 PM)
4: Event. User wants a normal game. (5-45-44 PM)
5: event: mason has decided to start a new game. (5-45-44 PM)
6: A hollow pit spawned at 813 (5-45-44 PM)
7: A casm pit spawned at 52 (5-45-44 PM)
8: A lava pit spawned at 481 (5-45-44 PM)
9: Event: a level 4702 enemy (name alex mackintosh) has been spawned at 1222 with 5403 HP. (5-45-44 PM)
10: Event: a level 4702 enemy (name dectalk paul) has been spawned at 1136 with 7638 HP. (5-45-44 PM)
11: Event: a level 4702 enemy (name mason 2) has been spawned at 964 with 7144 HP. (5-45-44 PM)
12: Event: a level 4702 enemy (name dectalk paul) has been spawned at 861 with 8661 HP. (5-45-44 PM)
13: Event: Game loaded! (5-45-44 PM)
14: Event: a level 4702 enemy (name mason 2) has been spawned at 534 with 4962 HP. (5-45-44 PM)
15: Event: Game was paused by the user (5-45-50 PM)
16: Event: Game was unpaused by the user (5-45-50 PM)
17: Event: Game was paused by the user (5-45-51 PM)
18: Event: Game was unpaused by the user (5-45-51 PM)
19: Event: Game was paused by the user (5-45-51 PM)
20: Event: Game was unpaused by the user (5-45-51 PM)
21: Event: Game was paused by the user (5-45-51 PM)
22: Event: Game was unpaused by the user (5-45-51 PM)
23: Event: a level 4702 enemy (name southerner) has been spawned at 1236 with 7509 HP. (5-45-51 PM)
24: Event: an enemy has been killed. (5-45-51 PM)
25: Event: An item has spawned! (5-45-53 PM)
26: event: mason has decided to exit.
27: Event: mason is testing speakers. (5-45-55 PM)
28: Event: mason is testing speakers. (5-46-00 PM)
0: 
1: event. Version=7.7.0.108. (5-53-20 PM)
2: Event: mason is using the default Soundpack. (5-53-20 PM)
3: Event: mason is using the spaceship 2 environment. (5-53-20 PM)
0: 
1: event. Version=7.7.0.108. (5-53-29 PM)
2: Event: Message of the day is SB now has menu themes! Give it a try! It's cool! (5-53-32 PM)
3: Event: mason is using the default Soundpack. (5-53-33 PM)
4: Event: mason is using the spaceship 2 environment. (5-53-33 PM)
5: Event: Scrolling Battles has been ran worldwide a total of 990 times, including yours! (5-53-33 PM)
