0: 
1: event. Version=7.7.0.108. (6-1-35 PM)
2: Event: mason is using the default Soundpack. (6-1-35 PM)
3: Event: mason is using the spaceship 2 environment. (6-1-35 PM)
4: Event. User wants a normal game. (6-1-50 PM)
5: event: mason has decided to start a new game. (6-1-50 PM)
6: A hollow pit spawned at 773 (6-1-50 PM)
7: A fire pit spawned at 835 (6-1-50 PM)
8: A water pit spawned at 336 (6-1-50 PM)
9: Event: a level 4703 enemy (name mason 2) has been spawned at 857 with 8695 HP. (6-1-50 PM)
10: Event: a level 4703 enemy (name southerner) has been spawned at 990 with 9119 HP. (6-1-50 PM)
11: Event: a level 4703 enemy (name alex mackintosh) has been spawned at 812 with 6397 HP. (6-1-50 PM)
12: Event: a level 4703 enemy (name Death elf) has been spawned at 203 with 6859 HP. (6-1-51 PM)
13: Event: Game loaded! (6-1-51 PM)
14: Event: a level 4703 enemy (name samantha) has been spawned at 501 with 8592 HP. (6-1-51 PM)
15: Event: a level 4703 enemy (name mason 2) has been spawned at 1485 with 7358 HP. (6-1-58 PM)
16: Event: an enemy has been killed. (6-1-58 PM)
17: Event: an enemy has been killed. (6-1-59 PM)
18: Event: An item has spawned! (6-1-59 PM)
19: Event: An item has spawned! (6-2-02 PM)
20: Event: An item has spawned! (6-2-04 PM)
21: Event: a level 4705 enemy (name eloquence) has been spawned at 1432 with 7915 HP. (6-2-05 PM)
22: Event: An item has spawned! (6-2-05 PM)
23: Event: An item has spawned! (6-2-06 PM)
24: Event: a level 4705 enemy (name microsoft sam) has been spawned at 989 with 5656 HP. (6-2-12 PM)
25: Event: a level 4705 enemy (name dectalk paul) has been spawned at 1188 with 8000 HP. (6-2-19 PM)
26: Event: an enemy has been killed. (6-2-24 PM)
27: Event: a level 4706 enemy (name alex mackintosh) has been spawned at 357 with 9042 HP. (6-2-26 PM)
28: Event: an enemy has been killed. (6-2-32 PM)
29: Event: a level 4707 enemy (name Death elf) has been spawned at 786 with 6341 HP. (6-2-33 PM)
30: A lava pit spawned at 1189 (6-2-35 PM)
31: A fire pit spawned at 972 (6-2-35 PM)
32: A lava pit spawned at 493 (6-2-35 PM)
33: Event: an enemy has been killed. (6-2-37 PM)
34: Event: an enemy has been killed. (6-2-38 PM)
35: Event: a level 4709 enemy (name eloquence) has been spawned at 1416 with 7686 HP. (6-2-40 PM)
36: Event: a level 4709 enemy (name alex mackintosh) has been spawned at 783 with 4848 HP. (6-2-47 PM)
37: Event: an enemy has been killed. (6-2-48 PM)
38: Event: Item has been retrieved! (6-2-49 PM)
39: Event: Item has been retrieved! (6-2-49 PM)
40: Event: Item has been retrieved! (6-2-49 PM)
41: Event: Item has been retrieved! (6-2-49 PM)
42: Event: Item has been retrieved! (6-2-49 PM)
43: Event: Helper has been spawned onto the map. (6-2-51 PM)
44: Event: Helper has been removed from the map. (6-2-51 PM)
45: Event: Helper has been spawned onto the map. (6-2-52 PM)
46: Event: Helper has been removed from the map. (6-2-52 PM)
47: Event: a level 4710 enemy (name Death elf) has been spawned at 596 with 5647 HP. (6-2-54 PM)
48: Event: an enemy has been killed. (6-2-54 PM)
49: Event: an enemy has been killed. (6-2-54 PM)
50: Event: an enemy has been killed. (6-2-55 PM)
51: Event: an enemy has been killed. (6-2-55 PM)
52: Event: an enemy has been killed. (6-2-56 PM)
53: Event: an enemy has been killed. (6-2-58 PM)
54: Event: An item has spawned! (6-2-58 PM)
55: Event: a level 4716 enemy (name Giovani) has been spawned at 706 with 6108 HP. (6-3-01 PM)
56: Event: An item has spawned! (6-3-02 PM)
57: Event: an enemy has been killed. (6-3-03 PM)
58: Event: An item has spawned! (6-3-03 PM)
59: Event: An item has spawned! (6-3-04 PM)
60: Event: An item has spawned! (6-3-05 PM)
61: Event: an enemy has been killed. (6-3-05 PM)
62: Event: a level 4718 enemy (name mason 1) has been spawned at 377 with 8392 HP. (6-3-08 PM)
63: Event: a level 4718 enemy (name samantha) has been spawned at 858 with 4832 HP. (6-3-15 PM)
64: A hollow pit spawned at 139 (6-3-20 PM)
65: A lava pit spawned at 922 (6-3-20 PM)
66: A lava pit spawned at 1198 (6-3-20 PM)
67: Event: a level 4718 enemy (name microsoft sam) has been spawned at 1064 with 6393 HP. (6-3-22 PM)
68: Event: a level 4718 enemy (name dectalk paul) has been spawned at 1391 with 7896 HP. (6-3-29 PM)
69: Event: Game was paused by the user (6-3-30 PM)
70: Event: Game was unpaused by the user (6-4-23 PM)
71: Event: a level 4718 enemy (name alex mackintosh) has been spawned at 1458 with 9017 HP. (6-4-23 PM)
72: Event: a level 4718 enemy (name southerner) has been spawned at 1334 with 8889 HP. (6-4-30 PM)
73: Event: a level 4718 enemy (name microsoft sam) has been spawned at 1004 with 6632 HP. (6-4-37 PM)
74: Event: an enemy has been killed. (6-4-42 PM)
75: Event: an enemy has been killed. (6-4-42 PM)
76: Event: an enemy has been killed. (6-4-42 PM)
77: Event: an enemy has been killed. (6-4-42 PM)
78: Event: an enemy has been killed. (6-4-43 PM)
79: Event: an enemy has been killed. (6-4-44 PM)
80: Event: a level 4724 enemy (name Death elf) has been spawned at 347 with 9456 HP. (6-4-44 PM)
81: Event: an enemy has been killed. (6-4-45 PM)
82: Event: a level 4725 enemy (name Giovani) has been spawned at 1109 with 7064 HP. (6-4-51 PM)
83: A water pit spawned at 1407 (6-4-57 PM)
84: A hollow pit spawned at 758 (6-4-57 PM)
85: A hollow pit spawned at 273 (6-4-57 PM)
86: Event: a level 4725 enemy (name samantha) has been spawned at 673 with 7613 HP. (6-4-58 PM)
87: Event: an enemy has been killed. (6-5-00 PM)
88: Event: an enemy has been killed. (6-5-01 PM)
89: Event: an enemy has been killed. (6-5-03 PM)
90: Event: a level 4728 enemy (name Behemoth) has been spawned at 627 with 9469 HP. (6-5-05 PM)
91: Event: a level 4728 enemy (name Giovani) has been spawned at 216 with 8998 HP. (6-5-12 PM)
92: Event: an enemy has been killed. (6-5-14 PM)
93: Event: an enemy has been killed. (6-5-16 PM)
94: Event: a level 4730 enemy (name microsoft sam) has been spawned at 441 with 8346 HP. (6-5-19 PM)
95: event: mason has decided to exit.
