0: 
1: event. Version=9.5.0.130. (2-21-32 PM)
2: event: mason has 17 trophies (2-21-32 PM)
3: Event: mason is using the default Soundpack. (2-21-32 PM)
4: Event: mason is using the Town environment. (2-21-32 PM)
5: Event. User wants a normal game. (2-21-34 PM)
6: event: mason has decided to start a new game. (2-21-34 PM)
7: A fire pit spawned at 210 (2-21-34 PM)
8: A lava pit spawned at 53 (2-21-34 PM)
9: A hollow pit spawned at 157 (2-21-34 PM)
10: Event: an enemy (name microsoft sam) has been spawned at 250 with 900 HP. (2-21-34 PM)
11: Event: Game loaded! (2-21-34 PM)
12: Event: an enemy (name samantha) has been spawned at 359 with 300 HP. (2-21-39 PM)
13: Event: An item has spawned! (2-21-43 PM)
14: Event: an enemy (name samantha) has been spawned at 143 with 300 HP. (2-21-46 PM)
15: Event: An item has spawned! (2-21-47 PM)
16: Event: An item has spawned! (2-21-48 PM)
17: Event: An item has spawned! (2-21-49 PM)
18: Event: Item has been retrieved! (2-21-50 PM)
19: Event: An item has spawned! (2-21-50 PM)
20: A lava pit spawned at 10 (2-21-52 PM)
21: Event: an enemy (name microsoft sam) has been spawned at 260 with 900 HP. (2-21-53 PM)
22: event: mason has decided to exit.
