0: 
1: event. Version=9.5.0.130. (2-22-31 PM)
2: event: mason has 17 trophies (2-22-31 PM)
3: Event: mason is using the default Soundpack. (2-22-31 PM)
4: Event: mason is using the Town environment. (2-22-31 PM)
5: Event. User wants a normal game. (2-22-33 PM)
6: event: mason has decided to start a new game. (2-22-33 PM)
7: A hollow pit spawned at 216 (2-22-33 PM)
8: A casm pit spawned at 9 (2-22-33 PM)
9: A casm pit spawned at 185 (2-22-33 PM)
10: Event: an enemy (name dectalk paul) has been spawned at 185 with 300 HP. (2-22-33 PM)
11: Event: Game loaded! (2-22-33 PM)
12: Event: an enemy (name eloquence) has been spawned at 264 with 300 HP. (2-22-38 PM)
13: Event: An item has spawned! (2-22-42 PM)
14: Event: Item has been retrieved! (2-22-43 PM)
15: event: mason has decided to exit.
