0: 
1: event. Version=9.5.0.130. (2-22-58 PM)
2: event: mason has 17 trophies (2-22-58 PM)
3: Event: mason is using the default Soundpack. (2-22-58 PM)
4: Event: mason is using the Town environment. (2-22-58 PM)
5: Event. User wants a normal game. (2-23-00 PM)
6: event: mason has decided to start a new game. (2-23-00 PM)
7: A hollow pit spawned at 279 (2-23-00 PM)
8: A fire pit spawned at 350 (2-23-00 PM)
9: A water pit spawned at 368 (2-23-00 PM)
10: Event: an enemy (name mason 2) has been spawned at 61 with 1000 HP. (2-23-00 PM)
11: Event: Game loaded! (2-23-00 PM)
12: Event: an enemy (name southerner) has been spawned at 233 with 300 HP. (2-23-05 PM)
13: Event: An item has spawned! (2-23-10 PM)
14: Event: an enemy (name southerner) has been spawned at 59 with 300 HP. (2-23-12 PM)
15: Event: an enemy has been killed. (2-23-13 PM)
16: Event: An item has spawned! (2-23-13 PM)
17: event: mason has decided to exit.
0: 
1: event. Version=9.5.0.130. (2-23-46 PM)
2: event: mason has 17 trophies (2-23-46 PM)
3: Event: mason is using the default Soundpack. (2-23-46 PM)
4: Event: mason is using the Town environment. (2-23-46 PM)
5: Event. User wants a normal game. (2-23-48 PM)
6: event: mason has decided to start a new game. (2-23-48 PM)
7: A hollow pit spawned at 94 (2-23-49 PM)
8: A hollow pit spawned at 131 (2-23-49 PM)
9: A casm pit spawned at 305 (2-23-49 PM)
10: Event: an enemy (name microsoft sam) has been spawned at 50 with 900 HP. (2-23-49 PM)
11: Event: Game loaded! (2-23-49 PM)
12: Event: an enemy (name dectalk paul) has been spawned at 258 with 300 HP. (2-23-53 PM)
13: Event: an enemy has been killed. (2-23-56 PM)
14: Event: an enemy has been killed. (2-23-57 PM)
15: Event: An item has spawned! (2-23-58 PM)
16: event: mason has decided to exit.
