0: 
1: event. Version=9.5.0.130. (2-24-20 PM)
2: event: mason has 17 trophies (2-24-20 PM)
3: Event: mason is using the default Soundpack. (2-24-20 PM)
4: Event: mason is using the Town environment. (2-24-20 PM)
5: Event. User wants a normal game. (2-24-22 PM)
6: event: mason has decided to start a new game. (2-24-22 PM)
7: A lava pit spawned at 47 (2-24-22 PM)
8: A casm pit spawned at 147 (2-24-22 PM)
9: A water pit spawned at 164 (2-24-22 PM)
10: Event: an enemy (name mason 2) has been spawned at 24 with 1000 HP. (2-24-22 PM)
11: Event: Game loaded! (2-24-22 PM)
12: A lava pit spawned at 20 (2-24-26 PM)
13: Event: an enemy (name mason 2) has been spawned at 340 with 1000 HP. (2-24-27 PM)
14: event: mason has decided to exit.
0: 
1: event. Version=9.5.0.130. (2-24-36 PM)
2: event: mason has 17 trophies (2-24-36 PM)
3: Event: mason is using the default Soundpack. (2-24-36 PM)
4: Event: mason is using the Town environment. (2-24-36 PM)
5: Event. User wants a normal game. (2-24-38 PM)
6: event: mason has decided to start a new game. (2-24-38 PM)
7: A hollow pit spawned at 125 (2-24-38 PM)
8: A hollow pit spawned at 43 (2-24-38 PM)
9: A lava pit spawned at 168 (2-24-38 PM)
10: Event: an enemy (name Death elf) has been spawned at 166 with 500 HP. (2-24-38 PM)
11: Event: Game loaded! (2-24-38 PM)
12: event: mason has decided to exit.
0: 
1: event. Version=9.5.0.130. (2-24-52 PM)
2: event: mason has 17 trophies (2-24-52 PM)
3: Event: mason is using the default Soundpack. (2-24-52 PM)
4: Event: mason is using the Town environment. (2-24-52 PM)
5: Event. User wants a normal game. (2-24-54 PM)
6: event: mason has decided to start a new game. (2-24-54 PM)
7: A lava pit spawned at 260 (2-24-54 PM)
8: A hollow pit spawned at 62 (2-24-54 PM)
9: A casm pit spawned at 51 (2-24-54 PM)
10: Event: an enemy (name samantha) has been spawned at 278 with 300 HP. (2-24-54 PM)
11: Event: Game loaded! (2-24-54 PM)
12: A water pit spawned at 18 (2-24-58 PM)
13: Event: an enemy (name southerner) has been spawned at 133 with 300 HP. (2-24-59 PM)
14: event: mason has decided to exit.
