0: 
1: event. Version=9.6.0.133. (7-45-37 AM)
2: Event: User is now setting his or her name. (7-45-37 AM)
3: event: sam has 0 trophies (7-45-39 AM)
4: Event: sam is using the default Soundpack. (7-45-39 AM)
5: Event: sam is using the forest (default) environment. (7-45-39 AM)
6: event. User wants an advanced game. (7-45-54 AM)
7: event: sam has decided to start a new game. (7-45-54 AM)
8: A lava pit spawned at 26 (7-45-54 AM)
9: A casm pit spawned at 40 (7-45-54 AM)
10: A lava pit spawned at 9 (7-45-54 AM)
11: A fire pit spawned at 75 (7-45-55 AM)
12: A fire pit spawned at 56 (7-45-55 AM)
13: Event: an enemy (name mason 2) has been spawned at 6 with 1000 HP. (7-45-55 AM)
14: Event: Game loaded! (7-45-55 AM)
15: Event: an enemy (name eloquence) has been spawned at 26 with 300 HP. (7-45-55 AM)
16: Event: an enemy (name alex mackintosh) has been spawned at 73 with 800 HP. (7-46-02 AM)
17: Event: an enemy has been killed. (7-46-02 AM)
18: Event: An item has spawned! (7-46-04 AM)
19: Event: An item has spawned! (7-46-07 AM)
20: Event: An item has spawned! (7-46-08 AM)
21: Event: an enemy (name microsoft sam) has been spawned at 87 with 900 HP. (7-46-09 AM)
22: Event: An item has spawned! (7-46-09 AM)
23: Event: An item has spawned! (7-46-10 AM)
24: Event: an enemy (name mason 1) has been spawned at 48 with 100 HP. (7-46-16 AM)
25: Event: an enemy (name microsoft sam) has been spawned at 71 with 900 HP. (7-46-23 AM)
26: Event: Game was paused by the user (7-46-23 AM)
27: Event: Game was unpaused by the user (7-46-28 AM)
28: Event: an enemy has been killed. (7-46-28 AM)
29: Event: Game was paused by the user (7-46-28 AM)
30: Event: Game was unpaused by the user (7-46-38 AM)
31: Event: an enemy (name Death elf) has been spawned at 53 with 500 HP. (7-46-38 AM)
32: A casm pit spawned at 13 (7-46-39 AM)
33: A casm pit spawned at 66 (7-46-39 AM)
34: A casm pit spawned at 49 (7-46-39 AM)
35: A fire pit spawned at 59 (7-46-39 AM)
36: A hollow pit spawned at 90 (7-46-39 AM)
37: Event: Item has been retrieved! (7-46-39 AM)
38: Event: an enemy (name Death elf) has been spawned at 15 with 500 HP. (7-46-45 AM)
39: event: sam has decided to exit.
