0: 
1: event. Version=9.6.0.133. (7-45-37 AM)
2: Event: User is now setting his or her name. (7-45-37 AM)
3: event: sam has 0 trophies (7-45-39 AM)
4: Event: sam is using the default Soundpack. (7-45-39 AM)
5: Event: sam is using the forest (default) environment. (7-45-39 AM)
6: event. User wants an advanced game. (7-45-54 AM)
7: event: sam has decided to start a new game. (7-45-54 AM)
8: A lava pit spawned at 26 (7-45-54 AM)
9: A casm pit spawned at 40 (7-45-54 AM)
10: A lava pit spawned at 9 (7-45-54 AM)
11: A fire pit spawned at 75 (7-45-55 AM)
12: A fire pit spawned at 56 (7-45-55 AM)
13: Event: an enemy (name mason 2) has been spawned at 6 with 1000 HP. (7-45-55 AM)
14: Event: Game loaded! (7-45-55 AM)
15: Event: an enemy (name eloquence) has been spawned at 26 with 300 HP. (7-45-55 AM)
16: Event: an enemy (name alex mackintosh) has been spawned at 73 with 800 HP. (7-46-02 AM)
17: Event: an enemy has been killed. (7-46-02 AM)
18: Event: An item has spawned! (7-46-04 AM)
19: Event: An item has spawned! (7-46-07 AM)
20: Event: An item has spawned! (7-46-08 AM)
21: Event: an enemy (name microsoft sam) has been spawned at 87 with 900 HP. (7-46-09 AM)
22: Event: An item has spawned! (7-46-09 AM)
23: Event: An item has spawned! (7-46-10 AM)
24: Event: an enemy (name mason 1) has been spawned at 48 with 100 HP. (7-46-16 AM)
25: Event: an enemy (name microsoft sam) has been spawned at 71 with 900 HP. (7-46-23 AM)
26: Event: Game was paused by the user (7-46-23 AM)
27: Event: Game was unpaused by the user (7-46-28 AM)
28: Event: an enemy has been killed. (7-46-28 AM)
29: Event: Game was paused by the user (7-46-28 AM)
30: Event: Game was unpaused by the user (7-46-38 AM)
31: Event: an enemy (name Death elf) has been spawned at 53 with 500 HP. (7-46-38 AM)
32: A casm pit spawned at 13 (7-46-39 AM)
33: A casm pit spawned at 66 (7-46-39 AM)
34: A casm pit spawned at 49 (7-46-39 AM)
35: A fire pit spawned at 59 (7-46-39 AM)
36: A hollow pit spawned at 90 (7-46-39 AM)
37: Event: Item has been retrieved! (7-46-39 AM)
38: Event: an enemy (name Death elf) has been spawned at 15 with 500 HP. (7-46-45 AM)
39: event: sam has decided to exit.
40: Event. User wants a normal game. (7-46-50 AM)
41: event: sam has decided to start a new game. (7-46-50 AM)
42: A casm pit spawned at 56 (7-46-50 AM)
43: A fire pit spawned at 68 (7-46-50 AM)
44: A hollow pit spawned at 29 (7-46-50 AM)
45: Event: an enemy (name Death elf) has been spawned at 89 with 500 HP. (7-46-50 AM)
46: Event: Game loaded! (7-46-50 AM)
47: Event: an enemy (name mason 1) has been spawned at 84 with 100 HP. (7-46-52 AM)
48: Event: an enemy (name dectalk paul) has been spawned at 33 with 300 HP. (7-46-59 AM)
49: Event: An item has spawned! (7-47-04 AM)
50: Event: an enemy (name mason 2) has been spawned at 45 with 1000 HP. (7-47-06 AM)
51: Event: an enemy has been killed. (7-47-07 AM)
52: Event: an enemy has been killed. (7-47-08 AM)
53: Event: an enemy (name mason 1) has been spawned at 70 with 100 HP. (7-47-13 AM)
54: Event: an enemy (name alex mackintosh) has been spawned at 46 with 800 HP. (7-47-30 AM)
55: Event: an enemy (name microsoft sam) has been spawned at 35 with 900 HP. (7-47-37 AM)
56: Event: an enemy has been killed. (7-47-38 AM)
57: event: sam has decided to exit.
58: Event. User wants a normal game. (7-47-46 AM)
59: event: sam has decided to start a new game. (7-47-46 AM)
60: A water pit spawned at 60 (7-47-46 AM)
61: A lava pit spawned at 70 (7-47-46 AM)
62: A lava pit spawned at 53 (7-47-46 AM)
63: Event: an enemy (name mason 1) has been spawned at 82 with 100 HP. (7-47-46 AM)
64: Event: Game loaded! (7-47-46 AM)
65: Event: an enemy (name eloquence) has been spawned at 49 with 300 HP. (7-47-46 AM)
66: Event: an enemy (name Death elf) has been spawned at 80 with 500 HP. (7-47-53 AM)
67: Event: Item has been retrieved! (7-47-57 AM)
68: Event: an enemy has been killed. (7-47-58 AM)
69: Event: an enemy has been killed. (7-47-59 AM)
70: Event: an enemy (name mason 1) has been spawned at 91 with 100 HP. (7-48-00 AM)
71: Event: an enemy has been killed. (7-48-01 AM)
72: event: sam has decided to exit.
73: Event. User wants a normal game. (7-48-08 AM)
74: event: sam has decided to start a new game. (7-48-08 AM)
75: A water pit spawned at 21 (7-48-09 AM)
76: A casm pit spawned at 16 (7-48-09 AM)
77: A hollow pit spawned at 58 (7-48-09 AM)
78: Event: an enemy (name microsoft sam) has been spawned at 87 with 900 HP. (7-48-09 AM)
79: Event: Game loaded! (7-48-09 AM)
80: Event: an enemy (name Death elf) has been spawned at 92 with 500 HP. (7-48-09 AM)
81: event: sam has decided to exit.
82: Event. User wants a normal game. (7-48-17 AM)
83: event: sam has decided to start a new game. (7-48-17 AM)
84: A casm pit spawned at 56 (7-48-17 AM)
85: A water pit spawned at 93 (7-48-17 AM)
86: A fire pit spawned at 72 (7-48-17 AM)
87: Event: an enemy (name Death elf) has been spawned at 12 with 500 HP. (7-48-17 AM)
88: Event: Game loaded! (7-48-17 AM)
89: Event: an enemy (name mason 1) has been spawned at 69 with 100 HP. (7-48-17 AM)
90: Event: an enemy has been killed. (7-48-21 AM)
91: Event: an enemy (name dectalk paul) has been spawned at 27 with 300 HP. (7-48-24 AM)
92: Event: an enemy has been killed. (7-48-28 AM)
93: Event: an enemy (name mason 2) has been spawned at 41 with 1000 HP. (7-48-31 AM)
94: Event: An item has spawned! (7-48-33 AM)
95: Event: an enemy has been killed. (7-48-37 AM)
96: Event: an enemy has been killed. (7-48-37 AM)
97: Event: an enemy (name microsoft sam) has been spawned at 9 with 900 HP. (7-48-38 AM)
98: Event: an enemy (name Death elf) has been spawned at 63 with 500 HP. (7-48-54 AM)
99: event: sam has decided to exit.
100: Event. User wants a normal game. (7-49-06 AM)
101: event: sam has decided to start a new game. (7-49-06 AM)
102: A water pit spawned at 49 (7-49-06 AM)
103: A casm pit spawned at 40 (7-49-06 AM)
104: A fire pit spawned at 34 (7-49-06 AM)
105: Event: an enemy (name mason 1) has been spawned at 16 with 100 HP. (7-49-06 AM)
106: Event: Game loaded! (7-49-06 AM)
107: Event: an enemy (name dectalk paul) has been spawned at 73 with 300 HP. (7-49-06 AM)
108: Event: an enemy (name Death elf) has been spawned at 26 with 500 HP. (7-49-13 AM)
109: Event: an enemy has been killed. (7-49-16 AM)
110: Event: an enemy has been killed. (7-49-17 AM)
111: Event: an enemy (name mason 2) has been spawned at 49 with 1000 HP. (7-49-20 AM)
112: Event: an enemy (name samantha) has been spawned at 54 with 300 HP. (7-49-27 AM)
113: Event: an enemy has been killed. (7-49-27 AM)
114: Event: an enemy has been killed. (7-49-29 AM)
115: Event: an enemy has been killed. (7-49-31 AM)
116: Event: an enemy (name mason 2) has been spawned at 27 with 1000 HP. (7-49-40 AM)
117: event: sam has decided to exit.
118: Event. User wants a normal game. (7-49-43 AM)
119: event: sam has decided to start a new game. (7-49-43 AM)
120: A casm pit spawned at 36 (7-49-43 AM)
121: A casm pit spawned at 64 (7-49-43 AM)
122: A water pit spawned at 90 (7-49-43 AM)
123: Event: an enemy (name eloquence) has been spawned at 6 with 300 HP. (7-49-44 AM)
124: Event: Game loaded! (7-49-44 AM)
125: Event: an enemy (name samantha) has been spawned at 38 with 300 HP. (7-49-47 AM)
126: Event: an enemy has been killed. (7-49-49 AM)
127: Event: an enemy has been killed. (7-49-53 AM)
128: Event: an enemy (name alex mackintosh) has been spawned at 93 with 800 HP. (7-49-54 AM)
129: Event: Item has been retrieved! (7-50-00 AM)
130: Event: an enemy has been killed. (7-50-00 AM)
131: Event: an enemy (name southerner) has been spawned at 47 with 300 HP. (7-50-01 AM)
132: Event: Item has been retrieved! (7-50-07 AM)
133: Event: an enemy (name alex mackintosh) has been spawned at 53 with 800 HP. (7-50-08 AM)
134: Event: An item has spawned! (7-50-14 AM)
135: Event: an enemy has been killed. (7-50-14 AM)
136: Event: an enemy (name eloquence) has been spawned at 87 with 300 HP. (7-50-15 AM)
137: Event: An item has spawned! (7-50-16 AM)
138: Event: an enemy has been killed. (7-50-16 AM)
139: Event: an enemy has been killed. (7-50-21 AM)
140: Event: an enemy (name samantha) has been spawned at 70 with 300 HP. (7-50-22 AM)
141: Event: Item has been retrieved! (7-50-24 AM)
142: A hollow pit spawned at 68 (7-50-28 AM)
143: A water pit spawned at 55 (7-50-28 AM)
144: A fire pit spawned at 62 (7-50-28 AM)
145: Event: an enemy (name microsoft sam) has been spawned at 77 with 900 HP. (7-50-29 AM)
146: Event: an enemy has been killed. (7-50-29 AM)
147: Event: An item has spawned! (7-50-33 AM)
148: Event: an enemy has been killed. (7-50-34 AM)
149: Event: an enemy (name samantha) has been spawned at 47 with 300 HP. (7-50-36 AM)
150: Event: Item has been retrieved! (7-50-37 AM)
151: Event: an enemy has been killed. (7-50-41 AM)
152: Event: an enemy (name microsoft sam) has been spawned at 55 with 900 HP. (7-50-43 AM)
153: event: sam has decided to exit.
