0: 
1: event. Version=7.2.0.103. (10-48-55 PM)
2: Event: Scrolling Battles has been ran worldwide a total of 3 times, including yours! (10-48-55 PM)
3: Event: Message of the day is SB Downloader has been partially implemented into sb, but you should still download the downloader, just in case you'd need it. Not fully tested also. (10-48-55 PM)
4: Event: mason is using the default Soundpack. (10-49-00 PM)
5: Event: mason is using the spaceship 2 environment. (10-49-00 PM)
6: Event. User wants a normal game. (10-49-05 PM)
7: event: mason has decided to start a new game. (10-49-05 PM)
8: A water pit spawned at 317 (10-49-06 PM)
9: A hollow pit spawned at 264 (10-49-06 PM)
10: A fire pit spawned at 274 (10-49-06 PM)
11: Event: a level 6648 enemy (name mason 2) has been spawned at 239 with 10490 HP. (10-49-06 PM)
12: Event: a level 6648 enemy (name alex mackintosh) has been spawned at 418 with 7036 HP. (10-49-06 PM)
13: Event: a level 6648 enemy (name Death elf) has been spawned at 274 with 12345 HP. (10-49-06 PM)
14: Event: a level 6648 enemy (name mason 1) has been spawned at 59 with 11379 HP. (10-49-06 PM)
15: Event: Game loaded! (10-49-06 PM)
16: Event: Item has been retrieved! (10-49-06 PM)
17: Event: Item has been retrieved! (10-49-06 PM)
18: Event: Item has been retrieved! (10-49-06 PM)
19: Event: Item has been retrieved! (10-49-06 PM)
20: Event: Item has been retrieved! (10-49-06 PM)
21: Event: a level 6648 enemy (name microsoft sam) has been spawned at 98 with 6740 HP. (10-49-06 PM)
22: Event: Enemy has jumped over a pit. (10-49-08 PM)
23: Event: Enemy has jumped over a pit. (10-49-09 PM)
24: Event: a level 6648 enemy (name Giovani) has been spawned at 168 with 12785 HP. (10-49-14 PM)
25: Event: An item has spawned! (10-49-16 PM)
26: Event: Enemy has jumped over a pit. (10-49-19 PM)
27: Event: An item has spawned! (10-49-19 PM)
28: Event: a level 6648 enemy (name alex mackintosh) has been spawned at 252 with 10109 HP. (10-49-20 PM)
29: Event: An item has spawned! (10-49-21 PM)
30: Event: An item has spawned! (10-49-21 PM)
31: Event: an enemy has been killed. (10-49-22 PM)
32: Event: An item has spawned! (10-49-22 PM)
33: Event: an enemy has been killed. (10-49-23 PM)
34: Event: an enemy has been killed. (10-49-23 PM)
35: Event: an enemy has been killed. (10-49-23 PM)
36: Event: an enemy has been killed. (10-49-23 PM)
37: Event: an enemy has been killed. (10-49-23 PM)
38: Event: Item has been retrieved! (10-49-24 PM)
39: Event: an enemy has been killed. (10-49-25 PM)
40: Event: a level 6655 enemy (name Giovani) has been spawned at 338 with 11169 HP. (10-49-28 PM)
41: Event: An item has spawned! (10-49-39 PM)
42: Event: a level 6655 enemy (name dectalk paul) has been spawned at 264 with 9129 HP. (10-49-39 PM)
43: Event: Enemy has jumped over a pit. (10-49-40 PM)
44: event: mason has decided to exit.
