0: 
1: event. Version=8.0.0.111. (2-13-34 AM)
2: Event: mason is using the default Soundpack. (2-13-34 AM)
3: Event: mason is using the spaceship 2 environment. (2-13-34 AM)
4: Event. User wants a normal game. (2-13-44 AM)
5: event: mason has decided to start a new game. (2-13-44 AM)
6: A casm pit spawned at 1323 (2-13-45 AM)
7: A water pit spawned at 659 (2-13-45 AM)
8: A casm pit spawned at 1423 (2-13-45 AM)
9: Event: a level 4732 enemy (name microsoft sam) has been spawned at 213 with 6864 HP. (2-13-45 AM)
10: Event: a level 4732 enemy (name Death elf) has been spawned at 180 with 7839 HP. (2-13-45 AM)
11: Event: a level 4732 enemy (name eloquence) has been spawned at 668 with 4870 HP. (2-13-45 AM)
12: Event: a level 4732 enemy (name Giovani) has been spawned at 938 with 9417 HP. (2-13-45 AM)
13: Event: Game loaded! (2-13-45 AM)
14: event: mason just earned the trophy Fight level 500 enemies! (2-13-47 AM)
15: Event: a level 4732 enemy (name Behemoth) has been spawned at 468 with 6103 HP. (2-13-47 AM)
16: Event: An item has spawned! (2-13-54 AM)
17: Event: an enemy has been killed. (2-13-54 AM)
18: Event: a level 4733 enemy (name Death elf) has been spawned at 45 with 9257 HP. (2-13-54 AM)
19: event: mason has decided to exit.
