0: 
1: event. Version=8.0.0.111. (2-49-03 AM)
2: Event: mason is using the default Soundpack. (2-49-03 AM)
3: Event: mason is using the spaceship 2 environment. (2-49-03 AM)
4: Event. User wants a normal game. (2-49-17 AM)
5: event: mason has decided to start a new game. (2-49-17 AM)
6: A water pit spawned at 277 (2-49-17 AM)
7: A water pit spawned at 1170 (2-49-17 AM)
8: A water pit spawned at 1065 (2-49-17 AM)
9: Event: a level 5605 enemy (name dectalk paul) has been spawned at 720 with 7642 HP. (2-49-17 AM)
10: Event: a level 5605 enemy (name Behemoth) has been spawned at 368 with 11248 HP. (2-49-17 AM)
11: Event: a level 5605 enemy (name Behemoth) has been spawned at 150 with 9072 HP. (2-49-17 AM)
12: Event: a level 5605 enemy (name Behemoth) has been spawned at 470 with 7937 HP. (2-49-17 AM)
13: Event: Game loaded! (2-49-17 AM)
14: Event: a level 5605 enemy (name Behemoth) has been spawned at 34 with 8107 HP. (2-49-17 AM)
15: Event: An item has spawned! (2-49-35 AM)
16: Event: An item has spawned! (2-49-35 AM)
17: Event: An item has spawned! (2-49-35 AM)
18: Event: An item has spawned! (2-49-35 AM)
19: Event: An item has spawned! (2-49-35 AM)
20: Event: a level 5605 enemy (name eloquence) has been spawned at 1388 with 9220 HP. (2-49-36 AM)
21: Event: an enemy has been killed. (2-49-36 AM)
22: Event: an enemy has been killed. (2-49-36 AM)
23: Event: an enemy has been killed. (2-49-36 AM)
24: event: mason just earned the trophy Obtain 1 minute of jumptime! (2-49-39 AM)
25: Event: an enemy has been killed. (2-49-39 AM)
26: Event: an enemy has been killed. (2-49-39 AM)
27: Event: a level 5610 enemy (name mason 2) has been spawned at 848 with 6808 HP. (2-49-43 AM)
28: event: mason has decided to exit.
