0: 
1: event. Version=8.0.0.113. (3-34-48 PM)
2: Event: mason is using the default Soundpack. (3-34-48 PM)
3: Event: mason is using the swimming pool environment. (3-34-48 PM)
4: Event. User wants a normal game. (3-34-58 PM)
5: event: mason has decided to start a new game. (3-34-58 PM)
6: A casm pit spawned at 1115 (3-34-58 PM)
7: A water pit spawned at 1434 (3-34-58 PM)
8: A water pit spawned at 153 (3-34-58 PM)
9: Event: a level 5621 enemy (name Behemoth) has been spawned at 1503 with 7190 HP. (3-34-59 PM)
10: Event: a level 5621 enemy (name southerner) has been spawned at 903 with 9337 HP. (3-34-59 PM)
11: Event: a level 5621 enemy (name samantha) has been spawned at 1268 with 7245 HP. (3-34-59 PM)
12: Event: a level 5621 enemy (name alex mackintosh) has been spawned at 229 with 5858 HP. (3-34-59 PM)
13: Event: Game loaded! (3-34-59 PM)
14: Event: a level 5621 enemy (name samantha) has been spawned at 90 with 7642 HP. (3-34-59 PM)
15: Event: a level 5621 enemy (name eloquence) has been spawned at 1223 with 10527 HP. (3-35-05 PM)
16: Event: a level 5621 enemy (name mason 1) has been spawned at 1143 with 6543 HP. (3-35-05 PM)
17: Event: a level 5621 enemy (name alex mackintosh) has been spawned at 577 with 9580 HP. (3-35-05 PM)
18: Event: a level 5621 enemy (name Giovani) has been spawned at 1260 with 10963 HP. (3-35-05 PM)
19: Event: a level 5621 enemy (name mason 2) has been spawned at 142 with 6381 HP. (3-35-05 PM)
20: Event: a level 5621 enemy (name eloquence) has been spawned at 1352 with 9410 HP. (3-35-05 PM)
21: Event: a level 5621 enemy (name Behemoth) has been spawned at 567 with 8933 HP. (3-35-05 PM)
22: Event: a level 5621 enemy (name samantha) has been spawned at 170 with 10098 HP. (3-35-05 PM)
23: Event: a level 5621 enemy (name microsoft sam) has been spawned at 447 with 9358 HP. (3-35-05 PM)
24: Event: a level 5621 enemy (name dectalk paul) has been spawned at 352 with 9443 HP. (3-35-05 PM)
25: Event: a level 5621 enemy (name mason 1) has been spawned at 1337 with 6611 HP. (3-35-05 PM)
26: Event: a level 5621 enemy (name Giovani) has been spawned at 542 with 8829 HP. (3-35-05 PM)
27: Event: a level 5621 enemy (name Death elf) has been spawned at 813 with 6204 HP. (3-35-05 PM)
28: Event: a level 5621 enemy (name southerner) has been spawned at 732 with 10878 HP. (3-35-05 PM)
29: Event: a level 5621 enemy (name Behemoth) has been spawned at 1171 with 7839 HP. (3-35-05 PM)
30: Event: a level 5621 enemy (name Giovani) has been spawned at 1001 with 6094 HP. (3-35-05 PM)
31: Event: a level 5621 enemy (name microsoft sam) has been spawned at 1079 with 10219 HP. (3-35-05 PM)
32: Event: a level 5621 enemy (name dectalk paul) has been spawned at 1541 with 6262 HP. (3-35-05 PM)
33: Event: a level 5621 enemy (name eloquence) has been spawned at 74 with 8656 HP. (3-35-05 PM)
34: Event: a level 5621 enemy (name eloquence) has been spawned at 105 with 8251 HP. (3-35-05 PM)
35: Event: a level 5621 enemy (name samantha) has been spawned at 734 with 5911 HP. (3-35-05 PM)
36: Event: a level 5621 enemy (name southerner) has been spawned at 70 with 6884 HP. (3-35-05 PM)
37: Event: a level 5621 enemy (name mason 2) has been spawned at 1424 with 6245 HP. (3-35-05 PM)
38: Event: a level 5621 enemy (name mason 2) has been spawned at 822 with 6754 HP. (3-35-05 PM)
39: Event: a level 5621 enemy (name Behemoth) has been spawned at 728 with 6131 HP. (3-35-05 PM)
40: Event: a level 5621 enemy (name mason 1) has been spawned at 465 with 7988 HP. (3-35-05 PM)
41: Event: a level 5621 enemy (name southerner) has been spawned at 989 with 5838 HP. (3-35-05 PM)
42: Event: a level 5621 enemy (name Behemoth) has been spawned at 1154 with 7148 HP. (3-35-05 PM)
43: Event: a level 5621 enemy (name Death elf) has been spawned at 218 with 6819 HP. (3-35-05 PM)
44: Event: a level 5621 enemy (name alex mackintosh) has been spawned at 150 with 10389 HP. (3-35-05 PM)
45: Event: a level 5621 enemy (name Behemoth) has been spawned at 1533 with 10257 HP. (3-35-05 PM)
46: Event: a level 5621 enemy (name mason 2) has been spawned at 786 with 9268 HP. (3-35-05 PM)
47: Event: a level 5621 enemy (name eloquence) has been spawned at 1264 with 8841 HP. (3-35-05 PM)
48: Event: a level 5621 enemy (name samantha) has been spawned at 79 with 9633 HP. (3-35-05 PM)
49: Event: a level 5621 enemy (name mason 1) has been spawned at 1009 with 10411 HP. (3-35-05 PM)
50: Event: a level 5621 enemy (name alex mackintosh) has been spawned at 961 with 9142 HP. (3-35-05 PM)
51: Event: a level 5621 enemy (name Death elf) has been spawned at 499 with 11180 HP. (3-35-05 PM)
52: Event: a level 5621 enemy (name microsoft sam) has been spawned at 938 with 11302 HP. (3-35-05 PM)
53: Event: a level 5621 enemy (name Behemoth) has been spawned at 477 with 8253 HP. (3-35-05 PM)
54: Event: a level 5621 enemy (name dectalk paul) has been spawned at 1071 with 6909 HP. (3-35-05 PM)
55: Event: a level 5621 enemy (name southerner) has been spawned at 1458 with 9450 HP. (3-35-05 PM)
56: Event: a level 5621 enemy (name eloquence) has been spawned at 1579 with 5689 HP. (3-35-05 PM)
57: Event: a level 5621 enemy (name alex mackintosh) has been spawned at 480 with 8534 HP. (3-35-05 PM)
58: Event: a level 5621 enemy (name Giovani) has been spawned at 715 with 7476 HP. (3-35-05 PM)
59: Event: a level 5621 enemy (name eloquence) has been spawned at 810 with 7366 HP. (3-35-05 PM)
60: Event: a level 5621 enemy (name southerner) has been spawned at 226 with 9563 HP. (3-35-05 PM)
61: Event: a level 5621 enemy (name mason 1) has been spawned at 159 with 8361 HP. (3-35-05 PM)
62: Event: a level 5621 enemy (name Behemoth) has been spawned at 48 with 7625 HP. (3-35-05 PM)
63: Event: a level 5621 enemy (name samantha) has been spawned at 1124 with 10907 HP. (3-35-05 PM)
64: Event: a level 5621 enemy (name Behemoth) has been spawned at 365 with 9651 HP. (3-35-05 PM)
65: Event: a level 5621 enemy (name southerner) has been spawned at 1507 with 6848 HP. (3-35-05 PM)
66: Event: a level 5621 enemy (name Behemoth) has been spawned at 905 with 5916 HP. (3-35-05 PM)
67: Event: a level 5621 enemy (name eloquence) has been spawned at 135 with 8594 HP. (3-35-05 PM)
68: Event: a level 5621 enemy (name eloquence) has been spawned at 837 with 9605 HP. (3-35-05 PM)
69: Event: a level 5621 enemy (name Behemoth) has been spawned at 1013 with 8577 HP. (3-35-05 PM)
70: Event: a level 5621 enemy (name Behemoth) has been spawned at 1334 with 7932 HP. (3-35-05 PM)
71: Event: a level 5621 enemy (name Behemoth) has been spawned at 913 with 5784 HP. (3-35-05 PM)
72: Event: a level 5621 enemy (name alex mackintosh) has been spawned at 970 with 5770 HP. (3-35-05 PM)
73: Event: a level 5621 enemy (name southerner) has been spawned at 203 with 7510 HP. (3-35-05 PM)
74: Event: a level 5621 enemy (name mason 1) has been spawned at 845 with 6115 HP. (3-35-05 PM)
75: Event: a level 5621 enemy (name microsoft sam) has been spawned at 599 with 5975 HP. (3-35-05 PM)
76: Event: a level 5621 enemy (name mason 2) has been spawned at 283 with 10470 HP. (3-35-05 PM)
77: Event: a level 5621 enemy (name southerner) has been spawned at 386 with 6307 HP. (3-35-05 PM)
78: Event: a level 5621 enemy (name alex mackintosh) has been spawned at 316 with 10248 HP. (3-35-05 PM)
79: Event: a level 5621 enemy (name samantha) has been spawned at 497 with 6757 HP. (3-35-05 PM)
80: Event: a level 5621 enemy (name southerner) has been spawned at 508 with 9957 HP. (3-35-05 PM)
81: Event: a level 5621 enemy (name mason 2) has been spawned at 550 with 11155 HP. (3-35-05 PM)
82: Event: a level 5621 enemy (name eloquence) has been spawned at 1454 with 11166 HP. (3-35-05 PM)
83: Event: a level 5621 enemy (name mason 1) has been spawned at 804 with 10117 HP. (3-35-05 PM)
84: Event: a level 5621 enemy (name mason 1) has been spawned at 156 with 6074 HP. (3-35-05 PM)
85: Event: a level 5621 enemy (name eloquence) has been spawned at 1250 with 6546 HP. (3-35-05 PM)
86: Event: a level 5621 enemy (name dectalk paul) has been spawned at 167 with 7818 HP. (3-35-05 PM)
87: Event: a level 5621 enemy (name Giovani) has been spawned at 200 with 9428 HP. (3-35-05 PM)
88: Event: a level 5621 enemy (name mason 1) has been spawned at 1214 with 11192 HP. (3-35-05 PM)
89: Event: a level 5621 enemy (name eloquence) has been spawned at 1542 with 5891 HP. (3-35-05 PM)
90: Event: a level 5621 enemy (name Death elf) has been spawned at 317 with 8761 HP. (3-35-05 PM)
91: Event: a level 5621 enemy (name Death elf) has been spawned at 1302 with 10258 HP. (3-35-05 PM)
92: Event: a level 5621 enemy (name Giovani) has been spawned at 1622 with 7258 HP. (3-35-05 PM)
93: Event: a level 5621 enemy (name alex mackintosh) has been spawned at 1571 with 10720 HP. (3-35-05 PM)
94: Event: a level 5621 enemy (name Giovani) has been spawned at 1199 with 6297 HP. (3-35-05 PM)
95: Event: a level 5621 enemy (name alex mackintosh) has been spawned at 931 with 9691 HP. (3-35-05 PM)
96: Event: a level 5621 enemy (name Behemoth) has been spawned at 88 with 5775 HP. (3-35-05 PM)
97: Event: a level 5621 enemy (name samantha) has been spawned at 642 with 10128 HP. (3-35-05 PM)
98: Event: a level 5621 enemy (name Giovani) has been spawned at 90 with 6966 HP. (3-35-05 PM)
99: Event: a level 5621 enemy (name eloquence) has been spawned at 1382 with 10039 HP. (3-35-05 PM)
100: Event: a level 5621 enemy (name microsoft sam) has been spawned at 378 with 11328 HP. (3-35-05 PM)
101: Event: a level 5621 enemy (name southerner) has been spawned at 1123 with 7379 HP. (3-35-05 PM)
102: Event: a level 5621 enemy (name Death elf) has been spawned at 652 with 7354 HP. (3-35-05 PM)
103: Event: a level 5621 enemy (name Giovani) has been spawned at 1402 with 9027 HP. (3-35-05 PM)
104: Event: a level 5621 enemy (name Death elf) has been spawned at 864 with 6369 HP. (3-35-05 PM)
105: Event: a level 5621 enemy (name dectalk paul) has been spawned at 1428 with 8890 HP. (3-35-05 PM)
106: Event: a level 5621 enemy (name samantha) has been spawned at 798 with 11164 HP. (3-35-05 PM)
107: Event: a level 5621 enemy (name microsoft sam) has been spawned at 774 with 8998 HP. (3-35-05 PM)
108: Event: a level 5621 enemy (name microsoft sam) has been spawned at 1467 with 8674 HP. (3-35-05 PM)
109: Event: a level 5621 enemy (name microsoft sam) has been spawned at 293 with 9158 HP. (3-35-05 PM)
110: Event: a level 5621 enemy (name Death elf) has been spawned at 1095 with 9501 HP. (3-35-05 PM)
111: Event: a level 5621 enemy (name eloquence) has been spawned at 1625 with 11059 HP. (3-35-05 PM)
112: Event: a level 5621 enemy (name mason 2) has been spawned at 1545 with 8077 HP. (3-35-05 PM)
113: Event: a level 5621 enemy (name dectalk paul) has been spawned at 1238 with 10947 HP. (3-35-05 PM)
114: Event: a level 5621 enemy (name mason 1) has been spawned at 477 with 6480 HP. (3-35-05 PM)
115: Event: a level 5621 enemy (name dectalk paul) has been spawned at 603 with 7677 HP. (3-35-05 PM)
116: Event: a level 5621 enemy (name mason 2) has been spawned at 318 with 5816 HP. (3-35-05 PM)
117: Event: a level 5621 enemy (name eloquence) has been spawned at 1427 with 5742 HP. (3-35-05 PM)
118: Event: a level 5621 enemy (name Giovani) has been spawned at 473 with 6340 HP. (3-35-05 PM)
119: Event: a level 5621 enemy (name dectalk paul) has been spawned at 1357 with 8752 HP. (3-35-05 PM)
120: event: mason just earned the trophy Force 100 enemies to spawn on the map at once! (3-35-08 PM)
121: Event: An item has spawned! (3-35-08 PM)
122: Event: An item has spawned! (3-35-10 PM)
123: Event: An item has spawned! (3-35-12 PM)
124: Event: An item has spawned! (3-35-13 PM)
125: Event: An item has spawned! (3-35-14 PM)
126: Event: an enemy has been killed. (3-35-14 PM)
127: Event: an enemy has been killed. (3-35-15 PM)
128: Event: an enemy has been killed. (3-35-15 PM)
129: Event: an enemy has been killed. (3-35-15 PM)
130: Event: an enemy has been killed. (3-35-18 PM)
131: Event: an enemy has been killed. (3-35-18 PM)
132: Event: an enemy has been killed. (3-35-18 PM)
133: Event: an enemy has been killed. (3-35-18 PM)
134: Event: an enemy has been killed. (3-35-18 PM)
135: Event: an enemy has been killed. (3-35-18 PM)
136: Event: an enemy has been killed. (3-35-18 PM)
137: Event: an enemy has been killed. (3-35-18 PM)
138: Event: an enemy has been killed. (3-35-19 PM)
139: Event: an enemy has been killed. (3-35-19 PM)
140: Event: an enemy has been killed. (3-35-19 PM)
141: Event: an enemy has been killed. (3-35-19 PM)
142: Event: an enemy has been killed. (3-35-19 PM)
143: Event: an enemy has been killed. (3-35-19 PM)
144: Event: an enemy has been killed. (3-35-19 PM)
145: Event: an enemy has been killed. (3-35-19 PM)
146: Event: an enemy has been killed. (3-35-19 PM)
147: Event: an enemy has been killed. (3-35-19 PM)
148: Event: an enemy has been killed. (3-35-19 PM)
149: Event: an enemy has been killed. (3-35-19 PM)
150: Event: an enemy has been killed. (3-35-19 PM)
151: Event: an enemy has been killed. (3-35-19 PM)
152: Event: an enemy has been killed. (3-35-19 PM)
153: Event: an enemy has been killed. (3-35-19 PM)
154: Event: an enemy has been killed. (3-35-19 PM)
155: Event: an enemy has been killed. (3-35-19 PM)
156: Event: an enemy has been killed. (3-35-19 PM)
157: Event: an enemy has been killed. (3-35-19 PM)
158: Event: an enemy has been killed. (3-35-19 PM)
159: Event: an enemy has been killed. (3-35-19 PM)
160: Event: an enemy has been killed. (3-35-19 PM)
161: Event: an enemy has been killed. (3-35-19 PM)
162: Event: an enemy has been killed. (3-35-19 PM)
163: Event: an enemy has been killed. (3-35-19 PM)
164: Event: an enemy has been killed. (3-35-19 PM)
165: Event: an enemy has been killed. (3-35-19 PM)
166: Event: an enemy has been killed. (3-35-19 PM)
167: Event: an enemy has been killed. (3-35-19 PM)
168: Event: an enemy has been killed. (3-35-19 PM)
169: Event: an enemy has been killed. (3-35-19 PM)
170: Event: an enemy has been killed. (3-35-19 PM)
171: Event: an enemy has been killed. (3-35-19 PM)
172: Event: an enemy has been killed. (3-35-19 PM)
173: Event: an enemy has been killed. (3-35-19 PM)
174: Event: an enemy has been killed. (3-35-19 PM)
175: Event: an enemy has been killed. (3-35-19 PM)
176: Event: an enemy has been killed. (3-35-19 PM)
177: Event: an enemy has been killed. (3-35-19 PM)
178: Event: an enemy has been killed. (3-35-19 PM)
179: Event: an enemy has been killed. (3-35-19 PM)
180: Event: an enemy has been killed. (3-35-19 PM)
181: Event: an enemy has been killed. (3-35-19 PM)
182: Event: an enemy has been killed. (3-35-19 PM)
183: Event: an enemy has been killed. (3-35-19 PM)
184: Event: an enemy has been killed. (3-35-19 PM)
185: Event: an enemy has been killed. (3-35-19 PM)
186: Event: an enemy has been killed. (3-35-19 PM)
187: Event: a level 5682 enemy (name eloquence) has been spawned at 79 with 7418 HP. (3-35-20 PM)
188: Event: an enemy has been killed. (3-35-20 PM)
189: Event: an enemy has been killed. (3-35-20 PM)
190: Event: an enemy has been killed. (3-35-20 PM)
191: Event: an enemy has been killed. (3-35-20 PM)
192: Event: an enemy has been killed. (3-35-20 PM)
193: Event: an enemy has been killed. (3-35-20 PM)
194: Event: an enemy has been killed. (3-35-20 PM)
195: Event: an enemy has been killed. (3-35-20 PM)
196: Event: an enemy has been killed. (3-35-20 PM)
197: Event: an enemy has been killed. (3-35-21 PM)
198: event: mason has decided to exit.
