0: 
1: event. Version=8.0.0.113. (3-49-15 PM)
2: event: mason has 15 trophies (3-49-15 PM)
3: Event: mason is using the default Soundpack. (3-49-15 PM)
4: Event: mason is using the swimming pool environment. (3-49-15 PM)
5: Event. User wants a normal game. (3-49-18 PM)
6: event: mason has decided to start a new game. (3-49-18 PM)
7: A water pit spawned at 1002 (3-49-19 PM)
8: A fire pit spawned at 1031 (3-49-19 PM)
9: A fire pit spawned at 730 (3-49-19 PM)
10: Event: a level 5692 enemy (name samantha) has been spawned at 48 with 8687 HP. (3-49-19 PM)
11: Event: a level 5692 enemy (name alex mackintosh) has been spawned at 1233 with 6515 HP. (3-49-19 PM)
12: Event: a level 5692 enemy (name Death elf) has been spawned at 1065 with 6157 HP. (3-49-19 PM)
13: Event: a level 5692 enemy (name mason 1) has been spawned at 352 with 8628 HP. (3-49-19 PM)
14: Event: Game loaded! (3-49-19 PM)
15: Event: a level 5692 enemy (name Giovani) has been spawned at 1600 with 9102 HP. (3-49-22 PM)
16: Event: an enemy has been killed. (3-49-24 PM)
17: Event: an enemy has been killed. (3-49-25 PM)
18: Event: an enemy has been killed. (3-49-25 PM)
19: Event: an enemy has been killed. (3-49-25 PM)
20: Event: an enemy has been killed. (3-49-27 PM)
21: Event: An item has spawned! (3-49-28 PM)
22: Event: a level 5697 enemy (name mason 1) has been spawned at 701 with 9951 HP. (3-49-29 PM)
23: Event: An item has spawned! (3-49-31 PM)
24: event: mason has decided to exit.
