0: 
1: event. Version=8.0.0.113. (3-54-09 PM)
2: event: mason has 15 trophies (3-54-09 PM)
3: Event: mason is using the default Soundpack. (3-54-09 PM)
4: Event: mason is using the swimming pool environment. (3-54-09 PM)
5: Event. User wants a normal game. (3-54-16 PM)
6: event: mason has decided to start a new game. (3-54-16 PM)
7: A fire pit spawned at 154 (3-54-17 PM)
8: A lava pit spawned at 381 (3-54-17 PM)
9: A casm pit spawned at 1355 (3-54-17 PM)
10: Event: a level 5697 enemy (name dectalk paul) has been spawned at 694 with 6929 HP. (3-54-17 PM)
11: Event: a level 5697 enemy (name eloquence) has been spawned at 498 with 9314 HP. (3-54-17 PM)
12: Event: a level 5697 enemy (name southerner) has been spawned at 1089 with 7132 HP. (3-54-17 PM)
13: Event: a level 5697 enemy (name microsoft sam) has been spawned at 304 with 7083 HP. (3-54-17 PM)
14: Event: Game loaded! (3-54-17 PM)
15: Event: a level 5697 enemy (name Death elf) has been spawned at 816 with 11200 HP. (3-54-17 PM)
16: Event: a level 5697 enemy (name microsoft sam) has been spawned at 902 with 8625 HP. (3-54-24 PM)
17: Event: An item has spawned! (3-54-25 PM)
18: event: mason has decided to exit.
