0: 
1: event. Version=8.0.0.113. (3-57-23 PM)
2: event: mason has 15 trophies (3-57-23 PM)
3: Event: mason is using the default Soundpack. (3-57-23 PM)
4: Event: mason is using the swimming pool environment. (3-57-23 PM)
5: Event. User wants a normal game. (3-57-32 PM)
6: event: mason has decided to start a new game. (3-57-32 PM)
7: A lava pit spawned at 243 (3-57-33 PM)
8: A fire pit spawned at 481 (3-57-33 PM)
9: A lava pit spawned at 1268 (3-57-33 PM)
10: Event: a level 5697 enemy (name Behemoth) has been spawned at 1381 with 8832 HP. (3-57-34 PM)
11: Event: a level 5697 enemy (name eloquence) has been spawned at 950 with 11323 HP. (3-57-34 PM)
12: Event: a level 5697 enemy (name microsoft sam) has been spawned at 897 with 6971 HP. (3-57-34 PM)
13: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 621 with 7418 HP. (3-57-34 PM)
14: Event: Game loaded! (3-57-34 PM)
15: Event: a level 5697 enemy (name southerner) has been spawned at 226 with 8208 HP. (3-57-34 PM)
16: Event: a level 5697 enemy (name Death elf) has been spawned at 1000 with 8682 HP. (3-57-41 PM)
17: Event: An item has spawned! (3-57-42 PM)
18: event: mason has decided to exit.
