0: 
1: event. Version=8.0.0.113. (4-06-10 PM)
2: event: mason has 16 trophies (4-06-10 PM)
3: Event: mason is using the default Soundpack. (4-06-10 PM)
4: Event: mason is using the swimming pool environment. (4-06-10 PM)
5: Event. User wants a normal game. (4-06-19 PM)
6: event: mason has decided to start a new game. (4-06-19 PM)
7: A casm pit spawned at 343 (4-06-20 PM)
8: A fire pit spawned at 1334 (4-06-20 PM)
9: A water pit spawned at 1431 (4-06-20 PM)
10: Event: a level 5697 enemy (name mason 1) has been spawned at 146 with 8520 HP. (4-06-20 PM)
11: Event: a level 5697 enemy (name Death elf) has been spawned at 157 with 7080 HP. (4-06-20 PM)
12: Event: a level 5697 enemy (name samantha) has been spawned at 263 with 9087 HP. (4-06-20 PM)
13: Event: a level 5697 enemy (name Behemoth) has been spawned at 421 with 9333 HP. (4-06-20 PM)
14: Event: Game loaded! (4-06-20 PM)
15: Event: a level 5697 enemy (name southerner) has been spawned at 493 with 8686 HP. (4-06-21 PM)
16: Event: a level 5697 enemy (name Giovani) has been spawned at 480 with 9754 HP. (4-06-41 PM)
17: Event: a level 5697 enemy (name samantha) has been spawned at 387 with 10443 HP. (4-06-41 PM)
18: Event: a level 5697 enemy (name southerner) has been spawned at 899 with 8081 HP. (4-06-41 PM)
19: Event: a level 5697 enemy (name samantha) has been spawned at 318 with 7018 HP. (4-06-41 PM)
20: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 772 with 9405 HP. (4-06-41 PM)
21: Event: a level 5697 enemy (name samantha) has been spawned at 1040 with 9168 HP. (4-06-41 PM)
22: Event: a level 5697 enemy (name eloquence) has been spawned at 1078 with 8152 HP. (4-06-41 PM)
23: Event: a level 5697 enemy (name Giovani) has been spawned at 1341 with 6778 HP. (4-06-41 PM)
24: Event: a level 5697 enemy (name dectalk paul) has been spawned at 1387 with 8313 HP. (4-06-41 PM)
25: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 514 with 7575 HP. (4-06-41 PM)
26: Event: a level 5697 enemy (name mason 2) has been spawned at 1280 with 7244 HP. (4-06-41 PM)
27: Event: a level 5697 enemy (name samantha) has been spawned at 134 with 9627 HP. (4-06-41 PM)
28: Event: a level 5697 enemy (name samantha) has been spawned at 352 with 6932 HP. (4-06-41 PM)
29: Event: a level 5697 enemy (name Giovani) has been spawned at 1601 with 7108 HP. (4-06-41 PM)
30: Event: a level 5697 enemy (name samantha) has been spawned at 943 with 8589 HP. (4-06-41 PM)
31: Event: a level 5697 enemy (name Giovani) has been spawned at 1403 with 7304 HP. (4-06-41 PM)
32: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 934 with 7488 HP. (4-06-41 PM)
33: Event: a level 5697 enemy (name southerner) has been spawned at 487 with 9139 HP. (4-06-41 PM)
34: Event: a level 5697 enemy (name dectalk paul) has been spawned at 957 with 6504 HP. (4-06-41 PM)
35: Event: a level 5697 enemy (name Giovani) has been spawned at 45 with 6799 HP. (4-06-41 PM)
36: Event: a level 5697 enemy (name Death elf) has been spawned at 930 with 10332 HP. (4-06-41 PM)
37: Event: a level 5697 enemy (name microsoft sam) has been spawned at 1422 with 8561 HP. (4-06-42 PM)
38: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 1288 with 11083 HP. (4-06-42 PM)
39: Event: a level 5697 enemy (name mason 2) has been spawned at 840 with 8875 HP. (4-06-42 PM)
40: Event: a level 5697 enemy (name microsoft sam) has been spawned at 750 with 10705 HP. (4-06-42 PM)
41: Event: a level 5697 enemy (name microsoft sam) has been spawned at 1066 with 9675 HP. (4-06-42 PM)
42: Event: a level 5697 enemy (name dectalk paul) has been spawned at 1452 with 8871 HP. (4-06-42 PM)
43: Event: a level 5697 enemy (name microsoft sam) has been spawned at 799 with 9500 HP. (4-06-42 PM)
44: Event: a level 5697 enemy (name eloquence) has been spawned at 1058 with 7819 HP. (4-06-42 PM)
45: Event: a level 5697 enemy (name mason 2) has been spawned at 355 with 7916 HP. (4-06-42 PM)
46: Event: a level 5697 enemy (name samantha) has been spawned at 1374 with 6138 HP. (4-06-42 PM)
47: Event: a level 5697 enemy (name Giovani) has been spawned at 408 with 6729 HP. (4-06-42 PM)
48: Event: a level 5697 enemy (name mason 2) has been spawned at 103 with 6389 HP. (4-06-42 PM)
49: Event: a level 5697 enemy (name southerner) has been spawned at 431 with 6975 HP. (4-06-42 PM)
50: Event: a level 5697 enemy (name mason 1) has been spawned at 118 with 7521 HP. (4-06-42 PM)
51: Event: a level 5697 enemy (name microsoft sam) has been spawned at 1614 with 7397 HP. (4-06-42 PM)
52: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 1328 with 9201 HP. (4-06-42 PM)
53: Event: a level 5697 enemy (name mason 1) has been spawned at 1067 with 8107 HP. (4-06-42 PM)
54: Event: a level 5697 enemy (name microsoft sam) has been spawned at 520 with 8804 HP. (4-06-42 PM)
55: Event: a level 5697 enemy (name southerner) has been spawned at 1023 with 9431 HP. (4-06-42 PM)
56: Event: a level 5697 enemy (name dectalk paul) has been spawned at 1182 with 10704 HP. (4-06-42 PM)
57: Event: a level 5697 enemy (name mason 2) has been spawned at 1604 with 6813 HP. (4-06-42 PM)
58: Event: a level 5697 enemy (name southerner) has been spawned at 178 with 7356 HP. (4-06-42 PM)
59: Event: a level 5697 enemy (name Death elf) has been spawned at 1231 with 5845 HP. (4-06-42 PM)
60: Event: a level 5697 enemy (name dectalk paul) has been spawned at 834 with 8158 HP. (4-06-42 PM)
61: Event: a level 5697 enemy (name southerner) has been spawned at 1210 with 10410 HP. (4-06-42 PM)
62: Event: a level 5697 enemy (name eloquence) has been spawned at 194 with 8846 HP. (4-06-42 PM)
63: Event: a level 5697 enemy (name mason 2) has been spawned at 1416 with 9724 HP. (4-06-42 PM)
64: Event: a level 5697 enemy (name mason 2) has been spawned at 1295 with 6239 HP. (4-06-42 PM)
65: Event: a level 5697 enemy (name mason 1) has been spawned at 1616 with 6599 HP. (4-06-42 PM)
66: Event: a level 5697 enemy (name mason 2) has been spawned at 281 with 9067 HP. (4-06-42 PM)
67: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 899 with 10051 HP. (4-06-42 PM)
68: Event: a level 5697 enemy (name eloquence) has been spawned at 488 with 7136 HP. (4-06-42 PM)
69: Event: a level 5697 enemy (name samantha) has been spawned at 509 with 9496 HP. (4-06-42 PM)
70: Event: a level 5697 enemy (name mason 2) has been spawned at 285 with 9455 HP. (4-06-42 PM)
71: Event: a level 5697 enemy (name Giovani) has been spawned at 959 with 7202 HP. (4-06-42 PM)
72: Event: a level 5697 enemy (name Death elf) has been spawned at 269 with 10653 HP. (4-06-42 PM)
73: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 1233 with 9882 HP. (4-06-42 PM)
74: Event: a level 5697 enemy (name mason 1) has been spawned at 1018 with 10530 HP. (4-06-42 PM)
75: Event: a level 5697 enemy (name microsoft sam) has been spawned at 1167 with 11446 HP. (4-06-42 PM)
76: Event: a level 5697 enemy (name samantha) has been spawned at 1418 with 6141 HP. (4-06-42 PM)
77: Event: a level 5697 enemy (name samantha) has been spawned at 896 with 10962 HP. (4-06-42 PM)
78: Event: a level 5697 enemy (name Giovani) has been spawned at 313 with 10296 HP. (4-06-42 PM)
79: Event: a level 5697 enemy (name Giovani) has been spawned at 1060 with 10210 HP. (4-06-42 PM)
80: Event: a level 5697 enemy (name samantha) has been spawned at 1501 with 9622 HP. (4-06-42 PM)
81: Event: a level 5697 enemy (name mason 2) has been spawned at 1199 with 9905 HP. (4-06-42 PM)
82: Event: a level 5697 enemy (name mason 2) has been spawned at 1002 with 7597 HP. (4-06-42 PM)
83: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 612 with 6327 HP. (4-06-42 PM)
84: Event: a level 5697 enemy (name mason 2) has been spawned at 519 with 8067 HP. (4-06-42 PM)
85: Event: a level 5697 enemy (name dectalk paul) has been spawned at 1005 with 10744 HP. (4-06-42 PM)
86: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 111 with 9913 HP. (4-06-42 PM)
87: Event: a level 5697 enemy (name Behemoth) has been spawned at 1588 with 6193 HP. (4-06-42 PM)
88: Event: a level 5697 enemy (name eloquence) has been spawned at 598 with 7631 HP. (4-06-42 PM)
89: Event: a level 5697 enemy (name microsoft sam) has been spawned at 1354 with 8854 HP. (4-06-42 PM)
90: Event: a level 5697 enemy (name samantha) has been spawned at 1113 with 7500 HP. (4-06-42 PM)
91: Event: a level 5697 enemy (name microsoft sam) has been spawned at 260 with 8141 HP. (4-06-42 PM)
92: Event: a level 5697 enemy (name eloquence) has been spawned at 1052 with 8001 HP. (4-06-42 PM)
93: Event: a level 5697 enemy (name eloquence) has been spawned at 754 with 10941 HP. (4-06-42 PM)
94: Event: a level 5697 enemy (name Death elf) has been spawned at 701 with 8338 HP. (4-06-42 PM)
95: Event: a level 5697 enemy (name Behemoth) has been spawned at 329 with 9067 HP. (4-06-42 PM)
96: Event: a level 5697 enemy (name samantha) has been spawned at 410 with 10429 HP. (4-06-42 PM)
97: Event: a level 5697 enemy (name southerner) has been spawned at 1476 with 9366 HP. (4-06-42 PM)
98: Event: a level 5697 enemy (name microsoft sam) has been spawned at 558 with 9573 HP. (4-06-42 PM)
99: Event: a level 5697 enemy (name Behemoth) has been spawned at 716 with 6846 HP. (4-06-42 PM)
100: Event: a level 5697 enemy (name Death elf) has been spawned at 577 with 9544 HP. (4-06-42 PM)
101: Event: a level 5697 enemy (name dectalk paul) has been spawned at 799 with 8505 HP. (4-06-42 PM)
102: Event: a level 5697 enemy (name dectalk paul) has been spawned at 187 with 8997 HP. (4-06-42 PM)
103: Event: a level 5697 enemy (name eloquence) has been spawned at 1281 with 10512 HP. (4-06-42 PM)
104: Event: a level 5697 enemy (name Giovani) has been spawned at 736 with 8473 HP. (4-06-42 PM)
105: Event: a level 5697 enemy (name samantha) has been spawned at 376 with 8477 HP. (4-06-42 PM)
106: Event: a level 5697 enemy (name mason 2) has been spawned at 1292 with 6558 HP. (4-06-42 PM)
107: Event: a level 5697 enemy (name eloquence) has been spawned at 1429 with 7774 HP. (4-06-42 PM)
108: Event: a level 5697 enemy (name Behemoth) has been spawned at 146 with 9459 HP. (4-06-42 PM)
109: Event: a level 5697 enemy (name mason 1) has been spawned at 1072 with 6456 HP. (4-06-42 PM)
110: Event: a level 5697 enemy (name dectalk paul) has been spawned at 1323 with 8279 HP. (4-06-42 PM)
111: Event: a level 5697 enemy (name mason 1) has been spawned at 625 with 6189 HP. (4-06-42 PM)
112: Event: a level 5697 enemy (name microsoft sam) has been spawned at 1161 with 11382 HP. (4-06-42 PM)
113: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 1113 with 6336 HP. (4-06-42 PM)
114: Event: a level 5697 enemy (name Giovani) has been spawned at 160 with 10021 HP. (4-06-42 PM)
115: Event: a level 5697 enemy (name Giovani) has been spawned at 83 with 6259 HP. (4-06-42 PM)
116: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 1433 with 9849 HP. (4-06-42 PM)
117: Event: a level 5697 enemy (name Death elf) has been spawned at 226 with 5808 HP. (4-06-42 PM)
118: Event: a level 5697 enemy (name Death elf) has been spawned at 1595 with 8404 HP. (4-06-42 PM)
119: Event: a level 5697 enemy (name microsoft sam) has been spawned at 628 with 9462 HP. (4-06-42 PM)
120: Event: a level 5697 enemy (name mason 2) has been spawned at 83 with 7208 HP. (4-06-42 PM)
121: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 124 with 7621 HP. (4-06-42 PM)
122: Event: a level 5697 enemy (name mason 2) has been spawned at 265 with 11307 HP. (4-06-42 PM)
123: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 98 with 7132 HP. (4-06-42 PM)
124: Event: a level 5697 enemy (name Giovani) has been spawned at 1249 with 8282 HP. (4-06-42 PM)
125: Event: a level 5697 enemy (name samantha) has been spawned at 589 with 6669 HP. (4-06-42 PM)
126: Event: a level 5697 enemy (name microsoft sam) has been spawned at 288 with 7047 HP. (4-06-42 PM)
127: Event: a level 5697 enemy (name alex mackintosh) has been spawned at 1215 with 9368 HP. (4-06-42 PM)
128: Event: a level 5697 enemy (name Behemoth) has been spawned at 1587 with 8791 HP. (4-06-42 PM)
129: Event: a level 5697 enemy (name dectalk paul) has been spawned at 1197 with 9081 HP. (4-06-42 PM)
130: Event: a level 5697 enemy (name southerner) has been spawned at 958 with 8816 HP. (4-06-42 PM)
131: Event: a level 5697 enemy (name mason 2) has been spawned at 1188 with 9881 HP. (4-06-42 PM)
132: Event: a level 5697 enemy (name eloquence) has been spawned at 992 with 9425 HP. (4-06-42 PM)
133: Event: a level 5697 enemy (name microsoft sam) has been spawned at 41 with 6595 HP. (4-06-42 PM)
134: Event: a level 5697 enemy (name southerner) has been spawned at 40 with 8698 HP. (4-06-42 PM)
135: Event: a level 5697 enemy (name Death elf) has been spawned at 505 with 10543 HP. (4-06-42 PM)
136: Event: a level 5697 enemy (name Behemoth) has been spawned at 693 with 9081 HP. (4-06-42 PM)
137: Event: a level 5697 enemy (name samantha) has been spawned at 851 with 10217 HP. (4-06-42 PM)
138: Event: a level 5697 enemy (name Death elf) has been spawned at 1042 with 11405 HP. (4-06-42 PM)
139: Event: a level 5697 enemy (name Behemoth) has been spawned at 1331 with 8920 HP. (4-06-42 PM)
140: Event: a level 5697 enemy (name eloquence) has been spawned at 474 with 6042 HP. (4-06-42 PM)
141: Event: An item has spawned! (4-06-42 PM)
142: Event: An item has spawned! (4-06-42 PM)
143: Event: An item has spawned! (4-06-42 PM)
144: Event: An item has spawned! (4-06-42 PM)
145: Event: An item has spawned! (4-06-42 PM)
146: event: mason just earned the trophy Force 100 enemies to spawn on the map at once! (4-06-43 PM)
147: event: mason has decided to exit.
