0: 
1: event. Version=8.1.0.114. (7-41-09 PM)
2: Event: Message of the day is SB now has menu themes! Give it a try! It's cool! (7-41-10 PM)
3: event: mason has 17 trophies (7-41-11 PM)
4: Event: mason is using the default Soundpack. (7-41-11 PM)
5: Event: mason is using the swimming pool environment. (7-41-11 PM)
6: Event: Scrolling Battles has been ran worldwide a total of 1718 times, including yours! (7-41-11 PM)
0: 
1: event. Version=8.1.0.114. (7-41-51 PM)
2: event: mason has 17 trophies (7-41-51 PM)
3: Event: mason is using the default Soundpack. (7-41-51 PM)
4: Event: mason is using the swimming pool environment. (7-41-51 PM)
