0: 
1: event. Version=8.7.0.122. (8-49-20 PM)
2: event: Mason has 0 trophies (8-49-20 PM)
3: Event: Mason is using the default Soundpack. (8-49-20 PM)
4: Event: Mason is using the forest (default) environment. (8-49-20 PM)
5: Event. User wants a normal game. (8-49-24 PM)
6: event: Mason has decided to start a new game. (8-49-24 PM)
7: A casm pit spawned at 14 (8-49-24 PM)
8: A casm pit spawned at 53 (8-49-24 PM)
9: A water pit spawned at 86 (8-49-24 PM)
10: Event: a level 17 enemy (name southerner) has been spawned at 53 with 117 HP. (8-49-24 PM)
11: Event: a level 17 enemy (name mason 2) has been spawned at 69 with 122 HP. (8-49-24 PM)
12: Event: a level 17 enemy (name eloquence) has been spawned at 70 with 119 HP. (8-49-24 PM)
13: Event: a level 17 enemy (name dectalk paul) has been spawned at 40 with 73 HP. (8-49-24 PM)
14: Event: Game loaded! (8-49-24 PM)
15: Event: a level 17 enemy (name eloquence) has been spawned at 12 with 69 HP. (8-49-27 PM)
16: Event: an enemy has been killed. (8-49-28 PM)
17: Event: an enemy has been killed. (8-49-32 PM)
18: event: Mason has decided to exit.
