0: 
1: event. Version=8.7.0.122. (8-50-57 PM)
2: event: Mason has 0 trophies (8-50-57 PM)
3: Event: Mason is using the default Soundpack. (8-50-57 PM)
4: Event: Mason is using the forest (default) environment. (8-50-57 PM)
5: Event. User wants a normal game. (8-50-59 PM)
6: event: Mason has decided to start a new game. (8-50-59 PM)
7: A lava pit spawned at 7 (8-50-59 PM)
8: A hollow pit spawned at 52 (8-50-59 PM)
9: A fire pit spawned at 39 (8-50-59 PM)
10: Event: a level 19 enemy (name southerner) has been spawned at 23 with 82 HP. (8-50-59 PM)
11: Event: a level 19 enemy (name eloquence) has been spawned at 91 with 116 HP. (8-50-59 PM)
12: Event: a level 19 enemy (name mason 1) has been spawned at 31 with 136 HP. (8-50-59 PM)
13: Event: a level 19 enemy (name mason 2) has been spawned at 14 with 80 HP. (8-50-59 PM)
14: Event: Game loaded! (8-50-59 PM)
15: Event: a level 19 enemy (name southerner) has been spawned at 13 with 85 HP. (8-51-04 PM)
16: Event: An item has spawned! (8-51-09 PM)
17: Event: an enemy has been killed. (8-51-09 PM)
18: Event: an enemy has been killed. (8-51-09 PM)
19: Event: an enemy has been killed. (8-51-09 PM)
20: Event: a level 22 enemy (name alex mackintosh) has been spawned at 56 with 105 HP. (8-51-11 PM)
21: Event: An item has spawned! (8-51-12 PM)
22: Event: An item has spawned! (8-51-13 PM)
23: Event: an enemy has been killed. (8-51-13 PM)
24: Event: Item has been retrieved! (8-51-14 PM)
25: Event: Item has been retrieved! (8-51-14 PM)
26: Event: An item has spawned! (8-51-14 PM)
27: Event: An item has spawned! (8-51-15 PM)
28: Event: Item has been retrieved! (8-51-15 PM)
29: Event: an enemy has been killed. (8-51-17 PM)
30: Event: a level 24 enemy (name mason 1) has been spawned at 79 with 81 HP. (8-51-18 PM)
31: Event: An item has spawned! (8-51-23 PM)
32: Event: Item has been retrieved! (8-51-25 PM)
33: Event: a level 24 enemy (name Death elf) has been spawned at 24 with 110 HP. (8-51-25 PM)
34: event: Mason has decided to exit.
