0: 
1: event. Version=8.7.0.122. (9-13-06 PM)
2: event: Mason has 0 trophies (9-13-07 PM)
3: Event: Mason is using the default Soundpack. (9-13-07 PM)
4: Event: Mason is using the forest (default) environment. (9-13-07 PM)
5: Event. User wants a normal game. (9-13-15 PM)
6: event: Mason has decided to start a new game. (9-13-15 PM)
7: A lava pit spawned at 276 (9-13-15 PM)
8: A fire pit spawned at 16 (9-13-15 PM)
9: A casm pit spawned at 28 (9-13-15 PM)
10: Event: a level 157 enemy (name Death elf) has been spawned at 75 with 322 HP. (9-13-15 PM)
11: Event: a level 157 enemy (name dectalk paul) has been spawned at 253 with 399 HP. (9-13-15 PM)
12: Event: a level 157 enemy (name mason 2) has been spawned at 228 with 324 HP. (9-13-15 PM)
13: Event: a level 157 enemy (name dectalk paul) has been spawned at 178 with 405 HP. (9-13-15 PM)
14: Event: Game loaded! (9-13-15 PM)
15: Event: a level 157 enemy (name mason 1) has been spawned at 178 with 360 HP. (9-13-15 PM)
16: event: Mason has decided to exit.
