0: 
1: event. Version=8.7.0.122. (9-14-42 PM)
2: event: Mason has 0 trophies (9-14-42 PM)
3: Event: Mason is using the default Soundpack. (9-14-42 PM)
4: Event: Mason is using the forest (default) environment. (9-14-42 PM)
5: Event. User wants a normal game. (9-14-45 PM)
6: event: Mason has decided to start a new game. (9-14-45 PM)
7: A casm pit spawned at 98 (9-14-46 PM)
8: A lava pit spawned at 106 (9-14-46 PM)
9: A fire pit spawned at 321 (9-14-46 PM)
10: Event: a level 157 enemy (name dectalk paul) has been spawned at 331 with 396 HP. (9-14-46 PM)
11: Event: a level 157 enemy (name mason 1) has been spawned at 258 with 256 HP. (9-14-46 PM)
12: Event: a level 157 enemy (name Death elf) has been spawned at 259 with 302 HP. (9-14-46 PM)
13: Event: a level 157 enemy (name Death elf) has been spawned at 332 with 271 HP. (9-14-46 PM)
14: Event: Game loaded! (9-14-46 PM)
15: Event: a level 157 enemy (name mason 2) has been spawned at 333 with 223 HP. (9-14-49 PM)
16: Event: an enemy has been killed. (9-14-52 PM)
17: Event: an enemy has been killed. (9-14-53 PM)
18: Event: An item has spawned! (9-14-55 PM)
19: Event: a level 159 enemy (name alex mackintosh) has been spawned at 24 with 392 HP. (9-14-56 PM)
20: Event: An item has spawned! (9-14-58 PM)
21: Event: An item has spawned! (9-15-00 PM)
22: Event: An item has spawned! (9-15-00 PM)
23: Event: An item has spawned! (9-15-01 PM)
24: Event: an enemy has been killed. (9-15-02 PM)
25: Event: an enemy has been killed. (9-15-03 PM)
26: Event: an enemy has been killed. (9-15-03 PM)
27: Event: a level 162 enemy (name samantha) has been spawned at 261 with 283 HP. (9-15-03 PM)
28: event: Mason has decided to exit.
