0: 
1: event. Version=8.7.0.122. (9-20-07 PM)
2: event: Mason has 0 trophies (9-20-07 PM)
3: Event: Mason is using the default Soundpack. (9-20-07 PM)
4: Event: Mason is using the forest (default) environment. (9-20-07 PM)
5: Event: Mason is changing settings. (9-20-09 PM)
6: Event: Mason wants to change the character. (9-20-12 PM)
7: Event: Character set to default. (9-20-13 PM)
8: Event. User wants a normal game. (9-20-16 PM)
9: event: Mason has decided to start a new game. (9-20-16 PM)
10: A casm pit spawned at 156 (9-20-17 PM)
11: A casm pit spawned at 207 (9-20-17 PM)
12: A fire pit spawned at 13 (9-20-17 PM)
13: Event: a level 162 enemy (name mason 2) has been spawned at 272 with 394 HP. (9-20-17 PM)
14: Event: a level 162 enemy (name southerner) has been spawned at 60 with 348 HP. (9-20-17 PM)
15: Event: a level 162 enemy (name southerner) has been spawned at 314 with 393 HP. (9-20-17 PM)
16: Event: a level 162 enemy (name eloquence) has been spawned at 177 with 387 HP. (9-20-17 PM)
17: Event: Game loaded! (9-20-17 PM)
18: Event: a level 162 enemy (name microsoft sam) has been spawned at 329 with 242 HP. (9-20-17 PM)
19: event: Mason has decided to exit.
