0: 
1: event. Version=9.6.0.133. (9-07-27 PM)
2: event: sam has 17 trophies (9-07-27 PM)
3: Event: sam is using the upgraded Soundpack. (9-07-27 PM)
4: Event: sam is using the building (sb3 default) environment. (9-07-27 PM)
5: Event. User wants a normal game. (9-07-38 PM)
6: event: sam has decided to start a new game. (9-07-38 PM)
7: A casm pit spawned at 184 (9-07-38 PM)
8: A water pit spawned at 297 (9-07-38 PM)
9: A lava pit spawned at 383 (9-07-38 PM)
10: Event: an enemy (name eloquence) has been spawned at 100 with 300 HP. (9-07-38 PM)
11: Event: Game loaded! (9-07-38 PM)
12: Event: an enemy (name southerner) has been spawned at 201 with 300 HP. (9-07-38 PM)
13: Event: an enemy (name Death elf) has been spawned at 235 with 500 HP. (9-07-45 PM)
14: Event: An item has spawned! (9-07-47 PM)
15: Event: An item has spawned! (9-07-51 PM)
16: Event: An item has spawned! (9-07-52 PM)
17: Event: an enemy (name eloquence) has been spawned at 208 with 300 HP. (9-07-52 PM)
18: Event: An item has spawned! (9-07-53 PM)
19: Event: An item has spawned! (9-07-54 PM)
20: Event: an enemy (name mason 2) has been spawned at 227 with 1000 HP. (9-08-00 PM)
21: Event: an enemy has been killed. (9-08-00 PM)
22: Event: an enemy (name samantha) has been spawned at 490 with 300 HP. (9-08-07 PM)
23: Event: an enemy has been killed. (9-08-07 PM)
24: Event: an enemy has been killed. (9-08-10 PM)
25: Event: an enemy has been killed. (9-08-11 PM)
26: Event: an enemy has been killed. (9-08-11 PM)
27: Event: an enemy (name southerner) has been spawned at 220 with 300 HP. (9-08-13 PM)
28: Event: an enemy has been killed. (9-08-14 PM)
29: Event: an enemy (name Death elf) has been spawned at 62 with 500 HP. (9-08-20 PM)
30: A lava pit spawned at 534 (9-08-23 PM)
31: A fire pit spawned at 434 (9-08-23 PM)
32: A fire pit spawned at 146 (9-08-23 PM)
33: Event: an enemy (name Death elf) has been spawned at 495 with 500 HP. (9-08-27 PM)
34: Event: an enemy has been killed. (9-08-28 PM)
35: Event: Helper has been spawned onto the map. (9-08-30 PM)
36: Event: an enemy (name dectalk paul) has been spawned at 192 with 300 HP. (9-08-35 PM)
37: Event: an enemy (name microsoft sam) has been spawned at 356 with 900 HP. (9-08-41 PM)
38: event: sam has decided to exit.
